<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>88.2</string>
	<key>AMApplicationVersion</key>
	<string>1.0.5</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
						<string>com.microsoft.entourage.contact.object</string>
						<string>com.microsoft.entourage.event.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Entourage</string>
						<key>Resource</key>
						<string>com.microsoft.entourage</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Get Selected Entourage Items.action</string>
				<key>ActionName</key>
				<string>Get Selected Entourage Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Get_Selected_Entourage_Items</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>E706CF9D-34EC-4B4F-83F8-FB79FD0F5A04</string>
				<key>Keywords</key>
				<array>
					<string>selection</string>
					<string>pass</string>
					<string>obtain</string>
					<string>mail</string>
					<string>email</string>
					<string>contact</string>
					<string>event</string>
					<string>message</string>
				</array>
				<key>OutputUUID</key>
				<string>E5746A48-CF18-43AE-BB73-EF9DC58AA055</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>FA9FD8C5-581B-47C6-BE5A-F6B1470D6677</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Library/Automator/Get Selected Entourage Items.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>572.000000:-2161.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Entourage</string>
						<key>Resource</key>
						<string>com.microsoft.entourage</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Save Files Attached to Entourage Mail Messages.action</string>
				<key>ActionName</key>
				<string>Save Files Attached to Entourage Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>where</key>
					<string>~/Documents</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Save_Files_Attached_to_Entourage_Mail_Messages</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>EE1D45C8-D212-47CD-8B84-C192171A0E9A</string>
				<key>Keywords</key>
				<array>
					<string>mail</string>
					<string>email</string>
					<string>obtain</string>
				</array>
				<key>OutputUUID</key>
				<string>AFF312DA-FDBD-4E97-BE3D-ADEDE320E890</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>2365EE05-42FA-49F5-B8D2-02766FE03372</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Documents</string>
						<key>name</key>
						<string>where</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Save Files Attached to Entourage Mail Messages.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>852.000000:-2207.666748</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.iphoto.photo-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iPhoto</string>
						<key>Resource</key>
						<string>com.apple.iPhoto</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.0.2</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Import Photos into iPhoto.action</string>
				<key>ActionIconName</key>
				<string>iPhoto</string>
				<key>ActionName</key>
				<string>Import Photos into iPhoto</string>
				<key>ActionParameters</key>
				<dict>
					<key>askForAlbum</key>
					<false/>
					<key>askForAlbumName</key>
					<false/>
					<key>chosenAlbum</key>
					<string></string>
					<key>importDestination</key>
					<integer>0</integer>
					<key>newAlbumName</key>
					<string></string>
					<key>shouldDelete</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>iPhoto</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.iPhotoImport</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>iPhoto</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>1D3AFFE5-0EEA-4836-9D58-DC25FD180BD7</string>
				<key>Keywords</key>
				<array>
					<string>Import</string>
					<string>Image</string>
					<string>Picture</string>
					<string>Photo</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>1ED21238-13AD-4451-BF51-EEA2B191E423</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>FE53E684-0B70-4B1A-B0BF-D315DB446032</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iPhoto</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>importDestination</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>askForAlbumName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldDelete</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newAlbumName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenAlbum</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>askForAlbum</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Import Photos into iPhoto.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>1132.000000:-3514.333008</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>D81974D3-06B1-4C25-9C8A-71FF262A6B2E</key>
		<dict>
			<key>from</key>
			<string>FA9FD8C5-581B-47C6-BE5A-F6B1470D6677 - E5746A48-CF18-43AE-BB73-EF9DC58AA055</string>
			<key>to</key>
			<string>2365EE05-42FA-49F5-B8D2-02766FE03372 - EE1D45C8-D212-47CD-8B84-C192171A0E9A</string>
		</dict>
		<key>F6B471EC-1D0F-4881-810D-16BE6C820F03</key>
		<dict>
			<key>from</key>
			<string>2365EE05-42FA-49F5-B8D2-02766FE03372 - AFF312DA-FDBD-4E97-BE3D-ADEDE320E890</string>
			<key>to</key>
			<string>FE53E684-0B70-4B1A-B0BF-D315DB446032 - 1D3AFFE5-0EEA-4836-9D58-DC25FD180BD7</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {536, 581}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {536, 581}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>439</real>
		<key>windowFrame</key>
		<string>{{135, 452}, {939, 709}}</string>
	</dict>
</dict>
</plist>
