<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>88.2</string>
	<key>AMApplicationVersion</key>
	<string>1.0.5</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Entourage</string>
						<key>Resource</key>
						<string>com.microsoft.entourage</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Get Text From Entourage Mail Messages.action</string>
				<key>ActionName</key>
				<string>Get Text from Entourage Mail Messages</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Get_Text_from_Entourage_Mail_Messages</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>1F76753D-77D4-4D32-B5E9-6AB478E55ADF</string>
				<key>Keywords</key>
				<array>
					<string>mail</string>
					<string>email</string>
				</array>
				<key>OutputUUID</key>
				<string>3F98785E-14F8-4766-8D4A-BC9185238E7B</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>66FA196C-1235-4080-AE99-769B376FB715</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Library/Automator/Get Text From Entourage Mail Messages.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>568.000000:-2711.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Text to Audio File.action</string>
				<key>ActionIconName</key>
				<string>TextEdit</string>
				<key>ActionName</key>
				<string>Text to Audio File</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenVoice</key>
					<string>Vicki</string>
					<key>destinationPath</key>
					<string>~/Desktop</string>
					<key>fileName</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextToAudioFile</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Text</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>685ADED1-F9E9-4DB4-9247-70B184A4F40A</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Audio</string>
					<string>Speech</string>
					<string>Convert</string>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>AA8D27D0-8C28-4BC7-A6F0-D30D04809499</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>209EA616-20FE-46B3-AF6E-F7117FC890DE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenVoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>fileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Text to Audio File.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>572.000000:-2721.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Import Audio File.action</string>
				<key>ActionIconName</key>
				<string>iTunes</string>
				<key>ActionName</key>
				<string>Import Audio File</string>
				<key>ActionParameters</key>
				<dict>
					<key>ImportTimeOutValueInSeconds</key>
					<integer>3600</integer>
					<key>deleteOriginals</key>
					<false/>
					<key>encoderIndicator</key>
					<integer>3</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RipAudioFile</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Music</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>FE19B5BE-6091-47D8-B57E-2F9F3F3AE5CD</string>
				<key>Keywords</key>
				<array>
					<string>Track</string>
					<string>Convert</string>
					<string>Rip</string>
					<string>Audio</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>C5AD79CD-66B6-40A9-B5D1-1F17CD6E2693</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>1E3051F0-81E3-4C09-90E1-E4FBA1EF5685</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>3600</integer>
						<key>name</key>
						<string>ImportTimeOutValueInSeconds</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>encoderIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>deleteOriginals</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Import Audio File.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>852.000000:-2767.666748</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Add Songs to Playlist.action</string>
				<key>ActionIconName</key>
				<string>iTunes</string>
				<key>ActionName</key>
				<string>Add Songs to Playlist</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenName</key>
					<string>Library</string>
					<key>newName</key>
					<string></string>
					<key>playlistSource</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddTrackstoPlaylist</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Music</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>108BD2A5-097E-4E65-8D99-5AA7445E3889</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>Track</string>
					<string>Song</string>
					<string>Playlist</string>
				</array>
				<key>OutputUUID</key>
				<string>A9481754-1DDD-4E2A-8CA5-4DF64F524F0A</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>C26CCD94-2E97-4721-916C-0129876F15A6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>playlistSource</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Add Songs to Playlist.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>572.000000:-2861.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Update iPod.action</string>
				<key>ActionIconName</key>
				<string>iPod</string>
				<key>ActionName</key>
				<string>Update iPod</string>
				<key>ActionParameters</key>
				<dict>
					<key>confirmAtRuntime</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.UpdateiPod</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>Music</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>E8772687-680F-4FB0-A49B-A7AB4CE41CA4</string>
				<key>Keywords</key>
				<array>
					<string>iPod</string>
					<string>Update</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>F790B8EE-D538-4305-B8A8-E8EADCD3BE1B</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>06D4E117-97ED-45A5-8F93-401841BBB4B0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>confirmAtRuntime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Update iPod.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>852.000000:-2907.666748</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2B8B0180-A820-4709-98EE-7E6102198671</key>
		<dict>
			<key>from</key>
			<string>1E3051F0-81E3-4C09-90E1-E4FBA1EF5685 - C5AD79CD-66B6-40A9-B5D1-1F17CD6E2693</string>
			<key>to</key>
			<string>C26CCD94-2E97-4721-916C-0129876F15A6 - 108BD2A5-097E-4E65-8D99-5AA7445E3889</string>
		</dict>
		<key>3FC21EB8-7882-4E10-AF75-054FC63584FC</key>
		<dict>
			<key>from</key>
			<string>C26CCD94-2E97-4721-916C-0129876F15A6 - A9481754-1DDD-4E2A-8CA5-4DF64F524F0A</string>
			<key>to</key>
			<string>06D4E117-97ED-45A5-8F93-401841BBB4B0 - E8772687-680F-4FB0-A49B-A7AB4CE41CA4</string>
		</dict>
		<key>7A73D17C-0368-4019-B784-01AC34099319</key>
		<dict>
			<key>from</key>
			<string>66FA196C-1235-4080-AE99-769B376FB715 - 3F98785E-14F8-4766-8D4A-BC9185238E7B</string>
			<key>to</key>
			<string>209EA616-20FE-46B3-AF6E-F7117FC890DE - 685ADED1-F9E9-4DB4-9247-70B184A4F40A</string>
		</dict>
		<key>D523A0F3-C6B1-4314-BEAF-2E45F8BD2F67</key>
		<dict>
			<key>from</key>
			<string>209EA616-20FE-46B3-AF6E-F7117FC890DE - AA8D27D0-8C28-4BC7-A6F0-D30D04809499</string>
			<key>to</key>
			<string>1E3051F0-81E3-4C09-90E1-E4FBA1EF5685 - FE19B5BE-6091-47D8-B57E-2F9F3F3AE5CD</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>149</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {546, 790}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {546, 790}}</string>
		<key>mainSplitView</key>
		<real>362</real>
		<key>minorSplitView</key>
		<real>611</real>
		<key>windowFrame</key>
		<string>{{202, 244}, {938, 918}}</string>
	</dict>
</dict>
</plist>
