<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>88.2</string>
	<key>AMApplicationVersion</key>
	<string>1.0.5</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Set Security Options for Word Documents.action</string>
				<key>ActionName</key>
				<string>Set Security Options for Word Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>passwordText</key>
					<string></string>
					<key>passwordType</key>
					<integer>0</integer>
					<key>readOnlyRecommended</key>
					<false/>
					<key>requirePassword</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Set_Security_Options_for_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>09C1BDE4-6F2F-43E7-944A-1DD610FA265F</string>
				<key>Keywords</key>
				<array>
					<string>password</string>
					<string>read only</string>
					<string>open</string>
					<string>modify</string>
				</array>
				<key>OutputUUID</key>
				<string>B0718CCA-50B5-42B4-B972-B7F77F86C562</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>0D21267B-6E32-4577-AA36-37A78C716B8A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>passwordText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requirePassword</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>readOnlyRecommended</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>passwordType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Set Security Options for Word Documents.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>1066.000000:-423.333374</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Add Watermark to Word Documents.action</string>
				<key>ActionName</key>
				<string>Add Watermark to Word Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>applyBold</key>
					<false/>
					<key>applyItalics</key>
					<false/>
					<key>applyWashout</key>
					<false/>
					<key>colorValue</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
						<integer>65535</integer>
					</array>
					<key>fontName</key>
					<string>Calibri</string>
					<key>pictureEnabled</key>
					<false/>
					<key>picturePath</key>
					<string></string>
					<key>pictureScale</key>
					<string>Auto</string>
					<key>textContent</key>
					<string>CONFIDENTIAL</string>
					<key>textEnabled</key>
					<true/>
					<key>textSize</key>
					<string>Auto</string>
					<key>textTransparency</key>
					<string>20%</string>
					<key>watermarkType</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Add_Watermark_to_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>4C206E79-F4BF-4C1A-B8AF-7D434793E5DE</string>
				<key>Keywords</key>
				<array>
					<string>append</string>
					<string>design</string>
					<string>symbol</string>
				</array>
				<key>OutputUUID</key>
				<string>A5F22A81-6647-44CC-A0B7-63D124EFD4CC</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>0914649A-6832-4591-892B-C01FB0ADB432</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>textEnabled</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Auto</string>
						<key>name</key>
						<string>textSize</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>applyBold</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>watermarkType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string>Auto</string>
						<key>name</key>
						<string>pictureScale</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>Arial</string>
						<key>name</key>
						<string>fontName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>picturePath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0%</string>
						<key>name</key>
						<string>textTransparency</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>applyWashout</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>applyItalics</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<string>0,0,0</string>
						<key>name</key>
						<string>colorValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>pictureEnabled</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textContent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Add Watermark to Word Documents.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>506.000000:-470.000000</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>BFB0B46F-39F1-4E70-B38F-9E154C8392CB</key>
		<dict>
			<key>from</key>
			<string>0D21267B-6E32-4577-AA36-37A78C716B8A - B0718CCA-50B5-42B4-B972-B7F77F86C562</string>
			<key>to</key>
			<string>0914649A-6832-4591-892B-C01FB0ADB432 - 4C206E79-F4BF-4C1A-B8AF-7D434793E5DE</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {734, 808}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {734, 808}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>666</real>
		<key>windowFrame</key>
		<string>{{318, 236}, {1137, 936}}</string>
	</dict>
</dict>
</plist>
