# don't change the name of the ENActivityLog appender.  Its used by the Activity log
# window.
log4cocoa.appender.ENActivityLog=L4RollingFileAppender
log4cocoa.appender.ENActivityLog.MaximumFileSize=200KB
log4cocoa.appender.ENActivityLog.MaxBackupIndex=10

# this will get re-set in code using NSSearchPathForDirectoriesInDomains
log4cocoa.appender.ENActivityLog.File=~/Library/Application Support/Skitch/logs/Skitch.log

log4cocoa.appender.ENActivityLog.layout=L4PatternLayout
log4cocoa.appender.ENActivityLog.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %t [%C{1}] %-5p: %m

log4cocoa.appender.ENNotificationAppender=ENL4NotificationAppender
log4cocoa.appender.ENNotificationAppender.layout=L4PatternLayout
log4cocoa.appender.ENNotificationAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %t [%C{1}] %-5p: %m


log4cocoa.rootLogger=ALL, ENActivityLog, ENNotificationAppender
