LogFile.Encryption=1
LogFile.MaxSize=15000000
LogFile.MaxRotations=6
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=15728640:10
Buffer.Buffer=4194304:40
Buffer.Buffer=262144:60
Buffer.Buffer=65536:90
Buffer.StoreUnsafe=0
Buffer.ComponentLevels=0x7f8ee3624840
Buffer.ComponentLevels=calling.callhandler:20
Buffer.ComponentLevels=LMS.DEVICE_LAYER.AVFoundationCapturer:20
Trigger.Name=Apple_OWV_DDL
Trigger.EcsNs=SkypeVideoLibrary
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=1
Trigger.DumpFile=1
Trigger.Condition.LogId=8131c68c
Trigger.Condition.Name=
Trigger.Condition.Matcher=5~202
Trigger.Filter=LMS.DEVICE_LAYER.AVFoundationCapturer:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1533306627713447
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
