Aac.prototype.Wx=fQ(233,g("oa"));Lw.prototype.Lz=fQ(61,function(){return U(this,5,void 0)});LD.prototype.Lz=fQ(60,function(){return U(this,3,void 0)});Aac.prototype.Lz=fQ(59,g("L"));function Sge(a){eq(a);return a.gr}function Tge(){return hA.getInstance().C.isTdOrganizer}function Uge(a,b,c,d){pH(a,function(a){a=a.D(b,this.C.Ra,this.C.Na,this.Ba,this.sb,this.oa,this.L,c,d);mH(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Vge(a,b){return a.C[b]}
function Wge(a){if(a.C)return new AS(null,a.C);a=new yx(a.F,a.Cm()?fmc():a.D);return new AS(a,null)}function Xge(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var Yge=null,Zge={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function $ge(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Zge[a]})}
function ahe(a,b){this.D=a;this.C=null;if(B.pb&&!B.Vi(9)){Yge||(Yge=new Nj);this.C=Yge.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Yge.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}v(ahe,zKc);p=ahe.prototype;p.set=function(a,b){this.C.setAttribute($ge(a),b);bhe(this)};
p.get=function(a){a=this.C.getAttribute($ge(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute($ge(a));bhe(this)};p.Te=function(){return che(this).attributes.length};
p.Mo=function(a){var b=0,c=che(this).attributes,d=new Hj;d.next=function(){if(b>=c.length)throw Gj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=che(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);bhe(this)};function bhe(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function che(a){return a.C.XMLDocument.documentElement}function dhe(a){var b=[],c="";a=Kb(a);for(var d=0;d<a.length;){var e=YJb(a,d);Ub(",;",e)||" "==e&&XJb(c).nf()?(Lb(c)||b.push(XJb(c)),c="",d++):(c+=e,d+=e.length)}Lb(c)||b.push(XJb(c));return b}
function ehe(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+Hhc({noa:!0},b);a+=O(wq({Md:"waffle-flat-range-select-done",content:Hp("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function fhe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+Hhc({noa:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(wq({Md:"waffle-flat-multi-range-remove",content:Hp("x"),title:Gp("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function ghe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(wq({Md:"waffle-flat-multi-range-select-done",content:Hp("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function hhe(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var ihe="/ui/";ka.HtmlUtil_setServerBase=function(a){ihe=a};var jhe,khe,lhe;function mhe(a,b){if(a){var c=ei(a);var d=ni(a);c.y+=d.height}else c=new Bd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Ph(c.x,c.y,a,554)}
function nhe(a,b,c,d){if(b){var e=Md(b);var f=e.getAttribute("id")}else f=null;b=!B.Gd&&e?Ud(Ld(e))||window:window;c=mhe(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=ohe(a,f,d);if(!jhe||jhe.closed)jhe=b.open(a.toString(),"_chooser",c);jhe.focus()}
function ohe(a,b,c){a=a.resolve(new Zk("widgets/ContactChooser"));b&&a.zc("inputId",b);c&&(c.serviceName&&a.zc("service",c.serviceName),c.hl&&a.zc("hl",c.hl),c.tempTitle&&a.zc("tempTitle",c.tempTitle));return a}function phe(){fe(lhe);khe=lhe=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Zk(ihe.replace(/ui\/?$/,""));nhe(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){khe&&phe();var d=new Zk(ihe.replace(/ui\/?$/,""));b=mhe(Md(a),null);a=ohe(d,a,c);window.iframeDone=phe;a.zc("done","iframeDone");c=Md("chooser-iframe-div");null==c&&(c=Vd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Md("chooser-iframe");d.style.display="block";
yja(c,b.left,b.top);ki(d,b.width,b.height);d.src=a;lhe=c;khe=d},void 0);function qhe(){};function X4(a,b,c){this.L=a;this.D=b;this.J=new Cq(c);this.F=[]}var rhe=new X4(["6","12"],"1"),she=new X4("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[rhe]);new X4("6 12 16 17 18 1a".split(" "),"3",[rhe]);new X4("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[rhe,she]);new X4([]);X4.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function the(a){a.H||(a.H=new Cq(a.L));return a.H}X4.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Cq);if(this.C.contains(a))return!1;var b=the(this),c=the(a);if(Lma(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function uhe(){this.D=sa;this.C=Ni(this.F,0,this)}uhe.prototype.cancel=function(){Oi(this.C);this.C=null};uhe.prototype.bk=function(){return!!this.C};uhe.prototype.F=function(){this.C=null;this.D()};uhe.prototype.pI=g("H");var vhe={Kj:"",F:"personal",bb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},whe={oa:!0,name:"Load Configuration"};
function xhe(a,b,c){var d=new Nj;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.od&&d.set("ccnt",!0);a.oa&&d.set("cf",!!a.oa);a.Ga&&d.set("cids",a.Ga.join(","));if(a.dc){var e=0,f=Xa(a.dc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Wf&&d.set("cr",!0);d.set("ct",!!a.H);a.ib&&d.set("pids",a.ib.join(","));a.ma&&d.set("emls",a.ma.join(","));a.$c&&d.set("df",!0);a.ob&&d.set("f",a.ob.toString());a.Ba&&d.set("mf",a.Ba.toString());a.Cd&&d.set("gcnt",!0);a.Na&&d.set("gids",a.Na.join(","));
d.set("gp",!!a.D);a.Qa&&d.set("gmk",ql(a.Qa.C));d.set("hl",b);a.Kd&&(d.set("mu",!0),d.set("meml",a.hg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Za?d.set("out",a.Za):d.set("out","js");a.qe&&d.set("pbd",!0);a.rb&&d.set("rf",a.rb.join(","));a.sb&&d.set("sf",a.sb.join(","));a.gb&&d.set("so",a.gb);a.sf&&d.set("sgp",!0);a.Bb&&d.set("sgids",a.Bb.join(","));null!=a.UU&&d.set("st",a.UU);la(a.Kj)&&d.set("tok",a.Kj.toLowerCase());d.set("type","4");a.La&&d.set("xgids",a.La.join(","));a.Ra&&d.set("ev",
!0);a.Xe&&d.set("shg",!0);a.Yd&&d.set("nge",!0);a.dd&&d.set("clut",!0);a.Wa&&d.set("ud",!!a.Wa);a.Qf&&d.set("gm",!0);a.ze&&d.set("pu",!0);a.Ea&&d.set("clid",a.Ea);a.Qi&&d.set("vio",a.Qi);a.Cc&&Yla(d,a.Cc);return d};function yhe(){}function zhe(a,b){a.C=b}yhe.prototype.pI=g("D");yhe.prototype.cancel=function(){this.C&&this.C.cancel()};yhe.prototype.bk=function(){return!!this.C&&this.C.bk()};var Y4=[];Y4.push=function(){throw Error("Calling push on a read-only array");};var Ahe={cancel:ba(),bk:n(!1)};function Bhe(){this.D=0}function Che(a){var b=new Bhe;b.H=a;b.D=a.getError();return b}function Dhe(a){var b=new Bhe;b.C=a;b.D=a.getError();return b}function Ehe(a,b){var c=new Bhe;c.D=a;c.F=b||"A server error has occurred.";return c}Bhe.prototype.getError=g("D");Bhe.prototype.getErrorCode=g("D");function Z4(a){this.C=a||[];a&&(this.D=[])}var Fhe={};Z4.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};Z4.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};Z4.prototype.has=function(a){return null!=this.C[a]};function $4(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Ghe(c);return a.D[b]}Z4.prototype.F=Z4.prototype.H;
function Hhe(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Ghe(d);return a.D[b][c]}function Ghe(a){var b=Ba(a);b in Fhe||(Fhe[b]=new a([]));return Fhe[b]};function Ihe(a){Z4.call(this,a)}v(Ihe,Z4);Ihe.prototype.toString=n("");function Jhe(a){Z4.call(this,a)}v(Jhe,Z4);Jhe.prototype.toString=n("");Jhe.prototype.getValue=function(){return this.get(2,"")};Jhe.prototype.Fd=function(){return this.has(2)};function a5(a){Z4.call(this,a)}v(a5,Z4);p=a5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return Hhe(this,4,a,Jhe)};p.yn=function(){return $4(this,5,Khe)};
p.wM=function(a){return this.F(6,a)};p.Kz=function(a){return Hhe(this,6,a,Ihe)};function Lhe(a){Z4.call(this,a)}v(Lhe,Z4);Lhe.prototype.toString=n("");function Mhe(a){Z4.call(this,a)}v(Mhe,Z4);Mhe.prototype.toString=n("");function Nhe(a){Z4.call(this,a)}v(Nhe,Z4);p=Nhe.prototype;p.toString=n("");p.vS=function(){return this.F(3,void 0)};p.Jz=function(){return Hhe(this,3,void 0,Ohe)};p.getErrorCode=function(){return this.get(8,0)};p.Nr=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.ew=function(){return this.H(14,void 0)};function Phe(a){Z4.call(this,a)}v(Phe,Z4);Phe.prototype.toString=n("");Phe.prototype.getValue=function(){return this.get(2,"")};Phe.prototype.Fd=function(){return this.has(2)};function Ohe(a){Z4.call(this,a)}v(Ohe,Z4);p=Ohe.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return Hhe(this,3,a,Phe)};
p.getName=function(){return this.get(12,"")};p.yn=function(){return $4(this,16,Khe)};function Qhe(a){Z4.call(this,a)}v(Qhe,Z4);Qhe.prototype.toString=n("");Qhe.prototype.getValue=function(){return this.get(2,"")};Qhe.prototype.Fd=function(){return this.has(2)};function Rhe(a){Z4.call(this,a)}v(Rhe,Z4);Rhe.prototype.toString=n("");Rhe.prototype.getValue=function(){return $4(this,2,Qhe).getValue()};Rhe.prototype.Fd=function(){return $4(this,2,Qhe).Fd()};function She(a){Z4.call(this,a)}v(She,Z4);p=She.prototype;
p.toString=n("");p.getId=function(){return $4(this,1,a5).getId()};p.getAttribute=function(a){return $4(this,1,a5).getAttribute(a)};p.hasAttribute=function(a){return $4(this,1,a5).hasAttribute(a)};p.yn=function(){return $4(this,1,a5).yn()};p.Kz=function(a){return $4(this,1,a5).Kz(a)};p.wM=function(a){return $4(this,1,a5).wM(a)};function The(a){Z4.call(this,a)}v(The,Z4);The.prototype.toString=n("");The.prototype.getValue=function(){return this.get(2,"")};The.prototype.Fd=function(){return this.has(2)};
function Khe(a){Z4.call(this,a)}v(Khe,Z4);p=Khe.prototype;p.toString=n("");p.getName=function(){return $4(this,3,Rhe)};p.getStatus=function(){return $4(this,10,Uhe)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return Hhe(this,12,a,The)};p.G_=function(){return null!=this.C[21]};function Uhe(a){Z4.call(this,a)}v(Uhe,Z4);Uhe.prototype.toString=n("");Uhe.prototype.getValue=function(){return this.get(2,"")};Uhe.prototype.Fd=function(){return this.has(2)};function Vhe(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Vhe.prototype.getError=g("D");function Whe(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}v(Whe,y);p=Whe.prototype;p.Jz=g("group");p.Hj=function(){return this.getState().Hj()};p.reset=function(){this.getState().reset()};p.bk=function(){return this.getState().bk()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Yq=function(){this.getState();this.D(this)};function b5(a){this.C=a;this.F=0;this.reset()}v(b5,y);b5.prototype.reset=function(){this.H=this.F;this.Ay=!1;this.D=1;this.L=this.J=-1};b5.prototype.Hj=g("Ay");b5.prototype.bk=function(){return!(4==this.D||5==this.D)};b5.prototype.Ia=function(){b5.qa.Ia.call(this);this.C=null};function Xhe(){this.C={};this.D=1}v(Xhe,y);function Yhe(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.Jz()];h||(h=new b5(a),a.C[b.Jz()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();Zhe(b,c,f);break;case 6:Zhe(b,c,f);break;case 4:e&&(h.reset(),Zhe(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),Zhe(b,c,f)):h.H=h.F}}function Zhe(a,b,c){0==b?(a.getState().D=3,a.Yq()):(a.getState().D=2,a.getState().J=c,b=Ni(a.Yq,b,a),a.getState().L=b)}Xhe.prototype.getState=function(a){return this.C[a]};
Xhe.prototype.Ia=function(){Xhe.qa.Ia.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);A(b)}this.C={}};Xhe.prototype.cancel=function(a){2==a.D&&Oi(a.L)};var $he={WCc:"kh",ERROR:"lh"};function aie(a){C.call(this,a&&a[0].getError()?"lh":"kh");this.F=a;"lh"==this.type||null==bie(this)||bie(this)}v(aie,C);function bie(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function cie(){this.C=new E;this.D=new E;this.F=new Lt}v(cie,y);cie.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};cie.prototype.Ia=function(){cie.qa.Ia.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function c5(a){this.H={};this.C=[];this.O=[];this.J=new Xhe;this.Ma=new Lh(this);this.V=!a;this.L=[];this.D=a||new cie;this.L.push(this.D)}v(c5,y);p=c5.prototype;p.pU=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ma.R(a,rc($he),t(this.NRb,this))};p.NRb=function(a){this.D.dispatchEvent(a)};p.jp=function(a,b){b=t(this.XTb,this,b);return die(this,a,function(a){return a.jp},b)};
function die(a,b,c,d){var e=new eie(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=fie(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=fie(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){gie(this,a);if(this.ma){var b=a.ma(this.ma,t(this.WDa,this));if(b)return b}return this.WDa(a)};function gie(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&gie(a,b)}
p.WDa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new eie;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function fie(a,b,c,d,e){b=t(a.lVb,a,b,c,d,e);b=new Whe(a.J,b,d.name);Yhe(a.J,b,d.L,d.V,d.qg);return new hie(b)}
p.lVb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Ay=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,Yhe(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.XTb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Kj)),iie(b),a(b,c,d,e))};function iie(a){if(0<a.length)for(var b=a[0].tra(),c=1;c<a.length;c++){var d=a[c],e=d.tra();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ia=function(){c5.qa.Ia.call(this);A(this.J);this.J=null;x(this.O,A);this.O=this.H=this.C=null;A(this.Ma);this.Ma=null;x(this.L,function(a){a!=this.D&&A(a)},this);this.L=null;this.V&&(A(this.D),this.D=null)};function eie(a){this.C=[];this.kd=a}p=eie.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.bk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].bk())return!0;return!1};
p.pI=g("D");function hie(a){this.C=a;this.request=null}hie.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};hie.prototype.bk=function(){return this.C.bk()||this.C.request&&this.C.request.bk()};function jie(a,b){this.text=a;this.D=b}v(jie,qhe);jie.prototype.getName=n(null);jie.prototype.i1=n(null);jie.prototype.getType=n("sr");jie.prototype.tra=n(0);function d5(a){c5.call(this,a)}v(d5,c5);d5.prototype.pU=function(a,b){if(1==this.C.length){var c=this.F=new kie;c.D.push(new lie(c,c.D.length,this.C[0]))}d5.qa.pU.call(this,a,b);this.F&&(b=this.F,b.D.push(new lie(b,b.D.length,a)))};d5.prototype.jp=function(a,b){return this.F&&a.J&&!a.F?this.F.jp(a,b):d5.qa.jp.call(this,a,b)};function kie(){this.D=[];this.C=null}kie.prototype.jp=function(a,b){a=new mie(a,b);nie(this,a);return a};
function nie(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].jp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,z=0;z<r&&!(w=oie(f[z],l[u]));z++);if(w)w===l[u]&&(f[z]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(iie(f),c=f):c=null;c&&b.kd&&a.D[0]&&a.D[0].H&&b.kd(c,b,null,b.query);a.C=null}function oie(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.i1()==b.i1()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}kie.prototype.F=ba();function lie(a,b,c){this.C=a;this.Dc=b;this.J=c;this.L=0;this.F=!1}
lie.prototype.jp=function(a){var b=a.D[this.Dc];if(!b){this.F=!0;this.H=!1;var c=this.J.jp(a.query,t(this.O,this,a,Fa()));a.HP(this.Dc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.sQa,b=[new jie(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Dc;c.C?c.C[d]=b:nie(c,a,d,b)}};
lie.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Kj));a.D[this.Dc]=c;b=this.C;var d=this.Dc;b.C?b.C[d]=c:nie(b,a,d,c)};lie.prototype.dispose=function(){this.C=this.D=null};function mie(a,b){this.query=a;this.kd=b;mie.prototype.C={};mie.prototype.D={}}mie.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};mie.prototype.bk=function(){for(var a in this.C)if(this.C[a].bk())return!0;return!1};
mie.prototype.HP=function(a,b){this.C[a]=b};var pie={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function qie(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=pie[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function rie(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ma=f||sie;this.C=new Lt(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}v(rie,E);rie.prototype.Ia=function(){rie.qa.Ia.call(this);this.C=null};rie.prototype.clear=function(){this.C.clear()};function sie(a){var b=Yb(qie(a.Kj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=qie(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function tie(a,b){var c="^"+a.Kj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Ua||(c="np"+c),a.O||(c="na"+c));a.Le&&(c="pa"+c);return c}function uie(a,b,c){a.C.set(tie(b,a.D),c);if(a.F&&(b=a.C.Te(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.k5>=c)break;a.C.pop()}while(--b>a.F)}}function vie(a,b,c){c?c=a.C.get(b):c=(c=a.C.hb.get(b))?c.value:void 0;return c&&a.H&&c.k5+a.H<Fa()?(a.C.remove(b),null):c}
function wie(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=vie(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function xie(a,b){if(b.O)return null;var c=tie(b,a.D),d=wie(a,c,b.Kj);return d?d:a.D&&!Fb(c,"^")?(c=tie(b,!1),wie(a,c,b.Kj)):null}function yie(a,b,c){this.Kj=a;this.C=b;this.D=!!c;this.count=1;this.k5=Fa()};function e5(a,b,c,d){E.call(this);this.F=!1;this.sQa=null;this.D=b;this.Dc=c;this.C=a;this.C.oa();d&&af(d.C,"kh",this.LOb,!1,this)}v(e5,E);p=e5.prototype;p.oU=function(a,b){this.C.P1(a);this.sQa=b;this.F||(this.F=!0)};p.getId=g("Dc");
p.jp=function(a,b){if(this.F){var c=this.D;if(Lb(a.Kj)&&!c.J)var d=Y4;else{d=a.C;var e=vie(c,tie(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=xie(c,a))&&0==d.C.length?(uie(c,a,new yie(a.Kj,Y4)),d=Y4):d&&!d.D&&c.V?(d=Wa(d.C,c.ma(a),c),uie(c,a,new yie(a.Kj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Ahe,this.getId(),a),Ahe):this.C.jp(a,this.getId(),t(this.O5a,this,b))}b&&b(Y4,Ahe,this.getId(),a,4);return Ahe};
p.O5a=function(a,b,c,d,e,f){f||uie(this.D,e,new yie(e.Kj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.LOb=function(){this.D.clear()};p.Ia=function(){e5.qa.Ia.call(this);this.D.dispose();this.D=null;this.C.Ba();this.C=null};function zie(a,b,c){rie.call(this,100,18E5,432E5,!0,0,c||Aie);this.V=a;this.J=b}v(zie,rie);function Aie(a){return function(b){var c=b.getType(),d;if(d=Bie(a,c)){d=new RegExp("(^|\\W+)"+Yb(qie(a.Kj)),"i");var e=qie(b.getName()||"");(d=d.test(e))||(d=((b=b.i1())?(new RegExp("^"+Yb(qie(a.Kj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Bie(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Ua}return!1};function Cie(a,b,c){this.H=!!c;b=b||new zie(!0,!1,Die);e5.call(this,a,b,"domain")}v(Cie,e5);Cie.prototype.jp=function(a,b){a.D&&!this.H&&(a=Cc(a),a.D=!1);return Cie.qa.jp.call(this,a,b)};
function Die(a){for(var b=Kb(a.Kj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Yb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Bie(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.i1().match(d[e]))return!1;return!0}return!1}}Cie.prototype.execute=function(a){return this.C.execute(a)};function Eie(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}v(Eie,qhe);p=Eie.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.i1=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Te=function(){return this.C[3]||0};
p.tra=function(){return this.C[7]};function Fie(a,b){var c,d=[];a=wa(a)?a:JSON.parse(a);for(var e=new Lhe(a),f=0;f<b.length;f++)(a=e.F(1,f)?Hhe(e,1,f,Nhe):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new Vhe(b[f],c,a));return d}var Gie=[""];function Hie(a,b){var c=a[3]||Gie,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new Eie([h,d,w,e,m,f,k,l,r,a]))}}};function Iie(a,b,c,d,e,f){this.uri=a;this.kd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Dc=Jie++}var Jie=0;p=Iie.prototype;p.getId=g("Dc");p.send=function(){this.D=!0;var a=this.C=new yl;voa(a,this.F);af(a,"complete",this.cLa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.cLa=function(a){a=a.target;a==this.C&&(gf(this.C,"complete",this.cLa,!1,this),this.C=null,this.rk(a.Hj(),a.dj(),a.getStatus(),a.xL()))};
p.rk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.kd(this,b,a)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.pI=g("query");function Kie(){this.F=0}Kie.prototype.getError=g("F");function Lie(a,b,c){Aa(b)?Xge(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Xge(b)||b.handleEvent.call(b))};function Mie(){this.D=sa;this.C=[];Nie(this,1E3)}p=Mie.prototype;p.saa=0;p.isa=null;function Nie(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.saa=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.HP=function(a,b){0==this.C.length&&(this.saa=1E3);a.J();this.C.push(new Oie(a,b))};
function Pie(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.isa){Fa();a.F=c;c=a.lQb;b=a.saa;((d=Aa(c))||!Xge(c))&&d&&Xge(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=t(Lie,null,"ppl.store.RequestPool",c,a);b=ka.setTimeout(c,b||0);a.isa=b;Nie(a,2*a.saa);a.D()}}p.lQb=function(){this.isa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Qie(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function Oie(a,b){this.C=a;this.F=b;this.D=!1};function Rie(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=Rie.prototype;p.Vaa=function(a,b,c,d,e,f){a=new Iie(a,t(this.rk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.vpa=function(a){return this.Vaa(Sie(this,whe),t(this.LRb,this,whe,a))};p.jp=function(a,b,c){return this.Vaa(Sie(this,a,b),t(this.MRb,this,a,b,c))};function Tie(a,b){var c=new gl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Qb(b.Ba().toString())));return c.toString()}
p.rk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.LRb=function(a,b,c,d,e){a=null;e||((d=Uie(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.MRb=function(a,b,c,d,e,f){var h=Y4;f||((e=Uie(this,e))&&e.D?h=e.D||Y4:(f=6,h=Y4));c(h,d,b,a,f)};p.P1=function(a){a instanceof Zk||(a=new Zk(a));this.V=iJc(a,"data/contactstore");this.O=iJc(a,"data/contactstore/mutate")};function Sie(a,b,c){var d=a.V.clone();a=xhe(b,a.D,c);Vie(d,a);return d}
function Vie(a,b){x(b.xe().sort(),function(c){a.zc(c,b.get(c))})}function f5(a){try{return JSON.parse(a)}catch(b){}}
function Uie(a,b){var c=null,d=null,e=new Kie;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:f5(d),c=new Mhe(d));d=c;var f=b.Contacts;if(f){c=[];f=wa(f)?f:f5(f);for(var h=0;h<f.length;h++)c.push(new She(f[h]))}if(f=b.Groups)for(c=[],f=wa(f)?f:f5(f),h=0;h<f.length;h++)c.push(new Ohe(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:f5(f),h=0;h<f.length;h++)Hie(f[h],c);(f=b.ProfileIds)&&(wa(f)||f5(f));(f=b.ManagerUpchain)&&(wa(f)||f5(f));(f=b.MetaData)&&(wa(f)||JSON.parse(f));
(f=b.UserData)&&(wa(f)||f5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function Wie(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Fie(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new Vhe(a,c||1))});return d}function Xie(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ia=function(){Xie(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new yhe;zhe(b,this.vpa(t(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=Tie(this,a);var d=new Nj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=Sie(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=t(this.KRb,this);c=t(this.Vaa,this,e,h,f,c,d,a);this.H.HP(a,c);return c()}h=t(this.L,this);return this.Vaa(e,h,f,c,d,a)};
p.KRb=function(a,b,c){var d=a.pI(),e=Yie[c]||null;e?Pie(this.H,d,e):(Qie(this.H,d),this.L(a,b,c))};var Yie={2:1,10:101};Rie.prototype.L=function(a,b,c){a=a.pI();if(c)b=Ehe(c);else if(a.C()){var d=a.F();b=Wie([d],b,c);b=Dhe(b[0])}else a.F(),b=Uie(this,b),b=Che(b);a.O(b)};Rie.prototype.oa=function(){this.J++};Rie.prototype.Ba=function(){this.J--;0==this.J&&Xie(this)};function Zie(a,b,c,d){e5.call(this,a,b,c,d)}v(Zie,e5);Zie.prototype.execute=function(a){a.C()&&a.V(t(this.H,this,a));return this.C.execute(a)};Zie.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.oa()||c&&c.getError())a=new aie([b.C],"mh"),this.dispatchEvent(a)}};function $ie(a,b,c){b=b||new zie(!0,!0);e5.call(this,a,b,"personal",c)}v($ie,Zie);$ie.prototype.oU=function(a,b){$ie.qa.oU.call(this,a,b)};function aje(a){this.C=a}aje.prototype.set=function(a,b){la(b)?this.C.set(a,ql(b)):this.C.remove(a)};aje.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};aje.prototype.remove=function(a){this.C.remove(a)};function g5(a){this.C=a}v(g5,aje);function bje(a){this.data=a}function cje(a){return!la(a)||a instanceof bje?a:new bje(a)}function dje(a){a=a.data;if(!la(a))throw"Storage: Invalid value was encountered";return a}g5.prototype.set=function(a,b){g5.qa.set.call(this,a,cje(b))};g5.prototype.D=function(a){a=g5.qa.get.call(this,a);if(!la(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};g5.prototype.get=function(a){a=(a=this.D(a))?dje(a):void 0;return a};function h5(a){this.C=a}v(h5,g5);function eje(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}h5.prototype.set=function(a,b,c){if(b=cje(b)){if(c){if(c<Fa()){h5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}h5.qa.set.call(this,a,b)};h5.prototype.D=function(a,b){var c=h5.qa.D.call(this,a);if(c)if(!b&&eje(c))h5.prototype.remove.call(this,a);else return c};function fje(a){this.C=a}v(fje,h5);function gje(a,b){var c=[];Jj(b,function(a){try{var b=fje.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(la(b))if(eje(b))c.push(a);else try{dje(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function hje(a,b){b=gje(a,b);x(b,function(a){fje.prototype.remove.call(this,a)},a)}function ije(a){hje(a,a.C.Mo(!0))};function jje(a,b,c,d,e,f,h,k,l){this.L=a;this.ma=b;this.oa=c;this.J=d;this.H=e;this.kd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Dc=kje++}var kje=0;p=jje.prototype;p.getId=g("Dc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.xe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ma;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.oa,method:"POST",headers:{"Accept-Language":"en"},body:b};la(this.L)&&(c.params={key:this.L});a(c).execute(t(this.RRb,
this));this.O=Ni(this.SRb,this.F,this)};p.RRb=function(a){if(this.C){this.C=!1;Oi(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.V();else{var c=null,d=0;if(la(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.kd(this,c,a.fbsVersionInfo||null,d)}}};p.SRb=function(){this.C=!1;this.kd(this,null,null,10)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Oi(this.O),this.kd(this,null,null,11))};p.pI=g("query");function i5(a,b,c,d,e,f,h){this.O=b;this.Ua=d;this.Na=c;this.Ra=e||sa;this.J=[];this.D="en";this.Qa=la(f)?f:null;this.ma=0;(b=DKc("fbs_vi"))||(b=new ahe("fbs_vi"),b=b.C?b:null);(this.C=b?new fje(b):null)&&ije(this.C);this.H=new Mie;this.L=h;a.addCallback(t(this.tOb,this))}v(i5,y);p=i5.prototype;p.tOb=function(a){this.Ea=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Ea)},this)};
p.Waa=function(a,b,c,d){var e=this.Na,f=this.Ua;if(null!==this.C&&la(this.O)){ije(this.C);var h=this.C.get(this.O)||null}else h=null;a=new jje(e,f,a,b,h,t(this.rk,this,c),this.Ra,this.Qa,d);la(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ea));return a};p.vpa=function(a){return this.Waa("contactstorequery",xhe(whe,this.D),t(this.PRb,this,whe,a))};
p.jp=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.Kj)});return this.Waa("contactstorequery",xhe(a,this.D,b),t(this.QRb,this,a,b,c))};p.rk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&la(this.O)&&(ije(this.C),this.C.set(this.O,d,Fa()+9E5),this.V&&Oi(this.V),this.V=Ni(this.La,900001,this));a(b,c,e)};p.PRb=function(a,b,c,d,e){a=null;e||((d=lje(d))&&d.C?a=d.C:e=6);b(a,e)};
p.QRb=function(a,b,c,d,e,f){var h=Y4;f||((e=lje(e))&&e.D?h=e.D||Y4:(f=6,h=Y4));c(h,d,b,a,f)};p.P1=ba();
function lje(a){var b=null,c=null,d=new Kie;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Mhe(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new She(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Ohe(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)Hie(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(wa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function mje(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Fie(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new Vhe(a,c||1))});return d}function nje(a){if(la(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ia=function(){la(this.J)&&delete this.J;nje(this);this.C&&ije(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ea()}else{b="contactstorequery";var d=a.F();c=xhe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ma||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=t(this.ORb,this);b=t(this.Waa,this,b,c,e,a);this.H.HP(a,b);return b()}e=t(this.Ga,this);return this.Waa(b,c,e,a)};p.ORb=function(a,b,c){var d=a.pI(),e=oje[c]||null;e?Pie(this.H,d,e):(Qie(this.H,d),this.Ga(a,b,c))};var oje={2:1,10:101};
i5.prototype.Ga=function(a,b,c){a=a.pI();if(c)b=Ehe(c,void 0);else if(a.C()){var d=a.F();b=mje([d],b,c);b=Dhe(b[0])}else a.F(),b=lje(b),b=Che(b);a.O(b)};i5.prototype.La=function(){delete this.V;ije(this.C)};i5.prototype.oa=function(){this.ma++};i5.prototype.Ba=function(){this.ma--;0==this.ma&&nje(this)};function pje(a,b,c,d){return a?(a=b||qje(),new i5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new Rie}function qje(){var a=new tf,b=rje();b.load("client",function(){a.callback(b.client)});return a}function rje(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function sje(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new d5:new c5;var k=new $ie(b);k.oU(c,"Personal Contacts");f.pU(k,!0);h&&(a=new Cie(b,null,a),a.oU(c,e.get(2,"")),f.pU(a,!0));d(f)};function tje(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.WNb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function j5(a,b,c,d,e,f,h,k,l,m){f=f||new hs(",;",'"');h=new ps(h||null,l||this,m);h.Ea=!0;h.className=b;h.V=!0;js.call(this,this,h,f);this.FN=this.oa;this.FN.C=this;this.ma=a;this.Na=c;this.Ea=d||null;this.O$=e||15;this.La=!!k}v(j5,js);function uje(a,b,c,d,e,f,h,k,l,m,r,u){b=new j5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=kl(a);d=!!d;c=t(vje,null,b,!0);l=pje(l,m,r,u);l.P1(a);l.vpa(t(sje,null,d,l,a,c));return b}
function vje(a,b,c){b&&c.jp(vhe,sa);a.ma=c;a.La=!0;a.zba&&a.yba&&(a.C=a.ma.jp(a.zba,a.yba),a.zba=null,a.yba=null)}p=j5.prototype;p.Ia=function(){this.FN.dispose();this.ma&&this.La&&A(this.ma);j5.qa.Ia.call(this)};p.zba=null;p.yba=null;p.FN=null;p.SLa=!0;p.w0=function(a){return!!a.F};
p.wI=function(a,b,c){a={Kj:a,C:b,H:!0,D:this.SLa,bb:1,Ba:rhe,F:this.Na,filter:this.Ea,J:!0,O:!!this.Qa,Ra:!1};b=t(this.pmb,this,c);if(a.Kj&&""!=a.Kj)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.jp(a,b)):(this.zba=a,this.yba=b);else{c=new uhe;var d=[];this.Ea&&(d=this.Ea(d,a.Kj));a=Ca(b,d,c,null,a);c.D=a}};p.pmb=function(a,b,c,d,e){a(e.Kj,b)};p.yw=function(a,b){j5.qa.yw.call(this,a,b)};p.Jh=function(){j5.qa.Jh.call(this)};
p.Dt=function(a,b,c){rp(c,tje,{displayName:a.data.text,WNb:!!(a.data.flags&1)})};p.JC=function(){var a=dMa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):j5.qa.JC.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,z){d&&(b=b+d+"/");b=kl(b);var D=!!d;d=D?new d5:new c5;r=pje(r,u,w,z);u=new $ie(r);b=b||new Zk("/mail/c/");u.oU(b,"Personal Contacts");d.pU(u,!0);D&&(h=new Cie(r,null,h),h.oU(b,"Domain Contacts"),d.pU(h,!0));f&&d.jp(vhe,sa);c=new j5(d,c,void 0,l,e,k,m,!0);c.xHa(Md(a));return c},void 0);function k5(){this.Ma=new Lh(this);k5.prototype.addInput=k5.prototype.vya;k5.prototype.removeInput=k5.prototype.sUb;k5.prototype.setTarget=k5.prototype.Bw}k5.prototype.C=null;function wje(a,b){var c=new k5;c.create(a,b);return c}ka._EmailAc_create=wje;p=k5.prototype;
p.create=function(a,b){a=Md(a);this.C=uje(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.SLa=b.groups);var c=b.onComplete;Aa(c)&&this.Ma.R(this.C,"update",function(a){a.row&&c.call(ka,a.target.Pz())});this.vya(a)};p.dispose=function(){Eb(this.C,this.Ma)};p.Bw=function(a){this.C.Bw(a)};p.vya=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.FN.p8(a[b]);else this.C.FN.p8(a)};
p.sUb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.FN.gma(a[b]);else this.C.FN.gma(a)};var xje,yje,zje;function Aje(a,b){var c=307;B.pb&&(c+=5);if(a){var d=ei(a);var e=ni(a);d.y+=e.height}else d=new Bd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Ph(d.x,d.y,a,554)}
function Bje(a,b,c,d){if(b){var e=Md(b);var f=e.getAttribute("id")}else f=null;b=!B.Gd&&e?Ud(Ld(e))||window:window;c=Aje(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Cje(a,f,d);a.zc("width",c.width);a.zc("height",c.height);if(!xje||xje.closed)xje=b.open(a.toString(),"_picker",e);xje.focus()}
function Cje(a,b,c){a=a.resolve(new Zk("ui/ContactPicker"));b&&a.zc("inputId",b);c&&(c.serviceName&&a.zc("service",c.serviceName),c.hl&&a.zc("hl",c.hl));return a}function Dje(){fe(zje);yje=zje=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Zk(ihe.replace(/ui\/?$/,""));Bje(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){yje&&Dje();var d=new Zk(ihe.replace(/ui\/?$/,""));b=Aje(Md(a),null);a=Cje(d,a,c);window.iframeDone=Dje;a.zc("done","iframeDone");c=Md("PICKER_IFRAME_DIV_ID");null==c&&(c=Vd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Md("PICKER_IFRAME_ID");d.style.display=
"block";yja(c,b.left,b.top);ki(d,b.width,b.height);d.src=a;zje=c;yje=d},void 0);function l5(a,b,c,d,e,f){this.J=na(a)?new Zk(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.ma=b;this.La=!!c;this.oa=d;this.Ba=e;this.Ga=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}l5.prototype.Ea=ca("D");function Eje(a){this.params=a;this.e1=new Set;this.mC=null}Eje.prototype.Bw=function(a){this.mC&&this.mC.setTarget(a)};p=l5.prototype;
p.V9=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Fje(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.Bw(this.F));for(b in this.C){a=this.C[b];a=[].concat(OS(a.e1.values()));for(var c=1;c<a.length;c++)gf(a[c],"focus",this.Qqa,!1,this)}};
function Fje(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=t(a.IOb,a);c.ua=a.La;c.acd=a.oa;c.onAuthError=a.Ba;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=[].concat(OS(b.e1.values()));b.mC=wje(a[0],c);for(c=1;c<a.length;c++)b.mC.addInput(a[c]);b.e1.clear()}
p.Uga=function(a,b,c){a=Md(a);var d=b||{};b=Ba(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Eje(d),this.C[c]=e);d=e;c=a;d.mC?d.mC.addInput(c):d.e1.add(c);this.H[b]=e;e.mC||(this.O?Fje(this,e):af(a,"focus",this.Qqa,!1,this))};p.Qqa=function(a){this.F=a.target;this.O||this.V9()};p.IOb=function(a){var b=this.V[Ba(a)];b&&b(a)};
p.cBa=function(a){a=Md(a);gf(a,"focus",this.Qqa,!1,this);var b=Ba(a);delete this.V[b];var c=this.H[b];c&&(c.mC?c.mC.removeInput(a):c.e1.delete(a),delete this.H[b])};p.m5a=function(a,b){this.V9(b);this.Uga(a,b)};p.fKb=function(a,b){Bje(this.J,a,b,{serviceName:this.ma,hl:this.D})};p.eKb=function(a,b){nhe(this.J,a,b,{serviceName:this.ma,hl:this.D})};qa("goog.NewContactTools",l5,void 0);l5.prototype.setLocale=l5.prototype.Ea;l5.prototype.attachAutocompleteTo=l5.prototype.m5a;
l5.prototype.initAutocomplete=l5.prototype.V9;l5.prototype.attachAutocomplete=l5.prototype.Uga;l5.prototype.detachAutocomplete=l5.prototype.cBa;l5.prototype.launchPicker=l5.prototype.fKb;l5.prototype.launchChooser=l5.prototype.eKb;var Gje={Tnc:0,lvc:1,$y:2,oxc:3,t3a:4,tvc:5,M8b:6,x9b:7,xvc:8},Hje={Snc:0,bwc:1,cwc:2,awc:3,Io:4,Wec:5},Ije={Bnc:0,DOMAIN:1,swa:2,USER:3,oJc:4},Jje={Fnc:0,yyc:1,Fec:2,wHc:3,Jwc:4};function m5(){T.call(this)}v(m5,T);var Kje=null;m5.prototype.getId=function(){return U(this,1)};m5.prototype.Rm=function(){return Cu(this,1)};m5.prototype.kf=function(a){W(this,1,a)};function n5(){T.call(this)}v(n5,T);var Lje=null;n5.prototype.getId=function(){return U(this,1)};
n5.prototype.Rm=function(){return Cu(this,1)};n5.prototype.kf=function(a){W(this,1,a)};n5.prototype.yn=function(){return U(this,2,void 0)};function o5(){T.call(this)}v(o5,T);var Mje=null;p=o5.prototype;p.getId=function(){return U(this,1)};p.Rm=function(){return Cu(this,1)};p.kf=function(a){W(this,1,a)};p.getType=function(){return U(this,3)};p.setType=function(a){W(this,3,a)};function p5(){T.call(this)}v(p5,T);var Nje=null;p5.prototype.getId=function(){return U(this,1)};
p5.prototype.Rm=function(){return Cu(this,1)};p5.prototype.kf=function(a){W(this,1,a)};p5.prototype.getResult=function(){return U(this,2)};function q5(){T.call(this)}v(q5,T);var Oje=null;p=q5.prototype;p.getId=function(){return U(this,3)};p.Rm=function(){return Cu(this,3)};p.kf=function(a){W(this,3,a)};p.getType=function(){return U(this,4)};p.setType=function(a){W(this,4,a)};
m5.prototype.Ca=function(){var a=Kje;a||(Kje=a=Du(m5,{0:{name:"ProtectionAclLookupRequest",$a:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};m5.Ca=m5.prototype.Ca;
n5.prototype.Ca=function(){var a=Lje;a||(Lje=a=Du(n5,{0:{name:"ProtectionAclLookupResponse",$a:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Db:!0,xa:11,type:q5},3:{name:"protection_type",xa:14,defaultValue:0,type:Hje},4:{name:"allowed_type",Db:!0,xa:14,defaultValue:0,type:Hje},5:{name:"fingerprint",xa:9,type:String}}));return a};n5.Ca=n5.prototype.Ca;
o5.prototype.Ca=function(){var a=Mje;a||(Mje=a=Du(o5,{0:{name:"ProtectionAclUpdateRequest",$a:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:Hje},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Db:!0,xa:9,type:String},6:{name:"editor_group_ids",Db:!0,xa:9,type:String},7:{name:"new_editor_emails",Db:!0,xa:9,type:String}}));return a};o5.Ca=o5.prototype.Ca;
p5.prototype.Ca=function(){var a=Nje;a||(Nje=a=Du(p5,{0:{name:"ProtectionAclUpdateResponse",$a:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:Gje},3:{name:"failed_adding_email",Db:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Db:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:Nw}}));return a};p5.Ca=p5.prototype.Ca;
q5.prototype.Ca=function(){var a=Oje;a||(Oje=a=Du(q5,{0:{name:"ProfileProto",$a:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:Ije},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:Jje}}));return a};q5.Ca=q5.prototype.Ca;function Pje(a,b,c,d,e){mE.call(this,66);this.Dc=a;this.C=b?Ob(b):void 0;this.J=c;this.D=d;this.O=e}v(Pje,mE);Pje.prototype.nj=function(){return"Updated protected range "+((this.C||"")+".")};Pje.prototype.$d=function(){var a=new ND,b=new LD;this.C&&W(b,4,this.C);var c=EKc(this.J);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=EKc(this.D[c]);zu(b,6,d)}else W(a,4,!0);W(b,2,this.O);W(a,3,b);W(a,1,this.Dc);return a};Pje.prototype.Zg=Fe;function Qje(a,b,c){y.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new Qv;this.J.Rh=!0;this.H=new Qv;this.H.Rh=!1;this.C=null}v(Qje,y);function Rje(a,b,c,d){var e=new m5;e.kf(b);var f=t(c,d);a.C=nt(kr(lr(Ks(a.V.qf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.Bd(n5.Ca(),c.mf());a.D[b]=Cu(c,5);var d=a.O.C[b];d&&d.Wx()&&W(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Oe()}
Qje.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=Vge(this.O,a.Rm()),h=null;f&&f.Wx()!=e&&(h=new Pje(f.getId(),void 0,Wge(f),void 0,e));if(e)h?(nE(h,t(function(d){var e=new p5;e.kf(a.Rm());d?(this.F=new Nw,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new p5,e.kf(a.Rm()),W(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Rm()];a.getId();W(a,2,e);var k=t(b,c,a);this.C=nt(kr(lr(Ks(this.V.qf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.Bd(p5.Ca(),a.mf());3==a.getResult()&&(d.D[a.Rm()]=Cu(a,5));xu(a,6)&&(d.F=U(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Oe()}};Qje.prototype.Ia=function(){Qje.qa.Ia.call(this);A(this.C)};function Sje(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(OTc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(iU({label:Gp("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(iU({label:Gp("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Np("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Np("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function Tje(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.Gaa?" "+(a.JPa?'<a href="'+Q(Pp(a.JPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.Gaa)+'">'+O(a.Gaa)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.Gaa)+"</div>"):"")+"</div>")}
function Uje(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.Jeb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.KPa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.KPa)+"</span>":"")+(a.LPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.LPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Vje(a){return P('<img src="'+Q(Qp(a.Hl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.w7a)+'"></span>')}
function Wje(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.uf?'<div class="waffle-ritz-protection-item-range">'+O(a.uf)+"</div>":"")+"</div>")};function Xje(a,b){M.call(this,b);this.D=a;this.F=this.C=null}v(Xje,M);p=Xje.prototype;p.Sc=function(a){Xje.qa.Sc.call(this,a);var b;xu(this.D,1)&&(b=U(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(Vje,{Hl:b||"",w7a:c}))};
p.Ja=function(){Xje.qa.Ja.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=t(this.Epb,this);Yje(this,!1)};p.Jd=function(){delete this.C.onerror};p.Epb=function(){Yje(this,!0)};p.Pa=function(a){this.getElement()&&Ih(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Yje(a,b){b=!b&&xu(a.D,1);L(a.C,b);L(a.F,!b)};function r5(a,b){M.call(this,b);this.C=a;this.D=new Xje(a,b);this.Ha(this.D);this.HE=new Is;this.Ha(this.HE)}v(r5,M);r5.prototype.yn=g("C");r5.prototype.isEnabled=function(){return this.HE.isEnabled()};r5.prototype.Da=function(){var a;4==this.C.getType()?a="(you)":4==U(this.C,6)&&(a="(owner)");var b=3==U(this.C,6);a=N(Uje,{name:U(this.C,5),KPa:a,LPa:U(this.C,2)||void 0,Jeb:b});a=xe(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.mb(a)};
r5.prototype.Ja=function(){r5.qa.Ja.call(this);this.D.Xa(this.Ka("waffle-ritz-protection-acl-icon-container"));this.HE.Xa(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(U(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Tge()||(b=!0);this.HE.xc(a);this.HE.Pa(!b)};function Zje(a,b){M.call(this,b);this.H=a;this.C=new rs("Enter names or email addresses...",this.va());this.Ha(this.C);this.D=new M(this.va());this.Ha(this.D);this.F=new Is;this.Ha(this.F)}v(Zje,M);p=Zje.prototype;p.reset=function(){var a=this.D.Id(!0);Eb(a);this.C.Sa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ja=function(){Zje.qa.Ja.call(this);var a=this.va();this.J=we(a,"waffle-ritz-protection-input-butter");this.D.Xa(we(a,"waffle-ritz-protection-acl-table"));var b=we(a,"waffle-ritz-protection-add-editors-input");this.H.Uga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Sq;this.Ha(c);c.Xa(b);this.C.Xa(b);this.F.Xa(we(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Krb).R(b,"blur",this.Irb).R(this.F,"change",this.Vtb).R(this.D,"change",this.wCb)};
function $je(a){var b=void 0;a.D.ef(function(a){a.isEnabled()&&(la(b)?a.HE.isChecked()!=b&&(b=null):b=a.HE.isChecked())},a);la(b)||(b=!0);a.F.xc(b)}p.wCb=function(a){a.stopPropagation();$je(this)};p.Vtb=function(a){this.D.ef(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.HE.xc(b)}},this);a.stopPropagation()};p.Krb=function(){Uh(this.C.getElement(),"height","60px")};p.Irb=function(){Lb(this.C.getValue())&&Uh(this.C.getElement(),"height","")};
function ake(a,b){b.setType(4);a.D.ef(function(a){if(a.HE.isChecked())switch(a=a.yn(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.Rm();zu(b,6,a);break;case 3:case 4:a=a.Rm(),zu(b,5,a)}},a);a=dhe(a.C.getValue());for(var c=0;c<a.length;c++)zu(b,7,a[c].address)}p.Ia=function(){this.H.cBa(this.C.getElement());Zje.qa.Ia.call(this)};function bke(a){M.call(this,a);this.C=new cN("\u2014",void 0,this.va());this.Ha(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.G3b)}v(bke,M);p=bke.prototype;p.Ja=function(){bke.qa.Ja.call(this);var a=this.va();this.C.Xa(we(a,"waffle-ritz-protection-dropdown"));this.D=NOc("edittype",we(a,"waffle-ritz-protection-type-buttons"));this.Aa(this.D);this.D.Xd(this);this.getHandler().R(this.D,"change",this.QAb)};
p.Sa=function(a){"EVERYONE"==a?(this.C.Pa(!1),mU(this.D,this.D.C.$e(0))):(this.C.Pa(!0),this.C.Sa(a),mU(this.D,this.D.C.$e(1)))};p.getValue=function(){return"soft"==OOc(this.D)?"EVERYONE":this.C.getValue()};p.QAb=function(){this.C.Pa("hard"==OOc(this.D))};p.G3b=function(a){a.stopPropagation()};function cke(){this.C=[]}
cke.prototype.wb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.Ea=c;this.F=k;this.H=d;this.oa=f;this.O=b;this.J=!b;this.D=h};cke.prototype.getState=g("Ga");function dke(a,b,c,d){hk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}v(dke,hk);dke.prototype.refresh=function(a){this.Id(!0);for(var b=xzb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.nf()&&d.Jk()&&!d.Wx()&&d.getId()!=a){var e=d.Kf(),f=Wge(d),h=d.getId();d=d.Cm()?(d=EG(this.F,d.kb()))?d.we():"#REF":tIc(this.C,f)?uIc(this.C,f):"#REF";Lb(e)&&(e=d,d=null);this.Ha(new eke(e,d,h,this.va()),!0)}}};function eke(a,b,c,d){Vj.call(this,void 0,new fke,d);this.C=a;this.Zd=b;this.Kd=c}v(eke,Vj);
eke.prototype.getName=g("C");function fke(){}v(fke,Gi);fke.prototype.Ob=n("waffle-ritz-protection-item");fke.prototype.Da=function(a){return N(Wje,{name:a.getName(),uf:a.Zd})};function gke(a,b,c,d,e,f,h,k,l){bq.call(this,void 0,void 0,l);cq(this,"Range editing permissions");this.Ea=a;this.C=new cke;this.ib=k;this.Ba=f;this.Aa(this.Ba);this.bb=e;this.F=new Zje(h,this.va());this.Ha(this.F);this.O=new bke(this.va());this.Ha(this.O);this.Na=this.Wa=this.Ua=this.Ra=this.gb=null;this.Za=!1;this.L=this.J=null;this.oa=new dke(b,c,d,this.va());this.Ha(this.oa);this.ob=b}v(gke,bq);p=gke.prototype;p.Da=function(){gke.qa.Da.call(this);this.tb().appendChild(N(Sje))};
p.Ja=function(){gke.qa.Ja.call(this);var a=this.va();this.Ra=we(a,"waffle-ritz-protection-acl-content");this.gb=we(a,"waffle-ritz-protection-acl-loading");this.Ua=we(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=we(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.va().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().Pr(this.Na,Sge(this));this.F.Xa(we(a,"waffle-ritz-protection-custom-container"));this.oa.Xa(we(a,"waffle-ritz-protection-list"));this.O.Xa(we(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.xrb).R(this,"dialogselect",this.r3b).R(this.oa,"action",this.ppb);hke(this)};p.Gm=function(){var a=this.Ba.F,b=this.ib;gke.qa.Gm.call(this);b&&b(null!=a,a)};function hke(a,b){s5(a,"LOADING");Rje(a.Ba,b||a.Ea,a.q3b,a)}
p.q3b=function(a,b){this.F.reset();if(b){b=this.C;var c=Bu(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Cu(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Id(!0);Eb(b);b=!1;for(f=0;f<e.length;f++)c=new r5(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);$je(d);if(a.getId()!=this.Ea)this.O.Sa("CUSTOM");
else{e=Cu(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Bu(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Cu(h,5);break}b=f;for(f=d.C.Th()-1;0<=f;f--)d.C.Wz(f);f=d.va();b="People at "+b;cb(a,1)?d.C.xd(new sO("Only you","YOU",f)):cb(a,2)&&d.C.xd(new sO("Only you and spreadsheet owner","YOU_AND_OWNER",f));cb(a,3)&&d.C.xd(new sO(b,"DOMAIN",f));d.C.xd(new sO("Custom...","CUSTOM",f));d.C.xd(new qk(f));d.C.xd(new sO("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Sa("EVERYONE");
d.C.Sa("CUSTOM");break;case 1:d.Sa("YOU");break;case 2:d.Sa("YOU_AND_OWNER");break;case 3:d.Sa("DOMAIN");break;case 4:d.Sa("CUSTOM")}}s5(this,"LOADED");this.qd()}else s5(this,"ERROR_LOADING")};p.ppb=function(){var a=jk(this.oa);hke(this,a.Kd)};
p.xrb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.L;a&&this.oa.refresh(this.Ea);this.F.setVisible(c);this.oa.setVisible(a,!0);qq(this.D,"done",b);(a||c)&&this.qd()};
function s5(a,b){a.C.wb(b);var c=a.C.O,d=a.C.J,e=a.C.Ea,f=a.C.H,h=a.C.Ba,k=a.C.oa,l=a.C.F;a.J&&"LOADED"==b&&(a.Za?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().jb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Xa(b));h?(h=pq(new kq,rq,!0),nq(a,h),uq(a,"ok"),h=oq(h,"ok")):(h=pq(new kq,{key:"done",caption:"Done"},!1),nq(a,h),uq(a,"done"),h=oq(h,"done"));L(a.Ua,e);a.va().Ue(a.Wa,l);L(gq(a),f);L(Sge(a),k);L(a.gb,c);L(a.Ra,d);a.qd();f?h.focus():a.focus();a.C.D&&(c=new Qi(function(){return a.setVisible(!1)},
800),a.Aa(c),c.start())}p.Sua=function(){A(this.L);this.va().Ff(this.J);this.L=this.J=null;var a=new o5;a.kf(this.Ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":ake(this.F,a)}s5(this,"SAVING");this.Ba.update(a,this.s3b,this)};
p.s3b=function(a,b,c){if(c)switch(b.getResult()){case 1:s5(this,"SUCCESS");break;case 2:s5(this,"SUCCESS");this.ob.D.dispatchEvent(ike(this,a));jke(this,Bu(b,4));break;case 3:kke(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Bu(b,3);this.F.C.Sa(a.join(", "));s5(this,"LOADED");jke(this,Bu(b,4));break;case 4:kke(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Sua);s5(this,"LOADED");break;case 5:s5(this,"ERROR_NO_PERMS");
break;case 6:kke(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");s5(this,"LOADED");break;case 7:kke(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");hke(this);break;case 8:kke(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),s5(this,"LOADED")}else kke(this,!0,"There was a problem saving your permissions.","Try again",
void 0,this.Sua),s5(this,"LOADED")};
function ike(a,b){if(5==b.getType())return new hhe([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==U(a,6)||3==U(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Bu(b,5).concat(Bu(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return U(a,2)});d=Bu(b,7);a=a.some(function(a){return 2==U(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Cu(b,4)&&3!=b.getType()||(h=!0);
a&&!Cu(b,4)&&3!=b.getType()&&(k=!0);return new hhe(c,d,h,k,b.getId())}function kke(a,b,c,d,e,f){a.Za=b;a.J=N(Tje,{text:c,Gaa:d,JPa:e});d&&!e&&(b=Hi(Qo,"waffle-ritz-protection-acl-butter-action"),a.L=new Ro(void 0,b,a.va()),a.Ha(a.L),a.getHandler().R(a.L,"action",f))}p.r3b=function(a){"done"==a.key&&(this.Sua(),a.preventDefault())};function jke(a,b){a.bb&&b.length&&a.bb(b,sa,"ritz-range")};function lke(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new Ro(void 0,nO.getInstance(),this.va());this.Ha(this.J);this.C=new M(this.va());this.Ha(this.C);this.D=new xq;this.Ha(this.D);this.ma=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.Pe=b;this.V=d;this.O=new Wq(this.va());this.Aa(this.O)}v(lke,M);p=lke.prototype;p.Da=function(){var a=N(ghe);this.mb(a)};
p.Ja=function(){lke.qa.Ja.call(this);this.C.Xa(this.Ka("waffle-flat-multi-range-holder"));this.J.Xa(this.Ka("waffle-flat-multi-range-add-another"));this.D.Xa(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Je(this.k3)).R(this.D,"action",this.Vqb);this.D.setVisible(!1);this.k3(!0)};function mke(a,b){for(var c=a.C.Id(!0),d=0;d<c.length;d++)c[d].dispose();a.k3(!0);if(0<b.length)for(t5(a,0).Sa(b[0]),c=1;c<b.length;c++)a.k3(!0).Sa(b[c])}
p.Dd=function(){for(var a=[],b=0;b<u5(this);b++){var c=t5(this,b).getValue();Lb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Oa(),a)};p.Vqb=function(){nke(this,!1)};function nke(a,b){b?a.getHandler().R(a.L,"selectionChange",a.mVa):(a.getHandler().Fc(a.L,"selectionChange",a.mVa),t5(a,u5(a)-1).Oa().focus());Ih(a.Oa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Pe(b)}
p.mVa=function(a){var b=a.H;a=this.oa?a.$m:null;if(1==b.length)this.F=-1,b=QG(b[0],a),this.H&&this.H.Sa(b);else{-1==this.F&&(this.F=u5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=u5(this)?this.k3():t5(this,e);d=QG(d,a);e.Sa(d)}}};p.k3=function(a){var b=new oke(this,this.ma,this.V,this.va());this.C.Zf(b,u5(this),!0);pke(this);a||qke(b);return b};
p.f1b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();pke(this);Xq(this.O,"Range removed");Ni(function(){0<u5(b)&&qke(t5(b,u5(b)-1))},0,this)};function pke(a){for(var b=u5(a),c=0;c<b;c++)t5(a,c).D.setVisible(1!=b)}function u5(a){return a.C.cd()}function t5(a,b){u5(a);return a.C.Wc(b)}function oke(a,b,c,d){M.call(this,d);this.Ac=a;this.C=new QP(new E,t(this.pKb,this),b,c,!0,void 0,this.va());this.Ha(this.C);this.D=new xq;this.Ha(this.D)}v(oke,M);p=oke.prototype;
p.Da=function(){var a=N(fhe);this.mb(a)};p.Ja=function(){oke.qa.Ja.call(this);this.C.Xa(this.Ka("waffle-range-selection-holder"));this.D.Xa(this.Ka("waffle-flat-multi-range-remove"));bj(this.D.Oa());this.getHandler().R(this.D,"action",t(this.Ac.f1b,this.Ac,this)).R(this.C.fs(),"focus",this.bVa)};p.pKb=function(){qke(this);nke(this.Ac,!0)};function qke(a){us(a.C.C);a.bVa()}
p.bVa=function(){Eh(this.C.Oa(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<u5(a);b++){var c=t5(a,b);c!=this&&(Gh(c.C.Oa(),"waffle-flat-multi-range-active-editbox"),Gh(c.C.Oa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.Sa=function(a){this.C.Sa(a)};function rke(a,b,c,d,e){M.call(this,e);this.C=new QP(new E,t(this.h1b,this),c,d,!0,void 0,this.va());this.Ha(this.C);this.F=new xq("");this.Ha(this.F);this.D=null;this.H=a;this.Pe=b}v(rke,M);p=rke.prototype;p.getValue=function(){return this.C.getValue()};p.Sa=function(a){this.C.Sa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){L(this.Oa(),a)};p.isVisible=function(){return qi(this.Oa())};p.fs=function(){return this.C.fs()};
p.Da=function(){var a=N(ehe);this.mb(a)};p.Ja=function(){rke.qa.Ja.call(this);this.C.Xa(this.Ka("waffle-range-selection-holder"));var a=this.C.fs();Eh(a,"waffle-flat-range-select");this.F.Xa(this.Ka("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.g1b);this.F.setVisible(!1)};p.h1b=function(){ske(this,!this.D)};
function ske(a,b){b?a.D=af(a.H,"selectionChange",a.i1b,!1,a):(hf(a.D),a.D=null,a.Oa().focus());Ih(a.Oa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Pe(b)}p.i1b=function(a){a=QG(a.rect,a.$m);this.C.Sa(a)};p.g1b=function(){ske(this,!1)};p.Ia=function(){rke.qa.Ia.call(this);hf(this.D);this.D=null};function tke(a,b){C.call(this,a,b)}v(tke,C);function v5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.La=c}v(v5,M);v5.prototype.Ja=function(){this.getHandler().R(this.getElement(),"keydown",this.Tua).R(this.getElement(),"keypress",this.Tua)};function uke(a,b){return null!=b&&!b.Cm()&&b.nf()&&tIc(a.L,Wge(b))?uIc(a.L,Wge(b)):"#REF"}v5.prototype.we=function(a){return null!=a&&a.nf()&&(a=EG(this.D,a.kb()),null!=a)?a.we():"#REF"};function vke(a,b){this.qb=a;this.C=b}vke.prototype.getElement=g("qb");vke.prototype.getError=g("C");function w5(a,b,c,d,e){v5.call(this,a,b,c,e);this.Ba=new xq("");this.Aa(this.Ba);this.Ga=new xq("");this.Aa(this.Ga);this.Ea=new xq("");this.Aa(this.Ea);this.F=new rs;this.Aa(this.F);this.Ua=new Sq;this.Aa(this.Ua);this.Ra=this.oa=this.Qa=null;this.C=new rke(c,t(this.q9,this),!1,"Select range",this.va());this.Ha(this.C);this.J=new lke(c,t(this.q9,this),!1,"Select range",!1,this.va());this.Ha(this.J);this.H=new Is;this.Na=!1}v(w5,v5);p=w5.prototype;
p.Ja=function(){w5.qa.Ja.call(this);var a=this.va();this.F.Xa(this.Ka("waffle-ritz-protection-add-description-input"));this.Ua.Xa(this.F.Oa());this.J.Xa(this.Ka("waffle-flat-multi-range-select"));this.H.Xa(we(a,"waffle-ritz-protection-holes-checkbox"));this.C.Xa(this.Ka("waffle-flat-range-select-holder"));this.Qa=we(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=we(a,"waffle-ritz-protection-edit-permissions");this.oa=we(a,"waffle-ritz-protection-edit-permissions-description");this.Ba.Xa(we(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.Xa(we(a,"waffle-ritz-protection-edit-done"));this.Ea.Xa(we(a,"waffle-ritz-protection-edit-cancel"));bj(we(a,"waffle-ritz-protection-edit-validation-error-icon"));kQ(this.F,"Enter a description");this.Eoa()&&L(this.Ra,!1);this.C.Sa(this.NFa());Cs(this.H,we(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.LFa();mke(this.J,a);this.H.xc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.Ba,"action",this.sDb).R(this.Ga,
"action",this.v3b).R(this.Ea,"action",this.u3b).R(this.H,"change",this.mub);this.LH()&&(this.F.Pa(!1),this.C.Pa(!1),this.H.Pa(!1))};p.Tua=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?wke(this):"keypress"==a.type&&13==a.keyCode&&xke(this)};p.focus=function(){us(this.F)};function yke(a,b){Lb(b)?L(a.oa,!1):(L(a.oa,!0),a.va().Ue(a.oa,b))}p.Kf=function(){return this.F.getValue()};p.Lz=function(){return this.H.isChecked()?this.J.Dd():[]};
p.q9=function(a){var b=this.F;b&&b.Pa(!a);(b=this.Ga)&&b.Pa(!a);(b=this.Ea)&&b.Pa(!a)};p.u3b=function(){wke(this)};function wke(a){a.dispatchEvent(new tke("ritz-protection-pill-edit-cancel",a))}p.YI=function(){this.C.setVisible(!0);L(this.Qa,!1);zke(this)};p.aV=function(){this.C.setVisible(!1);ske(this.C,!1);L(this.Qa,!0);zke(this)};p.sDb=function(){this.Na=!0;var a=this.getError();Ake(this,a);a||this.dispatchEvent(new tke("ritz-protection-set-permissions",this))};p.v3b=function(){xke(this)};
p.mub=function(){if(0==this.J.Dd().length&&this.H.isChecked()){var a=this.La.D();a instanceof hN&&(a=A_b(a),mke(this.J,[QG(a.rect)]))}this.J.setVisible(this.H.isChecked())};function xke(a){var b=a.getError();Ake(a,b);b||a.dispatchEvent(new tke("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.fs();var b=Bke(this);null!==b&&tIc(this.L,b)?b.C?b=b.C:(b=uIc(this.L,b),b=null===b?null:HS(this.L,b)):b=null;var c=b;if(null===c)return new vke(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&gG(b.Mc(),c.rect);return this.LH()||!b.F&&!c?null:new vke(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Bke(a){if(a.Cm()){var b=a.kb();return new AS(new yx(a.D.H[b].kb(),fmc()),null)}return GS(a.L,a.C.getValue())?wIc(a.L,a.C.getValue()):null}function Cke(a){if(!a.Cm())return[];for(var b=a.Lz(),c=[],d=0;d<b.length;d++){var e=HS(a.L,b[d]);e&&e.C==a.kb()&&c.push(new AS(e,null))}return c}
function zke(a){var b=a.va();a=b.xi("waffle-ritz-protection-select-error",a.Oa());x(a,function(a){Gh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function Ake(a,b){zke(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ue(d,b.getError());L(c,!0);Eh(b.getElement(),"waffle-ritz-protection-select-error")}};function Dke(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Np("Sheet list");a+='"></div>'+Eke(b);b=""+Fke({Foa:!0,description:"",QS:!1,ooa:!0,Ysa:Hp(a)},b);return P(b)}function Gke(a,b,c){b=c||b;return P(Fke({Foa:!1,description:a.description,QS:!0,ooa:!1,Ysa:Hp('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.$m)+"</div>"+Eke(b))},b))}
function Hke(a,b,c){b=c||b;return P(Fke({Foa:!1,description:a.description,QS:!1,ooa:!1,Ysa:Hp('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.$m)+"</div>"+Eke(b))},b))}
function Fke(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.QS){var d=""+O(wq({content:Hp(""+O(Tq({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Gp("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.ooa?(d="<div>"+O(wq({Md:"waffle-ritz-protection-edit-toggle-range",
content:Hp("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(wq({Md:"waffle-ritz-protection-edit-toggle-sheet",content:Hp("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(ehe(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Ysa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Np("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Tq({bu:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(wq({Md:"waffle-ritz-protection-edit-permissions-button",
content:Hp("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Foa?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(wq({Md:"waffle-ritz-protection-edit-done",content:Hp(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(wq({Md:"waffle-ritz-protection-edit-cancel",content:Hp("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function Eke(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Hs({Md:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(ghe(null,a))+"</div>");return P(b)};function Ike(a,b,c,d,e){w5.call(this,a,b,c,d,e);this.Wa=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ma=yq("");this.Aa(this.ma);this.V=yq("");this.Aa(this.V);this.O=new cN("");this.Aa(this.O)}v(Ike,w5);p=Ike.prototype;p.Da=function(){var a=N(Dke);this.mb(a)};
p.Ja=function(){Ike.qa.Ja.call(this);var a=this.va();this.ma.Xa(a.getElement("waffle-ritz-protection-edit-toggle-range"));zS(this.ma,2);this.V.Xa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));zS(this.V,1);this.YI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Xa(a);Vo(this.O,!0);Jke(this);this.getHandler().R(this.D,"tb",this.t3b).R(this.ma,"action",this.jBb).R(this.V,"action",this.gEb)};p.t3b=function(){Jke(this,this.kb())};
function Jke(a,b){a.O.Rf(null);var c;b&&EG(a.D,b)?c=b:a.D.C&&(c=a.D.C.kb());x(a.D.D,function(b){var d=new mk(b.we(),b);a.O.xd(d);null!=c&&b.kb()==c&&dp(a.O,d)})}p.jBb=function(){this.YI()};p.gEb=function(){this.aV()};p.YI=function(){Ike.qa.YI.call(this);this.ma.xc(!0);this.V.xc(!1)};p.aV=function(){Ike.qa.aV.call(this);this.V.xc(!0);this.ma.xc(!1)};p.Cm=function(){return this.V.isChecked()};p.Eoa=Ge;p.Wx=Fe;p.LH=Fe;p.oua=sa;p.tj=g("Wa");p.kb=function(){return this.O.jf().Ta().kb()};
p.NFa=function(){var a=this.La.D();if(a instanceof hN){a=A_b(a);var b=EG(this.D,a.C).we();return QG(a.rect,b)}return""};p.LFa=function(){return[]};function Kke(a,b,c,d,e,f,h){w5.call(this,b,c,d,f,h);this.gc(a);this.V=e;this.O=new xq("");this.Aa(this.O)}v(Kke,w5);p=Kke.prototype;p.Da=function(){var a=this.Ta(),b=this.LH()?Hke:Gke;a=N(b,{description:a.Kf(),Cm:this.Cm(),$m:this.we(a)});this.mb(a)};
p.Ja=function(){Kke.qa.Ja.call(this);var a=this.va();this.Cm()?this.aV():this.YI();this.LH()||(this.O.Xa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.w3b),bj(this.O.getElement()));a=this.Ta();this.oua(a.V,a.O,a.Wx())};
p.w3b=function(){var a=t(this.dispatchEvent,this,new tke("ritz-protection-range-delete",this)),b=t(function(){this.O.getElement().focus()},this);nub(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.q9=function(a){this.O.Pa(!a);Kke.qa.q9.call(this,a)};p.Cm=function(){return this.Ta().Cm()};p.Eoa=Fe;p.Wx=function(){return this.Ta().Wx()};
p.LH=function(){return!this.Ta().Jk()&&Tge()};
p.oua=function(a,b,c){c?yke(this,"Editable by everyone (warn before editing)"):this.LH()?yke(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Wr(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),yke(this,a))};p.NFa=function(){return uke(this,this.Ta())};
p.LFa=function(){for(var a=[],b=this.Ta().Lz(),c=0;c<b.length;c++)a.push(QG(b[c]));return a};p.tj=function(){return this.Ta().getId()};p.kb=function(){return this.Ta().kb()};function Lke(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(LP(Dp({title:Gp("Protected sheets and ranges"),Kk:Hp(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function Mke(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Op(a.K6a)+">"+O(a.dZb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.cba)+'">'+O(a.cba)+"</span></div><div><table><tr><td>"+O(Tq({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.W5a?b+"<td>Can edit (with warnings)":a.Jk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function Nke(a,b,c,d,e,f){v5.call(this,b,c,d,f);this.gc(a);this.C=null}v(Nke,v5);p=Nke.prototype;p.Kf=function(){return this.Ta().Kf()};p.tj=function(){return this.Ta().getId()};
p.Da=function(){var a=this.Ta(),b=this.Cm()?Oke(this,a):uke(this,a),c=this.Kf(),d=Vb(c,80);a=this.Ta().Jk();var e=this.Ta().Wx();b=N(Mke,{K6a:c,dZb:d,cba:b,Jk:a,W5a:e});uh(b,"button");vh(b,"disabled",!a);a=this.Ta();a=this.Ta().Jk()?this.Ta().Wx()?this.Cm()?"Edit protected sheet "+(this.Kf()+(" "+(Oke(this,a)+" with warnings"))):"Edit protected range "+(this.Kf()+(" "+(uke(this,a)+" with warnings"))):this.Cm()?"Edit protected sheet "+(this.Kf()+(" "+Oke(this,a))):"Edit protected range "+(this.Kf()+
(" "+uke(this,a))):this.Cm()?"View-only protected sheet "+(this.Kf()+(" "+Oke(this,a))):"View-only protected range "+(this.Kf()+(" "+uke(this,a)));Ah(b,a);this.mb(b)};p.Ja=function(){Nke.qa.Ja.call(this);var a=this.Oa();this.getHandler().R(a,"mouseover",this.L3b).R(a,"mouseout",this.K3b).R(a,"focus",this.J3b).R(a,"blur",this.H3b).R(a,"click",this.I3b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");bj(a);bj(b)};p.Cm=function(){return this.Ta().Cm()};
function Oke(a,b){a=a.we(b);b=b.Lz();var c=1==b.length?QG(b[0]):"";return(new Wr("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.L3b=function(){Pke(this)};p.J3b=function(){Pke(this)};p.K3b=function(){A(this.C);this.C=null};p.I3b=function(){Qke(this)};p.H3b=function(){A(this.C);this.C=null};
function Pke(a){var b=a.Ta();a.Cm()||a.C||!b.nf()||GG(a.La.C)!=b.kb()||(a.C=wM(tE(a.La),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Tua=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Qke(this))};function Qke(a){a.dispatchEvent(new tke("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ia=function(){Nke.qa.Ia.call(this);A(this.C);this.C=null};function Rke(a,b,c,d){KP.call(this,d);this.J=a;this.Ga=b;this.H=c;this.V=c.Ra;this.F=[];a=Hi(Qo,"waffle-ritz-protection-link-button");this.ma=new Ro(void 0,a,this.va());this.Ha(this.ma);this.Ba=new Ro(void 0,a,this.va());this.Ha(this.Ba);this.Ea=new Ro(void 0,a,this.va());this.Ha(this.Ea);this.D=null;this.oa=!1}v(Rke,KP);p=Rke.prototype;p.Da=function(){var a=N(Lke,{RLa:!this.H.Qd(),id:this.getId()});this.mb(a)};
p.Ja=function(){Rke.qa.Ja.call(this);var a=this.va();this.La=we(a,"waffle-ritz-protection-active-pill-container");this.Qa=we(a,"waffle-ritz-protection-view-pills-container");this.Ra=we(a,"waffle-ritz-protection-pills-container");this.Ua=this.Ka("waffle-sidebar-content");this.ma.Xa(we(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.ma,"action",this.rlb);this.Ba.Xa(we(a,"waffle-ritz-protection-show-all"));this.Ea.Xa(we(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.Ba,
"action",this.oEb).R(this.Ea,"action",this.uEb)};p.Gc=function(a){var b=xzb(this.V);this.reset();if(b.length){Ske(this);for(var c=GG(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.kb()==c;if(this.oa||f)e=Tke(this,e),this.Ra.appendChild(e.getElement()),this.F.push(e)}}Uke(this);this.ma.setVisible(!this.H.Qd());a&&Vke(this,a)||!this.ma.isVisible()||this.ma.getElement().focus()};function Vke(a,b){if(b=Wke(a,b))hi(b.getElement(),a.Ua,!0),b.focus();return!!b}
function Uke(a,b){var c=!1,d=!1;if(!b){b=!1;c=GG(a.J.C);d=xzb(a.V);for(var e=0;e<d.length;e++)if(d[e].kb()!=c){b=!0;break}a.oa?(c=b,d=!1):(c=!1,d=b)}a.Ba.setVisible(d);a.Ea.setVisible(c)}function Wke(a,b){return null!=a.D?a.D.tj()==b?a.D:null:ab(a.F,function(a){return a.tj()==b})}function Xke(a,b){var c=ab(a.F,function(a){return a.tj()==b});c&&(jb(a.F,c),A(c));null!=a.D&&a.D.tj()==b&&(oH(a.Ga,"","Sorry, this protected sheet or range was deleted."),Yke(a))}
function Zke(a){var b=new Ike(a.H.C,a.H.Na,a.J,a.V);$ke(a,b);return b}function $ke(a,b){Yke(a);b.Xd(a);b.render(a.La);a.D=b;L(a.La,!0);L(a.Qa,!1);Uke(a,!0);b.focus()}function Yke(a){if(a.D){var b=a.D.tj();A(a.D);a.D=null;a.Gc(b)}}function Tke(a,b){b=new Nke(b,a.H.C,a.H.Na,a.J,a.H.J);b.Xd(a);b.render();return b}
function ale(a,b){var c=bb(a.F,function(a){return 0<Ib(a.Ta().Kf(),b.Ta().Kf())});-1==c?(a.Ra.appendChild(b.getElement()),a.F.push(b)):(a.va().Pr(b.getElement(),a.F[c].getElement()),ib(a.F,c,0,b))}p.reset=function(){A(this.D);this.D=null;Eb(this.F);this.F=[];L(this.La,!1);L(this.Qa,!0)};p.rlb=function(){uE(this.J.C)?Zke(this).YI():Zke(this).aV()};p.oEb=function(){this.oa=!0;this.Gc()};p.uEb=function(){this.oa=!1;this.Gc()};
function Ske(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Ff(b)}p.Ia=function(){Rke.qa.Ia.call(this);Eb(this.F);this.F=[]};function ble(a,b,c,d){mE.call(this,65);this.Dc=a;this.C=Ob(b);this.J=c;this.D=d}v(ble,mE);ble.prototype.nj=function(){return"Added protected range "+(this.C+".")};ble.prototype.$d=function(){var a=new MD,b=new LD;W(b,4,this.C);var c=EKc(this.J);W(b,5,c);for(c=0;c<this.D.length;c++){var d=EKc(this.D[c]);zu(b,6,d)}W(a,2,b);W(a,3,this.Dc);return a};ble.prototype.Zg=Fe;function cle(a,b){mE.call(this,67);this.Dc=a;this.C=Ob(b)}v(cle,mE);cle.prototype.nj=function(){return"Deleted protected range "+(this.C+".")};cle.prototype.$d=function(){var a=new djb;W(a,1,this.Dc);return a};cle.prototype.Zg=Fe;function dle(a,b,c,d,e,f,h,k){RP.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Ba=h;this.oa=k;this.O=new Lh(this);this.Aa(this.O);this.O.R(iE,"show-ritz-protection",this.D3b).R(iE,"show-ritz-protection-with-range",this.AEb).R(iE,"show-ritz-protection-with-sheet",this.BEb).R(this.J,"jb",this.B3b).R(this.J,"qb",this.C3b).R(this.F.J,["acl_change","commenter_status","readonly_status"],this.F3b).R(this.C,"ritz-protection-edit-pill",this.Erb).R(this.C,"ritz-protection-range-delete",
this.E3b).R(this.C,"ritz-protection-pill-submit",this.y3b).R(this.C,"ritz-protection-set-permissions",this.tDb).R(this.C,"ritz-protection-pill-edit-cancel",this.x3b).R(this.F,"add_ritz_protection",this.z3b).R(this.F,"delete_ritz_protection",this.A3b)}v(dle,RP);p=dle.prototype;
p.z3b=function(a){var b=this.C;a=a.H.getId();var c=b.V.C[a];if(null!=c)if(a=Wke(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.LH()&&c.Jk()?(A(b.D),b.D=null,a=new Kke(c,b.H.C,b.H.Na,b.J,b.Ga,b.V),$ke(b,a)):a.equals(c)?b.D.gc(c):(oH(b.Ga,"","Sorry, another user just changed this protected range."),Yke(b)));else{var d=c.kb(),e=GG(b.J.C);if(b.oa||d==e)c=Tke(b,c),a?(d=De(b.va())==a.getElement(),b.va().QN(c.getElement(),a.getElement()),e=Ua(b.F,a),ib(b.F,e,1,c),A(a),c.Xd(b),d&&c.focus()):(Ske(b),ale(b,c));Uke(b)}};
p.A3b=function(a){Xke(this.C,a.H.getId())};p.C3b=function(){this.C.Gc()};p.B3b=function(){this.C.D||this.C.Gc()};p.D3b=function(){var a=this.Cg().isVisible();SP(this);this.C.Gc();a&&!this.F.Qd()&&Zke(this.C).YI()};p.AEb=function(){SP(this);this.C.Gc();this.F.Qd()||Zke(this.C).YI()};p.BEb=function(){SP(this);this.C.Gc();this.F.Qd()||Zke(this.C).aV()};
p.Erb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Qd()&&(a.Jk()||Tge())){var c=this.C;b=Vge(c.V,b.tj());b=new Kke(b,c.H.C,c.H.Na,c.J,c.Ga,c.V);$ke(c,b)}c=a.kb();a.nf()&&null!=c&&(b=a.getId(),a=a.getRect()||new ex(0,0,1,1),IS(this.J,new yx(c,a),t(this.Gfb,this,b)))}};p.x3b=function(){Yke(this.C)};
p.y3b=function(a){var b=a.target;a=b.Kf();var c=Bke(b),d=Cke(b),e=b.tj(),f=b.Eoa(),h=b.Wx();if(b.LH())this.C.Gc(e);else{if(f){var k=new ble(e,a,c,d);b.Na||nE(k,t(function(a){a&&ele(this,e)},this))}else{f=a!=b.Ta().Kf();b=b.Ta().Lz();var l=new Cq;Dq(l,b.map(function(a){return KHc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(KHc(a.C.rect))});k=new Pje(e,f?a:void 0,c,b?d:void 0,h)}this.C.Gc(e);c.C&&nx(c.C.rect)?this.Ba.C.D(t(function(){this.H.C(k)},this)):this.H.C(k)}};
p.tDb=function(a){a=a.target.tj();ele(this,a)};function ele(a,b){a.F.yh()?oH(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):Uge(a.L,b,a.oa,t(a.Rzb,a,b))}p.Rzb=function(a,b,c){var d=Wke(this.C,a);d?d instanceof w5?(b&&(c?d.oua(Cu(c,1),Cu(c,2),Cu(c,3)):yke(d,"")),d.Na?d.Ba.focus():d.focus()):Vke(this.C,a):this.C.focus();this.V.wb(2)};p.Gfb=function(a){this.isDisposed()||((a=a?Wke(this.C,a):this.C.D)?a.focus():this.C.focus(),this.V.wb(2))};
p.E3b=function(a){var b=a.target;a=b.Kf();b=b.tj();a=new cle(b,a);this.C.Gc();this.H.C(a)};p.F3b=function(){this.C.Gc()};p.Cg=function(){return Ffb};p.Er=function(){return Gfb};function fle(){y.call(this)}v(fle,uA);fle.prototype.F=function(){return dle};fle.prototype.H=function(){return Rke};fle.prototype.C=function(a){return new l5(a,"ritz_range",!0)};fle.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Qje(f,h,b);return new gke(a,b,c,d,e,f,k,l)};AA("ritzprotectionpane",fle);
