/* JS */ gapi.loaded_1(function(_){var window=this;
_.zg=function(){return _.Db("Firefox")};_.Ag=function(){return(_.Db("Chrome")||_.Db("CriOS"))&&!_.Db("Edge")};_.Bg=function(){return _.Db("Safari")&&!(_.Ag()||_.Db("Coast")||_.Hb()||_.Db("Edge")||_.Db("Silk")||_.Db("Android"))};_.Cg=_.zg();_.Dg=_.Jb()||_.Db("iPod");_.Eg=_.Db("iPad");_.Fg=_.Db("Android")&&!(_.Ag()||_.zg()||_.Hb()||_.Db("Silk"));_.Gg=_.Ag();_.Hg=_.Bg()&&!_.Kb();

var up;_.sp=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.tp=function(a,b){b=(0,_.fb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};up=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.vp=function(){this.Eb=this.Eb;this.Ul=this.Ul};_.vp.prototype.Eb=!1;_.vp.prototype.Dn=function(){return this.Eb};_.vp.prototype.Ca=function(){this.Eb||(this.Eb=!0,this.ta())};_.yp=function(a,b){_.wp(a,_.Gi(_.xp,b))};_.wp=function(a,b){a.Eb?_.r(void 0)?b.call(void 0):b():(a.Ul||(a.Ul=[]),a.Ul.push(_.r(void 0)?(0,_.C)(b,void 0):b))};_.vp.prototype.ta=function(){if(this.Ul)for(;this.Ul.length;)this.Ul.shift()()};_.xp=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.zp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.cm=!1;this.aL=!0};_.zp.prototype.stopPropagation=function(){this.cm=!0};_.zp.prototype.preventDefault=function(){this.defaultPrevented=!0;this.aL=!1};var Bp,Cp;_.Ap=!_.D||_.nc(9);Bp=!_.D||_.nc(9);Cp=_.D&&!_.lc("9");!_.Wb||_.lc("528");_.Vb&&_.lc("1.9b")||_.D&&_.lc("8")||_.Qb&&_.lc("9.5")||_.Wb&&_.lc("528");_.Vb&&!_.lc("8")||_.D&&_.lc("9");var Dp=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});_.m.addEventListener("test",_.Ta,b);_.m.removeEventListener("test",_.Ta,b);return a}();
var Ep;Ep=function(a){return _.Wb?"webkit"+a:_.Qb?"o"+a.toLowerCase():a.toLowerCase()};_.Fp=Ep("TransitionEnd");
_.Gp={tE:"click",t8:"rightclick",E2:"dblclick",Mo:"mousedown",No:"mouseup",e6:"mouseover",d6:"mouseout",c6:"mousemove",a6:"mouseenter",b6:"mouseleave",Lo:"mousecancel",S8:"selectionchange",T8:"selectstart",eaa:"wheel",V4:"keypress",U4:"keydown",W4:"keyup",n1:"blur",g4:"focus",G2:"deactivate",h4:"focusin",i4:"focusout",E1:"change",TE:"reset",Q8:"select",a$:"submit",K4:"input",V7:"propertychange",m3:"dragstart",g3:"drag",i3:"dragenter",l3:"dragover",j3:"dragleave",DROP:"drop",h3:"dragend",q$:"touchstart",
p$:"touchmove",o$:"touchend",n$:"touchcancel",l1:"beforeunload",T1:"consolemessage",W1:"contextmenu",J2:"devicechange",K2:"devicemotion",L2:"deviceorientation",X2:"DOMContentLoaded",ERROR:"error",C4:"help",h5:"load",A5:"losecapture",W6:"orientationchange",e8:"readystatechange",o8:"resize",E8:"scroll",w$:"unload",C1:"canplay",D1:"canplaythrough",u3:"durationchange",y3:"emptied",ENDED:"ended",l5:"loadeddata",m5:"loadedmetadata",f7:"pause",w7:"play",PLAYING:"playing",d8:"ratechange",O8:"seeked",P8:"seeking",
S9:"stalled",c$:"suspend",k$:"timeupdate",X$:"volumechange",$$:"waiting",B9:"sourceopen",A9:"sourceended",z9:"sourceclosed",J0:"abort",y$:"update",B$:"updatestart",z$:"updateend",A4:"hashchange",a7:"pagehide",b7:"pageshow",L7:"popstate",Y1:"copy",QE:"paste",A2:"cut",f1:"beforecopy",g1:"beforecut",j1:"beforepaste",T6:"online",Q6:"offline",N5:"message",S1:"connect",L4:"install",hN:"activate",Y3:"fetch",m4:"foreignfetch",O5:"messageerror",T9:"statechange",A$:"updatefound",X1:"controllerchange",S0:Ep("AnimationStart"),
Q0:Ep("AnimationEnd"),R0:Ep("AnimationIteration"),r$:_.Fp,D7:"pointerdown",K7:"pointerup",C7:"pointercancel",H7:"pointermove",J7:"pointerover",I7:"pointerout",E7:"pointerenter",G7:"pointerleave",u4:"gotpointercapture",B5:"lostpointercapture",f6:"MSGestureChange",g6:"MSGestureEnd",h6:"MSGestureHold",i6:"MSGestureStart",j6:"MSGestureTap",k6:"MSGotPointerCapture",l6:"MSInertiaStart",m6:"MSLostPointerCapture",n6:"MSPointerCancel",o6:"MSPointerDown",p6:"MSPointerEnter",q6:"MSPointerHover",r6:"MSPointerLeave",
s6:"MSPointerMove",t6:"MSPointerOut",u6:"MSPointerOver",v6:"MSPointerUp",h$:"text",i$:_.D?"textinput":"textInput",Q1:"compositionstart",R1:"compositionupdate",P1:"compositionend",h1:"beforeinput",N3:"exit",i5:"loadabort",j5:"loadcommit",n5:"loadredirect",o5:"loadstart",p5:"loadstop",q8:"responsive",f9:"sizechanged",x$:"unresponsive",V$:"visibilitychange",X9:"storage",c3:"DOMSubtreeModified",Y2:"DOMNodeInserted",a3:"DOMNodeRemoved",b3:"DOMNodeRemovedFromDocument",Z2:"DOMNodeInsertedIntoDocument",V2:"DOMAttrModified", W2:"DOMCharacterDataModified",k1:"beforeprint",M0:"afterprint",i1:"beforeinstallprompt",X0:"appinstalled"};
_.Hp=function(a,b){_.zp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.WB=!1;this.pointerId=0;this.pointerType="";this.Uf=null;a&&this.Pb(a,b)};_.B(_.Hp,_.zp);var Ip={2:"touch",3:"pen",4:"mouse"};
_.Hp.prototype.Pb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Vb&&(_.Mb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Wb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Wb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.WB=_.Yb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.v(a.pointerType)?a.pointerType:Ip[a.pointerType]||"";this.state=a.state;this.Uf=a;a.defaultPrevented&&this.preventDefault()};_.Hp.prototype.stopPropagation=function(){_.Hp.H.stopPropagation.call(this);this.Uf.stopPropagation?this.Uf.stopPropagation():this.Uf.cancelBubble=!0};_.Hp.prototype.preventDefault=function(){_.Hp.H.preventDefault.call(this);var a=this.Uf;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Cp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Lp;_.Jp="closure_listenable_"+(1E6*Math.random()|0);_.Kp=function(a){return!(!a||!a[_.Jp])};Lp=0;var Mp=function(a,b,c,d,e){this.listener=a;this.Sv=null;this.src=b;this.type=c;this.capture=!!d;this.Se=e;this.key=++Lp;this.Vn=this.ht=!1},Np=function(a){a.Vn=!0;a.listener=null;a.Sv=null;a.src=null;a.Se=null};_.Op=function(a){this.src=a;this.sd={};this.ts=0};_.Op.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.sd[f];a||(a=this.sd[f]=[],this.ts++);var h=Pp(a,b,d,e);-1<h?(b=a[h],c||(b.ht=!1)):(b=new Mp(b,this.src,f,!!d,e),b.ht=c,a.push(b));return b};_.Op.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.sd))return!1;var e=this.sd[a];b=Pp(e,b,c,d);return-1<b?(Np(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.sd[a],this.ts--),!0):!1};
_.Qp=function(a,b){var c=b.type;if(!(c in a.sd))return!1;var d=_.tp(a.sd[c],b);d&&(Np(b),0==a.sd[c].length&&(delete a.sd[c],a.ts--));return d};_.Op.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.sd)if(!a||c==a){for(var d=this.sd[c],e=0;e<d.length;e++)++b,Np(d[e]);delete this.sd[c];this.ts--}return b};_.Op.prototype.fn=function(a,b,c,d){a=this.sd[a.toString()];var e=-1;a&&(e=Pp(a,b,c,d));return-1<e?a[e]:null};
_.Op.prototype.hasListener=function(a,b){var c=_.r(a),d=c?a.toString():"",e=_.r(b);return up(this.sd,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var Pp=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Vn&&f.listener==b&&f.capture==!!c&&f.Se==d)return e}return-1};
var Rp,Sp,Tp,Xp,Zp,$p,fq,eq,cq,gq;Rp="closure_lm_"+(1E6*Math.random()|0);Sp={};Tp=0;_.Vp=function(a,b,c,d,e){if(d&&d.once)return _.Up(a,b,c,d,e);if(_.Ma(b)){for(var f=0;f<b.length;f++)_.Vp(a,b[f],c,d,e);return null}c=_.Wp(c);return _.Kp(a)?a.W(b,c,_.Wa(d)?!!d.capture:!!d,e):Xp(a,b,c,!1,d,e)};
Xp=function(a,b,c,d,e,f){if(!b)throw Error("G");var h=_.Wa(e)?!!e.capture:!!e,k=_.Yp(a);k||(a[Rp]=k=new _.Op(a));c=k.add(b,c,d,h,f);if(c.Sv)return c;d=Zp();c.Sv=d;d.src=a;d.listener=c;if(a.addEventListener)Dp||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent($p(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");Tp++;return c};
Zp=function(){var a=cq,b=Bp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Up=function(a,b,c,d,e){if(_.Ma(b)){for(var f=0;f<b.length;f++)_.Up(a,b[f],c,d,e);return null}c=_.Wp(c);return _.Kp(a)?a.Kn(b,c,_.Wa(d)?!!d.capture:!!d,e):Xp(a,b,c,!0,d,e)};
_.dq=function(a){if(_.Sa(a)||!a||a.Vn)return!1;var b=a.src;if(_.Kp(b))return b.OD(a);var c=a.type,d=a.Sv;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent($p(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Tp--;(c=_.Yp(b))?(_.Qp(c,a),0==c.ts&&(c.src=null,b[Rp]=null)):Np(a);return!0};$p=function(a){return a in Sp?Sp[a]:Sp[a]="on"+a};
fq=function(a,b,c,d){var e=!0;if(a=_.Yp(a))if(b=a.sd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Vn&&(f=eq(f,d),e=e&&!1!==f)}return e};eq=function(a,b){var c=a.listener,d=a.Se||a.src;a.ht&&_.dq(a);return c.call(d,b)};
cq=function(a,b){if(a.Vn)return!0;if(!Bp){var c=b||_.sp("window.event");b=new _.Hp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.cm&&0<=e;e--){b.currentTarget=c[e];var f=fq(c[e],a,!0,b);d=d&&f}for(e=0;!b.cm&&e<c.length;e++)b.currentTarget=c[e],f=fq(c[e],a,!1,b),d=d&&f}return d}return eq(a,new _.Hp(b, this))};_.Yp=function(a){a=a[Rp];return a instanceof _.Op?a:null};gq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Wp=function(a){if(_.Va(a))return a;a[gq]||(a[gq]=function(b){return a.handleEvent(b)});return a[gq]};_.Li(function(a){cq=a(cq)});

_.hq=function(a){a.PA=void 0;a.Na=function(){return a.PA?a.PA:a.PA=new a}};_.iq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.jq=function(a){for(var b in a)return!1;return!0};_.kq=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)_.kq(a,b[f],c,d,e);else d=_.Wa(d)?!!d.capture:!!d,c=_.Wp(c),_.Kp(a)?a.mc(b,c,d,e):a&&(a=_.Yp(a))&&(b=a.fn(b,c,d,e))&&_.dq(b)};_.lq=function(){_.vp.call(this);this.xi=new _.Op(this);this.lQ=this;this.RB=null};_.B(_.lq,_.vp);
_.lq.prototype[_.Jp]=!0;_.g=_.lq.prototype;_.g.lq=function(){return this.RB};_.g.uw=_.da(17);_.g.addEventListener=function(a,b,c,d){_.Vp(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.kq(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.lq();if(c)for(b=[];c;c=c.lq())b.push(c);c=this.lQ;var d=a.type||a;if(_.v(a))a=new _.zp(a,c);else if(a instanceof _.zp)a.target=a.target||c;else{var e=a;a=new _.zp(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.cm&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Kp(d,!0,a)&&e}a.cm||(h=a.currentTarget=c,e=h.Kp(d,!0,a)&&e,a.cm||(e=h.Kp(d,!1,a)&&e));if(b)for(f=0;!a.cm&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Kp(d,!1,a)&&e;return e};
_.g.ta=function(){_.lq.H.ta.call(this);this.jC();this.RB=null};_.g.W=function(a,b,c,d){return this.xi.add(String(a),b,!1,c,d)};_.g.Kn=function(a,b,c,d){return this.xi.add(String(a),b,!0,c,d)};_.g.mc=function(a,b,c,d){return this.xi.remove(String(a),b,c,d)};_.g.OD=function(a){return _.Qp(this.xi,a)};_.g.jC=function(a){this.xi&&this.xi.removeAll(a)};
_.g.Kp=function(a,b,c){a=this.xi.sd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Vn&&f.capture==b){var h=f.listener,k=f.Se||f.src;f.ht&&this.OD(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.aL};_.g.fn=function(a,b,c,d){return this.xi.fn(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.xi.hasListener(_.r(a)?String(a):void 0,b)};

var Nq,Qq,Rq,Sq,Tq,Uq,Zq,$q,ar;_.Eq=function(a){if(a instanceof _.kd)return a;var b=null;a.KA&&(b=a.ql());return _.md(_.Cc(a.Bh?a.$f():String(a)),b)};_.Fq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Gq=function(a,b){this.x=_.r(a)?a:0;this.y=_.r(b)?b:0};_.g=_.Gq.prototype;_.g.clone=function(){return new _.Gq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Gq&&_.Fq(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Gq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Sa(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.x*=a;this.y*=b;return this};_.Hq=function(a,b){this.width=a;this.height=b};_.g=_.Hq.prototype;_.g.clone=function(){return new _.Hq(this.width,this.height)};
_.g.zQ=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.zQ()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.width*=a;this.height*=b;return this};_.Iq=function(a){return"CSS1Compat"==a.compatMode};_.Jq=function(a){a=a.document;a=_.Iq(a)?a.documentElement:a.body;return new _.Hq(a.clientWidth,a.clientHeight)};_.Kq=function(a){return _.Jq(a||window)};_.Lq=function(a){return a.scrollingElement?a.scrollingElement:!_.Wb&&_.Iq(a)?a.documentElement:a.body||a.documentElement};
_.Mq=function(a){var b=_.Lq(a);a=a.parentWindow||a.defaultView;return _.D&&_.lc("10")&&a.pageYOffset!=b.scrollTop?new _.Gq(b.scrollLeft,b.scrollTop):new _.Gq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};Nq=function(a){var b=_.v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Oq=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};_.Pq=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.uP===_.bd)return a.cC;_.La(a);return"type_error:SafeStyle"};Qq=/\b(hsl|hsla|rgb|rgba|matrix|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g;Rq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Sq=/^[-,."'%_!# a-zA-Z0-9]+$/;
Tq=function(a){return a.replace(Rq,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.$c(d).$f();return c+b+a+b+e})};Uq=function(a){if(a instanceof _.Vc)a='url("'+_.Wc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Mc)a=_.Nc(a);else{a=String(a);var b=a.replace(Qq,"$1").replace(Rq,"url");if(b=Sq.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?Tq(a):"zClosurez"}return a};
_.Vq=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Ma(d)?(0,_.mb)(d,Uq).join(" "):Uq(d),b+=c+":"+d+";")}return b?(new _.cd).Ci(b):_.dd};_.Wq=function(a){if(a instanceof _.fd&&a.constructor===_.fd&&a.tP===_.ed)return a.bC;_.La(a);return"type_error:SafeStyleSheet"};_.Xq=function(a,b,c){return _.zd(window.document,arguments)};
_.Yq=function(a){var b;if(_.Jc&&!(_.D&&_.lc("9")&&!_.lc("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Kd(b)?b:null};Zq={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};$q={IMG:" ",BR:"\n"};ar=function(a,b,c){if(!(a.nodeName in Zq))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in $q)b.push($q[a.nodeName]);else for(a=a.firstChild;a;)ar(a,b,c),a=a.nextSibling};
_.br=function(a){if(_.Ic&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];ar(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ic||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cr=function(a){var b=[];ar(a,b,!1);return b.join("")};
_.dr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.dr.prototype;_.g.Ed=_.da(3);_.g.Wc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.dr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.dr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Wa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Gq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Sa(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var gr,mr,kr,pr,Cr,Dr;_.fr=function(a,b,c){if(_.v(b))(b=_.er(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.er(c,d);f&&(c.style[f]=e)}};gr={};_.er=function(a,b){var c=gr[b];if(!c){var d=_.Dc(b);c=d;void 0===a.style[d]&&(d=(_.Wb?"Webkit":_.Vb?"Moz":_.D?"ms":_.Qb?"O":null)+Nq(d),void 0!==a.style[d]&&(c=d));gr[b]=c}return c};
_.hr=function(a,b){var c=_.rd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.ir=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.jr=function(a,b){return _.hr(a,b)||_.ir(a,b)||a.style&&a.style[b]};_.lr=function(a,b,c){if(b instanceof _.Gq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=kr(d,!1);a.style.top=kr(b,!1)};
mr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.D&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.qr=function(a,b){b=b||_.Lq(window.document);var c=b||_.Lq(window.document);var d=_.nr(a),e=_.nr(c),f=_.or(c);if(c==_.Lq(window.document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.D&&!_.nc(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=pr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Gq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.nr=function(a){var b=_.rd(a),c=new _.Gq(0,0);var d=b?_.rd(b):window.document;d=!_.D||_.nc(9)||_.Iq(_.sd(d).Va)?d.documentElement:d.body;if(a==d)return c;a=mr(a);b=_.Mq(_.sd(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.sr=function(a,b){var c=new _.Gq(0,0),d=_.xd(_.rd(a));if(!_.Mb(d,"parent"))return c;do{var e=d==b?_.nr(a):_.rr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.rr=function(a){a=mr(a);return new _.Gq(a.left,a.top)};
_.tr=function(a,b,c){if(b instanceof _.Hq)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=kr(b,!0);a.style.height=kr(c,!0)};kr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ur=function(a){var b=pr;if("none"!=_.jr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
pr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Wb&&!b&&!c;return _.r(b)&&!d||!a.getBoundingClientRect?new _.Hq(b,c):(a=mr(a),new _.Hq(a.right-a.left,a.bottom-a.top))};_.vr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.wr=function(a,b){a.style.display=b?"":"none"};
_.yr=function(a){var b=_.sd(void 0),c=b.mb();if(_.D&&c.createStyleSheet)return b=c.createStyleSheet(),_.xr(b,a),b;c=_.ud(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.ud(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.xr(d,a);b.appendChild(c,d);return d};_.xr=function(a,b){b=_.Wq(b);_.D&&_.r(a.cssText)?a.cssText=b:a.innerHTML=b};_.zr=function(a){return"rtl"==_.jr(a,"direction")};_.Ar=_.Vb?"MozUserSelect":_.Wb||_.Tb?"WebkitUserSelect":null;
_.Br=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Cr={thin:2,medium:4,thick:6};Dr=function(a,b){if("none"==_.ir(a,b+"Style"))return 0;b=_.ir(a,b+"Width");return b in Cr?Cr[b]:_.Br(a,b)};
_.or=function(a){if(_.D&&!_.nc(9)){var b=Dr(a,"borderLeft"),c=Dr(a,"borderRight"),d=Dr(a,"borderTop");a=Dr(a,"borderBottom");return new _.dr(d,c,a,b)}b=_.hr(a,"borderLeftWidth");c=_.hr(a,"borderRightWidth");d=_.hr(a,"borderTopWidth");a=_.hr(a,"borderBottomWidth");return new _.dr((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var Er;Er=function(a){return(a=a.exec(_.yb))?a[1]:""};_.Fr=function(){if(_.Cg)return Er(/Firefox\/([0-9.]+)/);if(_.D||_.Tb||_.Qb)return _.kc;if(_.Gg)return _.Kb()?Er(/CriOS\/([0-9.]+)/):Er(/Chrome\/([0-9.]+)/);if(_.Hg&&!_.Kb())return Er(/Version\/([0-9.]+)/);if(_.Dg||_.Eg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.yb);if(a)return a[1]+"."+a[2]}else if(_.Fg)return(a=Er(/Android\s+([0-9.]+)/))?a:Er(/Version\/([0-9.]+)/);return""}();

_.Gr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Gr.prototype;_.g.clone=function(){return new _.Gr(this.left,this.top,this.width,this.height)};_.g.QA=_.da(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Gq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.jn=function(){return new _.Hq(this.width,this.height)};
_.g.getCenter=function(){return new _.Gq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Gq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Sa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Hr=function(a){return _.jr(a,"position")};
_.Ir=function(){if(_.Zb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.yb))?a[1]:"0"}return _.Yb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.yb))?a[0].replace(/_/g,"."):"10"):_.ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.yb))?a[1]:""):_.bc||_.cc||_.dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.yb))?a[1].replace(/_/g,"."):""):""}();

var Jr;Jr=function(a,b){return(b=_.ir(a,b))?_.Br(a,b):0};_.Kr=function(a,b){if(_.D){var c=Jr(a,b+"Left"),d=Jr(a,b+"Right"),e=Jr(a,b+"Top");a=Jr(a,b+"Bottom");return new _.dr(e,d,a,c)}c=_.hr(a,b+"Left");d=_.hr(a,b+"Right");e=_.hr(a,b+"Top");a=_.hr(a,b+"Bottom");return new _.dr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Mr,Nr,Qr;_.Gr.prototype.QA=_.qc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Lr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Ec(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.cd||(b=_.Vq(b));a=a+"{"+_.Pq(b)+"}";return(new _.fd).Ci(a)};Mr=function(a,b){return new _.Gq(a.x-b.x,a.y-b.y)};
Nr=function(a){if(_.D&&!_.nc(8))return a.offsetParent;var b=_.rd(a),c=_.jr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.jr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Or=function(a){for(var b=new _.dr(0,window.Infinity,window.Infinity,0),c=_.sd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Lq(c.Va);a=Nr(a);)if(!(_.D&&0==a.clientWidth||_.Wb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.jr(a,"overflow")){var h=_.nr(a),k=new _.Gq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Kq(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Pr=function(a){var b=_.nr(a);a=_.ur(a);return new _.Gr(b.x,b.y,a.width,a.height)};Qr=function(a,b){return(b&8&&_.zr(a)?b^4:b)&-9};
_.Rr=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Hr(n)){var q=_.nr(n);if(!p){p=_.zr(n);var t;if(t=p){t=_.Hg&&0<=_.ub(_.Fr,10);var y=_.ec&&0<=_.ub(_.Ir,10);t=_.Vb||t||y}p=t?-n.scrollLeft:!p||_.Ub&&_.lc("8")||"visible"==_.jr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Mr(q,new _.Gq(p,n.scrollTop))}}}n=q||new _.Gq;q=_.Pr(a);(p=_.Or(a))&&q.QA(new _.Gr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.sd(a);
y=_.sd(c);p.mb()!=y.mb()&&(t=p.mb().body,y=_.sr(t,y.ub()),y=Mr(y,_.nr(t)),!_.D||_.nc(9)||_.Iq(p.Va)||(y=Mr(y,_.Mq(p.Va))),q.left+=y.x,q.top+=y.y);a=Qr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Gq(b,q.top+(a&1?q.height:0));b=Mr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Or(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Qr(c,d);d=_.ur(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Gr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.lr(c,new _.Gq(f.left,f.top)),a=f.jn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Iq(_.sd(_.rd(c)).Va),!_.D||_.lc("10")||d&&_.lc("8")?(c=c.style,_.Vb?c.MozBoxSizing="border-box":_.Wb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Kr(c,"padding"),c=_.or(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Tr;_.Sr=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Jq(a).height;if(_.Iq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Tr=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Ur=function(a){if(1==a.nodeType)return _.rr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Gq(a.clientX,a.clientY)};
_.Vr=function(a){this.V=a;this.ra=a.Ob()};_.Vr.prototype.er=function(){Wr(this)};_.Vr.prototype.onBeforeParentOpen=_.Vr.prototype.er;
var Wr=function(a){var b=a.V.Pc();if(a.ra.anchorBox&&b&&b.Ha())b=_.nr(b.Ha()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.td(window.document,b);if(c)a.ra.anchorBox=_.Pr(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Kq(),a.ra.anchorBox=new _.Gr(0,0,b.width,b.height))}a.ra.anchor=""};
_.Xr=function(a){_.Vr.call(this,a)};_.B(_.Xr,_.Vr);_.g=_.Xr.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.fr(b,a.containerCss);this.V.df(b);this.V.zf(b)};_.g.Qc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Hd(this.V.$a());_.Hd(this.He);this.He=null};_.g.OC=function(a){this.Jx=a;this.He.style.cssText=_.Yr(this,!0)};
_.g.vf=function(){if(this.He)return this.He;var a=this.ra;!a.anchorBox&&a.anchor&&Wr(this);var b=this.V.Pc();if("_default"==a.anchor&&b){var c=_.Pr(_.td(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Gq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.sr(b.Ha(),window),this.Wl=new _.Gq,this.Wl.x=b.x,this.Wl.y=b.y,a.x+=b.x,a.y+=b.y,_.Zr(a));this.Jx=a;b=_.Yr(this,!0);this.He=window.document.createElement("ins");this.He.style.cssText=b;window.document.body.appendChild(this.He);
return this.He};_.Yr=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.Jx.x+"px !important;top: "+a.Jx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.$r=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.D?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Gq(c,d);a=_.Pr(a);return a=new _.dr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Zr=function(a){var b=window,c=window.document.body,d=_.nr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.as=function(a){var b=a.V.Pc()&&a.V.Pc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var bs,cs,ds;bs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};cs={"bottom-center":!0,"top-center":!0};ds={"left-center":!0,"right-center":!0};
_.es=function(a,b,c,d,e){e=e||{x:0,y:0};if(cs[b]){var f=_.ur(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}cs[d]&&(f=_.ur(c).width/2,e.x+=f);ds[b]&&(f=_.ur(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ds[d]&&(e.y+=_.ur(c).height/2);_.Rr(c,bs[d],a,bs[b],new _.Gq(e.x,e.y));d=Tr(a,function(a){if(a==window.document)return!1;a=_.Hr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.nr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.fs=function(a){_.Vr.call(this,a.V);this.qg=a;this.dy=[]};_.B(_.fs,_.Xr);_.fs.prototype.er=function(){this.qg.er()};_.fs.prototype.onBeforeParentOpen=_.fs.prototype.er;_.fs.prototype.open=function(){this.qg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&gs(this)};_.fs.prototype.open=_.fs.prototype.open;_.fs.prototype.Qc=function(a){this.qg.Qc(a)};_.fs.prototype.onready=_.fs.prototype.Qc;_.fs.prototype.hK=function(a){this.qg.onRenderStart&&this.qg.onRenderStart(a)};
_.fs.prototype.onRenderStart=_.fs.prototype.hK;_.fs.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.dy,function(a){_.dq(a)}),this.dy=[];this.qg.close()};_.fs.prototype.close=_.fs.prototype.close;var gs=function(a){(0,_.jb)(["click","touchstart"],(0,_.C)(function(a){this.dy.push(_.Vp(window.document,a,(0,_.C)(this.UQ,this),!0))},a))};_.fs.prototype.UQ=function(a){_.$r(this.V.$a(),a)||(this.ra.hideClickDetection&&this.qg.show?this.qg.show(!1):this.close())};

var hs=function(){_.lq.call(this);this.fB=[]};_.B(hs,_.lq);hs.prototype.ta=function(){for(var a in this.fB)_.dq(this.fB[a]);this.fB=[];this.LV=_.m.clearTimeout(this.LV);hs.H.ta.call(this);this.dispatchEvent({type:"dispose"})};_.w("iframes.styles.createAnchor",function(){return new hs(["email","oid","o","cid"])});

_.WE=function(a){_.Vr.call(this,a.V);this.qg=a;this.Ep=null};_.B(_.WE,_.Xr);_.WE.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.vf(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qg.open()};_.WE.prototype.open=_.WE.prototype.open;
_.WE.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.$r(a.V.$a(),b)||(a.V.close(),a.Ep=null)};window.document.CQ?(window.document.CQ("click",b),this.Ep=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ep=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.vf();d&&_.es(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.WE.prototype.onready=_.WE.prototype.Qc;_.WE.prototype.close=function(){this.qg.close();this.Ep&&this.Ep()};_.WE.prototype.close=_.WE.prototype.close;
_.XE=function(a){_.Vr.call(this,a)};_.B(_.XE,_.Xr);var YE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XE.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.as(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.XE.prototype.open=function(a){this.V.ne("updateContainer",(0,_.C)(this.ij,this));this.create(a);this.V.zf(this.Ga);this.V.df(this.Ga)};_.XE.prototype.open=_.XE.prototype.open;_.XE.prototype.Qc=function(){var a=ZE(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XE.prototype.onready=_.XE.prototype.Qc;
_.XE.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.XE.prototype.close=_.XE.prototype.close;_.XE.prototype.ij=function(a,b,c){var d=this.V.$a();d&&(a?(this.Ug(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.C)(function(){$E(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$E(d,!1),d.style.opacity=0))};var $E=function(a,b){for(var c=0;c<YE.length;c++)a.style[YE[c]]=b?"opacity .13s linear":""};
_.XE.prototype.Ug=function(a,b){var c=this.V.Pc();a+=10;b+=10;if(_.Q.Ia&&(c&&(c=_.sr(c.$a(),window),a+=c.x,b+=c.y),c=ZE(this))){var d=_.Kq(window),e=_.Mq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Sr()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var ZE=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aF=function(a){_.Vr.call(this,a)};_.B(_.aF,_.Xr);_.aF.prototype.ov=null;_.aF.prototype.vB=null;_.aF.prototype.Wk=null;var bF={end:"start",left:"right",right:"left",start:"end"},cF={top:"bottom",bottom:"top"};_.aF.prototype.open=function(){var a=window.document.createElement("div");_.fr(a,{top:"-10000px",position:"absolute",zIndex:_.as(this)});this.vf().parentNode.appendChild(a);this.V.df(a);this.V.zf(a)};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.Qc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.vf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.es(b,d,c,e,{x:f,y:h});var k=_.Kq(window),l=_.Mq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=dF(d,n,k);e=dF(e,n,k);_.es(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.ov=_.Vp(window.document,"mouseover",(0,_.C)(function(b){b.target===a&&this.Wk&&(window.clearTimeout(this.Wk),this.Wk=null)},this));this.vB=_.Vp(window.document,"mouseout",(0,_.C)(function(b){b.target===a&&(this.Wk=window.setTimeout((0,_.C)(this.V.close,this.V),1E3))},this))};_.aF.prototype.onready=_.aF.prototype.Qc;
var dF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bF[a[d]]&&(a[d]=bF[a[d]]),c&&cF[a[d]]&&(a[d]=cF[a[d]]);return a.join("-")};_.aF.prototype.close=function(){this.ov&&(_.dq(this.ov),_.dq(this.vB),this.vB=this.ov=null);this.Wk&&(window.clearTimeout(this.Wk),this.Wk=null);_.aF.H.close.call(this)};_.aF.prototype.close=_.aF.prototype.close;

_.Q.Yb("hover",function(a){return new _.XE(a)});_.Q.Yb("hover-menu",function(a){return new _.aF(a)});_.Q.Ab("float")||_.Q.Yb("float",function(a){a=new _.XE(a);return a=new _.WE(a)});
_.xs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ys=function(a,b,c,d){return Array.prototype.splice.apply(a,_.xs(arguments,1))};_.zs=function(a){_.vp.call(this);this.eg=a;this.Lb={}};_.B(_.zs,_.vp);var As=[];_.zs.prototype.W=function(a,b,c,d){return this.Tq(a,b,c,d)};
_.zs.prototype.Tq=function(a,b,c,d,e){_.Ma(b)||(b&&(As[0]=b.toString()),b=As);for(var f=0;f<b.length;f++){var h=_.Vp(a,b[f],c||this.handleEvent,d||!1,e||this.eg||this);if(!h)break;this.Lb[h.key]=h}return this};_.zs.prototype.Kn=function(a,b,c,d){return Bs(this,a,b,c,d)};var Bs=function(a,b,c,d,e,f){if(_.Ma(c))for(var h=0;h<c.length;h++)Bs(a,b,c[h],d,e,f);else{b=_.Up(b,c,d||a.handleEvent,e,f||a.eg||a);if(!b)return a;a.Lb[b.key]=b}return a};
_.zs.prototype.mc=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)this.mc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Wa(d)?!!d.capture:!!d,e=e||this.eg||this,c=_.Wp(c),d=!!d,b=_.Kp(a)?a.fn(b,c,d,e):a?(a=_.Yp(a))?a.fn(b,c,d,e):null:null,b&&(_.dq(b),delete this.Lb[b.key]);return this};_.zs.prototype.removeAll=function(){_.Eb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.dq(a)},this);this.Lb={}};_.zs.prototype.ta=function(){_.zs.H.ta.call(this);this.removeAll()}; _.zs.prototype.handleEvent=function(){throw Error("L");};

var Tx,Ux,Vx,Wx;Tx={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};Ux=/^[a-zA-Z0-9-]+$/;Vx={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Wx={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Xx=function(a){var b=0,c="",d=function(a){_.Ma(a)?(0,_.jb)(a,d):(a=_.Eq(a),c+=_.ld(a),a=a.ql(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.jb)(arguments,d);return _.md(c,b)};
_.Yx=function(a,b){if(!Ux.test("div"))throw Error("j`div");if("DIV"in Wx)throw Error("k`div");var c=null,d="";if(a)for(h in a){if(!Ux.test(h))throw Error("o`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.Mc)e=_.Nc(e);else if("style"==f.toLowerCase()){if(!_.Wa(e))throw Error("n`"+typeof e+"`"+e);e instanceof _.cd||(e=_.Vq(e));e=_.Pq(e)}else{if(/^on/i.test(f))throw Error("l`"+f+"`"+e);if(f.toLowerCase()in Vx)if(e instanceof _.Qc)e=_.Rc(e);else if(e instanceof _.Vc)e=_.Wc(e);else if(_.v(e))e=
_.$c(e).$f();else throw Error("m`"+f+"`div`"+e);}e.Bh&&(e=e.$f());f=f+'="'+_.Cc(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.Ma(b)||(b=[b]):b=[];!0===Tx.div?h+=">":(c=_.Xx(b),h+=">"+_.ld(c)+"</div>",c=c.ql());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.md(h,c)};_.Zx=function(a,b){_.Ma(b)||(b=[b]);b=(0,_.mb)(b,function(a){return _.v(a)?a:a.Rv+" "+a.duration+"s "+a.timing+" "+a.delay+"s"});_.fr(a,"transition",b.join(","))};
_.$x=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.D)return _.lc("10.0");var a=_.Cd("DIV"),b=_.Wb?"-webkit":_.Vb?"-moz":_.D?"-ms":_.Qb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Yx({style:c});a.innerHTML=_.ld(b);a=a.firstChild;b=a.style[_.Dc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.er(a,"transition")]||"")});

var eF=function(a,b,c,d,e){this.width=a;this.height=b;this.Fm=c;this.Gm=d;this.opacity=e},fF=function(a,b,c,d){return new eF(void 0==b?a.width:b,void 0==c?a.height:c,a.Fm,a.Gm,void 0==d?a.opacity:d)};eF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Fm==a.Fm&&this.Gm==a.Gm&&this.opacity==a.opacity}; eF.prototype.interpolate=function(a,b){var c=1-b;return new eF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Fm*c+a.Fm*b),Math.round(this.Gm*c+a.Gm*b),this.opacity*c+a.opacity*b)};
_.gF=function(a){_.Vr.call(this,a);this.ua=new _.zs(this)};_.B(_.gF,_.Xr);
_.gF.prototype.create=function(){var a=Number(this.Oj(200,"widgetWidth","width")),b=Number(this.Oj(100,"widgetHeight","height")),c=this.Oj("auto","corner"),d=this.Oj({},"menuCss"),e=this.Oj(!0,"hideOnClick");this.Dq=!!this.Oj(!0,"hideOnLeave");this.UD=!!this.Oj((0,_.$x)(),"useCss3Transition");this.sQ=!!this.Oj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.vf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Em=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.as(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.fr(f,d);_.fr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.G0=f.offsetWidth-a;this.I0=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.zr(h);this.$s="bottom"==d[0];this.dw="right"==d[1]||"left"!=d[1]&&h;this.Tg=hF(this,
a,b,"auto"==c);this.wD=_.m.setTimeout((0,_.C)(this.D_,this),500);this.ua.W(f,"mouseover",this.EB);this.ua.Tq(f,"mouseout",this.DB,!1,this);e&&_.m.setTimeout((0,_.C)(function(){this.yp||this.ua.W(window.document,"click",this.qX)},this),0)};
_.gF.prototype.open=function(){this.create();this.V.df(this.Ba);this.V.Tc("resize",(0,_.C)(this.resize,this));this.V.ne("showMenu",(0,_.C)(this.gM,this));var a=this.V.methods;a.setHideOnLeave=(0,_.C)(this.Jr,this);a.displayStateCallback&&(this.MG=a.displayStateCallback,delete a.displayStateCallback);this.V.zf(this.Em,{height:"100%"});_.iF(this,this.Tg)};_.gF.prototype.open=_.gF.prototype.open;
_.gF.prototype.Qc=function(a){this.yp||(a=a||{},this.Em.style.left="0",this.Em.style.top="0",this.$i&&(_.Hd(this.$i),this.$i=null),this.wD&&(_.m.clearTimeout(this.wD),this.wD=null),jF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.V.width,10)||this.Tg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.V.height,10)||this.Tg.height))};_.gF.prototype.onready=_.gF.prototype.Qc;
_.gF.prototype.resize=function(a){this.yp||jF(this,(0,window.isNaN)(+a.width)?this.Tg.width:+a.width,(0,window.isNaN)(+a.height)?this.Tg.height:+a.height)};_.gF.prototype.close=function(){this.AA?kF(this):(this.hy=!0,lF(this))};_.gF.prototype.close=_.gF.prototype.close;_.gF.prototype.Oj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var hF=function(a,b,c,d){var e=a.vf(),f=_.Or(e.offsetParent);f.right-=a.G0;f.bottom-=a.I0;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.dw=a.dw?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.$s=a.$s?!d||h:!d&&h}d=a.kq(a.dw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.kq(a.$s,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new eF(b,c,d,a,1)};
_.gF.prototype.kq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var jF=function(a,b,c){a.V.Ha().style.width=b+"px";a.V.Ha().style.height=c+"px";a.Em.style.width=b+"px";a.Em.style.height=c+"px";b=a.sQ?hF(a,b,c,!1):fF(a.vz,b,c);a.Tg=b;a.Zj||mF(a,b)};_.g=_.gF.prototype;_.g.Jr=function(a){this.Dq=!!a};_.g.EB=function(){!this.Zj&&this.Il&&(_.m.clearTimeout(this.Il),this.Il=null)};
_.g.DB=function(a){if(!(this.Zj||this.Il||!this.Dq||a.relatedTarget&&_.Ld(this.Ba,a.relatedTarget))){var b=_.Pr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Il=_.m.setTimeout((0,_.C)(this.Ah,this),a)}};_.g.qX=function(a){_.$r(this.Ba,a)||this.Ah()};_.g.gM=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Ak():this.Ah()};_.g.Ak=function(){!this.yp&&this.AA&&(this.Zj=this.AA=!1,_.iF(this,this.Tg))};
_.iF=function(a,b){nF(a,fF(b,void 0,0,0));_.m.setTimeout((0,_.C)(function(){this.Zj||(this.Tg=b,this.UD&&_.Zx(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),mF(this,b),this.gt(!0,!1),this.Rr&&(_.m.clearTimeout(this.Rr),this.hy=!1),this.Rr=_.m.setTimeout((0,_.C)(this.gt,this,!0,!0),350))},a),0)};
_.gF.prototype.Ah=function(){this.Zj||lF(this)};
var lF=function(a){a.Zj||(a.gt(!1,!1),mF(a,fF(a.vz,void 0,0,0)),a.Zj=!0,a.Rr&&_.m.clearTimeout(a.Rr),a.Rr=_.m.setTimeout((0,_.C)(function(){this.AA=!0;this.hy?(kF(this),this.hy=!1):(this.UD&&_.Zx(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.gt(!1,!0)},a),350))},kF=function(a){a.yp=!0;_.xp(a.ua);a.ua=null;a.Il&&(_.m.clearTimeout(a.Il),a.Il=null);a.Pm&&(_.m.clearTimeout(a.Pm),a.Pm=null);_.Hd(a.Ba);a.Ba=null;_.Hd(a.vf());a.Em=null;a.$i=null};
_.gF.prototype.gt=function(a,b){var c=this.MG;c&&_.m.setTimeout(function(){c(a,b)},0)};_.gF.prototype.D_=function(){this.$i=window.document.createElement("div");this.$i.style.width=this.$i.style.height="100%";this.$i.style.position="absolute";this.$i.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Tg.width-19)/2+"px "+(this.Tg.height-19)/2+"px";this.Ba.appendChild(this.$i)};
var mF=function(a,b){if(!a.Zj)if(a.UD)nF(a,b);else{var c=(0,_.Oa)()-20+350;a.Pm&&_.m.clearTimeout(a.Pm);a.SJ(a.vz,b,c)}},nF=function(a,b){var c=a.Ba,d=a.vf();c.style.left=a.dw?d.offsetLeft+d.offsetWidth+b.Fm-b.width+"px":d.offsetLeft+b.Fm+"px";c.style.width=b.width+"px";c.style.top=a.$s?d.offsetTop+d.offsetHeight+b.Gm-b.height+"px":d.offsetTop+b.Gm+"px";c.style.height=b.height+"px";_.vr(c,b.opacity);a.vz=b}; _.gF.prototype.SJ=function(a,b,c){this.Pm=null;if(!this.yp&&!a.equals(b)){var d=(0,_.Oa)();d>=c?nF(this,b):(nF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Pm=_.m.setTimeout((0,_.C)(this.SJ,this,a,b,c),20))}};

_.Q.Yb("slide-menu",function(a){return new _.fs(new _.gF(a))});
});
// Google Inc.
