/* _GlobalPrefix_ */
/*_JS*/
/*_M:sykj*/
try{
B().Pa("sykj");var Z2d={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};hr({nm:!0,s:!0,pr:!0,v:!0},Z2d);
B().Na("sykj");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy160*/
try{
B().Pa("sy160");var r2f=function(b){return b.get("lcB75")};
B().Na("sy160");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy161*/
try{
B().Pa("sy161");
B().Na("sy161");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy162*/
try{
B().Pa("sy162");var t2f=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(s2f,"\\27"):c)||null;this.wa=d||null},s2f=/'/g,v2f=function(b){tp(b)&&(b=XV(b));return"public.talk.google.com"==b.ha},XV=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new t2f(b.substring(d+1,c),f,e)};t2f.prototype.Jq=q(Zl);t2f.prototype.equals=function(b){return null!=b&&w2f(this)==w2f(b)};
t2f.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var w2f=function(b){var c=[];c.push(x2f(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},x2f=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

B().Na("sy162");B().Oa();
}catch(e){_DumpException(e)}
/*_M:upc*/
try{
var y2f="hovercardwidget";UC.prototype.sta=function(b){if(!this.Hc())return!1;var c=lv(this.Ea()),d=vv(this.Ea());return c.x<=b.x&&b.x<=c.x+d.width&&c.y<=b.y&&b.y<=c.y+d.height};
var z2f=function(b,c,d,e){var f=Jp();SC(b.Qa.get(Bu),c,f-d);11!=e&&(c=iC("Failed to create contact",1),b.ra.Pg(c))},A2f=function(b,c,d,e){var f=Jp();if(b.Qa.ld("s")){var h=uBd(b.Qa),k=new E0f,l=e.Zc(),p=KV(l.getEmail(),2,b0f);p.Yb(c);p.set(8,!0);RV(k).set(6,!0);d&&(l.getName().Yb(d),RV(k).Ef(!0));k=new T0f(e.Tc(),k.Te(),zl);var u=e.getId();e=x(function(){var b=Jp();SC(this.Qa.get(Bu),Bhb,b-f);b='Added "'+((d||c)+'" to contacts.');var e=[new my("View contact details","view_contact_details")];b=tXa(b,
e);b=iC(b);e=x(this.wa,this,c,u,null,null);b.Pf=e;this.ra.Pg(b)},b);oxd(k,x(e,b),x(function(b){z2f(this,Chb,f,b.ha)},b),b);h.execute(k)}else z2f(b,Dhb,f,4)},B2f=function(b,c,d){var e=Jp();if(b.Qa.ld("s")){var f=uBd(b.Qa);b.ra.Pg(iC(Ny("Saving&hellip;")));var h=new S0f(zl);oxd(h,x(function(b){var f=Jp();SC(this.Qa.get(Bu),Ehb,f-e);b=u0f(b.ra.Ku().Tc(0));A2f(this,c,d,b)},b),x(function(b){z2f(this,Fhb,e,b.ha)},b),b);f.execute(h)}else z2f(b,Ghb,e,4)},C2f=function(b,c){var d=tYf(b,c);b=uYf(b,c);return Math.sqrt(d* d+b*b)},D2f=function(){ds.call(this)};y(D2f,ds);B().Pa("upc");
var E2f=function(b){z.call(this);this.uc=b;this.Ja=b.get(fOa);this.UGa=b.get(Au);HC(b);this.Wb=aD(b).Ta();this.Vl=QC(b);this.ra=0};y(E2f,z);E2f.prototype.ha=function(){return U2d()};E2f.prototype.Ha=Ap;
var F2f=function(b){var c=new ws;xs(c,b.ha().ra);ys(c,b.ha().ha);Fs(c,b.ha().Aa);var d=Ts()||0;Gs(c,pda+d+"/_/streamwidgets/hovercard");d=Ps.ra+vda+Ps.ha;Ps.Aa&&(d+=":"+Ps.Aa);Js(c,Bwa,d);Js(c,Zi,Xh);document.documentMode&&Js(c,"hostiemode",document.documentMode);b.Ha(c);return c.toString()},G2f=function(b){if(b.Fa)return b.Fa;if(!b.Ga){var c=b.UGa.ha();if(c){b.Ga=!0;b.ra=hs(x(function(){this.Ga=!1},b),3E4);var d=10,e=function(b,h){c.lGC?b(c.lGC):0<d--?hs(function(){return e(b,h)}):h(Error("Tia"))};
(new kr(e)).then(function(c){c(b.Uhd.bind(b))},n())}}return null};t=E2f.prototype;t.Uhd=function(){var b=Q0f(this.UGa);b.setHandler(y2f,{onOpen:x(this.s5b,this),onReady:x(this.F8a,this)});b.open(F2f(this),{style:y2f},{},{noContent:x(this.Ecd,this),keystroke:x(this.lUc,this),ready:x(this.Kvd,this),dispatchEvent:x(this.plb,this,"dispatchEvent"),_event:x(this.plb,this,"_event")})};
t.s5b=function(b){try{var c=this.Wb.Sa(Jc);c.style.display=Wk;this.Vl.ha.appendChild(c);b.openInto(c,{frameBorder:0,scrolling:Uk,allowTransparency:!0})}catch(d){}};t.F8a=function(b){this.Fa=b;is(this.ra);this.ra=0};t.Ecd=n();t.lUc=function(b,c){b=new JTa(b,c,!1,{});this.Ja.Al(b)};
var H2f=Wo(Oi);y(H2f,Vv);H2f.prototype.ra=bw();H2f.prototype.Da=bw();H2f.prototype.dispose=cw();var I2f=function(b,c){Lyb.call(this,b,c)};y(I2f,Lyb);I2f.prototype.Ke=function(b){var c=oPa(b);c=mv(c);Hx(this.ha,b,8,void 0,c,4)};var J2f=function(b,c,d){UC.call(this,b,c,d)};y(J2f,UC);t=J2f.prototype;t.qCb=!1;t.pAa=!1;t.Sp=function(){J2f.Ia.Sp.call(this);this.Da=dPa(wv(this.Ea()));this.anchor&&(this.Va=dPa(wv(this.anchor)));this.pAa=this.qCb;$r(this.Ta().Mb(),Gk,this.Ja,!1,this)};t.Qs=function(){as(this.Ta().Mb(),Gk,this.Ja,!1,this);this.Va=this.Da=null;this.pAa=!1;J2f.Ia.Qs.call(this)};
t.sta=function(b){if(this.ra){var c=lv(this.Ea()),d=vv(this.Ea());return c.x-this.ra.left<=b.x&&b.x<=c.x+d.width+this.ra.right&&c.y-this.ra.top<=b.y&&b.y<=c.y+d.height+this.ra.bottom}return J2f.Ia.sta.call(this,b)};var K2f=function(b,c){if(b.Va&&b.Va.contains(c)||b.sta(c))return!0;b=b.Ha;return!!b&&b.sta(c)};J2f.prototype.VUb=function(b){this.Ma=void 0;b!=this.anchor||K2f(this,this.ha)||this.ot||this.Ha&&this.Ha.ot||Br&&0==this.ha.x&&0==this.ha.y||this.setVisible(!1)};
J2f.prototype.Ja=function(b){var c=this.Hc();if(this.Da){var d=qu(this.Ta());d=new yt(b.clientX+d.x,b.clientY+d.y);K2f(this,d)?c=!1:this.pAa&&(c=C2f(this.Da,d)>=C2f(this.Da,this.ha))}if(c){if(this.Ya(),this.ot=null,c=this.Ha)c.ot=null}else 3==this.getState()&&this.Ca();J2f.Ia.Ja.call(this,b)};J2f.prototype.Eb=function(){this.ot!=this.Ea()&&(this.pAa=!1,this.ot=this.Ea())};J2f.prototype.M4a=function(){return this.pAa?100:J2f.Ia.M4a.call(this)};
var YV=function(b,c,d,e){UC.call(this,null,null,d);Fp(b)?this.Gb=b:this.Rb=b;this.Ab=0!=c;this.Kb=[];this.Vb=e||(d?d.Mb():document);$r(this.Vb,Ik,this.yc,!1,this)};y(YV,J2f);YV.prototype.hb=function(){YV.Ia.hb.call(this);as(this.Vb,Ik,this.yc,!1,this)};YV.prototype.Gb=function(b){return b.tagName in this.Rb&&!!b.getAttribute(this.Rb[b.tagName])};
YV.prototype.yc=function(b){if(b=b.target)this.Gb(b)?(this.setPosition(null),L2f(this,b)):this.Ab&&(b=ju(b,x(this.Gb,this),!1,this.Ec))&&(this.setPosition(null),L2f(this,b))};
var L2f=function(b,c,d,e){if(c==b.wy)b.Ca();else if(c!=b.anchor){if(1==b.getState()||4==b.getState())Oyb(b),M2f(b);e=new N2f("trigger",b,c,e);b.Ba.contains(c)||(b.$h(c),b.Kb.push(c));b.anchor=c;b.dispatchEvent(e)?(d=d||b.getPosition(),Ryb(b,c,d)):M2f(b)}},O2f=function(b,c){if(c){var d=Tp(b.Kb,c);-1!=d&&(b.detach(c),b.Kb.splice(d,1))}},M2f=function(b){b.dispatchEvent(new N2f("canceltrigger",b,b.anchor||null));O2f(b,b.anchor);delete b.anchor};
YV.prototype.Qs=function(){YV.Ia.Qs.call(this);null!=this.wy&&O2f(this,this.wy);this.wy=null};YV.prototype.yr=function(b){var c=Qyb(this,b.target);c&&c!=this.anchor?L2f(this,c):YV.Ia.yr.call(this,b)};YV.prototype.Fa=function(b){var c=this.anchor,d=this.getState();YV.Ia.Fa.call(this,b);d==this.getState()||1!=d&&4!=d||(this.anchor=c,M2f(this))};YV.prototype.x7a=function(b,c){YV.Ia.x7a.call(this,b,c);this.Hc()?(b!=this.wy&&O2f(this,this.wy),this.wy=b):(Oyb(this),M2f(this))}; var N2f=function(b,c,d,e){A.call(this,b,c);this.anchor=d;this.data=e};y(N2f,A);
var P2f=function(b,c,d){ds.call(this);this.uc=b;dw(this);this.yB=aC(b);this.Gh=aD(b).Ta();this.Va=b.get(aOa);this.Da=d||0;Fp(c)&&(this.HKa=c);c=this.popup=new YV(this.HKa,!!this.Da,this.Gh);d=this.Da;d?c.Ab&&(c.Ec=d):c.Ab=!1;this.popup.className="tq";this.Ib=new Mv(this);this.Ib.listen(this.popup,"trigger",this.olb).listen(this.popup,"canceltrigger",this.nlb).listen(this.popup,xpa,this.Ivd).listen(this.popup,Sm,this.Sp).listen(this.popup,wpa,this.a6b).listen(this.popup,Yi,this.Qs).listen(this.Gh.Mb(),
Dk,this.Jvd);this.Aa=this.Ma=this.Ra=0;this.wj=kC(b)};y(P2f,D2f);Wv(H2f,P2f);var Q2f=[[250,500,!0,!0,new dv(10,10,20,10),"roster","cr"],[1E3,100,!0,!0,new dv(10,10,20,10),"threadlist",Gn],[500,200,!0,!0,new dv(10,10,20,10),sra,jh],[0,500,!1,!1,new dv(10,10,20,10),"quicksearch","qs"],[0,200,!0,!0,new dv(10,10,20,10),"longpress","lp"]];P2f.prototype.getEmail=function(b){b=b.data&&b.data[0]||b.anchor.getAttribute(Wh);yD(b)&&(b="");return b};
var R2f=function(b){var c=b.anchor.oid||b.anchor.getAttribute(jl);c||(b=b.data&&b.data[0]||b.anchor.getAttribute(Wh),yD(b)&&(c=aGb(b)));return c};t=P2f.prototype;t.getName=function(b){var c=dB(b.anchor,Qk);return null!=c?c:b.anchor.getAttribute(Qk)};t.HKa=function(b){return b.tagName==de&&!!b.getAttribute(Wh)};t.N1b=function(b){var c=qu(this.Gh);c=this.Bb.ra(this.uc,this.Gh.Mb(),this.yB,b,c)||new yt(b.ha.x+c.x,b.ha.y+c.y);c=new I2f(c);this.popup.Jb=!b.ra;L2f(this.popup,b.element,c,[b.xj,b.source])};
t.R0b=function(b){var c;if(!(c=b.ha)){if(b=b.ra)b=this.popup,b=!b.sta(b.ha);c=b}c&&this.hide()};t.hide=function(){this.popup.Hc()&&this.popup.setVisible(!1);this.popup.Jb=!0};t.ASa=function(){if(this.popup){var b=this.popup;Oyb(b);M2f(b);this.hide()}};t.Jvd=function(b){b=b.target;!this.popup||this.popup.Ea()&&du(this.popup.Ea(),b)||this.ASa()};t.Ivd=function(){this.dispatchEvent("Wd");return!0};
t.Qs=function(){if(this.Aa){var b=Jp()-this.Aa;this.wj.ra(ffb,this.Ja,b);this.wj.ra(ffb,"t",b)}this.Aa=0;this.dispatchEvent("Xd")};t.a6b=Np;t.olb=function(b){var c=Q2f[b.data?b.data[1]:"zF"==b.anchor.className||"yP"==b.anchor.className?1:2];this.popup.N6=c[0];this.popup.aKa=c[1];this.popup.qCb=c[2];this.popup.ra=c[4]||null;this.Fa=c[5];this.Ja=c[6];this.Ra=hs(x(this.jxd,this,b),Math.max(0,Math.min(400,this.popup.N6-150)),this);this.Ma=Jp();return!0}; t.jxd=function(b){this.wj.ha(dfb,this.popup.N6);this.Bb.Da(this.getEmail(b),R2f(b))};t.nlb=function(){is(this.Ra)};t.hb=function(){this.popup.Hc()&&this.popup.setVisible(!1);Pr(this.Ib);Pr(this.popup);this.popup=null;P2f.Ia.hb.call(this)};
var S2f=n();y(S2f,Vv);S2f.prototype.ra=Zv();S2f.prototype.ha=r(0);var T2f=function(b){dw(this);this.Qa=b;this.ha=CM(b).i_()};Wv(S2f,T2f);var U2f=function(b){this.Qa=b;this.ra=new kMd(b);HB(b)};U2f.prototype.email=function(){mMd(this.ra,this.ha.getEmail(),this.ha.getName());ZV(this,mfb)};U2f.prototype.call=function(){qCb(this.Qa).Ijb(this.Qa,this.ha.Hf());ZV(this,ifb)};var ZV=function(b,c){kC(b.Qa).Sb(c)};
var V2f=function(b,c){E2f.call(this,b);kC(b);this.jf=c;this.Ca=this.Da=0;this.wa={};G2f(this)};y(V2f,E2f);V2f.prototype.ha=function(){var b=HJa.get();return b?new ws(b):nBd};var X2f=function(b,c,d){b.Ba=c;Vq(d,function(b,c){this.wa[c]=b},b);W2f(b)},W2f=function(b){var c=G2f(b);c&&(c.showCard(b.Ba),b.Ba=null)};V2f.prototype.Vlb=function(b){this.Aa=b;Y2f(this)};var Y2f=function(b){var c=G2f(b);c&&(c.prefetch(b.Aa),b.Aa=null)};t=V2f.prototype;
t.pza=function(b){var c=G2f(this);c&&(c.setShown(b),c=c.getIframeEl().style,b?(c.width=this.Da+Ul,c.height=this.Ca+Ul):(c.width="0",c.height="0"))};t.s5b=function(b){try{b.openInto(this.jf,{frameBorder:0,scrolling:Uk,allowTransparency:!0,style:"width: 0; height: 0;","class":"Gp"})}catch(c){}};t.Kvd=function(b){b&&(G2f(this),b.width&&(this.Da=b.width),b.height&&(this.Ca=b.height));this.plb(fm,b)};t.plb=function(b,c){var d=Array.prototype.slice.call(arguments,1);this.wa[b]&&this.wa[b].apply(null,d)}; t.F8a=function(b){V2f.Ia.F8a.call(this,b);this.Ba&&W2f(this);this.Aa&&Y2f(this)};
var Z2f=function(b,c){ds.call(this);this.Ba=b.ld(aXa);this.Aa=0;this.ha=new U2f(b);this.Fa=c;this.Ga=new kMd(b);this.wa=Jp();this.ra=!0;this.Ca=!1;this.Da=kC(b)};y(Z2f,ds);t=Z2f.prototype;
t.render=function(b,c,d,e,f,h,k,l){var p=this.ha;p.ha=h;p.wa=k;p={};(b=h.getEmail()||b)&&(p.email=b);c&&(p.userid=c);d&&(p.nm=d);p.p=23;p.cmp=2;p.src=l;p.f=e;p.s=f;b=Ps.ra+vda+Ps.ha;Ps.Aa&&(b+=":"+Ps.Aa);p.origin=b;p.hl=Xh;p.scp=1;h.Eba()&&(p.pr=h.Eba(),p.v=h.Jy(6));e&4194304||(p.nm=h.getName());(e=nMd(this.Ga))&&k&&(p.cdu=e+"#contact/"+k);k={dispatchEvent:x(this.Lvd,this),_event:x(this.Mvd,this),ready:x(this.YL,this)};X2f(this.Ba,p,k)};
t.YL=function(b){this.Ca=!0;var c=Jp()-this.wa;this.Da.ha(b&&b.cached?gfb:hfb,c);$2f(this.Fa,this)};
t.Lvd=function(b){switch(b.action){case vf:b=this.ha;B2f(b.ra,b.ha.getEmail(),b.ha.getName());ZV(b,ofb);break;case "call":this.ha.call();break;case Ig:b=this.ha;b.ha&&qCb(b.Qa).mP(b.Qa,b.ha);ZV(b,jfb);break;case "chat-list-always":b=this.ha;b.Qa.get(I_f).DTa(b.ha.Hf(),1);ZV(b,rfb);break;case "chat-list-auto":b=this.ha;b.Qa.get(I_f).DTa(b.ha.Hf(),0);ZV(b,ufb);break;case "chat-list-block":b=this.ha;b.Qa.get(I_f).DTa(b.ha.Hf(),3);ZV(b,tfb);break;case "chat-list-never":b=this.ha;b.Qa.get(I_f).DTa(b.ha.Hf(),
2);ZV(b,sfb);break;case "chat-link":this.Da.Sb(kfb);break;case Wh:this.ha.email();break;case zua:b=this.ha;r2f(b.Qa).ra(b.Qa,b.ha.getEmail());ZV(b,lfb);break;case "recent-conversations":b=this.ha;U0f(b.ra,b.ha.getEmail());ZV(b,pfb);break;case "sms":b=this.ha;qCb(b.Qa).Laa(b.Qa,b.ha.Hf(),b.ha.getName());ZV(b,qfb);break;case "video-chat":b=this.ha;switch(qCb(b.Qa).xQa(b.Qa,b.ha.Hf())){case 1:ZV(b,yfb);break;case 2:ZV(b,wfb);break;case 3:ZV(b,vfb);break;case 4:ZV(b,xfb);break;case 5:ZV(b,zfb)}break;
case "view-contact":b=this.ha;b.wa&&(b.ra.wa(b.ha.getEmail(),b.wa),ZV(b,nfb));break;case "view-contact-new-window":b=this.ha;b.wa&&ZV(b,nfb);break;default:ft(Error("dJa`"+b.action))}this.Fa.hide()};t.Mvd=function(b){b.timestamp>=this.Aa&&b.event==Ik?this.ra=!1:b.timestamp>this.Aa&&b.event==Hk&&(this.ra=!0);this.Aa=b.timestamp};t.pza=function(b){this.Ba.pza(b)};t.Ce=q(Ec);t.Z$=function(){return this.Ca?3E5<Jp()-this.wa:1E4<Jp()-this.wa};
var a3f=Wo(Xd),b3f=function(b,c,d){this.email=b||"";this.oid=c||"";this.name=d||""};var d3f=function(b){P2f.call(this,b,c3f,2);this.popup.l$=Uva;this.popup.uEb=!1;this.Ha=this.Gh.Sa(Jc);this.popup.eL(this.Ha);this.ra=!1;this.Ca=this.ha=null;this.wa=0;this.tb=new a3f(b);this.Ya=new T2f(b);V0f(b.get(Au))};y(d3f,P2f);t=d3f.prototype;t.Ac=null;t.hb=function(){Pr(this.ha);this.ha=null;d3f.Ia.hb.call(this)};
t.olb=function(b){var c=this.getEmail(b),d=R2f(b);if(zq(Nq(c))&&zq(Nq(d)))return!1;d3f.Ia.olb.call(this,b);if(this.Va.ra())return!1;if(!this.uc.ld(aXa)){var e=this.uc,f=this.Ha,h=e.ld(aXa);h||(h=new V2f(e,f),e.registerService(aXa,h));this.Ba=h}this.ha&&!this.ha.Ce()&&(this.ra=!0);e=this.tb;b=this.getName(b);c=c&&NB(c);e=OC(e.Qa,c,d,b);c=e.getEmail()||c;(d=d||e.Ir())&&c&&smd(c)&&(c="");this.Ca=new b3f(c,d,b);this.wa=hs(Ip(this.nb,this.Ca),Math.max(0,Math.min(400,this.popup.N6-150)),this);return!0};
t.nlb=function(){d3f.Ia.nlb.call(this);is(this.wa);this.wa=0};t.Sp=function(){if(this.Ca){var b;if(b=this.Ca){var c=new Z2f(this.uc,this),d=this.uc.ld(cyb);d&&d.ra(c,x(this.Ga,this,c,b,"gmail."+this.Fa),this,b.email?[b.email]:void 0,b.oid?[b.oid]:void 0);this.Ga(c,b,"gmail."+this.Fa);this.wa=0;b=c}else b=null;this.ha=b;is(this.wa);this.wa=0;$2f(this);this.Ca=null;this.ra=!1}};t.a6b=function(){return this.ha&&this.ha.ra||this.ra};
t.Qs=function(b){d3f.Ia.Qs.call(this,b);this.ha.pza(!1);Pr(this.ha);this.ha=null;this.ra=!1};t.hide=function(){this.ra=!0;d3f.Ia.hide.call(this)};var $2f=function(b,c){!b.ha||!b.ha.Ce()||c&&c!=b.ha||b.ra||(b.Ba.pza(!0),b.popup.Ke(),b.popup.setVisible(!0),b.Aa=Jp(),c=b.Aa-b.Ma,b.wj.ra(efb,b.Ja,c),b.wj.ra(efb,"t",c))};
d3f.prototype.Ga=function(b,c,d){var e=OC(this.uc,c.email,c.oid,c.name),f;a:{if(e.getEmail()&&(f=Vx(this.uc))&&(f=f.Iba(e.getEmail(),1))&&0<f.length&&(f=f[0])){f=f.getId();break a}f=null}var h=this.Ya,k=!!f;var l=524292;h.ha&&(l|=1048576);l|=2050;!e.getEmail()||e.S5()||e.Dxa()||(l|=262144);e.R5()||e.S5()||7==e.Eba()?l|=8:e.Jy(4)?l|=264:e.vkb()?l|=528:e.Jy(5)&&(l|=528);var p=h.Qa.ld(I_f);if(p&&!e.R5()&&e.Jy(4))switch(l|=4096,p.ra(e.Hf())){case 1:l|=8192;break;case 2:l|=16384;break;case 4:l|=1073741824;
break;case 3:l|=32768;break;default:l|=65536}e.S5()||e.R5()||!k||e.Dxa()?k||e.Dxa()||zq(e.getEmail())||(l|=268435456):l|=131072;!e.getEmail()||e.H$a()||e.S5()||v2f(e.getEmail())||(l|=4194304,wq(e.getEmail(),"@aim.com")||(l|=128));e.Jy(3)&&(l|=1056);e.Jy(6)&&(l|=33554432);e.Jy(1)&&(l=l&-33554433|536870912);p=h.Bb.ra(e,h.Qa);for(k=0;k<p.length;k++)l|=p[k];h=h.Bb.ha(e);for(k=0;k<h.length;k++)l&=~h[k];h=oYa(Ny(e.ukb()),this.Gh);h=this.Gh.PIa(h);b.render(c.email,c.oid,c.name,l,h,e,f,d)}; d3f.prototype.nb=function(b){var c={};b.email&&(c.email=b.email);b.oid&&(c.userid=b.oid);(b.email||b.oid)&&this.Ba.Vlb(c)};var c3f=function(b){return!(!b.getAttribute||!b.getAttribute(Wh)&&!b.getAttribute(jl))};
var e3f=function(){z.call(this)};y(e3f,Yu);Zu(B().ih("upc"),e3f);e3f.prototype.Mc=function(b){b.Ei(VWa,x(this.ha,this))};e3f.prototype.ha=function(b){return new d3f(b)};
var h3f=function(b){this.ha=b;this.Aa=new lwf(aD(b.uc).Ta().Mb(),x(this.Ca,this));this.wa=kC(b.uc)};y(h3f,H2f);Cr&&!pQa||Xv(h3f,H2f);h3f.prototype.Ca=function(b){var c=this.ha.Da,d;this.ha.HKa(b.target)||b.target.getAttribute("jid")?d=b.target:c&&(d=ju(b.target,x(this.ha.HKa,this.ha),!1,c));return d?(c=[b.target.getAttribute(Wh)||b.target.getAttribute("jid"),4],this.ha.popup.Jb=!1,L2f(this.ha.popup,b.target,new JA(b.target,13,65),c),this.wa.Sb(Jkb),!0):!1};h3f.prototype.dispose=function(){Pr(this.Aa)};

B().Na("upc");B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
