cM.prototype.iZ=fQ(220,function(){var a=this.oa.Lh();a=mK(this.D,a,"client");var b=this.oa.lk();a=new Bd(this.ye()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Bd(a.x+(this.ye()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=EK(this.D,a.x,a.y,"client");b=EK(this.D,b.x,b.y,"client");var c=EK(this.D,BK(this.D,gK(this.D,"c"),"c"),gK(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new ex(a.y,a.x,b.y+1,b.x+1)});CM.prototype.iZ=fQ(219,function(){return this.fl.iZ()});
zF.prototype.WG=fQ(114,function(a){var b=new zF,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function ile(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function jle(a){return null!=a.C.weight?(a=Tkc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function kle(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}
function lle(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function mle(a){return wpb(a)?"wrapped":vpb(a)?"clipped":""}function nle(a){a=upb(a);return"right"==a?"right":"left"==a?"left":"center"}
function ole(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?rE(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?lmc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=jle(a);f=jle(b);e!=f&&c(e||"bold off");qmc(a)!=qmc(b)&&(qmc(a)?c("strikethrough"):c("strikethrough off"));pmc(a)!=pmc(b)&&(pmc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=mle(a);f=mle(b);e!=f&&(e?c(e):wpb(b)?c("wrap off"):vpb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(kle(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+rE(e),c(e));f=nle(a);var h=nle(b);e="";f!=h&&(e=f);a=lle(a);b=lle(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function ple(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?rE(d):"";b(d);d=(d=a.getStyle("fontSize"))?lmc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(jle(a));qmc(a)&&b("strikethrough");pmc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(mle(a)||"");ile(a)&&b(kle(a));d=(d=a.getStyle("backgroundColor"))?rE(d):null;var e=nle(a);a=lle(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function qle(a,b){a=a.getFormat().Yg();if(!b)return a;var c={};c.ts_bd=xu(b,5)?U(b,5):a.C.Ea;c.ts_it=xu(b,6)?U(b,6):a.C.O;var d=xu(b,3)?U(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=xu(b,4)?U(b,4):a.C.F;c.ts_un=xu(b,9)?U(b,9):a.C.J;c.ts_st=xu(b,7)?U(b,7):a.C.H;c.ts_fgc=xu(b,2)?sE(U(U(b,2),2)):a.C.C.C;return new hF(c)}function rle(a,b){this.C=b}rle.prototype.Yg=g("C");
function sle(a){var b=new rle(0,a.getFormat().Yg()),c=Rpb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=U(f,1)&&d.push(b);d.push(new rle(U(f,1),qle(a,f.getFormat())))}return d}function tle(a){return a.C["docs-mute_collaborators"].getValue()}function ule(a,b,c){var d=new Nt(c,CF(a,b));c=BE(a,b);d.start<c&&(d=new Nt(c,d.end));d=irb(a,d,b);a=yE(a,b);b=Lqb(a,[new Nt(0,c)]);ob(b,Cqb(a,d));return Llb(b)}
function vle(a){var b=wle(!0);this.D=a;this.C=b};function xle(a){var b=[];rb(rc(a),b,function(a){return a.getType()});return 1==b.length}function yle(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function zle(a){var b=wle();this.C=a;this.D=b}function Ale(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=d3a(Vw(b.D,k)).getSelection();e=a.D.WG(b,c,l);l=a.D.WG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=qc(h);for(k in f)k in h&&f[k].equals(h[k])&&(yc(f,k),yc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];rb(rc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?Ble(a.C,h):Cle(a,h)}
function Cle(a,b){if(1==qc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=yle(b,a.C.C);return[(new Wr("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function Dle(a){this.Rc=a}Dle.prototype.getType=g("Rc");Dle.prototype.equals=function(a){return this.getType()==a.getType()};function Ele(a,b){this.Rc=a;this.C=b}q(Ele,Dle);function Ble(a,b){var c=yQ(b).getType();if(!xle(b)||yQ(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(PG(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Fle("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return Fle("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return Fle("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return Fle("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return Fle("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Fle(a,b,c,d){b=yle(b,c);d=d||{};Fc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Wr(a)).format(d)]}
function Gle(a,b){var c=PG(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Hle(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Ile(){this.C=new PGb}Ile.prototype.register=function(a,b){QGb(this.C,a,b)};Ile.prototype.WG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.WG(a,b,c);if(e)return e}return null};function Jle(a){this.D=!!a}Jle.prototype.WG=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Kle(a,b){a=a.kb();b=b.kb();return!!a&&!!b&&a==b}function Lle(a,b){var c=Mx(b);if(c&&Cd(a,c))return!0;b=Nx(b);for(c=0;c<b.length;c++)if(sx(b[c],a))return!0;return!1};function Mle(a){this.D=!!a}v(Mle,Jle);Mle.prototype.C=function(a,b){var c=!!U(b.C,5),d=Mx(a),e=Mx(b);return c&&d&&e&&Cd(d,e)&&Kle(a,b)?new Ele("active-cell-being-edited",e):null};function Nle(a){this.D=!!a}v(Nle,Jle);Nle.prototype.C=function(a,b){if(!Kle(a,b))return null;var c=Nx(a);if(1<c.length||1==c.length&&!mx(c[0]))return null;c=!!U(b.C,5);a=Mx(a);b=Mx(b);return a&&b&&c&&(c=new Oh(a.y,a.x,a.y,a.x),lja(c,25,10,25,10),sx(s3a(c,!1,!1,!0),b))?new Ele("editing-near-active-cell",b):null};function Ole(a){this.D=!!a}v(Ole,Jle);Ole.prototype.C=function(a,b){var c=!!U(b.C,5),d=Mx(b);return c&&d&&Kle(a,b)&&Lle(d,a)?new Ele("selection-being-edited",d):null};function Ple(a){this.D=!!a}v(Ple,Jle);Ple.prototype.C=function(a,b){var c=Mx(b);return c&&Kle(a,b)?new Ele("sheet-overlap",c):null};function Qle(a){this.D=!!a}v(Qle,Jle);Qle.prototype.C=function(a,b){var c=Mx(b);return c&&Kle(a,b)&&Lle(c,a)?new Ele("selection-is-overlapped",c):null};function wle(a){var b=new Ile;b.register(new Mle(a),1);b.register(new Ole(a),2);b.register(new Qle(a),3);b.register(new Nle(a),4);b.register(new Ple(a),5);return b};var Rle={none:1,dotted:2,dashed:3,solid:4,"double":5};function Sle(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return yd(a.width-b.width);var c=Rle[a.stroke],d=Rle[b.stroke];if(c!=d)return yd(c-d);a=Tle(Br(a.color));b=Tle(Br(b.color));return yd(b-a)}function Tle(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Ule(a,b,c,d,e){y.call(this);this.D=a;this.C=a.C;this.gb=a.D;this.Ea=b;this.Aa(this.Ea);this.J=c;this.oa=d||null;this.bb=e||null;this.Qa=new Pe(this);this.Aa(this.Qa);this.ma=new Lh(this);this.Aa(this.ma);this.Ba=new lm;this.Aa(this.Ba);this.Za=new Lh(this);this.Aa(this.Za);this.F=null;this.Ra=!1;this.La={rows:!1,Se:!1};this.Wa=this.Ga=this.rb=!1;this.L=this.V=this.ib=this.ob=this.sb=null;this.H=this.O=!1;this.Bb=I(H(),"febs")||I(H(),"febsv");this.Na=this.D.Qa;this.Ua=!1}v(Ule,y);p=Ule.prototype;
p.kq=function(){this.Na.rt()?(J.dF.$b(tle(this.D.F)),J.Ry.$b(this.D.F.C["docs-enable_braille"].getValue()),Vle(this),Wle(this),Xle(this),this.gb.Ga||Yle(this),Zle(this),I(H(),"feasf")&&($le(this),ame(this))):(this.Qa.Oc(),this.ma.Oc(),this.Ba.Oc())};
function Vle(a){a.oa&&a.bb&&(a.ib=new hsc,a.sb=new zle(a.bb),a.ob=new vle(a.bb),mm(a.Ba,a.oa.F,function(b){if(b.D&&!b.C&&!a.ib.C){b=Ale(a.sb,a.oa,b.F);for(var c=0;c<b.length;c++)x5(a,b[c])}}),mm(a.Ba,a.oa.L,function(b){if(b.D&&!b.C&&!a.ib.C){var c=a.ob,d=a.oa;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=d3a(Vw(d.D,e)).getSelection();b=c.C.WG(d,b,f);d=c.C.WG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?Gle(c,d):b&&!d?Hle(c,b):b&&d&&!b.equals(d)?Gle(c,
d):[]}else e=[];for(c=0;c<e.length;c++)x5(a,e[c])}}))}function Wle(a){a.ma.R(a.J,"activeCellChange",a.M3b).R(a.J,"selectionChange",a.EVa).R(a.J,"formulaSelection",a.EVa).R(a.J,"allowSelectionMessages",a.Mlb).R(a.J,"suppressSelectionMessages",a.rFb).R(iE,"a11y_notification",a.Tkb);mm(a.Ba,a.gb.Za,function(){a.gb.Ga||Yle(a)});var b=a.C;a.ma.R(b,"jb",a.N3b).R(b,"qb",a.bEb).R(b,"lb",a.dEb).R(b,"mb",a.ODb).R(b,"ub",a.FDb).R(b,"vb",a.R3b).R(a.D,"formula-view",a.O3b).R(a.D,"selection_mode",a.Q3b)}
p.O3b=function(){this.Ea.WI(zTc(this.D.Ba?"View Formulas Enabled":"View Formulas disabled"),1)};p.lBb=function(){x5(this,bme(this,"c"))};p.pBb=function(){x5(this,bme(this,"r"))};p.nKa=function(){var a=nG(tH(this.C)),b="",c=ple(a.getFormat());c&&(b+=c);c=tH(this.C);(c=cme(this,c.L))&&(b+=" "+c);1<(a.F||(a.F=sle(a))).length&&(b+=" "+dme());b&&(b=", "+b);(a=b)&&x5(this,a)};p.kBb=function(){var a=tH(this.C),b=nG(a);a=eme(this,b,a,a.L);for(b=0;b<a.length;b++)x5(this,a.charAt(b))};
p.nBb=function(){var a=nG(tH(this.C));a=smc(a);var b="",c="";if(a)switch(c=Cu(a,2),a.getType()){case Xv.owa:b="general";break;case Xv.TEXT:b="text";break;case Xv.NUMBER:b="numeric";break;case Xv.DATE:b="date";break;case Xv.TIME:b="time";break;case Xv.oea:b="date time";break;case Xv.SCIENTIFIC:b="scientific"}else b="auto";x5(this,b);if(c)for(x5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)x5(this,a.charAt(b))};
function fme(a,b){var c=a.C.C.kb(),d=oG(tH(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Ua),null!=b&&x5(a,b)}
function bme(a,b){var c="c"==b,d=tH(a.C),e=yE(d,c?"r":"c");b=d.Qc();var f=d.L,h=c?0:f.qc(),k=f.qc(),l=c?f.tc():0,m=f.tc();b.equals(f)||(h=c?b.qc():h,l=c?l:b.tc());var r="",u=Brb(d,new ex(h,l,k+1,m+1),!0);Jj(u,function(){var b=new Bd(u.V(),u.ma()),f=hx(b),h=vx(jG(d,f)),l=iG(d,h),S=c?h.y==k:h.x==m,V=!rmc(l)&&(c?h.y==b.y:h.x==b.x);b=c?OF(e,b.y):OF(e,b.x);if(S||b&&V)f=eme(a,l,d,f),h=PG(h),r+=f+" "+h+". "});return r}p.Tkb=function(a){x5(this,a.message,void 0,a.dOb)};
function Yle(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].we();else if(2==b.length){var c=b[0].we();b=b[1].we();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].we();var d=b[1].we();b=b[2].we();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].we();d=b[1].we();var e=b[2].we();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}x5(a,b)}function gme(a){if(a.Ra)return!1;a.Ra=!0;Ni(t(function(){this.Ra=!1},a));return!0}
function x5(a,b,c,d){d=gme(a)&&!d;c?a.Ea.WI(new PV(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.WI(zTc(b),1)}p.bEb=function(a){x5(this,"Sheet "+(a.C+(" renamed to "+(a.$m+"."))))};p.dEb=function(a){x5(this,"Sheet "+(a.$m+" unhidden."))};p.ODb=function(a){x5(this,"Sheet "+(a.$m+" hidden."))};p.FDb=function(a){x5(this,"Sheet "+(a.$m+" added."))};p.R3b=function(a){this.F&&this.F.C==a.Ph&&hme(this)};
p.N3b=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Mc();a="Sheet "+(a+(" activated. "+(c.Ef()+(" rows, "+(c.Af()+" columns.")))));x5(this,a);tE(this.J).ye()&&x5(this,"Right to left.")}else x5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?x5(this,"Sheet is protected, you cannot edit this sheet."):a.O&&x5(this,"Sheet is protected, you can edit this sheet.");null!==b&&BH(this.D.oa,b.kb())&&x5(this,"Sheet is linked to a form.");if(a=a.KO)a=zr(a),a="Sheet tab color "+((rE(a)||
"")+"."),x5(this,a);b&&(b=TF(b.Mc().H))&&(b="Filtered region: "+(RG(b)+"."),x5(this,b));this.La={rows:!1,Se:!1}};
function Zle(a){var b=a.C.getActiveGrid();if(b&&(b=b.Mc())){var c=b.Bb,d=b.sb,e=oG(b);null===c?OC.setProperty("label","Always speak row "+(e.y+1)):OC.setProperty("label","Stop speaking row "+(c+1));null===d?LC.setProperty("label","Always speak column "+LG(e.x)):LC.setProperty("label","Stop speaking column "+LG(d));a.F?(c=null,a.F.C!=b.kc()&&(b=EG(a.C,a.F.C))&&(c=b.we()),a="Stop monitoring cell "+PG(vx(a.F.rect),c),KC.setProperty("label",a)):(a="Start monitoring "+RG(b.L),KC.setProperty("label",a))}}
function $le(a){var b=a.C.getActiveGrid();b&&b.Mc()&&(a.O?MC.setProperty("label","Stop speaking formatting"):MC.setProperty("label","Always speak formatting"))}function ame(a){a.C.getActiveGrid()&&(a.H?NC.setProperty("label","Stop speaking formatting changes"):NC.setProperty("label","Always speak formatting changes"))}p.nGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Mc();var b=oG(a);a.Bb=null===a.Bb?b.y:null;Zle(this)}};
p.mGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Mc();var b=oG(a);a.sb=null===a.sb?b.x:null;Zle(this)}};p.lGb=function(){if(this.F)hme(this);else{var a=tH(this.C),b=a.L;this.F&&this.F.rect.equals(b)||(this.F=new yx(this.C.C.kb(),b),this.Za.R(QF(a),"Eb",this.P3b),a="Monitor cell set to: "+(RG(b)+"."),x5(this,a))}Zle(this)};p.cGb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,ame(this)),$le(this))};
p.bGb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Mc();if(this.H=!this.H)this.O=!1,$le(this),this.ma.R(this.C,"jb",this.HDb);this.V=this.H?nG(a):null;ame(this)}}};p.HDb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Mc(),this.V=nG(a),this.L=oG(a))}};function hme(a){a.F&&(a.F=null,a.Za.Oc(),x5(a,"Monitor cell cleared."))}
p.P3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(GF(iG(a.target,vx(a.C[0])))+"."),x5(this,a,void 0,!0))};
p.qBb=function(){var a=tH(this.C),b=kG(a);a=new AQb(b[0],a);var c={},d=[],e=0;Jj(a,function(a){if(a=GF(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)x5(this,"All cells are empty.");else if(x5(this,(new Wr("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),x5(this,(new Wr('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)x5(this,(new Wr('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Xa(pb(d,a),function(a){return a.value}),x5(this,(new Wr('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.fyb=function(){x5(this,"Options to download, print, and copy have been disabled on this file.")};p.jGb=function(){var a=tle(this.D.F);NI(this.D.F,"docs-mute_collaborators",!a)};p.eGb=function(){NI(this.D.F,"docs-enable_braille",this.Na.JK())};function ime(a,b){var c=a.C.C.kb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);x5(a,b)}
function jme(a,b,c){var d=tH(a.C),e=d.Qc(),f=b?e.qc():e.tc(),h=b?e.bd():e.hd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.kb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.kb(),b,f,h);-1==c?x5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?fx(c,e.tc(),c+1,e.hd(),e.D,!1):fx(e.qc(),c,e.bd(),c+1,!1,e.C),a.Ua=!0,tG(d,b),a.Ua=!1)}
p.M3b=function(){Zle(this);var a=tH(this.C);var b=oG(a);var c="",d=a.Bb,e=a.sb;if(null!==d){d=new Bd(b.x,d);var f=iG(a,d);c+=eme(this,f,a,hx(d))+" "}null!==e&&(b=new Bd(e,b.y),e=iG(a,b),c+=eme(this,e,a,hx(b))+" ");b=c;var h=tH(this.C);c=nG(h);a=oG(h);e=eme(this,c,h,h.L,this.Bb&&this.Na.JK());d=this.Bb&&this.Na.JK()?"":PG(oG(h));f=[];var k=KF(c);if(null!=k&&k.D){var l="Note: "+aka(k.D);l=new PV(l,0);f.push(l)}null==k||!k.gj()&&!Zob(k)||Yob(k)||(l=new PV(aka(k.F),1),f.push(l));null!=k&&Yob(k)&&f.push(new PV("Tab to enter dialog and grant access to another sheet.",
0));(k=AH(this.D.Ea,h).C.$e(a.y,a.x))&&!k.isEmpty()&&f.push(new PV("Has comments.",0));if(h=TF(h.H))!this.Ga&&sx(h,a)?(h="Entered filtered region: "+(RG(h)+"."),f.push(new PV(h,0)),this.Ga=!0):this.Ga&&!sx(h,a)&&(f.push(new PV("Exited filtered region.",0)),this.Ga=!1);if(h=tE(this.J))h=kme(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new PV(h,0)));tqb(c)&&0<JF(c).length&&(h=new PV("Press "+((B.Bf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||
b?x5(this,b+e+" "+d,f):x5(this,d);this.O&&I(H(),"feasf")&&this.nKa();this.H&&I(H(),"feasf")&&(b=nG(tH(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=ole(d,f))&&(e+=d),d=tH(this.C),d=cme(this,d.L),f=cme(this,hx(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=sle(b))).length&&(e+=" "+dme()),e&&(e=", "+e)),b=e,b&&x5(this,b),this.V=c);c=tH(this.C);b=oG(c);c={rows:b.y<c.C,Se:b.x<c.F};c.rows!=this.La.rows&&(c.rows?x5(this,"Inside frozen rows"):x5(this,"Outside frozen rows"));
c.Se!=this.La.Se&&(c.Se?x5(this,"Inside frozen columns"):x5(this,"Outside frozen columns"));this.La=c;fme(this,!0);fme(this,!1);this.L=a};p.Q3b=function(a){var b=this.D.V;a=a.oa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.rb||(a="Formula Mode on. Use the arrow keys to select a range.",this.rb=!0),b=new PV("","formula"==b?2:3),x5(this,a,[b]))};function eme(a,b,c,d,e){c=c.kc();var f=d.qc();d=d.tc();return PI(a.D)?HF(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.EVa=function(){if(!this.Wa){var a=tE(this.J),b=tH(this.C);a=PI(this.D)?a.Ea.getRect():b.Qc();if(1<a.height||1<a.width||PI(this.D)){var c=a.qc(),d=a.bd()-1,e=a.tc(),f=a.hd()-1,h=GF(b.oh(c,e));c=GF(b.oh(c,f));f=GF(b.oh(d,f));b=GF(b.oh(d,e));b=RG(a,h,c,b,f)+" selected.";x5(this,b)}}};p.Mlb=function(){this.Wa=!1};p.rFb=function(){this.Wa=!0};function dme(){return"Cell has partial cell formatting applied"}
function lme(a,b){var c=tH(a.C);a=Mj(WF(c,"r",b.qc()-1),b.qc());var d=Mj(ule(c,"r",b.bd()),b.bd()-1),e=Mj(WF(c,"c",b.tc()-1),b.tc());b=Mj(ule(c,"c",b.hd()),b.hd()-1);return gx(a,e,d,b)}
function mme(a,b,c,d){var e=tH(a.C);a=e.oh(b.qc(),b.tc());a=wMb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.qc()!=b.qc()&&(f=e.oh(c.qc(),b.tc()),h="borderBottom");break;case "borderRight":c.hd()!=b.hd()-1&&(f=e.oh(b.qc(),c.hd()),h="borderLeft");break;case "borderBottom":c.bd()!=b.bd()-1&&(f=e.oh(c.bd(),b.tc()),h="borderTop");break;case "borderLeft":c.tc()!=b.tc()&&(f=e.oh(b.qc(),c.tc()),h="borderRight")}b=a;if(f&&h)d=wMb(f.getFormat().getStyle(h)),b=0<Sle(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function cme(a,b){var c=lme(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[mme(a,b,c,"borderTop"),mme(a,b,c,"borderRight"),mme(a,b,c,"borderBottom"),mme(a,b,c,"borderLeft")];a.C.C.Tb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";lc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=wMb(b))?onc(e):"";e=rE(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function kme(a,b,c){var d=[],e=b.O;rzb(a.D.H,function(a,b){(b=GM(e,b))&&(b=b.iZ())&&sx(b,c)&&d.push(a.getTitle())});return d}
function Xle(a){a.Qa.Oc();a.Qa.subscribe(hC,"action",a.lBb).subscribe(iC,"action",a.pBb).subscribe(J.kF,"action",a.nKa).subscribe(Ofb,"action",a.kBb).subscribe(OC,"action",a.nGb).subscribe(LC,"action",a.mGb).subscribe(KC,"action",a.lGb).subscribe(MC,"action",a.cGb).subscribe(NC,"action",a.bGb).subscribe(Qfb,"action",a.qBb).subscribe(J.Lw,"action",a.fyb).subscribe(J.dF,"action",a.jGb).subscribe(J.Ry,"action",a.eGb).subscribe(Pfb,"action",a.nBb).subscribe(fhb,"action",function(){return ime(a,!0)}).subscribe(ehb,
"action",function(){return ime(a,!1)}).subscribe(bhb,"action",function(){return jme(a,!0,!0)}).subscribe(ahb,"action",function(){return jme(a,!1,!0)}).subscribe(dhb,"action",function(){return jme(a,!0,!1)}).subscribe(chb,"action",function(){return jme(a,!1,!1)})};function nme(){y.call(this)}v(nme,uA);nme.prototype.C=function(){return Ule};nme.prototype.D=function(){return new GTc(void 0)};AA("screenreader",nme);
