Sy.prototype.Np=fQ(101,function(){return U(this,2)});nD.prototype.Np=fQ(100,function(){return U(this,2)});Sy.prototype.Op=fQ(99,function(){return U(this,1)});function oMd(a,b){a.GFa=b}function pMd(a){if(!a.H){var b=WRc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function qMd(a,b){a.O=b}function rMd(a,b){a.L=b}function sMd(a,b){a.J=b}function Z1(a){a.dispatchEvent("conditional-format-format-changed")}function $1(a,b){a.gb.C(b,a.ib)}function tMd(a,b,c){Hr.call(this,a,0,1,b,c)}v(tMd,Hr);
function uMd(a,b){C.call(this,a,b)}v(uMd,C);function vMd(){qU.call(this);this.F=0}v(vMd,qU);vMd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.qw();else if(1==this.C)return!1;eEa(this);-1==this.C&&this.dx("resume");this.startTime=Fa();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
vMd.prototype.stop=function(a){this.C=0;this.endTime=Fa();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);fEa(this);this.Sr()};vMd.prototype.J=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Fa(),this.C=0,this.H(),this.Sr()))};function wMd(a,b){a?a.Ga(b):TRc(b)}function a2(a,b){this.Rc=a;this.C=b}a2.prototype.getType=g("Rc");a2.prototype.getText=g("C");
function xMd(a,b){a=YRc(a,!0);var c=null;x(a,function(a){a.Op()==b&&(c=a)});return c}function yMd(a){for(var b="",c=0;c<a.length;c++)b+=QG(Jx(a[c]),null),c<a.length-1&&(b+=",");return b}function zMd(a,b){var c=new Iw,d=new Jw;W(d,1,0);W(d,2,0);W(d,3,Rqc(b));b=new Jw;W(b,1,1);W(b,2,0);W(b,4,1);var e=new Jw;W(e,1,2);W(e,2,0);a=Qqc(a);W(e,5,a);zu(c,1,d);zu(c,1,b);zu(c,1,e);return c}
function AMd(a){var b=[];if(a.O){var c=new qD;c.setType(10);c.Sa(a.J);W(c,3,!1);b.push(aV.serialize(c))}a.V&&(c=new qD,c.setType(8),c.Sa(a.L),W(c,3,!1),b.push(aV.serialize(c)));a.D&&(c=new qD,c.setType(2),c.Sa("bold"),W(c,3,!1),b.push(aV.serialize(c)));a.F&&(c=new qD,c.setType(3),c.Sa("italic"),W(c,3,!1),b.push(aV.serialize(c)));a.H&&(c=new qD,c.setType(13),c.Sa("underline"),W(c,3,!1),b.push(aV.serialize(c)));a.C&&(c=new qD,c.setType(12),c.Sa("line-through"),W(c,3,!1),b.push(aV.serialize(c)));b=aV.Bd(Hw.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.Ra){c=a.Ea;c=zMd(c.C,c.getStyle());var d=U(b,2)|4;W(b,2,d);W(b,5,c)}a.Qa&&(c=a.Ba,c=zMd(c.C,c.getStyle()),d=U(b,2)|32,W(b,2,d),W(b,8,c));a.La&&(c=a.ma,c=zMd(c.C,c.getStyle()),d=U(b,2)|8,W(b,2,d),W(b,6,c));a.Na&&(a=a.oa,a=zMd(a.C,a.getStyle()),c=U(b,2)|16,W(b,2,c),W(b,7,a))}return b}
function BMd(a,b){if(!xb(Bu(a,1),Bu(b,1),function(a,b){return a.equals(b)})||xu(a,2)!=xu(b,2)||xu(a,3)!=xu(b,3))return!1;if(xu(a,2)){if(a=U(a,2),b=U(b,2),xu(a,2)!=xu(b,2)||xu(a,2)&&!a.getFormat().equals(b.getFormat())||xu(a,1)!=xu(b,1)||xu(a,1)&&(a=U(a,1),b=U(b,1),xu(a,1)!=xu(b,1)||xu(a,1)&&!tw(a).equals(tw(b))))return!1}else if(a=U(a,3),b=U(b,3),!xb(Bu(a,1),Bu(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function CMd(a){M.call(this);this.Ga=a;this.F=new rk(this.va());this.Aa(this.F);this.H=new Uo("",this.F,bN.getInstance(),this.va());this.Ha(this.H);this.C=new zO(null);this.Aa(this.C);this.V=[];this.D=new zO(null);this.Aa(this.D);this.O=[];this.ma=null;this.J=this.Ea();this.La=sj(new rj,10).build()}v(CMd,M);p=CMd.prototype;p.Da=function(){var a=N(this.Na(),{id:this.oa(),Dy:this.Ba()});this.mb(a)};
p.Ja=function(){var a=this,b=we(this.va(),this.oa());this.H.Xa(b);bj(this.H.Oa());this.V=nb(this.xi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Vd(3);this.F.Ha(this.C,!0);Eh(this.C.Oa(),"trix-palette");this.F.Ha(new qk,!0);this.O=nb(this.xi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Vd(1);this.F.Ha(this.D,!0);Eh(this.D.Oa(),"trix-palette");this.H.Rf(this.F);this.H.Pa(!0);x(this.V,function(b,d){wMd(a.J[d],b);bj(b)});wMd(null,
this.O[0]);this.getHandler().R(this.C,"action",this.bqb).R(this.D,"action",this.Gpb)};p.bqb=function(){var a=this.J[this.C.Ar()];b2(this,a);a=a.Ui();this.Ga.C(a,this.La);DMd(this)};p.Gpb=function(){b2(this,this.ma||this.L);this.Ga.C(1847,this.La);DMd(this)};function DMd(a){a.dispatchEvent("conditional-format-format-changed")}function b2(a,b){a.L=b;EMd(a)}p.getStyle=g("L");
function EMd(a){var b=a.va(),c=!1;x(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.Ye(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.Ye(-1)):(L(e,!0),a.D.Ye(0),a.C.Ye(-1),a.ma=a.L.clone(),wMd(a.ma,d));d=a.H.Ka("waffle-conditionalformat-format-button-inner");wMd(a.L,d);oe(d,c?"Default":"Custom")};function FMd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Dy,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+GMd(Dp({Qk:Hp(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function HMd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Dy,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+GMd(Dp({Qk:Hp(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function GMd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=Np("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Qk?
O(a.Qk):"")+"</div>";return P(b)};function IMd(a){CMd.call(this,a)}v(IMd,CMd);var JMd=new ZU("#c53929"),KMd=new ZU("#f09300"),LMd=new ZU("#0b8043"),MMd=[new YU(1768,"#b7e1cd"),new YU(1774,"#fce8b2"),new YU(1771,"#f4c7c3"),new YU(1810,void 0,void 0,LMd,LMd,LMd,LMd),new YU(1773,void 0,void 0,KMd,KMd,KMd,KMd),new YU(1770,void 0,void 0,JMd,JMd,JMd,JMd),new YU(1769,void 0,"#0b8043"),new YU(1775,void 0,"#f09300"),new YU(1772,void 0,"#c53929")];IMd.prototype.Ea=function(){var a=nb(MMd);I(H(),"febcf")||ib(a,3,3);return a};
IMd.prototype.Ba=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};IMd.prototype.Na=function(){return FMd};IMd.prototype.oa=n("waffle-conditionalformat-boolean-format-button");function NMd(a,b,c,d,e,f,h){RP.call(this,a,e);this.C=a;this.F=b;this.oa=c;this.O=d;this.Ba=f;this.Ea=h;this.J=!1;this.Ga=sj(new rj,10).build();this.L=Mm();this.H=null;a=QF(this.O);this.Ma.R(iE,"show-conditional-format-pane",this.U_b).R(this.F,"conditional-formats-updated",this.QGb).R(this.F.C,"jb",this.T_b).R(this.oa,"selectionChange",this.S_b).R(a,["dc","ec","fc","gc"],this.R_b).R(this.C,"conditional-format-add-rule",this.P_b).R(this.C,"conditional-format-edit",this.Q_b).R(this.C,"conditional-format-move-rule",
this.Mxb).R(this.C,"conditional-format-delete-rule",this.iVa).R(this.C,"conditional-format-duplicate-rule",this.zrb).R(this.C,"conditional-format-rule-changed",this.FCb).R(this.C,"conditional-format-revert-changes",this.nCb).R(this.C,"conditional-format-done-editing",this.Uqb).R(this.C,"conditional-format-suggestion-accepted",this.jFb).R(a,["Eb"],this.gnb)}v(NMd,RP);p=NMd.prototype;p.Cg=function(){return Nbb};p.Er=function(){return Obb};p.Zu=function(a){NMd.qa.Zu.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function OMd(a,b,c,d){a.H&&Pm(a.L,a.H);a.H=Nm(a.L,"scfutrt");b=new hSc(b,c);nE(b,t(function(a){a?la(d)&&kE(d):this.C.Gc(!0)},a));a.Ba.C(b)}function PMd(a,b,c){var d=GG(a.F.C),e=c.clone();Au(e,3);b.gc(e);OMd(a,[c],d)}
function QMd(a,b,c,d){d=void 0===d?!1:d;var e=new Sy;if(c)c=c.clone();else{c=new Oy;var f=tH(a.F.C),h=f.kc();f=kG(f);for(var k=0;k<f.length;k++){var l=FKc(Fx(f[k],h));zu(c,1,l)}h=new Py;W(c,2,h);f=new sw;k=kT(26,[]);W(f,1,k);W(h,1,f);f=AMd(MMd[0]);W(h,2,f)}W(e,2,c);k=0;c=tH(a.F.C);h=c.kc();if(f=ZRc(c)){k=Cu(f,1);l=new Sy;var m=Cu(f,2);W(l,3,m);f=Cu(f,2);W(l,2,f);W(l,1,k);OMd(a,[l,e],h,b);k+=1}else OMd(a,[e],h,b);(b=xMd(c,k))&&!d?RMd(a.C,b,!0):a.C.Gc(!0)}
p.U_b=function(){this.Cg().isVisible()||SP(this);0==this.C.D.cd()&&(this.Ea.C(1859,this.Ga),QMd(this,"Rule added"));this.C.focus()};p.QGb=function(a){if(this.Cg().isVisible()){a=a.O;for(var b=tH(this.F.C),c=0;c<a.length;c++)if(a[c]==b.kc())if(this.C.J){var d=this.C.D.Wc(0),e=d.Np();d=d.Op();var f=xMd(b,d);f&&BMd(e,Cu(f,2))||this.J||(this.C.Gc(!0,d),SMd(this.C))}else this.C.Gc(!1)}};p.T_b=function(){uE(this.F.C)?(this.C.Pa(!0),this.Cg().isVisible()&&this.C.Gc(!1)):(this.Zu(!1),this.C.Pa(!1))};
p.S_b=function(){this.Cg().isVisible()&&!this.C.J&&this.C.Gc(!1)};p.R_b=function(){TMd(this.C)};p.P_b=function(){QMd(this,"Rule added")};p.Q_b=function(a){RMd(this.C,a.target.Ta(),!1)};
p.Mxb=function(a){var b=a.F;a=a.C;var c=tH(this.F.C),d=c.kc();if(b>a){b=xMd(c,b);var e=Cu(b,2);W(b,3,e);e=xMd(c,a);c=Cu(e,2);W(e,3,c);OMd(this,[b,e],d)}else{c=YRc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Op();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Cu(e,2),W(e,3,k);else{k=c[h];var l=Cu(k,2);W(k,3,l);f.push(k)}}}f.push(e);OMd(this,f,d)}this.C.Gc(!0,a)};
p.iVa=function(a){var b=a.target;a=new Sy;var c=b.Np();W(a,3,c);b=b.Op();W(a,1,b);b=KI(this.F.C);this.J=!0;OMd(this,[a],b,"Rule removed");this.J=!1;this.C.Gc(!0)};p.zrb=function(a){QMd(this,"Duplicate rule created",a.target.Np())};p.FCb=function(a){a=a.target;var b=UMd(a);if(b){var c=tH(this.F.C),d=a.Op();PMd(this,a,b);(b=xMd(c,d))&&a.gc(b)}TMd(this.C)};p.nCb=function(a){a=a.target;var b=a.Op(),c=new Sy;W(c,2,a.Cd);var d=a.Np();W(c,3,d);W(c,1,b);PMd(this,a,c);this.C.Gc(!0,b)};
p.Uqb=function(a){this.C.Gc(!0,a.target.Op())};p.jFb=function(a){var b=this,c=a.target.ib;this.iVa(a);x(c,function(a){a&&QMd(b,"Rule added",a,!0)});if(a=U(c[0],1,0))a=Jx(a),tG(tH(this.F.C),a)};p.gnb=function(){this.H&&(Om(this.L,this.H),this.H=null)};function VMd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Np("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(wq({Md:"waffle-conditionalformat-done-button",content:Gp("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(wq({Md:"waffle-conditionalformat-cancel-button",content:Gp("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(wq({Md:"waffle-conditionalformat-add-another-rule-button",content:Hp('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function c2(a,b,c){M.call(this,c);this.D=a;this.gb=sj(new rj,2).build();this.L=sj(new rj,10).build();this.oa=new xq("");this.Ha(this.oa);this.gc(b)}v(c2,M);c2.prototype.Np=function(){return Cu(this.Ta(),2)};c2.prototype.Op=function(){return Cu(this.Ta(),1)};
c2.prototype.Ja=function(){c2.qa.Ja.call(this);var a=this.jb("waffle-conditionalformat-delete-rule");a&&(this.oa.Xa(a),bj(this.oa.Oa()),this.getHandler().R(this.oa,"action",this.od));this.getHandler().R(this.getElement(),"keydown",this.$f).R(this.getElement(),"keypress",this.$f)};c2.prototype.od=function(){this.D.C(1819,this.L);d2(this,"conditional-format-delete-rule")};function d2(a,b){a.dispatchEvent(new uMd(b,a))};function WMd(a){a=a.Kt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(Rp(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function XMd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.uf)+"</span>");return P(b+a+"</div>")}function YMd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function ZMd(a,b){Ro.call(this);this.F=a;this.C=b}q(ZMd,Ro);ZMd.prototype.Da=function(){var a=N(WMd,{Kt:this.F}),b=N(XMd,{uf:this.C});a.appendChild(b);this.mb(a)};function $Md(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.qn?" "+Q("docs-material"):"")+'" aria-label="';a+=Np("Custom formatting");a=a+'">'+O(UHa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Jf:"goog-toolbar-toggle-button",title:Gp("Bold")},b));a+=O(UHa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Jf:"goog-toolbar-toggle-button",title:Gp("Italic")},b));a+=O(UHa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Jf:"goog-toolbar-toggle-button",title:Gp("Underline")},b));a+=O(UHa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Jf:"goog-toolbar-toggle-button",title:Gp("Strikethrough")},b));a+=O(Uq({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",DF:"docs",Jf:" waffle-conditionalformat-text-color"},b))+O(nJc(null))+O(Uq({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",DF:"docs",Jf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function aNd(a,b,c,d,e){bV.call(this,a,b,c,d,e);this.D=new zk;this.Ha(this.D);this.D.Pa(!0);this.oa=this.ma=this.J=this.L=this.V=this.O=null;this.F=new Oe("cf-bg-color-"+Ba(this));this.Aa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Oe("cf-text-color-"+Ba(this));this.Aa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}v(aNd,bV);p=aNd.prototype;p.Da=function(){var a=N($Md,{qn:I(H(),"docs-emi")});this.mb(a)};
p.Ja=function(){aNd.qa.Ja.call(this);this.D.Xa(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.jd("waffle-conditionalformat-bold");this.O.Pa(!0);bj(this.O.Oa());this.V=this.D.jd("waffle-conditionalformat-italic");this.V.Pa(!0);bj(this.V.Oa());this.L=this.D.jd("waffle-conditionalformat-underline");this.L.Pa(!0);bj(this.L.Oa());this.J=this.D.jd("waffle-conditionalformat-strikethrough");this.J.Pa(!0);bj(this.J.Oa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
$1(this,1786);Z1(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;$1(this,1787);Z1(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;$1(this,2625);Z1(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;$1(this,1788);Z1(this)});this.ma=this.D.jd("waffle-conditionalformat-background-color");lSc(this,this.ma,this.F,this.D.Oa(),!0);this.oa=this.D.jd("waffle-conditionalformat-text-color");lSc(this,this.oa,this.H,this.D.Oa(),!0);this.F.xb(Ra,this.h0b,this);this.H.xb(Ra,this.i0b,this)};
p.getStyle=g("C");function bNd(a,b){a.C=b.clone();a.O.xc(b.D);a.V.xc(b.F);a.L.xc(b.H);a.J.xc(b.C);a.F.Sa(b.O?b.J:null);a.H.Sa(b.V?b.L:null)}p.h0b=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Sa(a);$1(this,1790);Z1(this)};p.i0b=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Sa(a);$1(this,1789);Z1(this)};function cNd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+dNd({ZP:"min",qn:a.qn},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+dNd({ZP:"mid",qn:a.qn},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+dNd({ZP:"max",qn:a.qn},b)+"</div>");return P(c)}
function dNd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.qn?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.ZP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.ZP)+'-input jfk-textinput" aria-label="';c+=Np("Value");c+='"/></div>'+O(Uq({icon:"docs-icon-img docs-icon-fill-color",id:Gp("waffle-conditionalformat-gradient-"+
a.ZP+"-color"),DF:"docs",Jf:Gp(" waffle-conditionalformat-gradient-"+a.ZP+"-color")},b))+"</div>";return P(c)};function eNd(a,b,c,d,e,f){bV.call(this,b,c,d,e,f);this.rb=a;this.J=new cN;this.Ha(this.J);this.H=new cN;this.Ha(this.H);this.D=new cN;this.Ha(this.D);this.Ga=new rs;this.Ha(this.Ga);this.Ba=new rs;this.Ha(this.Ba);this.Ea=new rs;this.Ha(this.Ea);this.Qa=new TP("");this.Ha(this.Qa);this.Na=new TP("");this.Ha(this.Na);this.La=new TP("");this.Ha(this.La);this.V=new Oe("gradient-min-color-"+Ba(this));this.Aa(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Oe("gradient-mid-color-"+Ba(this));this.Aa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Oe("gradient-max-color-"+Ba(this));this.Aa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.oa=new qT;this.Aa(this.oa);this.O=new qT;this.Aa(this.O);this.ma=new qT;this.Aa(this.ma);this.Ra=null}v(eNd,bV);
var fNd=[new a2(1,"Min value"),new a2(3,"Number"),new a2(4,"Percent"),new a2(5,"Percentile")],gNd=[new a2(-1,"None"),null,new a2(3,"Number"),new a2(4,"Percent"),new a2(5,"Percentile")],hNd=[new a2(2,"Max value"),new a2(3,"Number"),new a2(4,"Percent"),new a2(5,"Percentile")];p=eNd.prototype;
p.Da=function(){var a=N(cNd,{qn:I(H(),"docs-emi")});this.mb(a);Vo(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Rf(IKc(fNd));Ah(this.J.Oa(),"Point type");Vo(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Rf(IKc(gNd));Ah(this.H.Oa(),"Point type");Vo(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Rf(IKc(hNd));Ah(this.D.Oa(),"Point type");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ga.Xa(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Ba.Xa(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Ea.Xa(c);this.oa.Rd("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.Jj(this.J.Oa());tT(this.oa,a);this.O.Rd("waffle-conditionalformat-error-bubble");this.O.render();this.O.Jj(this.H.Oa());tT(this.O,b);this.ma.Rd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Jj(this.D.Oa());tT(this.ma,c)};
p.Ja=function(){eNd.qa.Ja.call(this);this.Qa.Xa(this.Ka("waffle-conditionalformat-gradient-min-color"));lSc(this,this.Qa,this.V,this.Qa.Oa(),!1);this.Na.Xa(this.Ka("waffle-conditionalformat-gradient-mid-color"));lSc(this,this.Na,this.F,this.Na.Oa(),!1);this.La.Xa(this.Ka("waffle-conditionalformat-gradient-max-color"));lSc(this,this.La,this.L,this.La.Oa(),!1);var a=this.Ga.Oa(),b=this.Ba.Oa(),c=this.Ea.Oa(),d=new aN(500);this.Aa(d);d.Xa(a);a=new aN(500);this.Aa(a);a.Xa(b);b=new aN(500);this.Aa(b);
b.Xa(c);this.getHandler().R(this.J,"change",this.Ywb).R(this.H,"change",this.Vwb).R(this.D,"change",this.Cwb).R(d,"change",this.Zwb).R(a,"change",this.Wwb).R(b,"change",this.Dwb);this.V.xb(Ra,this.Xwb,this);this.F.xb(Ra,this.Uwb,this);this.L.xb(Ra,this.Bwb,this)};p.getStyle=g("C");
function iNd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=pMd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ma;a.J.Sa(c);jNd(a,c);a.V.Sa(b.F);c=b.C;a.H.Sa(c);kNd(a,c);a.F.Sa(pMd(b));c=b.V;a.D.Sa(c);lNd(a,c);a.L.Sa(b.D)}function jNd(a,b){mNd(b,a.Ga,a.V,t(function(){var a=nNd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);qMd(a.C,a.Ga.getValue())}
function kNd(a,b){mNd(b,a.Ba,a.F,t(function(){var a=nNd(this);return a.length?(ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);rMd(a.C,a.Ba.getValue())}function lNd(a,b){mNd(b,a.Ea,a.L,t(function(){var a=nNd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);sMd(a.C,a.Ea.getValue())}
function mNd(a,b,c,d,e,f){switch(a){case -1:b.Sa("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.Sa("");b.Pa(!1);c.Pa(!0);break;case 3:b.Sa(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.Sa(f||e),b.Pa(!0),c.Pa(!0)}}function nNd(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.qc(),h=e.bd(),k=e.tc();for(e=e.hd();k<e;k++)for(var l=f;l<h;l++){var m=oqb(a.rb.oh(l,k));pa(m)&&b.push(m)}}return b}
function oNd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=HKc(f||null,5,c,d,e,!1),!h)return null}c=new Ry;h&&W(c,3,h);W(c,2,a);a=JKc(b);W(c,1,a);return c}p.Ywb=function(){var a=this.J.getValue();jNd(this,a);this.C.ma=a;pNd(this,a);Z1(this)};p.Vwb=function(){var a=this.H.getValue();kNd(this,a);this.C.C=a;this.F.Sa(pMd(this.C));pNd(this,a);Z1(this)};p.Cwb=function(){var a=this.D.getValue();lNd(this,a);this.C.V=a;pNd(this,a);Z1(this)};
p.Zwb=function(){var a=this.Ga.getValue();this.C.O=a;Z1(this)};p.Wwb=function(){var a=this.Ba.getValue();this.C.L=a;Z1(this)};p.Dwb=function(){var a=this.Ea.getValue();this.C.J=a;Z1(this)};p.Xwb=function(a){a=a.data;this.C.F=a;this.V.Sa(a);$1(this,1811);Z1(this)};p.Uwb=function(a){a=a.data;this.C.H=a;this.F.Sa(a);$1(this,1811);Z1(this)};p.Bwb=function(a){a=a.data;this.C.D=a;this.L.Sa(a);$1(this,1811);Z1(this)};
function pNd(a,b){switch(b){case -1:$1(a,1814);break;case 1:$1(a,1813);break;case 2:$1(a,1812);break;case 3:$1(a,1815);break;case 4:$1(a,1816);break;case 5:$1(a,1817)}};function qNd(a){CMd.call(this,a)}v(qNd,CMd);var rNd=[new $U(1776,"#57bb8a",null,"#ffffff"),new $U(1784,"#ffd666",null,"#ffffff"),new $U(1779,"#e67c73",null,"#ffffff"),new $U(1781,"#ffffff",null,"#57bb8a"),new $U(1783,"#ffffff",null,"#ffd666"),new $U(1782,"#ffffff",null,"#e67c73"),new $U(1777,"#57bb8a","#ffffff","#e67c73"),new $U(1778,"#57bb8a","#ffd666","#e67c73"),new $U(1780,"#e67c73","#ffffff","#57bb8a")];qNd.prototype.Ea=function(){return rNd};qNd.prototype.Ba=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
qNd.prototype.Na=function(){return HMd};qNd.prototype.oa=n("waffle-conditionalformat-gradient-format-button");function sNd(a,b,c,d,e,f,h,k,l,m){c2.call(this,a,b,m);this.Cd=b.Np().clone();this.Kd=c;this.dd=d;this.Cc=e;this.Bb=k;this.ob=new xq("");this.Ha(this.ob);this.rb=new xq("");this.Ha(this.rb);this.bb=new xq("");this.Ha(this.bb);this.Na=this.Ea=this.dc=null;this.V=new qT(m);this.Aa(this.V);this.Wa=l;this.C=new UP("Single color","Color scale",!1,m);this.Ha(this.C);this.H=new IMd(a);this.Ha(this.H);this.J=new qNd(a);this.Ha(this.J);this.O=new aNd(e,f,h,a);this.Ha(this.O);this.Ba=new kLc(a,iLc,"conditional_format",
new pT);this.Ha(this.Ba);this.F=new eNd(tH(d),e,f,h,a);this.Ha(this.F);this.Ra=new cV("Suggested",this.va(),!1);this.Ha(this.Ra);this.ma=new M(this.va());this.Aa(this.ma);this.Qa=new M(this.va());this.ma.Ha(this.Qa);this.La=new M(this.va());this.ma.Ha(this.La);this.Za=new uT(!1,"#4285f4");this.La.Ha(this.Za);this.Ua=new Ro("",new QU,this.va());this.ma.Ha(this.Ua);this.$c=null;this.Ga=!1;this.sb=I(H(),"fecfrx");this.ib=[]}v(sNd,c2);
var e2={hWa:"waffle-conditionalformat-add-another-rule-button",KWa:"waffle-conditionalformat-boolean-condition-picker-body",LWa:"waffle-conditionalformat-boolean-tab",QWa:"waffle-conditionalformat-cancel-button",Dva:"waffle-conditionalformat-collapsible-suggestions",GXa:"waffle-conditionalformat-custom-boolean-picker",IXa:"waffle-conditionalformat-custom-gradient-picker",ZXa:"waffle-conditionalformat-default-boolean-picker",$Xa:"waffle-conditionalformat-default-gradient-picker",uYa:"waffle-conditionalformat-done-button",
OYa:"waffle-conditionalformat-error-bubble",hwa:"waffle-conditionalformat-feedback-link",sZa:"waffle-conditionalformat-gradient-tab",e1a:"waffle-conditionalformat-range-picker",f1a:"waffle-conditionalformat-range-wrapper",f2a:"waffle-conditionalformat-slide-pane",J2a:"waffle-conditionalformat-suggestions",K2a:"waffle-conditionalformat-suggestions-section",L2a:"waffle-conditionalformat-suggestions-spinner-container",f3a:"waffle-conditionalformat-toggle-tabs"};p=sNd.prototype;
p.Da=function(){var a=N(VMd,{GKc:this.Bb});this.mb(a);a=this.Ka(e2.LWa);this.C.F=a;a=this.Ka(e2.sZa);this.C.H=a;a=this.Ka(e2.f3a);this.C.render(a);this.ob.Xa(this.Ka(e2.QWa));this.rb.Xa(this.Ka(e2.uYa));this.bb.Xa(this.Ka(e2.hWa));a=this.dc=this.Ka(e2.f1a);var b=new QP(this.Kd,t(this.V_b,this),!1,void 0,!0,void 0,this.va());this.Aa(b);b.render(a);this.Ea=b;this.Na=this.Ea.fs();Ah(this.Na,"Range:");this.V.Rd(e2.OYa);this.V.render();this.V.Jj(this.Na);tT(this.V,this.Na,this.Ea.Ka("waffle-range-selection-container"));
this.Ba.render(this.Ka(e2.KWa));this.H.render(this.Ka(e2.ZXa));this.O.render(this.Ka(e2.GXa));this.J.render(this.Ka(e2.$Xa));this.F.render(this.Ka(e2.IXa));this.Qa.Xa(this.Ka(e2.J2a));this.ma.Xa(this.Ka(e2.K2a));this.La.Xa(this.Ka(e2.L2a));this.Za.render(this.La.Oa());this.Za.setActive(!0);tNd(this,!0);this.Ra.render(this.Ka(e2.Dva));this.Ra.setContent(this.ma.getElement())};
p.Ja=function(){sNd.qa.Ja.call(this);uNd(this);vNd(this);this.getHandler().R(this.ob,"action",this.X_b).R(this.rb,"action",this.Y_b).R(this.bb,"action",this.ilb).R(this.Ea,"change",this.Z_b).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.tYb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.vYb).R(this.H,"conditional-format-format-changed",this.Wmb).R(this.O,"conditional-format-format-changed",this.ypb).R(this.J,"conditional-format-format-changed",this.Ktb).R(this.Ba,"conditional-format-condition-changed",
this.Vmb).R(this.F,"conditional-format-format-changed",this.Apb).R(this.Wa,"recommender-calc-ended",this.W_b).R(this.Ua,"action",function(){J.vv.Ab({source:"assistantConditionalFormatFeedback"})});xu(this.Np(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.sb&&(WHc(this.Wa)?(RHc(this.Wa),hIc(this.Wa,!0,!1,[2])):tNd(this,!1));this.Ra.getHeader().xc(!0)};
function wNd(a,b){var c=[],d=0;x(b,function(a){xu(a,6)&&(xNd(Bu(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function xNd(a){var b={},c=!0;x(a,function(a){a=U(U(a,2).getFormat(),4);if(null!=a&&xu(a,2))if(a=sE(U(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function yNd(a){var b=N(YMd),c=new M;c.Xa(b);a.ma.Ha(c)}
p.W_b=function(a){var b=this;a=wNd(this,a.C);this.Qa.Id(!0);this.Za.setActive(!1);L(this.La.Oa(),!1);if(0==a.length)yNd(this);else{var c={},d=xF("backgroundColor");x(a,function(a){x(Bu(a,6),function(a){var b=U(a,2),e=U(b.getFormat(),4);xu(e,2)&&e!=d&&(e=sE(U(e,2)),a=QG(Jx(U(a,1,0))),b=tw(U(b,1)),b=U(b,2,0),b=U(b.bp().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.uf=e;var f=new ZMd(c[a.uf],a.uf);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.uf],e=zNd(b,
a.uf);if(e&&e[0]){e=e[0];eb(b.ib);for(var f in d){var h=new Oy;zu(h,1,e);var u=new Py,w=new sw,z=kT(9,[GKc(f)]);W(w,1,z);W(u,1,w);w=AMd(new YU(null,d[f]));W(u,2,w);W(h,2,u);ob(b.ib,h)}b.D.C(35614,b.L);d2(b,"conditional-format-suggestion-accepted")}}}(a));this.Qa.Ha(f,!0);a={uf:a.uf}}0===Object.keys(c).length?yNd(this):this.D.C(35613,this.L)}this.Ua.Xa(this.Ka("waffle-conditionalformat-feedback-link"));this.Ua.setContent("Send feedback")};p.V_b=function(a,b,c){uH(this.Cc,null,a,b,c,!0);this.$c=nH(this.Cc)};
function uNd(a){var b=Bu(a.Np(),1);a.Ea.Sa(yMd(b))}function vNd(a){var b=a.Np(),c=Bu(b,1);a.F.Ra=c;c=c[0];if(xu(b,2)){var d=U(b,2).getFormat();d=URc(d);var e=tw(U(U(b,2),1));b=pw(e);e=qw(e);b2(a.H,d);bNd(a.O,d);lLc(a.Ba,b,c,e);VP(a.C,!0)}else d=Bu(U(b,3),1),c=XRc(d,c),b2(a.J,c),iNd(a.F,c),VP(a.C,!1)}
function UMd(a){var b=new Sy,c=a.Op();W(b,1,c);c=a.Np();W(b,3,c);c=new Oy;W(b,2,c);var d=!0,e="",f=0,h=0,k=ANd(a);if(k){Au(c,1);for(e=0;e<k.length;e++)zu(c,1,k[e]);sT(a.V);k=k[0];e=k.kb();f=k.qc();h=k.tc()}else rT(a.V,"Please enter a valid range",a.Ga),d=!1;if(a.C.J)k=new Py,(e=nLc(a.Ba,e,f,h,a.Ga,!1))?W(k,1,e):d=!1,e=AMd(a.H.getStyle()),W(k,2,e),W(c,2,k);else{k=a.F;a=a.Ga;var l=new Qy,m=!0,r=k.C,u=r.O,w=oNd(r.ma,r.F,e,f,h,u);w?(zu(l,1,w),sT(k.oa)):(rT(k.oa,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=oNd(w,pMd(r),e,f,h,u))?(zu(l,1,w),sT(k.O)):(rT(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):sT(k.O);u=r.J;(e=oNd(r.V,r.D,e,f,h,u))?(zu(l,1,e),sT(k.ma)):(rT(k.ma,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function ANd(a){var b=a.Ea.getValue();return zNd(a,b)}
function zNd(a,b){b=atb(b," *, *");b=KKc(b,a.dd);if(!b||0==b.length)return null;a=tH(a.dd).kc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(FKc(Fx(b[d].rect,a)))}return c}p.Epa=sa;p.$f=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.gb),d2(this,"conditional-format-done-editing"))};p.X_b=function(){this.D.C(1791,this.L);d2(this,this.Bb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.Y_b=function(){this.Ga=!0;UMd(this)&&(this.D.C(1792,this.gb),d2(this,"conditional-format-done-editing"))};p.ilb=function(){this.Ga=!0;if(UMd(this)){this.D.C(1858,this.L);var a=BNd(this);this.getHandler().Uc(a,"end",t(function(){d2(this,"conditional-format-duplicate-rule")},this));a.play()}};p.Z_b=function(){var a=ANd(this);this.F.Ra=a;f2(this)};function tNd(a,b){L(a.Ka(e2.Dva),b&&a.sb)}
p.tYb=function(){if(!this.H.getStyle()){var a=this.H.J[0];b2(this.H,a);bNd(this.O,a);lLc(this.Ba,25,void 0,void 0)}this.D.C(1809,this.L);f2(this);tNd(this,!0)};p.vYb=function(){if(!this.J.getStyle()){var a=this.J.J[0];b2(this.J,a);iNd(this.F,a)}this.D.C(1785,this.L);f2(this);tNd(this,!1)};
function BNd(a){var b=a.Ka(e2.f2a),c=a.Ka(e2.e1a),d=[0,0],e=250/150,f=e-1,h=new vMd;a.Aa(h);a=new rU;h.add(a);var k=new XS(b,d,[-100,0],250);a.add(k);k=new sJc(b,250);a.add(k);k=new Hr(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new rU;h.add(a);d=new XS(b,[50,0],d,250);a.add(d);b=new tMd(b,250);a.add(b);c=new Hr(c,.4,1,150);a.add(c);return h}p.Wmb=function(){var a=this.H.getStyle();bNd(this.O,a);f2(this)};p.ypb=function(){var a=this.O.getStyle();b2(this.H,a);f2(this)};
p.Ktb=function(){var a=this.J.getStyle();iNd(this.F,a);f2(this)};p.Apb=function(){var a=this.F.getStyle();b2(this.J,a);f2(this)};p.Vmb=function(){f2(this)};function f2(a){d2(a,"conditional-format-rule-changed")}p.Ia=function(){sNd.qa.Ia.call(this);A(this.$c)};function CNd(a,b){C.call(this,"conditional-format-move-rule");this.F=a;this.C=b}v(CNd,C);function DNd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(wq({Md:"waffle-conditionalformat-dismiss-warning-button",content:Hp("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(wq({Md:"waffle-conditionalformat-add-rule-button",content:Hp('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(LP(Dp({title:Gp("Conditional format rules"),Kk:Hp(c)},a),b));return P(a)};function ENd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.P6a)+'</div><div class="waffle-conditionalformat-range">'+O(a.uf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(wq({Md:"waffle-conditionalformat-delete-rule",content:Hp(""+O(Tq({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Gp("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function FNd(a,b,c,d){c2.call(this,a,b,d);this.F=c;this.C=[]}v(FNd,c2);p=FNd.prototype;p.Da=function(){var a=this.Np(),b=new pT;if(xu(a,2)){var c=tw(U(U(a,2),1)),d=pw(c);b=zIc(Q6b[d],qw(c),Bu(a,1)[0],b)}else b="Color scale";a=N(ENd,{P6a:b,uf:yMd(Bu(a,1))});this.mb(a)};
p.Ja=function(){FNd.qa.Ja.call(this);this.oa.setVisible(!1);var a=this.Oa();this.getHandler().R(a,"mouseover",this.g0b).R(a,"mouseout",this.f0b).R(a,"click",this.d0b).R(a,"focus",this.e0b).R(a,"blur",this.c0b);a=this.Ka("waffle-conditionalformat-format-preview");$Rc(this.Np(),a)};p.Epa=function(a){a?Eh(this.Oa(),"waffle-conditionalformat-filter-border"):Gh(this.Oa(),"waffle-conditionalformat-filter-border")};
function GNd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=tE(a.F);for(var c=Bu(a.Np(),1),d=0;d<c.length;d++){var e=wM(b,Jx(c[d]),"waffle-conditionalformat-range-border",2,1);a.Aa(e);e.setVisible(!0);a.C.push(e)}}}function HNd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.$f=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),d2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new uMd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new uMd("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.gb),d2(this,"conditional-format-delete-rule"))};p.g0b=function(){GNd(this);this.oa.setVisible(!0)};
p.f0b=function(){HNd(this);this.oa.setVisible(!1)};p.d0b=function(){this.dispatchEvent(new uMd("conditional-format-edit",this))};p.e0b=function(){GNd(this)};p.c0b=function(){HNd(this)};function INd(a,b,c,d,e,f,h){KP.call(this,h);this.oa=a;this.Qa=b;this.Ua=c;this.Wa=d;this.H=e;this.Za=f;this.La=sj(new rj,2).build();this.F=new xq("");this.Ha(this.F);this.Ba=new xq("");this.Ha(this.Ba);this.D=new M(h);this.Ha(this.D);this.Ea=new Lh;this.Aa(this.Ea);this.V=this.ma=this.Ra=null;this.J=!1;this.Ga=sj(new rj,10).build()}v(INd,KP);p=INd.prototype;p.Da=function(){var a=N(DNd);this.mb(a)};
p.Ja=function(){INd.qa.Ja.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.Ba.Xa(a);this.getHandler().R(this.F,"action",this.tlb).R(this.Ba,"action",this.zqb);this.zU()};p.resize=function(){INd.qa.resize.call(this);this.zU()};
p.Gc=function(a,b){this.reset();for(var c=JNd(this),d=0;d<c.length;d++)KNd(this,c[d]);this.F.setVisible(!0);TMd(this);c=this.Ra=new UU;uRc(c,this.D.getElement());c.L=Ob("waffle-conditionalformat-drag-item").split(" ");c.Ba=10;oMd(c,function(a){return Qd("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.R(c,nRc,t(this.$_b,this)).R(c,oRc,t(this.b0b,this)).R(c,sRc,t(this.a0b,this));if(a){var e=!1;pa(b)&&this.D.ef(function(a){a.Op()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Wc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Oa().focus()}};function JNd(a){a=a.oa.C;return uE(a)?(a=tH(a),YRc(a,!1)):[]}p.reset=function(){var a=this.D.Id(!0);Eb(a);this.Ea.Oc();A(this.Ra);A(this.ma);A(null);uh(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function KNd(a,b){b=new FNd(a.H,b,a.Qa);a.D.Ha(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Lxb).R(b,"conditional-format-move-down",a.Kxb)}
function RMd(a,b,c){b=new sNd(a.H,b,a.Qa,a.oa.C,a.Ua,a.Wa,a.oa.ma,c,a.Za);a.reset();a.F.setVisible(!1);a.D.Ha(b,!0);TMd(a);cja(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.zU()}function TMd(a){var b=!1,c=a.oa.C;if(uE(c)){var d=tH(c).H;a.D.ef(function(a){a.Epa(!1);if(UF(d))for(var c=TF(d),e=Bu(a.Np(),1),k=0;e&&k<e.length;k++){var l=new ex(e[k].qc(),e[k].tc(),e[k].bd(),e[k].hd());jx(c,l)&&(b=!0,a.Epa(!0))}})}c=a.Ka("waffle-conditionalformat-filter-warning");L(c,b);a.zU()}
function SMd(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!0);a.zU();a.H.C(1852,a.Ga);b=new Qi(function(){return LNd(a)},8E3);a.Aa(b);b.start()}function LNd(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!1);a.zU()}}
p.zU=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)mi(a,"auto");else{var b=this.tb().clientHeight;this.F.isVisible()&&(b-=this.F.Oa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");qi(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");qi(c)&&(b-=c.offsetHeight);mi(a,Math.min(Math.max(b,0),this.D.Oa().offsetHeight))}}};p.tlb=function(){this.H.C(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
p.zqb=function(){LNd(this)};p.Lxb=function(a){var b=a.target;a=b.Op();b=Fi(this.D,b);0!=b&&(b=this.D.Wc(b-1).Op(),this.H.C(1851,this.La),this.dispatchEvent(new CNd(a,b)))};p.Kxb=function(a){var b=a.target;a=b.Op();b=Fi(this.D,b);if(b=this.D.Wc(b+1))b=b.Op(),this.H.C(1851,this.La),this.dispatchEvent(new CNd(a,b))};p.$_b=function(a){a=Ua(this.D.Oa().childNodes,a.C);this.V=this.D.Wc(a)};
p.b0b=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=oi(b);c.width=0;Yp(a.H,c);a=this.ma=new NO(b,32);a.L=!!a.uD&&!0};p.a0b=function(a){var b=this.D.Oa(),c=Fi(this.D,this.V);b=Ua(b.childNodes,a.C);a=this.V.Op();b!=c&&(c=this.D.Wc(b).Op(),this.H.C(1851,this.Ga),this.dispatchEvent(new CNd(a,c)));this.V=null;A(this.ma)};p.Ia=function(){this.reset();INd.qa.Ia.call(this)};function MNd(){y.call(this)}v(MNd,uA);MNd.prototype.D=function(){return INd};MNd.prototype.C=function(){return NMd};AA("conditionalformat",MNd);
