/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy15h*/
try{
var FWf=function(b){try{return MGa(b).next()}catch(c){if(c!=Kr)throw c;return null}};B().Pa("sy15h");var CV=n();y(CV,rx);Bp(CV);var GWf=0;CV.prototype.Sa=function(b){var c=this.xx(b);b=b.Ta().Sa(Jc,c,HWf(this,b.getContent(),b.Kd(),b.Ta()));Tw(b,Ji);return b};var HWf=function(b,c,d,e){for(var f=[],h=0,k=0;h<d.height;h++){for(var l=[],p=0;p<d.width;p++){var u=c&&c[k++];l.push(IWf(b,u,e))}f.push(b.JH(l,e))}return b.MB(f,e)};CV.prototype.MB=function(b,c){b=c.Sa(me,this.Qc()+"-KW",c.Sa(ne,this.Qc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
CV.prototype.JH=function(b,c){b=c.Sa(qe,this.Qc()+"-axF",b);Tw(b,um);return b};var IWf=function(b,c,d){b=d.Sa(oe,{"class":b.Qc()+"-Jn",id:b.Qc()+"-Jn"+GWf++},c);Tw(b,Fta);Uw(b,Om,!1);if(!hu(b)&&!xSa(b)){var e;c=new $yb(b);for(d="";!d&&(e=FWf(c));)1==e.nodeType&&(d=xSa(e)||e.title);(e=d)&&Ww(b,e)}return b};CV.prototype.Um=r(!1);CV.prototype.Fc=r(null);
CV.prototype.setContent=function(b,c){if(b){var d=Ht(ne,this.Qc()+"-atU",b)[0];if(d){var e=0;Up(d.rows,function(b){Up(b.cells,function(b){Tt(b);if(c){var d=c[e++];d&&b.appendChild(d)}})});if(e<c.length){for(var f=[],h=Et(b),k=d.rows[0].cells.length;e<c.length;){var l=c[e++];f.push(IWf(this,l,h));f.length==k&&(l=this.JH(f,h),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(IWf(this,"",h));l=this.JH(f,h);d.appendChild(l)}}}Cv(b,!0,Br)}}; var JWf=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==oe&&Lw(d,b.Qc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};CV.prototype.Qc=r("J-Kw");
var DV=function(b,c,d){wx.call(this,b,c||CV.qc(),d);ux(this,88,!1);this.ha=new KWf;this.ha.Ug(this);this.Va=-1};y(DV,wx);t=DV.prototype;t.oO=null;t.jV=-1;t.Xg=null;t.hb=function(){DV.Ia.hb.call(this);this.Xg&&(this.Xg.dispose(),this.Xg=null);this.oO=null;this.ha.dispose()};t.mla=function(b){DV.Ia.mla.call(this,b);LWf(this);this.Xg?(this.Xg.clear(),oJb(this.Xg,b)):(this.Xg=new CD(b),b=x(this.Ab,this),this.Xg.wa=b,this.getHandler().listen(this.Xg,Nm,this.rO));this.jV=-1};t.Yo=r("");t.Xv=n();
t.yr=function(b){DV.Ia.yr.call(this,b);var c=JWf(this.Mg(),this,b.target);c&&b.relatedTarget&&du(c,b.relatedTarget)||c!=MWf(this)&&NWf(this,c)};t.Op=function(b){DV.Ia.Op.call(this,b);this.$b()&&(b=JWf(this.Mg(),this,b.target),b!=MWf(this)&&NWf(this,b))};t.Pr=function(b){var c=MWf(this);if(c){var d;if(d=b)d=this.lj()?b.type!=Jk?!0:!!JWf(this.Mg(),this,b.target):!0;d&&this.Sl(c);return DV.Ia.Pr.call(this,b)}return!1};
t.Al=function(b){var c=this.getContent();c=c?c.length:0;var d=this.oO.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Pr(b);if(36==b.keyCode)return this.Cq(0),!0;if(35==b.keyCode)return this.Cq(c-1),!0;var e=0>this.jV?this.Xm():this.jV;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.Cq(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.Cq(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.Cq(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.Cq(e+d),b.preventDefault(),!0}return!1};t.rO=n();t.Kd=q("oO");var OWf=function(b,c,d){if(b.Ea())throw Error(Nd);b.oO=vp(c)?new zt(c,d):c;LWf(b)};DV.prototype.ux=q("jV");var MWf=function(b){var c=b.getContent();return c&&c[b.jV]};DV.prototype.Cq=function(b){b!=this.jV&&(PWf(this,this.jV,!1),this.Va=this.jV,this.jV=b,PWf(this,b,!0),this.dispatchEvent("ve"))};var NWf=function(b,c){var d=b.getContent();b.Cq(d&&c?Tp(d,c):-1)};
DV.prototype.Xm=function(){return this.Xg?this.Xg.Xm():-1};DV.prototype.lj=function(){return this.Xg?this.Xg.lj():null};DV.prototype.Fl=function(b){this.Xg&&this.Xg.Fl(b)};DV.prototype.Sl=function(b){this.Xg&&this.Xg.Sl(b)};
var PWf=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=MWf(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.He(f);f=b.ha;f.Dr(d);f.xV()==d&&(f=b.Mg(),c=e[c])&&(c=c?c.parentNode:null,Qw(c,f.Qc()+"-Jn-JW",d),d?Uw(b.Le(),sf,c.id):c.id==uSa(b.Le(),sf)&&Vw(b.Le(),sf))}}};DV.prototype.Dr=function(b){b&&-1==this.jV?this.Cq(-1<this.Va?this.Va:0):b||this.Cq(-1);DV.Ia.Dr.call(this,b)};
DV.prototype.Ab=function(b,c){this.Ea()&&b&&(b=b.parentNode,Qw(b,this.Mg().Qc()+"-Jn-KO",c),Uw(b,Om,c))};var LWf=function(b){var c=b.getContent();if(c)if(b.oO&&b.oO.width){if(c=Math.ceil(c.length/b.oO.width),!vp(b.oO.height)||b.oO.height<c)b.oO.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.oO=new zt(c,c);else b.oO=new zt(0,0)},KWf=function(){wx.call(this,null);yx(this,2,!0)};y(KWf,wx);
var RWf=function(b,c,d){this.Ha=b||[];DV.call(this,null,c||CV.qc(),d);QWf(this,this.Ha)};y(RWf,DV);RWf.prototype.Ja=null;RWf.prototype.wa=null;var QWf=function(b,c){b.Ha=c;b.wa=null;b.Ja=null;b.setContent(SWf(b))};RWf.prototype.jR=function(){var b=this.lj();return b?(b=hv(b,lpa),TWf(b)):null};RWf.prototype.LP=function(b){b=TWf(b);this.Ja||(this.Ja=Xp(this.Ha,function(b){return TWf(b)}));this.Fl(b?Tp(this.Ja,b):-1)};
var SWf=function(b){return Xp(b.Ha,function(b,d){var c=this.Ta().Sa(Jc,{"class":this.Mg().Qc()+"-Jt",style:mpa+b});this.wa&&this.wa[d]?b=this.wa[d]:"#"==b.charAt(0)&&(b=zwb(b),b="RGB ("+[parseInt(b.substr(1,2),16),parseInt(b.substr(3,2),16),parseInt(b.substr(5,2),16)].join(tb)+")");c.title=b;return c},b)},TWf=function(b){if(b)try{return Cwb(b).LZ}catch(c){}return null};

B().Na("sy15h");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy15i*/
try{
B().Pa("sy15i");var VWf=function(b){z.call(this);this.jf=b;this.Xa=new Mv(this);this.Xa.listen(b,Rta,this.Hhd);this.Xa.listen(b,vsa,this.$Oc);this.Xa.listen(b,wna,this.ZOc);this.Xa.listen(b,Yi,this.aPc);UWf(this,!0)};y(VWf,z);t=VWf.prototype;t.bua=null;t.Nnb=null;t.X0a=!1;t.$Oc=function(b){this.X0a?b.preventDefault():this.bua=b.target};t.Hhd=function(){UWf(this)};t.ZOc=function(){null!=this.Nnb?(this.jf.Ea().scrollTop=this.Nnb,UWf(this,!1)):UWf(this,!0)};
t.aPc=function(b){b.target==this.jf&&(this.bua=null,this.Nnb=this.jf.Ea().scrollTop)};var UWf=function(b,c){var d=Nx(b.jf);if(b.jf.Hc()&&d&&d!=b.bua){var e=b.jf.Ea();tPa(d.Ea(),e,c);WWf(b);b.bua=null}},WWf=function(b){b.X0a=!0;hs(function(){this.X0a=!1},0,b)};VWf.prototype.hb=function(){VWf.Ia.hb.call(this);this.Xa.dispose();this.bua=null};

B().Na("sy15i");B().Oa();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var XWf="Add custom color",YWf="JA-Kn-Jr-Kw-Jn-KO",ZWf="JA-Kn-Jr-Kw-Jt";hV.prototype.Ha=function(b){this.Ba(b)};iV.prototype.Ha=function(b,c){c&&this.Ba(b)};q1a.prototype.ra=function(b,c,d){Qw(b,c,d)};
var $Wf=function(b){var c=b.Bb.ha();return ap(c)?c:0!=X_a(b.Bd())},aXf=function(b){this.ha=[];this.Tb=b;this.Aa=this.wa=0;this.ra=null},bXf=function(b,c){b.Ga.push(new aXf(c))},cXf=function(b,c){var d=[];UAd(b,function(b){1==b instanceof iV&&b.Ba&&b.Ba(d)},c);return d},dXf=function(b,c,d){var e=[];UAd(b,function(b){2==b.Ij()&&b.Ha(e,c)},d);return e},eXf=function(b,c,d,e){c=b.wa.Lk(c);b.Ma==c&&c.fT()||Qw(d,"nY",e)};B().Pa(Bk);
var gXf=function(b){wy(this,b,"",-1,fXf,null)};y(gXf,vy);var fXf=[2];gXf.prototype.getUrl=function(){return G(this,1)};var hXf=Wo(Qm);y(hXf,Vv);t=hXf.prototype;t.UXa=cw();t.B3a=Zv();t.blb=cw();t.pSa=cw();t.alb=cw();t.dispose=cw();var iXf=function(){bM.call(this)};y(iXf,bM);iXf.prototype.Kh=function(b,c){b=new fkd(b,c);jXf(this,b)};var jXf=function(b,c){c.Zg(b);b.Qm.push(c);b.Lm()&&b.ata(c)};iXf.prototype.removeItem=function(b){b=Ft(b);for(var c,d=0;c=this.Qm[d];d++)if(c.element==b){this.Qm.splice(d,1);this.qpa(c);break}};
var kXf=n();y(kXf,Vv);kXf.prototype.ha=aw();kXf.prototype.updateMenuItems=cw();kXf.prototype.wa=aw();kXf.prototype.ra=aw();var lXf=function(b){b=b.id;b=m+F("pJ")+ab+F(b)+'"></div><b>';b=b+"Preview Label Color"+('</b> - <span class="'+F("pK")+g);return D(b+"pick colors below.</span></div>")},mXf=function(b){b=b.Zh;var c=nc+F(Dg)+" "+F("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background Color"+('</b></td><td class="'+F("pL")+'"></td><td width="42%"><b>');c=c+"Text Color"+('</b></td></tr><tr><td width="42%"><div id="'+F(b.phc)+gca+F("pL")+'"></td><td width="42%"><div id="'+F(b.csc)+'"></div></td></tr></table>');return D(c)};
var pXf=function(b,c,d,e){Yz.call(this,b);this.Wb=aD(b).Ta();this.Xc=Lv(b);this.Ca=nXf;this.Da=c;this.Sc=d;this.Oc=e;this.Ya=(c=cq(this.Ca,"#"+this.Da.Zu())&&cq(this.Ca,"#"+this.Da.Ks()))?"#"+this.Da.Zu():Kca;this.Jb=c?"#"+this.Da.Ks():"#f3f3f3";this.zc=fA(b);this.yc=this.zc.sK();b=this.Ad();oA(I0a(this),"pD");fu(sud(this),XWf);c=this.Ub("np_clcp_lp");b.appendChild(Hw(lXf,{id:c},null,this.Wb));b=this.Wb;c=new oXf;this.wa=new RWf(this.Ca,c,b);OWf(this.wa,8);this.ha=new RWf(this.Ca,c,b);OWf(this.ha,
8);this.Ad().appendChild(Hw(mXf,{Zh:{phc:"np_clcp_bcp",csc:"np_clcp_tcp"}},null,b));d=b.Mb().getElementById("np_clcp_tcp");this.wa.render(d);d=b.Mb().getElementById("np_clcp_bcp");this.ha.render(d);b=nu(b,void 0,c.Qc()+"-Jt",this.Ad());for(c=0;4>c;c++)oA(b[c],"pC");for(c=40;64>c;c++)oA(b[c],"pC");for(c=64;68>c;c++)oA(b[c],"pC");for(c=104;128>c;c++)oA(b[c],"pC");this.wa.LP(this.Jb);this.ha.LP(this.Ya);b=this.Kc("np_clcp_lp");Py(b,this.zc.yJb(this.Da.getMessage(),this.yc.Xp(this.Da)));this.nb=nu(this.Wb,
zh,Wf,b)[0];this.nb.style.backgroundColor=this.Ya;this.nb.style.borderColor=this.Ya;this.Kb=nu(this.Wb,zh,"au",b)[0];this.Kb.style.borderColor=this.Ya;this.Db=nu(this.Wb,zh,"av",b)[0];this.Db.style.color=this.Jb;b=(new Pz).set("np_clcp_a",Dqd,!0).set(tg,Fc,!1,!0);Qz(this,b);aA(this);$r(this,vh,this.hc,!1,this);$r(this.wa,qf,this.Ab,!1,this);$r(this.ha,qf,this.Ab,!1,this)};y(pXf,Yz);
var nXf=[lb,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",ob,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Mca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"];pXf.prototype.hb=function(){as(this,vh,this.hc,!1,this);this.wa&&as(this.wa,qf,this.Ab,!1,this);this.ha&&as(this.ha,qf,this.Ab,!1,this);pXf.Ia.hb.call(this)};
pXf.prototype.hc=function(b){if("np_clcp_a"==b.key){b=this.wa.jR();var c=this.ha.jR();this.yc.Ca(b,c)?this.Sc.Aa(this.Da,b,c,this.Oc):(this.Xc.alert("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
pXf.prototype.Ab=function(b){if(b.target==this.wa)this.Db.style.color=this.wa.jR();else if(b.target==this.ha){this.nb.style.backgroundColor=this.nb.style.borderColor=this.Kb.style.borderColor=this.ha.jR();var c=this.ha.Xm();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ca[7]:this.Ca[0]:5>b?this.Ca[56+c]:this.Ca[16+c];this.Db.style.color=b;this.wa.LP(b)}};var oXf=n();y(oXf,CV);
oXf.prototype.Sa=function(b){var c=this.xx(b),d=b.Ta().Sa(Jc,c,HWf(this,oq(b.getContent(),0,8),new zt(8,1),b.Ta())),e=b.Ta().Sa(Jc,c,HWf(this,oq(b.getContent(),8,16),new zt(8,1),b.Ta()));c=b.Ta().Sa(Jc,c,HWf(this,oq(b.getContent(),16),new zt(8,6),b.Ta()));b=b.Ta().Sa(Jc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b};oXf.prototype.Qc=r("ajZ");
var qXf=function(b,c,d){z.call(this);this.uc=b;this.Ha=c;this.Da=fA(b);this.Ya=this.Da.sK();this.Ca=[new jM("#464646","#e7e7e7"),new jM("#0d3472","#b6cff5"),new jM("#0d3b44","#98d7e4"),new jM("#3d188e","#e3d7ff"),new jM("#711a36","#fbd3e0"),new jM("#8a1c0a","#f2b2a8"),new jM("#7a2e0b","#ffc8af"),new jM("#7a4706","#ffdeb5"),new jM("#594c05","#fbe983"),new jM("#684e07","#fdedc1"),new jM("#0b4f30","#b3efd3"),new jM("#04502e","#a2dcc1"),new jM(ob,"#c2c2c2"),new jM(ob,"#4986e7"),new jM(ob,"#2da2bb"),new jM(ob,
"#b99aff"),new jM("#994a64","#f691b2"),new jM(ob,"#fb4c2f"),new jM(ob,"#ff7537"),new jM(ob,"#ffad46"),new jM("#662e37","#ebdbde"),new jM(ob,"#cca6ac"),new jM("#094228","#42d692"),new jM(ob,"#16a765")];this.Ga=d;this.Fa=new Nr;this.wa={};this.Ba={};dw(this)};y(qXf,z);Wv(kXf,qXf);qXf.prototype.tH=function(b,c){this.qt||rXf(this);this.ha=b;this.qt.S0(c,Tx().requestData(27),Tx().requestData(28))};qXf.prototype.bKa=function(){this.qt.hide()};
var rXf=function(b){var c=Et(b.Ha);b.qt=new xC(c);b.qt.Xu(!1);b.qt.rH(!0);b.qt.render(b.Ha);Mw(b.qt.Ea(),"aka");b.Ma=new VWf(b.qt);sXf(b,new j4a("Label color",c),1);tXf(b,c);sXf(b,b.ra,1);uXf(b.ra);for(var d=Ht(void 0,ZWf,b.ra.Ea()),e,f=0;e=d[f];f++)e.style.color=b.Ca[b.Ja[f]].Lx;d=vXf(b);d=Xp(d,function(b){return b.bgColor});e=OTa(CV,"JA-Kn-Jr-Kw");b.Aa=new RWf(d,e,c);OWf(b.Aa,6,1);sXf(b,b.Aa,1);b.Vec();wXf(b,XWf,1,"hcc");wXf(b,"Remove color",1,"hrc");sXf(b,new HA(c),2);d=new j4a("In label list",
c);sXf(b,d,2);xXf(b,"Show",2,"las");xXf(b,"Show if unread",2,"lsu");xXf(b,"Hide",2,Xj);sXf(b,new HA(c),4);sXf(b,new j4a("In message list",c),4);xXf(b,"Show",4,Lk);xXf(b,"Hide",4,"mh");sXf(b,new HA(c),8);wXf(b,"Edit",8,"hrn");wXf(b,nka,8,Vj);c=new CA("Add sublabel","lac",c);sXf(b,c,8);yXf(b)},tXf=function(b,c){var d=OTa(CV,"JA-Kn-Jr-Kw");b.ra=new RWf(zXf(b),d,c);OWf(b.ra,6)},zXf=function(b){var c=Xp(b.Ca,function(b){return b.bgColor}),d=c.length/4;c=lq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,2*d),
c.slice(3*d,4*d));var e=0,f=Xp(c,function(){return e++});b.Ja=lq(f.slice(0,d),f.slice(2*d,3*d),f.slice(d,2*d),f.slice(3*d,4*d));return c},sXf=function(b,c,d,e){if(b.Bb.wa(d)&&!(d in b.Ba)){var f=b.Bb.ra(d);b.Ba[d]=f;b.qt.Lb(f,!0);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].wd():b.qt).Lb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},xXf=function(b,c,d,e){c=new hkd(c,e,b.qt.Ta());sXf(b,c,d,e)},wXf=function(b,c,d,e){c=new CA(c,e,b.qt.Ta());sXf(b,c,d,e)},uXf=function(b){b=
Ht(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0,d=b.length;c<d;c++)Mw(b[c],0==c%2?"qb":"pR")},yXf=function(b){$r(b.qt,xpa,b.Va,!1,b);$r(b.qt,Sm,b.gjd,!1,b);$r(b.qt,Yi,b.cjd,!1,b);$r(b.qt,qf,b.Hud,!1,b);$r(b.ra,qf,b.$_b,!1,b);$r(b.Aa,qf,b.$_b,!1,b)};
qXf.prototype.Va=function(){for(var b=this.ha,c=Ht(void 0,ZWf,this.ra.Ea()),d=this.ra.Ha,e,f=0;e=c[f];f++)d[f]==b.Zu()?(fu(e,""),Mw(e.parentElement,YWf)):(fu(e,"a"),Ow(e.parentElement,YWf));b=this.ha;d=this.Da.b8(b.getId());c=this.Bb.ha(b);ap(c)||(c=13);d&&(c|=2);d=0;for(var h in this.wa){e=this.wa[h];f=0;for(var k;k=e[f];f++){var l=!d&&k instanceof HA;(l=!!(c&h)&&!l)&&d++;k.setVisible(l,!0)}}$Wf(b)||(k=this.Fa.get("lsu"),k.setVisible(!1));this.Da.b8(this.ha.getId())&&(h=this.ha.p0(),AXf(this,"las",
2==h||1==h),AXf(this,"lsu",4==h),AXf(this,Xj,0==h));h=this.ha.h_();AXf(this,Lk,h);AXf(this,"mh",!h);this.Bb.updateMenuItems(this.ha);h=this.qt.wy;Mw(h,"aj1");(h=lu(h,"TO"))&&Mw(h,"bz4")};var AXf=function(b,c,d){(b=b.Fa.get(c))&&b.lh(d)};t=qXf.prototype;t.gjd=function(){var b=this.qt.wy;zr&&sVa(this.qt,b);this.qt.eo().focus()};t.cjd=function(b){b.target==this.qt&&(b=this.qt.wy,Ow(b,"aj1"),(b=lu(b,"TO"))&&Ow(b,"bz4"))};
t.Hud=function(b){var c=this.ha,d=this.Ga;b=b.target;this.ha=null;if(sx(b,16)&&!b.ak())b.lh(!0);else switch(b.Lg()){case "hcc":(new pXf(this.Ua(),c,d,x(this.Vec,this))).setVisible(!0);break;case "hrc":d.T8b(c);break;case "hrn":d.Dcc(c);break;case "las":d.iza(c,2);break;case "lsu":d.iza(c,4);break;case Xj:d.iza(c,0);break;case Lk:d.uTa(c,!0);break;case "mh":d.uTa(c,!1);break;case Vj:d.oB(c);break;case "lac":a4a(this.uc,function(b){d.N_(b,!0)},c)}};
t.$_b=function(b){var c=this.ha,d=b.target.lj();b=Cwb(hv(d,lpa)).LZ;d=Cwb(hv(d,Vg)).LZ;this.Ga.Aa(c,d,b);this.qt.hide();this.ha=null};t.Vec=function(){var b=vXf(this),c=Xp(b,function(b){return b.bgColor});QWf(this.Aa,c);c=Ht(null,ZWf,this.Aa.Ea());for(var d=0,e=c.length;d<e&&d<b.length;d++)c[d].style.color=b[d].Lx,fu(c[d],"a")};
var vXf=function(b){for(var c=b.Ya.Aa(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!BXf(b,f)&&(d.push(f),6<=d.length))break}return d},BXf=function(b,c){return 0<=aq(b.Ca,function(b){return b.bgColor==c.bgColor&&b.Lx==c.Lx})};Ux(27,r(9));Ux(28,r(8));qXf.prototype.Ua=q(Vn);qXf.prototype.Ra=function(b){return!!this.qt&&this.qt.KB(b)};qXf.prototype.hb=function(){this.qt&&(cs(this.qt),cs(this.ra),cs(this.Aa),this.qt.dispose(),this.ra.dispose(),this.Aa.dispose());Pr(this.Ma);qXf.Ia.hb.call(this)};
B().Rr(function(b){b.Ei(vWa,function(b){return new CXf(b)})});var CXf=function(b){z.call(this);this.Qa=b;this.wa=b.get(cy)};y(CXf,z);CXf.prototype.ra=function(){return this.wa.uS(this.Qa,16)};CXf.prototype.ha=function(b,c){return new qXf(this.Qa,b,c)};
var DXf=function(b,c,d){z.call(this);this.Fa=!0;this.ha=b;this.ra=new gs(50);this.Xa=new Mv(this);this.Ba=new yt;this.wa=wv(b);if(b.tagName===Pfa||b.tagName===Nha)b=Lt(),this.wa.height=b.height,this.wa.width=b.width;this.kS=c||0;if(c){if(c=this.wa.clone(),b=this.kS){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Xa.listen(Dt(this.ha),Gk,this.Da);this.Xa.listen(this.ra,En,this.OS)};y(DXf,z);
DXf.prototype.OS=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};DXf.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};DXf.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};DXf.prototype.hb=function(){DXf.Ia.hb.call(this);this.Xa.dispose();this.ra.dispose()};
var EXf=function(b,c,d){Fz.call(this,b);this.Ca=c;this.Jb=d};y(EXf,Fz);EXf.prototype.Va=function(){EXf.Ia.Va.call(this);FXf(this)};EXf.prototype.hb=function(){Pr(this.Ra);Pr(this.Aa);EXf.Ia.hb.call(this)};EXf.prototype.Ha=function(b,c,d,e){EXf.Ia.Ha.call(this,b,c,d,e);e||this.Ra.Da(b)};var FXf=function(b){Pr(b.Ra);Pr(b.Aa);b.Ra=new GXf(b.Ca,b.Jb,!0);b.Ra.Fa=!1;b.Aa=new tKb(b.target);b.getHandler().listen(b.Aa,Sva,b.Kb)}; EXf.prototype.Kb=function(b){this.Ca.scrollTop+=10*b.deltaY;this.Ca.scrollLeft+=10*b.deltaX};var GXf=function(b,c,d){DXf.call(this,b,c,d)};y(GXf,DXf);GXf.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var HXf=function(b,c,d,e,f,h){bM.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Ma=e;this.Ra=f;this.Fa=h||60};y(HXf,iXf);t=HXf.prototype;t.i$a=!1;t.ata=function(b){$r(b.element,Pia,this.OUb);HXf.Ia.ata.call(this,b)};t.qpa=function(b){as(b.element,Pia,this.OUb);HXf.Ia.qpa.call(this,b)};t.OUb=function(b){var c=b.Rg;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.i0a=function(b){return this.Ba(b)};
t.yBb=function(b,c,d){b=this.o4a(b,d);c.style.position=nf;c.style.left=b.x+Ul;c.style.top=b.y+Ul;c=new EXf(c,this.wa,this.Fa);IXf(this,c);c.tb=!0;return c};var IXf=function(b,c){var d=vv(c.target);c.Ma=new ev(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};t=HXf.prototype;t.o4a=function(b,c){var d=this.Ma;b=qu(Et(b));return new yt(c.clientX+d+b.x,c.clientY+this.Ra+b.y)};t.e$=function(b,c){this.i$a=!0;HXf.Ia.e$.call(this,b,c)};
t.E3=function(b){this.Da&&this.Da.wa&&(this.i$a=!1);HXf.Ia.E3.call(this,b)};t.qyb=function(b){if(b)this.ppa();else{b=this.Aa;var c=this.Ja;this.ha=new Owb(c,[c.offsetLeft,c.offsetTop],[b.zk.x,b.zk.y],300,w5a);$r(this.ha,Yh,this.ppa,!1,this);this.ha.play()}};t.ppa=function(){HXf.Ia.ppa.call(this);this.ha&&(cs(this.ha),this.ha.dispose(),this.ha=void 0)};var JXf=function(b,c){b.wa=c;(b=b.Zf)&&c!=b.Ca&&(b.Ca=c,FXf(b))};HXf.prototype.Zba=function(){HXf.Ia.Zba.call(this);var b=this.Zf;b&&FXf(b)};
var KXf=Wo(Zl),LXf=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),hA(d),x2a(d,c,!0))},MXf=function(b){var c=b.ra.getSelection();b.ha&&(c.El(b.ha),delete b.ha)};var NXf=Wo(Zl);y(NXf,Vv);NXf.prototype.ha=aw();var OXf=function(b,c,d,e,f){this.ra=b;this.Ba=c;this.wa=d;this.ha=e;this.Ca=f;this.Aa=null;dw(this)};Wv(NXf,OXf);var PXf=[8,3,10,16],QXf=function(b){return b.ha?(b=b.ra.gO(b.ha))?b.getName():"":""},RXf=function(b){b.Aa||(b.Aa=new Set([b.ra.JWb(),b.ra.KWb(),b.ra.qOa(),b.ra.LWb()]));return b.Aa},SXf=function(b,c,d){var e=b.Bb.ha(d);e||(d=b.wa.iga(d))&&(e=d.getThreadId());e&&(LXf(b.Ca,e),b.Ba.Sv(12,c).then(function(){return MXf(b.Ca)}))};OXf.prototype.Vg=q(Go);
var EV=function(b){Iw.call(this,b);this.Vl=QC(b);this.Fa=new Mv(this);this.tb=b.get(aOa);this.Ab=!1};y(EV,Iw);EV.prototype.init=function(){this.osa(bA(this.getContext()).Cf())};EV.prototype.Lm=q(xc);EV.prototype.hc=function(b){if(!this.label)return null;var c=this.Ta().createElement(zh);c.className="lD";ut(c,this.Ba.xJb(this.label).Eh());TXf(this,b,c);return c};var UXf=function(b){bkd(b.Da);b.Da.Kh(b.Aa().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Ih,b.Ec)};
EV.prototype.Ec=function(b){this.Aa().$W(!0);b=b.ra;var c=b.Zf;c&&IXf(b,c);this.Vb&&(this.label?AA(this.label)&&VXf(this,this.label):this.w0b(),ckd(b),b.Zba(),this.Vb=!1)};EV.prototype.w0b=n();
var WXf=function(b,c,d){var e=b.Ba.Lk(c.wa.data);b.label=e;var f=b.Aa(),h=b.Fa;d&&(AA(e)?(VXf(b),h.listen(b.Da,[Ih,Yjd],b.Kb),h.listen(b.Da,Mh,b.jQa),aBd(f,!0)):VXf(b,e),UXf(b,AA(e)));h.listen(c.ra,lsa,b.zc);eXf(f,c.wa.data,c.wa.element,!0)},VXf=function(b,c){bkd(b.Ja);if(c){var d=b.Aa(),e=b.Fa;b.Ja.Kh(AA(c)?d.Ea("m"):d.Fa[1]);e.listen(b.Ja,[Ih,Yjd],b.Kb);e.listen(b.Ja,Mh,b.jQa)}b.Ja.init()};
EV.prototype.Kb=function(b){var c=this.Ba.sK().ha(),d=c.bgColor;c=c.Lx;if(b.type==Ih){var e=d;d=c;c=e}b=Ht(zh,Wf,b.ra.Zf.target)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};EV.prototype.jQa=function(b){eXf(this.Aa(),b.wa.data,b.wa.element,!1)};EV.prototype.zc=function(b){var c=this.Aa();aBd(c,!1);eXf(c,b.wa.data,b.wa.element,!1);this.label=null;XXf(this)};
var YXf=function(b,c){if(b.tb.ra())return c.preventDefault(),!1;b.tb.ha++;b.Jb=c.ra;c=b.Aa();c.Ra=!0;c.Ab=!$Ad(c);return b.Vb=!0},TXf=function(b,c,d){gv(b.Vl.ha,hh,ZXf);gv(d,hh,ZXf);zr&&(b.Xc=hv(c,hh),b.Ma=c,gv(c,hh,ZXf))},XXf=function(b){gv(b.Vl.ha,hh,"");zr&&gv(b.Ma,hh,b.Xc);b.Jb=null;b.Fa.removeAll();var c=b.Aa();c.Ra=!1;c.Ab&&c.$W(!1);b=b.tb;0!=b.ha&&b.ha--};
EV.prototype.osa=function(b){if(b){if(b=(b=this.Jb)&&b.Zf){var c=new Tr;b.Ba(c,!0)}if(!this.Ab&&this.Aa()){this.Ab=!0;b=this.Eb.ra();c="f"==this.Db.ha?10:60;this.ha=new HXf(b,b,x(this.yc,this),-1,-1,c);var d=x(this.hc,this);this.wa=new HXf(b,b,d,-1,-1,c);this.Ca=new HXf(b,b,d,-1,-1,c);this.Ra=new iXf;this.Da=new iXf;this.Ja=new iXf;b=this.Eb.Ca();this.ha.yc=b;this.wa.yc=b;this.Ca.yc=b;cM(this.ha,this.wa);cM(this.ha,this.Ra);cM(this.ha,this.Da);this.Bb.UXa(this.ha,0);cM(this.wa,this.Ja);cM(this.wa,
this.Da);cM(this.wa,this.ha);cM(this.Ca,this.Ja);cM(this.Ca,this.Da);this.ha.Ug(this);this.wa.Ug(this);this.Ca.Ug(this);this.Rb();this.getHandler().listen(this.nb,"W",this.Ic);this.getHandler().listen(this.nb,"Za",this.Rb);this.getHandler().listen(this.ha,Jh,this.Nc);this.getHandler().listen(this.wa,Jh,this.Wfd);this.getHandler().listen(this.Ca,Jh,this.lmd)}}};EV.prototype.hb=function(){EV.Ia.hb.call(this);this.Fa.dispose()};
var FV=function(b){EV.call(this,b);this.Eb=gA(b);this.Ba=b.get(cy);this.Oc=this.Ba.uS(b,21);this.nb=dA(b);this.Sc=Azd(b);this.Db=b.get(ZNa);this.Ga=[];this.Ya=kr.resolve();dw(this)};y(FV,EV);Wv(hXf,FV);var ZXf=k1a("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",Tva);FV.prototype.init=function(){FV.Ia.init.call(this);this.getHandler().listen(this.nb,"R",this.fQc);this.getHandler().Zd(this.Sc,Qh,this.LVc)};FV.prototype.Aa=function(){return Dyf(this.getContext())};
FV.prototype.Ic=function(b){bkd(this.ha);this.xd=b.Zla;$Xf(this,b.target);var c=new fkd(b.element);zr&&Cv(b.element,!0);jXf(this.ha,c);gkd(c,b.ha,c.element);b.ha.shiftKey&&b.preventDefault()};
FV.prototype.Rb=function(){var b=this.Aa();if(b){var c=$Ad(b)?void 0:1;bkd(this.wa);for(var d=dXf(b,!1,c),e,f=0;e=d[f];f++)this.wa.Kh(e.element,e.label);this.wa.init();"f"==this.Db.ha&&(e=b.ha&&b.ha.Hc()&&!b.f_()?b.ra[2][2].Ea():b.Aa,JXf(this.ha,e));b=dXf(b,!0,c);bkd(this.Ca);for(f=0;e=b[f];f++)this.Ba.b8(e.label)&&this.Ca.Kh(e.element,e.label);this.Ca.init()}};
var aYf=function(b,c){var d=b.Ba.Xfb(),e=[b.Ba.zja(),b.Ba.Yfb(),b.Ba.Zfb(),d],f=uq(b.Bb.B3a());0<f.length&&(e=lq(e,f),pq(e));c=c?void 0:1;eN(b.Va.ra)&&kq(e,d);((f=QXf(b.Ha))&&b.Ba.Taa(f)||b.Ba.Lr(f))&&kq(e,f);switch(f){case b.Ba.qOa():kq(e,d)}bkd(b.Ra);d=cXf(b.Aa(),c);for(f=0;c=d[f];f++)cq(e,c.label)&&b.Ra.Kh(c.element,c.label);b.Ra.init()};
FV.prototype.yc=function(b){var c=this.Ta().createElement(zh);Mw(c,"lE");var d=this.ra.Bd(),e=d?this.Ba.gO(d):null,f=RXf(this.Ha);d=this.ra.Fa.ha(76);f=e&&!e.c6()&&!f.has(e.getName());1<d&&Mw(c,"bxZ");e="";f?(d=tD(new sD("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:E(d)}),e+=d):(d=tD(new sD("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:E(d)}),e+=d);d=D(e);Gw(c,jUa,{className:"lC",content:d});TXf(this,b,c);return c};FV.prototype.vA=q(Cc);FV.prototype.Nc=function(b){YXf(this,b)&&(aYf(this,$Ad(this.Aa())),LXf(this.Va,this.xd.getThreadId()),this.Fa.listen(this.ha,lsa,this.Fmd),bYf(this,this.wa),bYf(this,this.Ra),this.Bb.blb(0,b.ra),UXf(this))};var bYf=function(b,c){b.Fa.listen(c,Mh,b.Gmd).listen(c,[Ih,Yjd],b.h1b)};t=FV.prototype;
t.Gmd=function(b){var c=this;this.Ya=this.Ya.then(function(){var d=b.ha.data,e=QXf(c.Ha),f=cYf(c,e),h=cYf(c,d);e=kC(c.getContext());f=f+"-"+h;lKb(e,gab.EA()+f);eXf(c.Aa(),d,b.ha.element,!1);e=c.Ha;f=(f=e.ha)?e.ra.cra(f):null;if(d&&f!=d){h=RXf(e);var k=76;if(e.ra.Taa(d))switch(d){case e.ra.zja():k=8;break;case e.ra.Yfb():if(!f||h.has(f))k=3;break;case e.ra.Xfb():k=9;break;case e.ra.Zfb():k=10,f==e.ra.qOa()&&(k=16)}else if(!f||h.has(f))k=12;f=k}else f=null;if(f){var l;cq(PXf,f)?l=null:l=9==f?"msp":
d;d=e.Ba.Sv(f,l)}else d=kr.resolve();return d})};t.Fmd=function(b){var c=this;this.Ya=this.Ya.then(function(){c.ha.i$a&&HD(kC(c.getContext()),jab);XXf(c);c.Bb.alb(b);MXf(c.Va)})};t.w0b=function(){aYf(this,!0)};t.jQa=function(b){FV.Ia.jQa.call(this,b);b=this.label;this.Oc.iza(b,AA(b)?0:2)};t.lmd=function(b){YXf(this,b)&&WXf(this,b,this.Ba.b8(b.wa.data))};
t.Wfd=function(b){if(YXf(this,b)){WXf(this,b,this.Ba.b8(b.wa.data));bkd(this.ha);this.ra&&this.ra.Vg().Mfa(x(function(b){this.ha.Kh(b)},this));for(b=0;b<this.Ga.length;b++)this.ha.Kh(this.Ga[b].ha);b=this.Fa;b.listen(this.ha,Mh,this.Vfd);b.listen(this.ha,[Ih,Yjd],this.h1b)}};
t.Vfd=function(b){for(var c=0;c<this.Ga.length;c++){var d=this.Ga[c];if(d.ha==b.ha.element){d.Aa.call(d.Jf,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ha.wa.aj().ra.ra(c,"yQ",!1),SXf(this.Ha,this.label.getName(),b.ha.element),HD(kC(this.getContext()),hab))};
t.h1b=function(b){var c=b.type==Ih;Qw(b.ra.Zf.target,"lB",c);if(b.ha.data)eXf(this.Aa(),b.ha.data,b.ha.element,c);else if(this.ra&&b.ha.element.tagName==qe){var d=b.ha.element;this.Ha.wa.aj().ra.ra(d,"yQ",c)}for(d=0;d<this.Ga.length;d++){var e=this.Ga[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.Jf),!c&&e.ra&&e.ra.call(e.Jf))}};
t.osa=function(b){FV.Ia.osa.call(this,b);this.Va=this.Ha=this.ra=null;b&&b instanceof dN&&$Xf(this,b);if("f"==this.Db.ha&&this.Lm()){var c=this.wa;ekd(c);c.Ga=[];c=this.Ca;ekd(c);c.Ga=[];c=this.ha;ekd(c);c.Ga=[];if(c=this.Aa()){var d=c.Aa;d&&(bXf(this.ha,d),c.f_()||bXf(this.ha,c.ra[2][2].Ea()),JXf(this.ha,d))}b instanceof dN&&(c=this.Eb.ra(b.Vg().Ea()),bXf(this.wa,c),bXf(this.Ca,c),this.Bb.pSa(0,this.ha,b),this.Bb.pSa(1,this.wa,b),this.Bb.pSa(2,this.Ca,b),JXf(this.wa,c),JXf(this.Ca,c))}};t.fQc=function(b){this.osa(b.WL)};
t.LVc=function(){this.osa(this.nb.Cf())};var $Xf=function(b,c){b.ra=c;b.Va=new KXf(b.ra.Fa);b.Ha=new OXf(b.Ba,b.ra,b.ra.Vg(),b.ra.Bd(),b.Va)},cYf=function(b,c){return""==c?"s":b.Ba.Taa(c)?c:"c"};FV.prototype.hb=function(){FV.Ia.hb.call(this);this.Lm()&&(bkd(this.wa),bkd(this.Ca),bkd(this.Ra));this.Bb.dispose()};FV.prototype.yd=function(){this.ha&&(ckd(this.ha),this.ha.Zba(),ckd(this.wa),this.wa.Zba())};
FV.prototype.Gb=function(b,c,d,e,f,h){b.isDisposed()||(c=new dYf(c,d,e,f,h),this.Ga.push(c),Or(b,x(this.Fd,this,c),this))};FV.prototype.Fd=function(b){kq(this.Ga,b)};var dYf=function(b,c,d,e,f){this.ha=b;this.Jf=c;this.Aa=d;this.wa=e||null;this.ra=f||null};
B().Rr(function(b){b.Ei(YWa,function(b){b=new FV(b);b.init();return b})});var Mzf=function(b){z.call(this);this.Da=kC(b);this.Ca=[];this.Aa=new Sv(18E4,b.get(WNa));$r(this.Aa,oj,this.Va,!1,this);$r(this.Aa,rf,this.Ra,!1,this);$r(mz(b).Jm(),Zy("jsurl"),this.Ha,!1,this)};y(Mzf,z);Mzf.prototype.Ha=function(b){this.ha||(b=xy(new gXf(b.data),2),this.Ba&&tq(this.Ba,b)||0<=b[0].indexOf(qr)&&0<=b[0].indexOf(bFa)||(this.Ba=b,this.ra=this.Ba.slice(),eYf(this)))};
var eYf=function(b){b.wa&&(Wu(b.wa),b.wa=0);b.Fa=!1;fYf(b);b.ra&&Zp(b.ra,function(c){return!cq(b.Ca,c)})&&(b.wa=Vu("UIa",b.Ja,IGa(72E5),b))};Mzf.prototype.Ja=function(){this.Fa=!0;this.Ga&&gYf(this)};var gYf=function(b){b.ha||(b.ha=new us,$r(b.ha,Xg,b.Ma,!1,b),b.ha.send(b.ra[0]))};Mzf.prototype.Ma=function(){var b=!1;this.ha.Bl()?this.Da.ha(Bmb):7==this.ha.Vx()?(b=!0,this.Da.ha(Dmb)):this.Da.ha(Cmb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),eYf(this))};
Mzf.prototype.Va=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&Zp(this.ra,function(c){return!cq(b.Ca,c)})&&gYf(this)};Mzf.prototype.Ra=function(){this.Ga=!1;fYf(this)};var fYf=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))};Mzf.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Wu(this.wa),this.wa=0);fYf(this)};
var Nzf=function(b,c){z.call(this);this.Ca=c;this.wa=new Sv(1E3,b);this.Xa=new Mv(this);this.Xa.listen(this.wa,oj,this.Da)};y(Nzf,z);Nzf.prototype.ra=0;Nzf.prototype.Da=function(){var b=Jp();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=Jp(),this.Xa.listen(this.ha,[gk,ai],this.Aa),this.ha.src="images/cleardot.gif?zx="+Pq())};
Nzf.prototype.Aa=function(b){var c=Jp(),d=this.Ba;b=b.type==gk;this.Xa.ud(this.ha,[gk,ai],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(Sfb,c-d)};Nzf.prototype.hb=function(){this.Xa.dispose();this.wa.dispose()};

var jYf=Wo(Qm);Xv(jYf,hXf);jYf.prototype.B3a=function(){return this.service.vA().y5a().map(function(b){return b.getName()})};var kYf=n();Xv(kYf,kXf);kYf.prototype.ha=function(b){if(b.KO())return 2;if(b.Lr())return 5};
var mYf=function(b){this.service=b;var c=b.Ua();this.Ca=gA(b.getContext());this.ra=new Mv(this);this.Ga=kC(c)};Xv(mYf,hXf);t=mYf.prototype;t.Xza=[];t.UXa=function(b,c){0==c&&(this.ha=new iXf,cM(b,this.ha))};
t.blb=function(b,c){if(0==b&&(bkd(this.ha),b=It("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Kh(b[d],{lba:d});this.ha.init();nYf(this,!0);b=this.Ca.ra(this.service.ra.Vg().Ea());d=this.service.Aa().Aa;JXf(c,b);this.wa=0;this.ra.listen(this.ha,Mh,this.Fa).listen(this.ha,[Ih,Yjd],this.Da).listen(b,Ik,x(this.Aa,this,c,0)).listen(d,Ik,x(this.Aa,this,c,1))}};
t.pSa=function(b,c,d){var e=this;this.service.Ua().$c(jy).addCallback(function(f){0==b&&f.cS()&&d.Bd().getType()==wj&&(f=e.Ca.ra(e.service.ra.Vg().Ea()),bXf(c,f))},this)};t.alb=function(){0<this.Xza.length&&nYf(this,!1);this.ra.removeAll()};t.dispose=function(){Pr(this.ha);Pr(this.ra)};
var nYf=function(b,c){var d=b.service.ra.Ea();d=It("aAy",d);if(0!=d.length){for(var e=b.service.ra.Vg().ww,f=0<b.Xza.length,h=0,k;k=d[h];h++){var l=b,p=k;k=h;var u=c,v=f;k!=e&&(sA(p,"aE1",u),p=Jt("aKn",p),u?(l.Xza[k]=qYa(p),fu(p,"Drag here to move messages")):v&&Py(p,l.Xza[k]))}c||(b.Xza.length=0)}};mYf.prototype.Aa=function(b,c,d){c!=this.wa&&(JXf(b,d.currentTarget),this.wa=c)};
mYf.prototype.Fa=function(b){var c=this;this.service.Ua().$c(jy).addCallback(function(d){var e=c.service.ra.Vg().ww,f=b.ha.data.lba==e,h=b.ha.element,k=!f;sA(h,"aDO",!1);k&&sA(h,"aDN",!1);nYf(c,!1);!f&&(e=d.kga()[e],d=d.kga()[b.ha.data.lba],f=Uod(e),k=Uod(d),h=Qod(k)[0])&&(c.Ga.ra($kb,T$b(f)||null,T$b(k)||null),k=c.service.ra,eN(k.Fa)?k.wa.sdc()?c.service.ra.Sv(h,{vna:33,$Pa:f}):c.service.ra.Sv(77,[e,d]):c.service.ra.Sv(h,{vna:33,$Pa:f}))},this)}; mYf.prototype.Da=function(b){var c=b.type==Ih;sA(b.ra.Zf.target,"lB",c);var d=b.ha.element;b=b.ha.data.lba!=this.service.ra.Vg().ww;sA(d,"aDO",c);b&&sA(d,"aDN",c)};

var oYf=function(b){var c=b.TCd;return D(mc+E(b.dId)+ia+F("aH5")+g+E(c)+lea)};var pYf=function(b){this.Aa=b.Ua().get(Hu);this.Wb=aD(b.Ua()).Ta()};Xv(pYf,kXf);pYf.prototype.wa=function(b){if(1==b)return!0};pYf.prototype.ra=function(b){if(1==b)return b=vB(this.Aa,oYf,{dId:"Label color",TCd:"a"}),b=new kM(b,null,this.Wb),oA(b.wd().Ea(),"aka"),b};pYf.prototype.updateMenuItems=function(b){var c=nu(this.Wb,an,"aH5")[0];c&&(c.style.color=b.Ks(),c.style.backgroundColor=b.Zu())};

B().Na(Bk);B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
