function Q9d(a){Gf(this,a,0,-1,null,null)}v(Q9d,Ff);var R9d={UNDEFINED:0,O_a:1,Q_a:2,P_a:3,o_a:4,m_a:5};function S9d(a){Gf(this,a,0,-1,null,null)}v(S9d,Ff);function T9d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}T9d.prototype.getName=g("C");var U9d={xYa:"downloadurl",EXTENSION:"extension",B_a:"mimetype",FB:"name",O1a:"viewurl"};
function V9d(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.V=null!=k?k:null;this.ma=null!=l?l:null;this.L=null!=m?m:null}V9d.prototype.eN=da(35);V9d.prototype.Ne=ca("O");V9d.prototype.getName=g("O");function W9d(a,b,c,d,e){return new V9d(la(b)?b:a.H,la(c)?c:a.F,la(d)?d:a.J,la(e)?e:a.D,la(void 0)?void 0:a.C,la(void 0)?void 0:a.eN(),la(void 0)?void 0:a.getName()||void 0,a.V||void 0,a.ma||void 0,la(void 0)?void 0:a.L||void 0)}
var o4={J3a:"users",Xva:"endMillis",zfa:"start",B3:"end",P2a:"systemRevs",SYa:"expandable",FB:"name",S3a:"viewerInfo",w1a:"revertTargetTime",y1a:"revisionMac"};function X9d(a){var b=a.getName();return"Restored version: "+(b&&!Lb(b)?b:gQ(a.F))}function Y9d(a){var b=new tg;a&&Qf(b,62,a);return b}function Z9d(a,b){var c=new Q9d;G(c,2,a.C);G(c,1,a.H?R9d.m_a:R9d.o_a);G(c,2,a.C);return tj(Ola(b),Y9d(c)).build()}function $9d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}
function a$d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}a$d.prototype.build=function(){return new $9d(this.L,this.F,this.H,this.D,this.J,this.C)};function b$d(a,b){a.C=b;return a}function p4(a,b){for(var c in a.C)cb(b,c)||(Pn(a.F,a.C[c]),delete a.C[c])}function c$d(a,b,c,d){this.ARa=a;this.e$a=b;this.Dfb=c;this.Ooa=d}
MEb.prototype.F=fQ(198,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=Ykc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,r=l[o4.S3a],u=l[o4.w1a];l=new V9d(l[o4.J3a],m.format(l[o4.Xva]),l[o4.Xva],l[o4.zfa],l[o4.B3],l[o4.SYa],l[o4.FB],r?new T9d(r[U9d.B_a],r[U9d.EXTENSION],r[U9d.FB],r[U9d.O1a],r[U9d.xYa]):void 0,u?m.format(u):void 0,l[o4.y1a]);b&&l.eN();m=e[h][o4.P2a];if(m.length){r=l.H;for(u=0;u<m.length;u++){var w=m[u];var z=w.infoUrl;w=new KEb(w.description,
"","",z?z:null);z=w.C;c[z]=w;r.push(z)}l=W9d(l,r)}k.push(l)}return new c$d(k,c,f,a==f)});p=EEb.prototype;
p.q2=fQ(197,function(a){p4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=b$d(new a$d,J.KB.Ud()).build();c=t(J.NJ.Ab,J.NJ,c,Z9d(c,this.H));xS(this.D,a,b,c,void 0,"Refresh")});p.ica=fQ(196,function(){p4(this,[]);xS(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.eca=fQ(195,function(){var a=!!this.C["partial-load"];p4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Qn("All versions were successfully loaded.","info",!1,1E4)))});
p.fca=fQ(194,function(){p4(this,["partial-load"]);tc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Qn("Loading versions...","info",!1,1E4)))});p.hca=fQ(193,function(a){this.F.postMessage(Qn(X9d(a),"info",!1,1E4))});
p.gca=fQ(192,function(a){p4(this,[]);var b=pq(pq(new kq,{key:"restore",caption:"Restore"},!0),sq,!1,!0),c=t,d=J.bW.Ab,e=J.bW;var f=this.H;var h=new Q9d,k=new S9d,l=null!=a.getName();G(k,1,l);Qf(h,3,k);f=tj(Ola(f),Y9d(h)).build();c=c(d,e,void 0,f);d=t(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Lb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.Vra+(" at "+(a.time+"."))));b=qHc("Restore this version?",
a,c,d,void 0,void 0,b);uq(b,"restore");mq(b,!1);b.Kx(!1);NLa(this.D,b,2);b.focus()});
p.bG=fQ(191,function(a){p4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}xS(this.D,a,b)});I_a.prototype.V=fQ(47,function(a){this.O!=a&&(this.O=a,this.C())});V9d.prototype.eN=fQ(35,g("oa"));function d$d(a,b){a.H=b;b=new Lh(a);a.Aa(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function e$d(a,b){a.oa!=b&&(a.oa=b,a.C())}function f$d(a,b){a.L!=b&&(a.L=b,a.C())}function g$d(a,b){a.ma!=b&&(a.ma=b,a.C())}
function h$d(a){for(var b=a.D,c=0;c<b.length;c++)qsb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("tb")}function i$d(a,b,c,d,e){e=void 0===e?1:e;y.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}v(i$d,y);i$d.prototype.L=function(a,b){a.resolve(b.mf());jb(this.C,a)};i$d.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};i$d.prototype.Ia=function(){i$d.qa.Ia.call(this);Eb(this.C)};function j$d(a){y.call(this);this.C=null;this.D=a}v(j$d,y);j$d.prototype.resolve=function(a){this.D.resolve(a)};
j$d.prototype.reject=function(a){this.D.reject(a)};j$d.prototype.Ia=function(){j$d.qa.Ia.call(this);A(this.C)};function k$d(a){return a.C.qf(a.D)}
function l$d(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=pf(),d=new j$d(c),e=nt(kr(lu(ot(lr(k$d(a.V),a.D).setTimeout(a.H),a.F)),t(a.L,a,d)),t(a.J,a,d));if("POST"==a.D){if(!tMa(e.pk())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=ht(e,f))}e=wa(b)?$t(e,b):e.setContent(b)}else e=ht(e,b);e=e.Oe();d.C=e;a.C.push(d);return c.C}function m$d(a,b){this.C=a;this.D=b}
function n$d(a,b){p4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}xS(a.D,b,c)}
var o$d={revert:{address:"/revisions/revert",timeout:36E4,EI:1,method:"POST",cI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,EI:2,method:"GET",cI:1},history:{address:"/revisions/tiles",timeout:6E4,EI:2,method:"GET",cI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,EI:1,method:"POST",cI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,EI:1,method:"POST",cI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,EI:1,method:"POST",cI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,EI:1,method:"POST",cI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,EI:1,method:"POST",cI:Infinity}};function p$d(a,b){if(!a.C[b]){var c=o$d[b];a.C[b]=new i$d(c.timeout,c.EI,c.method,new m$d(a.D,c.address),c.cI);a.Aa(a.C[b])}return a.C[b]}function q$d(a){lc(a.C,function(a,c){A(a);delete this.C[c]},a)}
function r$d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return l$d(p$d(a.C,"history"),c).then(t(a.F,a,b,e))}function s$d(a,b){b=["id",a.D,"rev",b];return l$d(p$d(a.C,"revert"),b)}function t$d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return l$d(p$d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function u$d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return l$d(p$d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function v$d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function w$d(a){a=Y8b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function x$d(a,b){for(var c=b.xe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function y$d(a,b){lc(a.C,function(a){a.Pa(b)})}function z$d(a,b){function c(a){return oa(a)&&a}b.xb(a,Na,function(b){a.$b(c(b.newValue))});a.$b(c(a.getValue()))}
function A$d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var B$d={OK:rq,xJ:sq,nJc:KFa,dvc:LFa,sP:MFa,y$b:NFa};function C$d(a,b){a=a.getName()?a.getName():gQ(a.F,!0);return"Copy of "+(b+(" - "+a))}
function D$d(a,b,c,d,e){var f=new qqc("Copy version",b);f.Ki=!0;d&&d.Sh(f);aNa(f,!1);bNa(f,Em(b.C));qlc(f);plc(f);cNa(f,!1);rlc(f,!1);f.Ba=b.F;jqc(f,C$d(a,b.getTitle()));af(f,"dialogselect",function(d){"ok"==d.key&&SOa(b,c,ZMa(f),$Ma(f),iqc(f),f.Z6(),a,void 0,!1,e)});f.setVisible(!0)}function E$d(a,b,c,d,e,f){function h(c){return D$d(c,a,mf(b),e,f)}tqc(J.DV,a,c,!1,d)&&J.DV.subscribe("action",h)}function F$d(a,b){this.current=a;this.total=b}function G$d(a){this.C=a}G$d.prototype.Me=g("C");
function H$d(a){var b=new tg,c=new Q9d;a=a.Me();G(c,4,a.J);Qf(b,62,c);return b}
function I$d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),z=u.concat("saveState-edit-access").concat("revisions"),D=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),K=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new as(K);var S=new as(z);I(H(),"docs-ecfr")&&
E$d(c,d,u.concat("not-embedded"),b,e,f);wt(wt(wt(wt(wt(wt(wt(a,mJ(new lJ(sa),J.wxa.getId())),st(mJ(new lJ(h),J.JB.getId()),w)),qt(st(tt(new lJ(k),J.OJ.getId()),z))),qt(st(mJ(new lJ(l),J.$V.getId()),D))),qt(st(mJ(new lJ(m),J.aW.getId()),D))),qt(st(mJ(new lJ(sa),J.c4.getId()),K))),qt(st(mJ(new lJ(sa),J.KB.getId()),z.concat("no-modify-name-in-progress"))));a=new as(D.concat("revision-diffs-loaded"));b.C(J.rP,S).C(J.Rn,S).C(J.bW,r).C(J.b4,S).C(J.Yy,S).D(J.Yy,S).C(J.xxa,S).C(J.NJ,S).C(J.yxa,S).D(J.$V,
a).D(J.aW,a);J.OJ.setProperty("docs-action-data-extractor",H$d)}function J$d(a){var b=Y9d();G(b,26,a);return b}function q4(a,b,c){$q.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ua=sj(new rj,6).build()}v(q4,$q);q4.prototype.Da=function(){q4.qa.Da.call(this);null!=this.L&&this.Wt(this.L,Ci(this,"d-r-rs"))};
q4.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Ei(this,"d-r-rs"),c=this.getHandler();(a?t(c.yg,c):t(c.wO,c))(b,df,this.Ga)}q4.qa.setVisible.call(this,a)};q4.prototype.Ga=function(){null!=this.O&&this.O.Ab(void 0,this.Ua);this.setVisible(!1)};function K$d(a,b,c){this.C=a;this.Rc=b;this.D=c||null}K$d.prototype.getType=g("Rc");K$d.prototype.getName=g("D");function L$d(){Bq.call(this);this.L=this.O=this.oa=null;this.Ba=!1;this.C=new Sq;this.Aa(this.C);this.Ea=!1;this.Ra=sj(new rj,1).build();this.F=null;this.J=new Ro;this.Aa(this.J);this.Na=(new Ek).build();this.Aa(this.Na);var a=pq(pq(new kq,B$d.sP,!0),B$d.xJ,!1,!0);nq(this,a);uq(this,this.D.Mv)}v(L$d,Bq);p=L$d.prototype;
p.Da=function(){L$d.qa.Da.call(this);Eh(this.Oa(),"docs-revisions-snapshot-prompt");Bi(this.C,gq(this));var a=this.C.Oa();Eh(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Rq(a);this.Aa(a);var b=new Qj(this.Oa());this.Aa(b);this.getHandler().R(a,"input",this.BCa).R(b,"key",this.i$a)};p.Ja=function(){L$d.qa.Ja.call(this);var a=this.D,b=a.Mv;b&&(this.J.Xa(oq(a,b)),jj(this.Na,this.J,J.cW,void 0,t(this.rya,this),this.Ra))};
p.i$a=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||J.cW.Ab(this.rya(),this.Ra)};p.BEa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function M$d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.tb())&&L(c,b);(a=gq(a))&&L(a,b)}p.setVisible=function(a){var b=this;L$d.qa.setVisible.call(this,a);a?this.getHandler().Uc(this,"aftershow",function(){b.Ba=!0}):this.Ba=!1};
p.BCa=function(){var a=Kb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Lb(a)&&!b;a!=this.Ea&&(this.Ea=a,this.dispatchEvent("Wg"))};p.rya=function(){return this.oa&&this.O?new K$d(this.oa,this.O,Kb(this.C.getValue())):null};function N$d(a,b,c,d){var e=this;y.call(this);this.F=a;q$d(this.F.C);this.H=b;this.V=c;this.C=new L$d;this.Aa(this.C);this.H.D.Sh(this.C);this.D={};this.L=new Qi(function(){var a=e.C;a.ub()||a.render();M$d(a,!1);cq(a,"Loading...");a.F||(a.F=new uO(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),Bi(a.F,a.tb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new Qi(function(){return O$d(e,"loading")},500);this.Aa(this.J);this.O=d;a=new Lh(this);this.Aa(a);a.R(this.C,
"Wg",this.OAb).R(this.C,"dialogselect",this.MAb);a=new Pe(this);this.Aa(a);a.subscribe(J.cW,"action",this.h$a).xb(J.qP,Pa,this.LEb)}v(N$d,y);p=N$d.prototype;p.MAb=function(a){a.key==this.C.D.lH&&q$d(this.F.C)};p.LEb=function(a){a.newValue||(this.C.setVisible(!1),P$d(this),q$d(this.F.C))};p.OAb=function(){var a=this.V,b=this.C.Ea;a.Ba!=b&&(a.Ba=b,a.C())};p.MXb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=l$d(p$d(a.C,"get-head-revision-name"),b);Sea(a,this.ehb,this.dhb,this)};
p.ehb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.ub()||b.render();if(null==a||Lb(a)){var d=J.qP.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;cq(b,d);dq(b,gd(e));b.oa=c;b.C.Sa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),M$d(b,!0),b.qd());
b.BCa();b.Ba?b.BEa():(b.getHandler().Uc(b,"aftershow",t(b.BEa,b)),b.setVisible(!0))};
p.h$a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=t$d(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=u$d(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Sea(a,function(){var a=f;b.J.stop();O$d(b,a)},function(a){return Q$d(b,a,e)})}};
function Q$d(a,b,c){a.J.stop();lc(a.D,function(a){return a.setVisible(!1)});switch(b.fw){case 409:case 404:n$d(a.H,c);break;case 400:a.H.bG(c);break;case 403:n$d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.dhb=function(){this.L.stop();this.H.bG("get-head-revision-name")};
function O$d(a,b){if(tc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new q4("Named in version history",J.Mw,"View");break;case "loading":c=new q4("Loading...");break;case "rename-named-revision":c=new q4("Renamed in version history",J.Mw,"View");break;default:throw Error("Unknown snack type.");}gr(a.O,c);a.D[b]=c;a.Aa(c);c.ub()||c.render()}P$d(a,c)}
function P$d(a,b){var c=mc(a.D,function(a){return a.isVisible()});xc(c)&&b?b.setVisible(!0):(Ni(function(){return lc(c,function(a){return a.setVisible(!1)})},218),b&&Ni(function(){return b.setVisible(!0)},436))}p.Ia=function(){var a=this;lc(this.D,function(b,c){hr(a.O,a.D[c]);delete a.D[c]});q$d(this.F.C);N$d.qa.Ia.call(this)};function R$d(){}R$d.prototype.F=sa;R$d.prototype.D=sa;R$d.prototype.C=sa;function S$d(){this.C={}}S$d.prototype.D=function(a){return this.C[a]};function T$d(a,b){y.call(this);this.L=a;this.F=b;this.D=b.jd("docs-toolbar-iterator-label");this.H=b.jd("docs-toolbar-iterator-next");this.J=b.jd("docs-toolbar-iterator-previous");this.O=b.jd("docs-toolbar-iterator-label-separator");b=new Lh(this);this.Aa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=sj(new rj,4).build()}v(T$d,y);
T$d.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Wr("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;oe(this.D.Oa(),a)};T$d.prototype.focus=function(){this.F.getElement().focus()};function U$d(a){var b="";a=a.efb?" "+Rp("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=Jp(a);var c=Rp("docs-revisions-chromecover-content-color-default");c=Jp(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function V$d(a,b,c){b=c||b;c=a.iha;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.apa;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={apa:f,Jf:Gp("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.apa?YHa(Dp({nQ:Gp("docs-icon-arrow-back-white-rtl")},f),b):YHa(Dp({nQ:Gp("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function W$d(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=sj(new rj,27).build();this.D="";this.F=!1}v(W$d,M);function X$d(a){if(a.ub()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.va().Ue(b,a.D)}}W$d.prototype.Da=function(){W$d.qa.Da.call(this);var a=N(V$d,{iha:this.C.iha,apa:this.L});this.mb(a);Zo(a)};
W$d.prototype.Ja=function(){W$d.qa.Ja.call(this);X$d(this);this.F||(Y$d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Y$d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Uv(),Ee(this.O)),this.F=!0)};function Y$d(a,b,c,d,e){b=a.Ka(b);var f=new Ro("",new Zq);a.Aa(f);f.Xa(b);cj(b,d,void 0);jj(a.V,f,c,void 0,e,a.J)};function Z$d(a,b,c){M.call(this,c);this.C=a;this.D=b}v(Z$d,M);Z$d.prototype.Da=function(){Z$d.qa.Da.call(this);var a=N(U$d,{efb:this.D});this.mb(a);this.Ha(this.C,!this.C.ub())};function $$d(a,b){this.F=a;this.C=la(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function aae(a,b){b=b.getName()?b.getName():gQ(b.F);a=a.D.C;a.D=b;X$d(a)}$$d.prototype.Mf=function(){this.F.Mf()};function bae(a,b){var c=tA(hA.getInstance()),d=hlc().build();a.Aa(d);var e=b.va(),f=J.JB,h=Object.freeze({action:J.c4,iha:"Restore this version"});c=new W$d(d,f,e,c,"rh-from-edit",h);e=new Z$d(c,!0,e);e.Aa(c);a.Aa(e);return new $$d(b,e)};function cae(){y.call(this);this.C=-1}v(cae,y);function dae(){E.call(this);this.C=0}v(dae,E);function eae(a,b,c){this.F=a;this.C=b;this.D=!!c}eae.prototype.Me=g("F");function fae(a,b){this.D=a;this.F=b;this.C=null};function gae(a,b){C.call(this,"Xg");this.C=b||"mouse";this.F=a}v(gae,C);function hae(){y.call(this);this.C="docs-revisions-menu-provider-create"}v(hae,SQ);function iae(){return J.DV.isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}hae.prototype.setMode=ca("C");
hae.prototype.Hh=function(){switch(this.C){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(iae());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(iae())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new mk(d.message,d.model))}return b};function jae(a,b,c){this.C=a;this.D=b;this.F=c};Ea(ba().prototype,gea.prototype);function kae(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Op(Gp("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=$Ea(O(b));return P(a+b+"</div></div></div>")};function lae(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}v(lae,M);lae.prototype.Da=function(){lae.qa.Da.call(this);this.mb(N(kae,{time:this.D,label:this.C},void 0,this.va()))};lae.prototype.getLabel=g("C");lae.prototype.getIndex=g("F");function mae(a,b,c){y.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(mae,y);function nae(a,b){for(var c=oae(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new lae(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}mae.prototype.getTime=g("F");
function oae(a){return 0==a.C.length?null:a.C[a.C.length-1]}mae.prototype.Ia=function(){mae.qa.Ia.call(this);Eb(this.C);this.C=[]};function pae(a){this.D=a}function r4(a,b){this.D=a;this.H=b}v(r4,pae);r4.prototype.C=Fe;r4.prototype.F=g("H");function s4(a,b){this.D=a;this.H=new Or(b)}v(s4,pae);s4.prototype.F=function(a){return this.H.format(new Date(a))};function qae(a){s4.call(this,a,"EEEE")}v(qae,s4);qae.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function rae(a){s4.call(this,a,"MMMM")}v(rae,s4);rae.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function sae(a){s4.call(this,a,Rr.YEAR_MONTH_FULL)}v(sae,s4);sae.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function tae(a){a=new Date(a);var b=Ca(uae,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new r4(b(new Date(f,e,c)),"Today");a.push(h);h=new r4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new qae(b(new Date(f,e,c-6)));a.push(h);c=new r4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new r4(b(new Date(f,e,1)),"This month");a.push(e);b=new rae(b(new Date(f,0,1)));a.push(b);b=new sae(Infinity);a.push(b);return a}
function uae(a,b){return a.getTime()-b.getTime()};function vae(a){var b=a.Um;return P('<div class="'+Q(a.w5a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function wae(a,b,c){this.C=a;this.F=b;this.H=c}v(wae,Zq);ua(wae);wae.prototype.Ob=Ee("docs-revisions-icon");wae.prototype.Da=function(a){a.Rd(this.C);a=N(vae,{w5a:this.Xn(a).join(" "),Um:this.F});cj(a,this.H,void 0);BQ(a,-3);eJc(a);return a};function xae(a){Ro.call(this,void 0,new wae("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.rf(32,!1);this.rf(64,!0);gj(this,64,!1);this.Nd(a)}v(xae,Ro);xae.prototype.Ja=function(){xae.qa.Ja.call(this);this.getHandler().R(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};xae.prototype.Pa=function(a){xae.qa.Pa.call(this,a);this.ub()&&A$d(this.Oa(),!a)};function yae(a,b,c){this.H=b;this.C=a;this.F=c;a=Hi(Gi,"docs-revisions-tile-descriptor");Vj.call(this,zae(this),a);this.rf(255,!1);Aae(this)}v(yae,Vj);yae.prototype.Da=function(){yae.qa.Da.call(this);this.Oa().id=this.getId()};function zae(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":gQ(a.C.F,a.H)}yae.prototype.Me=g("C");function Aae(a){a.setContent(zae(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function t4(a){Uo.call(this,void 0,a,new wae("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",J.rP.getLabel()))}v(t4,Uo);t4.prototype.Ji=function(a){this.dispatchEvent("Zg");t4.qa.Ji.call(this,a)};t4.prototype.Ih=function(a){this.Sd().Ih(this,a)};t4.prototype.Pa=function(a){t4.qa.Pa.call(this,a);this.ub()&&A$d(this.Oa(),!a)};t4.prototype.Nd=function(a,b){a!=Ji(this)&&t4.qa.Nd.call(this,a,b)};function Bae(a,b){var c=Hi(Gi,"docs-revisions-tile-descriptor");Vj.call(this,"Restored from "+gQ(a,b),c);this.rf(255,!1)}v(Bae,Vj);function Cae(a){wa(a.Vga);var b=a.RJb,c=a.SJb,d=a.OWb,e="",f=c?" "+Rp("docs-revisions-tile-indented"):"";f=Jp(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=Ip(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+REa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';wa(a.Vga);
f=a.Vga;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(Rp(k.color))+';"></div>'+O(k.name)+"</div>";k.VLa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(Pp(k.VLa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.WUa?(f=f||{},b=f.WUa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function u4(a){var b=this;this.C=a;this.O=gQ(this.C.F,!0);this.ma=new Wq(this.va());this.V=new Qi(function(){return b.dispatchEvent("$g")},500);NU.call(this,Dae(this),Eae.getInstance())}v(u4,NU);p=u4.prototype;p.Ja=function(){u4.qa.Ja.call(this);Uh(this.Oa(),"overflowX","hidden");gj(this,32,!0)};
p.gq=function(a){if(ek(this,32,a))if(a)Fae(this);else{var b=Kb(this.getValue()),c=Lb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Dae(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Dae(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":Gae(this,d,b);break;case "delete-named-revision":Hae(this)}}u4.qa.gq.call(this,a)};p.$f=function(a){a.stopPropagation();return this.Oh(a)};
p.Oh=function(a){switch(a.keyCode){case 27:return this.setContent(Dae(this)),a.preventDefault(),this.Pg(a);case 13:return a.preventDefault(),this.Pg(a);default:return!1}};p.Ji=sa;p.Tm=sa;function Fae(a){var b=a.getElement();b&&Ni(function(){var c=a.getContent();c&&(vr(b,0),wr(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){u4.qa.Pa.call(this,a);var b=this.getElement();b&&A$d(b,!a);this.resize()}};function Hae(a){a.C.getName()&&(Gae(a,"delete-named-revision"),a.setContent(a.O))}p.Me=g("C");
function Dae(a){return a.C.getName()||a.O}function Iae(a,b,c){a.V.stop();c&&(a.C.Ne(b.getName()),Xq(a.ma,"Version name successfully modified."));a.setContent(Dae(a));a.dispatchEvent("ah")}function Gae(a,b,c){b=new K$d(a.C.C,b,c);J.b4.Ab(b,Jae(b));a.V.start()}
function Jae(a){switch(a.getType()){case "create-named-revision":a=R9d.O_a;break;case "rename-named-revision":a=R9d.Q_a;break;case "delete-named-revision":a=R9d.P_a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new Q9d;G(b,1,a);return tj(sj(new rj,10),Y9d(b)).build()}function Eae(){}v(Eae,MU);ua(Eae);Eae.prototype.Ob=Ee("docs-revisions-tile-text-box");
Eae.prototype.Da=function(a){var b=Eae.qa.Da.call(this,a);Wj(a,!0);a.rf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;vh(b,"multiline",!1);cj(b,"Name this version",void 0);BQ(b,-8);return b};function v4(a,b,c,d,e,f){Vj.call(this,void 0,Kae.getInstance(),e);this.Ua=b;this.O=c;this.Za=d;this.Qa=a.V;this.bb=!!f;this.H=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.eN()?new xae("milestone"!=this.O):null)&&this.Ha(this.V);this.C=new u4(a);this.Ha(this.C);this.Ea=this.Za.Yb(J.rP.getId());this.F=new t4(this.Ea);llc(this.F,new Tla(null,1));this.F.setVisible(!1);this.Ha(this.F);this.Ra=new Lh;this.Aa(this.Ra);this.ma=new yae(a,!0,this.bb);this.Ha(this.ma);this.oa=(a=a.ma)?new Bae(a,
!0):null;a&&(this.oa.setVisible(!0),this.Ha(this.oa))}v(v4,Vj);p=v4.prototype;p.Me=function(){return this.C.Me()};p.Da=function(){v4.qa.Da.call(this);var a={Vga:this.Ua.map(function(a){return{color:a.D,name:a.C,VLa:a.F}}),RJb:"milestone"!=this.O,SJb:"detailed-sub-level"==this.O,OWb:!!this.V,WUa:this.Qa?this.Qa.F:null};a=N(Cae,a,void 0,this.va());this.mb(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.ef(function(a){return a.render(b)});Lae(this)};
p.Ja=function(){v4.qa.Ja.call(this);Mae(this);this.C.Pa(!1)};function Mae(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Ud()||b.target instanceof v4&&Nae(a,!0)}).R(a,"unhighlight",function(b){a.Ud()||b.target instanceof v4&&Nae(a,!1)}).R(a.F,"Zg",a.Kwb).R(a.C,"action",function(){return a.dispatchEvent("Yg")}).R(a.C,"$g",function(){return Oae(a,!0)}).R(a.C,"ah",function(){return Oae(a,!1)});a.V&&b.R(a.V,"action",a.lmb);var c=a.jb("docs-revisions-tile-show-v0");c&&b.yg(c,df,a.OEb)}
function Oae(a,b){if(a.H||b){Pae(a,!b);var c=Qae(a);b?c.setVisible(!0):Ni(function(){return c.setVisible(!1)},500)}a.Ud()&&(Rae(a),a.F.Yn());Aae(a.ma);Lae(a)}p.OEb=function(a){var b=sj(new rj,10).build();J.i4.Ab(this.Qa,b);a.preventDefault();a.stopPropagation()};function Qae(a){a.H||(a.H=new uO(a.va(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ha(a.H),Bi(a.H,a.Oa().firstChild));return a.H}
p.Pa=function(a){a!=this.isEnabled()&&(a&&v4.qa.Pa.call(this,!0),Pae(this,a),a||v4.qa.Pa.call(this,!1),Wj(this,a),a?Mae(this):this.getHandler().Oc())};function Pae(a,b){a.ef(function(c){c instanceof u4?c.Pa(b&&a.Ud()):c instanceof uO?b||c.setVisible(!1):c.Pa(b)})}p.Kwb=function(){this.$b(!0,"tiles")};function Nae(a,b){a.F.setVisible(b);Sae(a,b);a.F.Ih(a.Ud())}p.lmb=function(a){this.dispatchEvent("bh");a.stopPropagation()};
p.$b=function(a,b,c){this.Ud()!=a&&(v4.qa.$b.call(this,a),Nae(this,a),this.C.Pa(a),this.Ud()&&this.dispatchEvent(new gae("tiles"==b,c)),"menu-button"==b&&this.F.Oa().focus(),Rae(this))};function Rae(a){Sae(a,!1);a.Ea=a.Za.Yb(J.rP.getId(),!0);Sae(a,!0)}
function Sae(a,b){b?a.Ea.ef(function(b){return a.Ra.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":Hae(a.C);break;case "copy-from-revision":J.DV.Ab(a.Me())}})}):a.Ra.Oc()}p.Ia=function(){this.F.Rf(null);v4.qa.Ia.call(this)};function Tae(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||vh(a.Oa(),"controls",b.join(" "))}
function Lae(a){var b=[];b.push(a.C.getContent());a.ma.isVisible()&&b.push(a.ma.getContent());a.oa&&b.push(a.oa.getContent());a.Ua.forEach(function(a){return b.push(a.C)});Xj(a,b.join(" "))}function Kae(){}v(Kae,Gi);ua(Kae);Kae.prototype.Ob=Ee("docs-revisions-tile");Kae.prototype.Da=function(a){ck(a,!0);a.rf(8,!0);a.rf(32,!1);gk(a,2,!0);return Kae.qa.Da.call(this,a)};function Uae(a){var b=a.eN;a=a.l2;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Vae(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ha(this.D);this.C=this.D.Me().eN()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.oa=d;this.Ba=sj(new rj,10).build()}q(Vae,M);p=Vae.prototype;p.Da=function(){M.prototype.Da.call(this);var a=N(Uae,{eN:!!this.C,l2:this.oa},void 0,this.va());this.mb(a);a=Wae;this.D.Da();this.O=this.jb(a.A_a);this.O.appendChild(this.D.Oa());this.L=this.jb(a.cYa)};p.Ja=function(){M.prototype.Ja.call(this);Xae(this)};
function Xae(a){Yae(a,a.D);a.C&&a.C.forEach(function(b){Yae(a,b)})}p.Pa=function(a){this.V!=a&&(a?Xae(this):this.getHandler().Oc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.V=a)};function Zae(a){a.F&&(a.F.$b(!1),a.F=null)}function $ae(a,b,c){a.H?0!=a.C.length&&a.C[0].$b(!0,c,b):a.D.$b(!0,c,b)}
function abe(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=bb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].$b(!0,"tiles","keyboard");return!0}function Yae(a,b){a.getHandler().R(b,"Xg",a.SFb);a.getHandler().R(b,"bh",a.RFb)}p.SFb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Zae(this);else return;this.F=b;this.F.Pa(this.V);this.dispatchEvent(new gae(a.F,a.C));this.H&&bbe(this)};p.RFb=function(){cbe(this,!this.H)};
function dbe(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ma,e=a.va();c=new v4(b.Me(),b.C,c,d,e,b.D);a.Ha(c);c.render(a.L);a.C.push(c);Yae(a,c);b=b.Me().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Tae(a.D,d);a.C.forEach(function(a){Tae(a,d)})}c||ebe(a,!0)}}
function ebe(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?$ae(a,"automatic",a.F.F.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Xf(!0),b&&bbe(a))}function cbe(a,b){a.C&&a.H!=b&&(b?a.J?ebe(a,!0):bbe(a):ebe(a,!1))}function bbe(a){var b=a.D.Me(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new $9d(c,d?b.C:a.J,d,!0,!1,!1);J.NJ.Ab(b,Z9d(b,a.Ba))}}
function fbe(a,b,c){var d=b.C;a.D.Me().C==d&&Iae(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ab(a.C,function(a){return a.Me().C==d}))&&Iae(a.C,b,c)}p.Sx=g("H");function gbe(a,b,c,d){a=new v4(a.Me(),a.C,"milestone",b,c,a.D);return new Vae(a,b,c,d)}var Wae={cYa:"docs-revisions-collapsible-pane-detailed-tiles-container",A_a:"docs-revisions-collapsible-pane-milestone-tile-container"};function hbe(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(Gp("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function ibe(a,b,c,d,e,f){M.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.ma=e;this.L={mouse:sj(new rj,10).build(),automatic:sj(new rj,19).build(),keyboard:sj(new rj,2).build()};this.F=new mae(tae(a),a,this);this.D=[];this.ue=!0;this.oa=c}v(ibe,M);p=ibe.prototype;p.Da=function(){ibe.qa.Da.call(this);this.mb(N(hbe))};p.Ja=function(){ibe.qa.Ja.call(this);jbe(this)};p.esa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new mae(tae(a),a,this)};
p.Pa=function(a){this.ue!=a&&(a?jbe(this):this.getHandler().Oc(),x(this.D,function(b){b.Pa(a)}),this.ue=a)};p.isEnabled=g("ue");function jbe(a){a.J=new Qj(a.getElement());a.Aa(a.J);a.getHandler().R(a.J,"key",a.Uvb);x(a.D,a.aza,a)}p.aza=function(a){var b=this;this.getHandler().R(a,"Xg",this.Czb).R(a,"Yg",function(){return b.getElement().focus()})};
p.Uvb=function(a){switch(a.keyCode){case 40:kbe(this,!0);break;case 38:kbe(this,!1);break;case 27:this.C&&cbe(this.C,!1);break;case 37:this.C&&cbe(this.C,this.O);break;case 39:this.C&&cbe(this.C,!this.O);break;case 13:a.target==this.getElement()&&J.Qt.Ab(void 0,this.L.mouse);break;case 32:this.C&&cbe(this.C,!this.C.Sx())}};p.cG=function(){if(!this.C)return null;var a=this.C.F;return a?a.Me():null};p.tja=ca("H");
p.aga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&nae(this.F,a[e].Me().J);var f=gbe(a[e],this.oa,this.va(),d==e);lbe(this,f);this.aza(f)}b&&Ni(function(){return mbe(c)})};
function mbe(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=I5b(Inc(E5b(H5b(F5b(G5b(new D5b,b),"revisionHistoryModeNamedRevisions"),a.va()),a.V),a.ma));if(c){a.Aa(c);c.show();z5b(c);b=new Lh;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&aO(c)};b.Uc(a.Oa(),"scroll",d).Uc(c.C.Oa(),"blur",d)}}}}function lbe(a,b){a.F?oae(a.F).Ha(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
p.Yfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=nbe(this,d.Me().C));var e=b.D.Me().D,f=d.Me().D;e>f&&(dbe(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=nbe(this,d.Me().C)),dbe(b,c))};
p.Czb=function(a){var b=a.target;this.C&&this.C!=b&&Zae(this.C);this.C=b;b=this.C.F;vh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Me();1==
b.D?c=null:(c=nbe(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Me());c&&c.getName();b=new G$d(b,!!b.getName());J.OJ.Ab(b,this.L[a.C])};function kbe(a,b){if(a.C&&!abe(a.C,b)){var c=Ua(a.D,a.C)+(b?1:-1);(a=obe(a,c))&&(b?$ae(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].$b(!0,"tiles","keyboard"):a.D.$b(!0,"tiles","keyboard"))}}p.zsa=function(a,b){if(0!=this.D.length){a=a?nbe(this,a.C):obe(this,0);var c;b&&(c="tiles");$ae(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Eb(a.C);a.C=[]}else Eb(this.D);this.D=[];this.C=null};p.Hoa=function(){return 0==this.D.length};p.U5=function(a,b){var c=nbe(this,a.C);c&&fbe(c,a,b)};function obe(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function nbe(a,b){for(var c=obe(a,0),d=1;d<a.D.length;d++){var e=obe(a,d);if(e.D.Me().C<b)break;c=e}return c};function pbe(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.A6a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Version history";if(e){var h=Gp("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Tq({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.YH;e=Gp("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+Op(Pp(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function w4(a,b,c,d,e,f,h){GP.call(this);this.D=b;this.La=d;this.F=h;this.Ra=f;this.C=new ibe(Fa(),a,e,c,this.La);this.Ha(this.C);this.J=new Is(!0);this.Ha(this.J);J.Yy.Sa(!0);this.H=new UQ(this.va());this.Aa(this.H);this.Ea=this.V=this.ma=this.Ba=null;this.Ga=sj(new rj,10).build();this.Qa=sj(new rj,2).build();a=new Ek;b=qbe.getInstance();a.D=b;this.oa=a.build();this.Aa(this.oa)}v(w4,GP);p=w4.prototype;
p.Da=function(){w4.qa.Da.call(this);var a=I(H(),"docs-ema"),b=kl("https://support.google.com/docs/answer/190843").zc("hl",this.D).toString();a=N(pbe,{A6a:this.Ra?bg("close-white"):null,YH:b,JDa:a},void 0,this.va());this.mb(a);Zo(a);this.Ba=this.Ka("docs-revisions-sidebar-header");a=Vd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Ba.appendChild(a);b=Vd("LABEL",void 0,"Only show named versions");be(a,b);OIc(this.H,b);Xj(this.H,b.innerHTML);this.H.render(a);this.H.Rd("docs-revisions-switch");
Zo(this.H.Oa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.Oa();this.V=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Oa().id="docs-revisions-sidebar-show-changes";a=Vd("LABEL",void 0,"Show changes");be(this.V,a);Cs(this.J,a)};p.Ja=function(){w4.qa.Ja.call(this);var a=Cc(kj);zc(a,"selected",!0);jj(this.oa,this.J,J.Yy,a,void 0,this.Ga);jj(this.oa,this.H,J.KB,a,void 0,this.Ga);rbe(this);J.JB.Pa(!0);sbe(this,!0)};p.esa=function(){this.C.esa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(w4.qa.Pa.call(this,!0),rbe(this)),this.ef(function(b){return b.Pa(a)}),a||(this.getHandler().Oc(),w4.qa.Pa.call(this,!1)))};function rbe(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.yg(c,df,function(){J.JB.Ab(void 0,this.Ga);this.setVisible(!1)});a.Ea=new Qj(a.getElement());a.Aa(a.Ea);b.R(a.Ea,"key",a.g$a);a.C.Xd(a)}
p.g$a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(J.JB.Ab(void 0,this.Qa),this.setVisible(!1),J.Qt.Ab())};p.U5=function(a,b){this.C.U5(a,b)};p.cG=function(){return this.C.cG()};p.aga=function(a,b){this.C.aga(a,b)};p.Yfa=function(a){this.C.Yfa(a)};p.zsa=function(a,b){this.C.zsa(a,b)};p.clear=function(){this.C.clear()};p.Hoa=function(){return this.C.Hoa()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Ba.offsetHeight-this.V.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.tja=function(a){this.C.tja(a)};p.tb=g("ma");p.focus=function(){this.tb().focus()};p.Zoa=Fe;p.bG=function(a){this.F.bG(a)};p.gca=function(a){this.F.gca(a)};p.hca=function(a){this.F.hca(a)};p.ica=function(){this.F.ica()};p.fca=function(){this.F.fca()};p.eca=function(){this.F.eca()};p.q2=function(a){this.F.q2(a)};p.Ia=function(){this.clear();w4.qa.Ia.call(this)};
function sbe(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.ma,b);b||a.La.C(29419)}function qbe(){y.call(this)}v(qbe,y);ua(qbe);qbe.prototype.C=function(a,b,c,d){wda(function(){return Ak.getInstance().C(a,b,c,d)},200)()};function tbe(a,b,c,d,e,f,h,k){HP.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.Ea=f;this.O=new hae;this.Aa(this.O);cR(h,J.rP.getId(),[this.O]);this.Ba=k;a=new cae;this.La=new jae(a,this.F,this.O);this.J=new dae;this.Aa(this.J);this.Ga=new fae(d,a);this.oa=!1;J.Yy.setProperty("docs-action-data-extractor",J$d);this.L=sj(new rj,19).build();d=this.ma;z$d(J.KB,d);z$d(J.Yy,d);d.subscribe(J.NJ,"action",this.Yvb).subscribe(J.bW,"action",this.dVb).subscribe(J.c4,"action",this.FXb).subscribe(J.b4,
"action",this.f$a).xb(J.OJ,Pa,this.tEb).xb(J.KB,Ka,this.kGb);this.Ma.R(this.C,"Xg",t(this.oCb,this))}v(tbe,HP);p=tbe.prototype;p.init=function(){this.oa=!0;J.KB.$b(!1);f$d(this.F,!1);var a=new a$d;a.D=!1;ube(this,a.build(),!0);this.D.esa()};p.reset=function(){q$d(this.H.C);g$d(this.F,!1);f$d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),sbe(this.D,!0));this.oa=!1};p.zb=g("oa");p.Cg=function(){return J.Rn};p.Er=function(){return J.Mw};
p.Yvb=function(a){ube(this,a,!0)};p.f$a=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=t$d(this.H,a.C,a.getName());break;case "rename-named-revision":b=u$d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=l$d(p$d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}qf(b.then(t(this.exb,this,a),t(this.dxb,this,a)),t(this.F.V,this.F,!1))};
p.kGb=function(a){ube(this,b$d(new a$d,a.newValue).build(),!1)};p.dVb=function(){var a=this,b=this.C.cG();g$d(this.F,!0);Sea(s$d(this.H,b.C),function(){g$d(a.F,!1);J.JB.Ab(void 0,a.L);a.C.hca(b)},function(b){g$d(a.F,!1);switch(b.fw){case 403:a.C.ica();break;case 400:a.C.bG("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.FXb=function(){var a=this.C.cG();a&&this.C.gca(a)};
p.oCb=function(){var a=this.La,b=this.C.cG();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function ube(a,b,c){b.D?vbe(a,"start",b):a.C.fca();Sea(r$d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.cG();if(b.F||b.C)a.C.clear(),f$d(a.F,!1)}var f=a.Ga,h=f.D,k=d.e$a;for(l in k)h.C[l]=k[l];k=d.ARa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Ooa;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=rb(m.H.concat(r.H));m=W9d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Xa(m.H,t(u.D,u)),h.push(new eae(r,u,f.F.C==m.C));f=a.J;k=d.ARa;a.C.Hoa()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Lb(m)||(f.C+=1);b.D&&d.Ooa&&b.C&&!(0<a.J.C)?(sbe(a.C,!1),f$d(a.F,!1)):(sbe(a.C,!0),b.F||b.C?a.C.aga(h,b.D):a.C.Yfa(h),0<h.length&&f$d(a.F,!0),la(e)&&a.C.zsa(e,c),d.Ooa?(vbe(a,"complete",b),0<a.J.C&&a.Ea.C(29398),a.C.eca()):(e=new a$d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=ube,e.F=d.Dfb,e.H=!1,f(a,e.build(),c)))},function(){a.C.bG("history");a.V.C("revHistInitialLoad");
vbe(a,"abort",b);J.JB.Ab(void 0,a.L)})}
p.exb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&J.KB.Ud()&&sbe(this.C,!1);if(J.KB.Ud()&&"delete-named-revision"==a.getType())a=b$d(new a$d,!0).build(),J.NJ.Ab(a,Z9d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.cG())&&b.C==a.C&&this.O.setMode(c);this.C.U5(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ba&&aae(this.Ba,this.C.cG())}};p.dxb=function(a,b){this.C.U5(a,!1);a=a.getType();switch(b.fw){case 409:case 404:this.C.q2(a);break;case 400:this.C.bG(a);break;case 403:this.C.q2("max-number-named-revisions");break;case -1:this.Ea.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.b2=function(a){a||J.JB.Ab(void 0,this.L)};p.tEb=function(a){this.C.Pa(a.newValue)};
function vbe(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ia=function(){this.reset();tbe.qa.Ia.call(this)};function wbe(a){this.C=a}wbe.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;xbe(this.C,a,c,d)}};wbe.prototype.Ei=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;xbe(this.C,b,d,e)}};function ybe(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}v(ybe,E);ybe.prototype.F=function(){return new F$d(this.J,this.L)};function xbe(a,b,c,d){a.J=b;a.D=c;a.C=d;zbe(a)}function Abe(a,b,c){a.L=b;a.H=c;zbe(a)}function zbe(a){a.dispatchEvent("revision-diff-iterator-update")};function Bbe(a){this.C=a}Bbe.prototype.Kf=n("");function Cbe(a,b,c,d,e,f,h,k,l,m,r,u,w,z,D,K,S,V,X,ma,ta){var Da=this;y.call(this);this.J=a;this.Ra=b;this.D=c;this.Qa=d;this.Ua=e;this.oa=f;this.gb=h;this.Bb=k;this.sb=l.C;this.Na=r;this.ma=X;this.F=this.D.D;this.Wa=new S$d;this.bb=K;this.ib=S;this.ob=V;this.H=z?bae(this,z):null;this.Ma=new Lh(this);this.Aa(this.Ma);(this.C=D?new ybe:null)&&this.Aa(this.C);if(this.V=this.C?new wbe(this.C):null)d$d(this.ma,this.C),a=new T$d(this.C,D),this.Aa(a),b=J.$V,c=J.aW,d=(new Ek).build(),this.Aa(d),jj(d,a.D,
c,mj),jj(d,a.O,c,mj),jj(d,a.H,b,mj,void 0,a.C),jj(d,a.J,c,mj,void 0,a.C);this.rb=m;this.O=null;this.Za=ma;this.Ga=this.Ba=!1;J.Rn.setVisible(!1);this.L=null;this.La=0;this.Ea=!0;m=new Pe(this);this.Aa(m);m.xb(J.Yy,Ka,this.rqb).subscribe(J.Qt,"action",this.Ysb).xb(J.Rn,Ja,this.W2b);I$d(w,u,l,ta,K,S,function(){Da.kTa(!1)},function(a){a=a.Me();Da.Ba=!1;e$d(Da.ma,!1);var b=new Bbe(a),c=GG(Da.D.D),d=Da.Ea?GG(Da.oa.C):c;Da.Ea=!1;Da.L&&Da.L.C.C==b.C.C&&Da.L.C.D==b.C.D&&c==d||(Da.L=b,Dbe(Da,d));Da.H&&aae(Da.H,
a)},function(){return Ebe(Da,!0)},function(){return Ebe(Da,!1)});yaa("__registerSheetNames",t(this.kUb,this))}v(Cbe,y);p=Cbe.prototype;p.V2b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.kb());this.Ga?this.Ga=!1:(this.D.Am()&&(this.D.ma=!0),Dbe(this,b))};p.hEb=function(a){ssb(this.F,a.sheet.Hf())};
p.kUb=function(a,b){var c=this;v$d(this.D);if(!this.Ba){this.Ba=!0;e$d(this.ma,!0);h$d(this.F);var d=[],e=0;x(a,function(a){var b=new DE(a.type,a.id+"",a.name,a.position);b.mda=Fe;b.Of=Ge;Asb(c.F,b);a=a.changed||[];d.push(Xa(a,function(a){return new ex(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(xbe(this.C,0,0,0),Abe(this.C,e,d));this.Ga=!0;EG(this.F,b+"")&&this.F.FE(b+"")}};p.WIb=function(){GHc(this.sb,t(this.kTa,this,!0))};
p.kTa=function(a){if(a!=J.Rn.isVisible()){if(a){var b=this.J;knc(b.F,Ta(b.F.La).C,b.D.isVisible());b=b.F;var c=$zb++,d=Ta(b.La);b.La.push(new jvb(c,d.D,d.F));this.La=c;knc(this.oa,this.La,!1)}else inc(this.J.F,this.La,sa);UBc(this.J);if(b=this.oa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new CE(c?"Bb":"Ab",b.Hf(),b.kb()),c.$m=b.we(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);y$d(this.J,!a);this.Ea=a;if(!this.O){var e=tA(hA.getInstance());b=this.ib;c=this.ob;d=this.rb;var f=this.Wa,h=
this.ma,k=this.H,l=this.oa.F.D,m=new R$d;e=new w4(e,"en",this.bb,b,c,!this.H,this.Za);e.render();e.setVisible(!1);e.tja(l);this.O=new tbe(e,d,m,f,h,b,c,k);this.Aa(this.O)}a?(J.Yy.Pa(!0),this.O.init()):this.O.reset();J.Rn.setVisible(a);a||(this.L=null);if(b=this.Ua.D())b=F9b(this.Ra,b),this.J.hsa(b.width),WBc(this.J,b.width),XO(this.Qa);c=this.Ra;CA("revisions");b=c.V;b.ub()||b.Xa(c.cb.jb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ea.D().fd(),b.Vd(c.width,c.height)):b.clear();this.gb.wb(a?
2:3);a?En(this.Na,!0,"mainViewHidden"):En(this.Na,!1,"mainViewHidden");a=a?t(this.Ma.R,this.Ma):t(this.Ma.Fc,this.Ma);a(this.F,"jb",this.V2b);a(this.F,"nb",this.hEb)}};p.Ysb=function(){this.D.focus()};
function Ebe(a,b){if(a.V&&a.C){b?a.V.next():a.V.Ei();b=a.C.D;var c=a.C.C,d=FG(a.F);0!=c&&(d!==b&&a.F.D[b]&&wE(a.F,b),d=a.D,b=a.C.H[b][c-1],d.oa?W8b(d,b):d.J=b)}else a:if(a=a.D,c=Y8b(a)){d=De(a.C);if(!a.C.contains(c,d)&&(d=b?X8b(a):w$d(a))&&Dh(d,"changed")){d.focus();break a}for(var e=new MK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?X8b(a):w$d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Dh(f,"changed")){f.focus();break}}}
p.rqb=function(){J.Rn.isVisible()&&Dbe(this,GG(this.D.D))};function Dbe(a,b){var c=a.L,d=a.Bb,e=!J.Yy.Ud(),f=new gl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&x$d(b,f);f=kl("/revisions/show");f.Ku()&&x$d(b,f.D);d=el(new Zk(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}p.W2b=function(a){J.Yea.Pa(!a.newValue);this.H?J.Rn.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Mf():J.Lfa.Pa(!a.newValue)};
p.SUb=function(a){J.Rn.isVisible()&&this.D.getElement()&&this.D.Vd(a.width,a.height)};function Fbe(){y.call(this)}v(Fbe,uA);Fbe.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,z,D,K,S,V,X,ma){return new Cbe(a,c,b,e,f,h,l,m,h.D,d,r,u,w,z,D,k,K,S,V,X,ma)};Fbe.prototype.D=function(a,b,c,d){return new N$d(a,c,b,d)};AA("revisions",Fbe);
