/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy168*/
try{
var i3f="$root/gadgets",j3f=function(b,c,d){if(typeof b.some==vi)return b.some(c,d);if(Ep(b)||tp(b))return Zp(b,c,d);for(var e=XHa(b),f=UHa(b),h=f.length,k=0;k<h;k++)if(c.call(d,f[k],e&&e[k],b))return!0;return!1},k3f=function(b,c,d,e,f,h,k,l,p,u,v,C,I,M){ds.call(this);this.Et=b;this.Ma=c;this.ra=d;this.Fa=e;this.Ci=f;this.Ja=h;this.Ra=k;this.Ba=l;this.Va=p;this.ha=u||[];this.Aa=v;this.wa=C;this.Ha=I;this.x5b=!!M};y(k3f,ds);t=k3f.prototype;t.Et=!1;t.nab=!0;t.x5b=!1;t.getTitle=q(Gc);t.zf=q(sd);
t.getUrl=q(Tc);t.Kra=q(Cc);t.hud=function(){return!!this.Va};t.rob=function(b,c){this.wa||(this.wa={});this.wa[b]=c};t.isInstalled=q("nab");t.isValid=q("Et");t.Wab=function(b){for(var c=0;c<this.ha.length;c++)if(b==this.ha[c].ha)return!0;return!1};t.MIa=function(b){for(var c=0;c<this.ha.length;c++){var d=this.ha[c];if(d.ha==b)return d}return null};t.qma=function(b){return this.Aa?cq(this.Aa,b):!1};t.gud=function(){return this.Aa?this.Aa:[]};
t.toString=function(){var b=Xp(this.ha,function(b){return b.ha});return this.Fa+da+b.join(tb)+") "};var l3f=function(b,c,d,e,f){this.ha=b;this.ra=c;this.Aa=d||150;this.Ba=f};l3f.prototype.wa=function(){return this.ra?new ws(this.ra):null};l3f.prototype.getType=q(Cc);var m3f=function(b,c,d){this.Ld=b;this.FQ=c;this.ha=d};m3f.prototype.getName=q(Cd);m3f.prototype.Se=q("FQ");m3f.prototype.getType=q(Oi);B().Pa("sy168");
var n3f=n(),q3f=function(b,c){b.ha=c.$yd();b.wa=c.qZ();b.Ci=c.getTitle();b.Fa=c.zf();b.Ja=c.getIcon();b.Ma=!!c.zLc();for(var d=c.UNc(),e=[],f=0;f<d.length;f++){var h=d[f];e.push(new l3f(h.getName(),h.Zyd(),h.vMc(),4<h.H7b()?h.H7b():0,h.getType()))}b.Aa=e;b.Ra=o3f(b);if(c.NGb()){d=c.NGb();e={};for(f=0;f<d.length;f++){h=d[f];try{var k=JSON.parse(h.Fb())}catch(l){k=h.Fb()}e[h.getKey()]=k}k=e}else k=null;b.Da=k;b.Ha=c.KKc();b.Ba=c.MGb()?p3f(c.MGb()):null},r3f=function(b,c){b.ha=c.Aa();b.wa=c.qZ();b.Ga=
c.wa()?c.wa().join("\n"):null};n3f.prototype.create=function(){return new k3f(!!this.Et,this.Ga,this.ha,this.wa,this.Ci,this.Fa,this.Ja,this.Ra,this.ra,this.Aa,this.Ha,this.Da,this.Ba,this.Ma)};
var p3f=function(b){for(var c=[],d=0;d<b.length;d++){var e=b[d];e=new m3f(e.getName(),e.Se(),e.getType(),Xp(e.DKc(),function(b){return b.Fe()}));c.push(e)}return c},o3f=function(b){var c=b.Aa[0];if(!c)return null;var d=Ks(c.wa(),fn);if(d)return b.ra=!1,encodeURIComponent(d);c=c.ra;c=c.substring(c.indexOf("#")+1).split("&");for(d=0;d<c.length;d++)if(0==c[d].indexOf("st="))return b.ra=!0,c[d].substring(3);return null};t=n3f.prototype;t.qZ=q(Go);t.getTitle=q(Gc);t.zf=q(Tc);t.Kra=q(Zd);t.MIa=q(wc); t.getFeature=q(ad);t.isValid=q("Et");

B().Na("sy168");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy163*/
try{
var s3f="Failed to save the changes.";k3f.prototype.Ca=q(ad);n3f.prototype.Ca=q(Cc);var t3f=function(b){A.call(this,"y");this.NM=b||0};y(t3f,A);B().Pa("sy163");var u3f=function(b,c,d){Sy.call(this,b,c,d);this.jd=Yy(b).getRootNode();this.Lt=!0};y(u3f,Sy);u3f.prototype.getRootNode=q("jd");var v3f=function(b){return b.jd.Uc(yta)};t=u3f.prototype;t.ap=r("Saving gadget settings");t.Vn=r(!0);
t.$j=function(){this.fja=!0;if(this.Oq())return Wy(this,s3f);switch(Nq(this.Fa)){case "ei":return Wy(this,"Gadget is already installed.");case "eb":return Wy(this,"Invalid gadget specification.  Ensure URL is correct and the gadget does not contain errors.");case Zh:return Wy(this,"Gadget is over quota.  Gadgets are limited to 2Kb of storage with "+(sr+"."))}this.fja=!1;return Wy(this,"Changes saved")};t.Jd=function(b){u3f.Ia.Jd.call(this,b);Ty(b,"gau",this.Da);Vy(b,Sc)};t.Xec=n(); t.Vw=function(){u3f.Ia.Vw.call(this);var b=v3f(this).eHb(this.Da);b&&this.Xec(b)};
var w3f=function(b,c,d,e,f,h,k,l,p,u,v,C,I,M,V,ha,sa,Ba,Oa){k3f.call(this,b,c,d,e,f,V,Ba,h,k,l,p,u,v,Oa);this.Da=!!C;this.Ga=sa};y(w3f,k3f);w3f.prototype.Da=!0;w3f.prototype.Bra=q(Xc);w3f.prototype.aLa=q(Kc);var x3f=function(){this.ha=new n3f},z3f=function(b,c){b.Et=!!c.wa();b.Aa=!!c.Aa();if(b.Et){if(c=c.wa(),q3f(b.ha,c.wa()),c=c.Ud())b.wa=c.wa(),b.ra=c.Aa(),b.Ca=y3f(c.Ga()),b.Ba=y3f(c.Bra())}else r3f(b.ha,c.Ga());return b};x3f.prototype.create=function(){return new w3f(!!this.Et,this.ha.Ga,this.ha.ha,this.ha.qZ(),this.ha.getTitle(),this.ha.Kra(),this.ha.ra,this.ha.MIa(),this.ha.getFeature(),this.ha.Da,this.ha.Ca(),this.Aa,this.wa,this.ra,this.ha.zf(),this.Ca,this.Ba,this.ha.Ja,this.ha.Ma)}; var y3f=function(b){if(!b)return null;var c=b.match(/^([^:]+):\/\//);return(c=c?c[1]:null)?c==fj||c==hj?b:null:document.location.protocol+"//www.google.com"+b};

B().Na("sy163");B().Oa();
}catch(e){_DumpException(e)}
/*_M:ga*/
try{
var n4f="$root/gadgets-config",o4f="$root/gmailgadgets",p4f=function(b){var c;if(c=(c=Yy(b.Qa).getRootNode().Jq(n4f))?cv(c.Fb("rpc_url")):null)b.v5b=c;b.load()};m4f.prototype.Da=function(){p4f(this);bs(this.Aa);this.Aa=null};c4f.prototype.Ab=function(){this.Ya=!0;this.Ea().style.height="";this.wa.style.position="";this.wa.style.top="";f4f(this);this.a6&&(this.a6.style.display=Wk);var b=Jp()-this.Gb;this.Va.ha(Dfb,Z3f(this.Aa),this.ha.getUrl(),b)};
c4f.prototype.tb=function(b){if(!(b>this.YO||b<this.qD)&&this.Kf!=b){var c=b-this.Kf;this.wa.style.height=b+Ul;this.Kf=b;this.dispatchEvent({type:"Ee",KZc:c})}};var q4f=function(b,c,d){if(c=b.wa[c]){var e=b.ra;(c=bq(c,function(b){return e[b+1]==d&&void 0==e[b+2]}))&&b.oX(c)}},r4f=function(b,c,d){q4f(b.wa,String(c),d)},s4f=function(){z.call(this)};y(s4f,z);s4f.prototype.register=function(){throw Error("kJa");};s4f.prototype.unregister=function(){throw Error("lJa");};
s4f.prototype.call=function(){throw Error("mJa");};var t4f=/^remote_iframe_([0-9]+)$/,u4f=function(b){return(b=b.match(t4f))&&b[1]?parseInt(b[1],10):NaN},v4f=function(){z.call(this)};y(v4f,s4f);v4f.prototype.register=function(b,c){this.$mb(b,function(b,e){Array.prototype.splice.call(arguments,0,1,u4f(b));return c.apply(null,arguments)})};v4f.prototype.$mb=function(){throw Error("nJa");};var w4f=function(b){z.call(this);this.ha=b||l4f.rpc};y(w4f,v4f);t=w4f.prototype;
t.P0=function(b,c,d){this.ha.P0(O3f+b,c,d)};t.cTa=function(b,c){this.ha.cTa(O3f+b,c)};t.$mb=function(b,c){this.ha.register(b,c)};t.unregister=function(b){this.ha.unregister(b)};t.call=function(b,c,d,e){var f=Array.prototype.slice.call(arguments,1);f.unshift(O3f+b);this.ha.call.apply(this.ha,f)};t.register=function(b,c){this.$mb(b,function(){var d=this.s;if(d!=b)throw Error("oJa`"+b+"`"+d);d=this.a;Array.prototype.splice.call(d,0,0,u4f(this.f));return c.apply(null,d)})};
t.hb=function(){Fp(this.ha.dispose)&&this.ha.dispose();w4f.Ia.hb.call(this)};var x4f=[1],y4f=function(b){wy(this,b,0,-1,x4f,null)};y(y4f,vy);var z4f=function(b){wy(this,b,"",-1,null,null)};y(z4f,vy);z4f.prototype.getData=function(){return Cy(this,y4f,1)};z4f.prototype.setData=function(b){Ey(this,1,b)};z4f.prototype.clearData=function(){this.setData(void 0)};
var $V=function(b,c,d){R3f[b]=c;d&&(S3f[b]=d)},A4f=function(b){U3f[b]=vg},B4f=function(b,c){dz.call(this,"gadgets-config",b);this.ha=new AZa(this);cz(this).listen(c,Zy("gdi"),this.eud)};y(B4f,dz);t=B4f.prototype;t.get=function(){return this.Ce()?this.ha:null};t.Fb=function(b){return this.ha.get(b)};t.Yb=function(b,c){this.ha.set(b,c)};t.dud=function(){return this.ha.Lc("rpc_url")};t.eud=function(b){b=(new z4f(b.data)).getData();b=null!=b?G(b,2):null;this.Yb("rpc_url",b);fz(this)};
var C4f=function(){ds.call(this);this.Ac=null};y(C4f,ds);C4f.prototype.Ba=!1;C4f.prototype.bR=q("Ac");C4f.prototype.Aa=function(){return!!this.ha};C4f.prototype.Ca=function(){D4f(this);return this.ha};var D4f=function(b){if(!b.Aa())throw Error("fJa");};t=C4f.prototype;t.eHc=function(b){D4f(this);return this.ra[b]?!0:(this.ha.register(b,x(this.SCd,this,b)),this.ra[b]=!0,!1)};
t.register=function(b,c,d){D4f(this);D4f(this);if(!this.ra[c])throw Error("gJa`"+c);var e=this.wa;e[b]||(e[b]={});var f=!1;e[b][c]&&(f=!0);e[b][c]=d;return f};t.unregister=function(b,c){D4f(this);var d=!1;if(c){D4f(this);if(!this.ra[c])throw Error("gJa`"+c);this.wa[b][c]&&(d=!0,delete this.wa[b][c])}else delete this.wa[b];return d};t.call=function(b,c,d,e){D4f(this);this.ha.call.apply(this.ha,arguments)};
t.hb=function(){if(this.ha){for(var b in this.ra){var c=void 0,d=b;D4f(this);if(this.ra[d]){this.ha.unregister(d);for(c in this.wa)this.unregister(c,d);delete this.ra[d]}}this.ha.dispose();this.wa=this.ra=this.ha=null}C4f.Ia.hb.call(this)};t.SCd=function(b,c,d){var e=this.wa;return!isNaN(c)&&e[c]&&e[c][b]?e[c][b].apply(null,Array.prototype.slice.call(arguments,2)):null};
var E4f=function(b){z.call(this);this.Qa=b;this.ha=new C4f;this.ra=new m4f(b);$r(this.ra,["Fe","Ge"],this.Aa,!1,this);b=this.ra;var c=Yy(b.Qa).getRootNode().Jq(n4f);c&&c.dud()?p4f(b):b.Aa=$r(b.jd.Dc(),"$root/gadgets-config:rpc_url",b.Da,!1,b)};y(E4f,z);E4f.prototype.wa=function(b,c,d){return new c4f(b,c,d,this.ha,this.Qa)};E4f.prototype.hb=function(){this.ha.dispose();this.ra.dispose()};
E4f.prototype.Aa=function(b){var c=this.ha,d=new w4f(this.ra);if(c.ha)for(var e in c.ra)throw Error("eJa");c.ha=d;c.ra={};c.wa={};"Fe"==b.type&&(Up(V3f,this.ha.eHc,this.ha),b=this.ha,b.Ba=!0,b.dispatchEvent(Mc))};var F4f=function(b,c){A.call(this,C3f,b);this.ha=c};y(F4f,A);B().Pa(wi);
var H4f=function(b){wy(this,b,"",-1,G4f,null)};y(H4f,vy);var G4f=[1],I4f=function(b){wy(this,b,0,-1,null,null)};y(I4f,vy);I4f.prototype.getAuthToken=function(){return G(this,2)};I4f.prototype.cTa=function(b){H(this,2,b)};H4f.prototype.Vi=function(){return Dy(this,I4f,1)};H4f.prototype.Kh=function(b,c){Hy(this,1,b,I4f,c)};
var J4f=function(b,c){u3f.call(this,b,84,c)};y(J4f,u3f);J4f.prototype.Vn=r(!1);J4f.prototype.Jd=function(b){J4f.Ia.Jd.call(this,b);var c=new dp,d=0;if(this.wa)for(var e in this.wa){var f=this.wa[e];c.set("gadk_"+d,e);c.set("gadv_"+d,null!=f?es(f):"");d++}c.set("gadc",d);vYa(b,c,!0)};J4f.prototype.Xec=function(b){if(this.wa){var c=b.get(),d;for(d in this.wa)c.rob(d,this.wa[d]);b.Ba==c&&GYa(b,void 0)}};
var aW=function(b,c){this.wa=b;this.Qa=c};y(aW,z);aW.prototype.execute=r(null);aW.prototype.Ua=q(Xd);aW.prototype.Mq=q(Go);var K4f=function(b,c){aW.call(this,b,c);this.ha={}};y(K4f,aW);var L4f=new Rv([205]);$V(F3f,K4f);A4f(F3f);K4f.prototype.execute=function(b,c){var d=oq(arguments,1);if(Zp(d,function(b){return!L4f.contains(b)},this))return!1;for(var e=0;e<d.length;e++){var f=d[e];if(b)if(this.ha[f])this.ha[f].count++;else{var h=x(this.ra,this,f);this.ha[f]={callback:h,count:1};Tx().subscribe(f,h)}else(h=this.ha[f])&&0==--h.count&&(r4f(Tx(),f,h.callback),delete this.ha[f])}return!0}; K4f.prototype.hb=function(){K4f.Ia.hb.call(this);for(var b in this.ha)r4f(Tx(),b,this.ha[b].callback);delete this.ha};K4f.prototype.ra=function(b,c){var d={eventKey:b,eventData:oq(arguments,1)};this.Mq().call("gm-handle-event-notification",null,d)};
var M4f=function(b,c){aW.call(this,b,c)};y(M4f,aW);M4f.prototype.execute=function(b){b&&!this.Mh?this.ra&&this.RN&&(this.Mh=$r(this.ra,this.RN,this.Aa,!1,this)):!b&&this.Mh&&(bs(this.Mh),delete this.Mh);return null};M4f.prototype.hb=function(){M4f.Ia.hb.call(this);this.Mh&&(bs(this.Mh),delete this.Mh)};M4f.prototype.ha=r(null);M4f.prototype.Aa=function(){var b=[this.Nx,null],c=this.ha();c&&nq(b,c);this.wa.call.apply(this.wa,b)};
var N4f=function(b,c){aW.call(this,b,c)};y(N4f,aW);$V(J3f,N4f,"google.sharebox");T3f[J3f]=vg;N4f.prototype.execute=function(b){this.Zj||(this.Zj=az(this.Ua()).Od());var c=[];if(b&&Ep(b))for(var d=0;d<b.length;d++)c.push(this.Zj.$b(b[d]));return c};var O4f=function(b,c){aW.call(this,b,c)};y(O4f,aW);$V(I3f,O4f);A4f(I3f);O4f.prototype.execute=function(b){var c={},d=bA(this.Ua()).Cf();if(d){var e=d.Sf();c.view=e;var f=d.Bd();null!=f&&cq(b,Lm)&&(c.search=f.Dd());e==jh&&(cq(b,"threadId")&&(c.threadId=d.we()),cq(b,Tya)&&(c.subject=d.gD()))}return c};
var P4f=function(b,c){aW.call(this,b,c)};y(P4f,aW);$V(M3f,P4f,L3f);P4f.prototype.execute=function(b){var c=this.Mq();c.dispatchEvent(new F4f(c,b));return null};var Q4f=function(b,c){aW.call(this,b,c);this.ha=bA(c)};y(Q4f,aW);$V(D3f,Q4f);A4f(D3f);Q4f.prototype.execute=function(b,c){this.Mq();if(b==jh)b=c.tid,this.ha.navigate({view:uA,jn:b,Gk:b});else if(b==Gn)this.ha.navigate({view:tA,search:c.search});else throw Error("vJa`"+b);return null};
var R4f=function(b,c){aW.call(this,b,c);this.ha=bA(c)};y(R4f,aW);$V(P3f,R4f,["views","maximize"]);A4f(P3f);R4f.prototype.execute=function(b,c){var d=this.Mq();b==Iqa&&this.ha.navigate({view:o3a,TGa:d.ha.ra,params:c,Xf:kIb});return null};var S4f=function(b,c){aW.call(this,b,c);if("undefined"==typeof b.tb)throw Error("wJa");};y(S4f,aW);$V("resize_iframe",S4f,"dynamic-height");S4f.prototype.execute=function(b){this.Mq().tb(b);return null};var T4f=function(b,c){aW.call(this,b,c)};y(T4f,aW);$V("set_pref",T4f,"setprefs");T4f.prototype.execute=function(b,c,d){b=c;this.ha||(this.ha={});Wu(this.Ed);b=Aq(Nq(b));this.ha[b]=d;this.Ed=Vu("xJa",this.ra,750,this);return null};T4f.prototype.hb=function(){Wu(this.Ed);try{this.ha&&this.ra()}catch(b){}T4f.Ia.hb.call(this)};T4f.prototype.ra=function(){var b=new J4f(this.Ua(),18),c=this.Mq().ha.getUrl();b.Da=c;b.wa=this.ha;b.ra=!0;b.send();this.ha=null};
var U4f=function(b,c){aW.call(this,b,c);if("undefined"==typeof b.setTitle)throw Error("yJa");};y(U4f,aW);$V(Q3f,U4f,"settitle");A4f(Q3f);U4f.prototype.execute=function(b){this.Mq().setTitle(b);return null};var V4f=function(b,c){aW.call(this,b,c)};y(V4f,aW);$V(K3f,V4f);A4f(K3f);V4f.prototype.execute=function(b){b=iC(b);HC(this.Ua()).Pg(b);return new String(Hp(b))};var W4f=function(b){var c=b.title,d=b.subtitle,e=b.description;Dp(b.actions);b=b.actions;d=(c?Cea+E(c)+"</b><br>"+(d?"<em>"+E(d)+"</em><br>":""):"")+E(e)+"&nbsp; "+(c?uqd+F(Pk)+g:"");e=b.length;for(var f=0;f<e;f++){var h=b[f];d+=kc+F(ord)+'" index="'+F(h.index)+g+E(h.text)+"</span>&nbsp; "}d+=kc+F(ord)+'" index="-1">Close</span>'+(c?Nb:"");return D(d)};
var X4f=function(b,c){aW.call(this,b,c);this.ra=c.get(Hu);this.ha=[]};y(X4f,aW);$V(E3f,X4f);A4f(E3f);var Y4f=[fj,hj,"ftp"];X4f.prototype.execute=function(b){var c=this.Ua().ld(oOa);c&&this.ha.push(xQd(c,Z4f(this,b),9E5,x(this.Aa,this,b.actions)));return null};X4f.prototype.hb=function(){X4f.Ia.hb.call(this);var b=this.Ua().ld(oOa);if(b)for(;0<this.ha.length;)zQd(b,this.ha.pop())};
var Z4f=function(b,c){var d=[];c.actions&&Up(c.actions,function(b,c){var e=b.action.match(/^([a-z]+):/);e&&cq(Y4f,e[1])&&d.push({index:c,text:b.text})},b);return zB(b.ra,W4f,{title:c.title?Jq(c.title,75):null,subtitle:c.subtitle?Jq(c.subtitle,150):null,description:c.description?Jq(c.description,300):null,actions:d})};X4f.prototype.Aa=function(b,c,d){c=c.target.getAttribute(tua);if(b[c])IB(HB(this.Ua()),b[c].action,null,!0);else if(-1!=c)return!1;kq(this.ha,d);return!0};
var $4f=function(b,c){aW.call(this,b,c);this.ra=fD(c);this.RN=so;this.Nx="gm-handle-skinupdate"};y($4f,M4f);$V(G3f,$4f,"skins");$4f.prototype.ha=function(){return i4f(this.Mq())};var a5f=function(b,c){aW.call(this,b,c);this.ra=cA(c);this.RN="R";this.Nx="gm-handle-viewchange"};y(a5f,M4f);$V(H3f,a5f);A4f(H3f);a5f.prototype.ha=function(){return cA(this.Ua()).Cf().getInfo()};var b5f=function(b,c){aW.call(this,b,c);if("undefined"==typeof b.Ab)throw Error("zJa");};y(b5f,aW);$V("gadget-loaded",b5f,N3f);b5f.prototype.execute=function(){this.Mq().Ab();return null};var c5f=function(b){vz.call(this,b,17)};y(c5f,vz);c5f.prototype.Jd=function(b){c5f.Ia.Jd.call(this,b);Ty(b,Bo,"gdv");Vy(b,Sc);b.dH=!1;Ks(Ps,jwa)&&Ty(b,jwa,"1");b.Sh("Retrieving installed gadgets")};var d5f=function(b){this.Qa=b;this.Ob=0};d5f.prototype.ha=0;d5f.prototype.load=function(){if(0==this.Ob){this.Ob=1;var b=new c5f(this.Qa);b.mj(this);b.send()}};d5f.prototype.Ql=function(b){this.ha++;b.Oq()?(this.Ob=0,5>this.ha&&Vu("AJa",this.ra,3E4,this)):this.Ob=2};d5f.prototype.ra=function(){this.load()};
var e5f=function(b,c){dz.call(this,yta,b,void 0);cz(this).listen(c,Zy("gdi"),this.ha)};y(e5f,HZa);t=e5f.prototype;t.w5b=function(b){this.Uc(b.ra).set(b)};t.eHb=function(b){var c=null;j3f(this.getChildren(),function(d){return d.get().getUrl()==b&&(c=d)});return c};t.uIb=function(){return f5f(this,!1)};t.bLc=function(){return f5f(this,!0)};t.Esa=function(b){return j3f(this.getChildren(),function(c){return c.get().Wab(b)},this)};
var f5f=function(b,c){var d=[];Up(b.getChildren().Vc(),function(b){b=b.get();!b.isInstalled()||c&&!b.aLa()||fq(d,b)});return d};e5f.prototype.ha=function(b){b=(new z4f(b.data)).getData();if(null!=b){b=Dy(b,COf,1);this.Cc().Yl();try{for(var c=0;c<b.length;c++)this.w5b(z3f(new x3f,b[c]).create())}finally{this.Cc().Xl()}fz(this)}};
var g5f=function(b){vz.call(this,b,17)};y(g5f,vz);g5f.prototype.ha=null;g5f.prototype.Jd=function(b){g5f.Ia.Jd.call(this,b);Ty(b,Bo,"gdt");Ty(b,Yf,"1");Vy(b,Sc);b.dH=!1;b.Sh("Refreshing gadget tokens.")};g5f.prototype.tq=function(b,c,d){if("gdt"==c&&(b=(new H4f(d)).Vi())&&0<b.length)for(this.ha={},c=0;c<b.length;c++)d=b[c],this.ha[G(d,1)]=d.getAuthToken()};
var h5f=function(b){z.call(this);this.Qa=b;this.jd=Yy(b).getRootNode();$r(this.jd.Dc(),A3f,this.ha,!1,this);$r(this.jd.Dc(),BOf,this.ha,!1,this);this.ha(null)};y(h5f,z);t=h5f.prototype;t.Sxa=!1;t.b6=null;t.$b=q("Sxa");t.hb=function(){h5f.Ia.hb.call(this);as(this.jd.Dc(),A3f,this.ha,!1,this);as(this.jd.Dc(),BOf,this.ha,!1,this);this.Sxa=!1;i5f(this)};t.E8b=function(){i5f(this);this.b6=new g5f(this.Qa);this.b6.mj(this);this.b6.send()};
t.Ql=function(b){if(b==this.b6){if(b.Oq()||!b.ha)b=12E4+IGa(12E4);else{this.jd.Yl();try{var c=b.ha,d;for(d in c){var e=this.jd.Jq("$root/gadgets/"+d,!0);e||(e=this.jd.Jq(B3f+d,!0));if(e){var f=e.get(),h=encodeURIComponent(c[d]);f.Ba!=h&&(f.Ba=h,f.dispatchEvent(new t3f(2)))}}}finally{this.jd.Xl()}b=24E5+IGa(6E5)}this.b6=null;this.Sxa&&(Wu(this.Ed),this.Ed=Vu("BJa",this.E8b,b,this))}};var j5f=function(b){var c=[],d=b.jd.Jq(i3f);d&&nq(c,d.dIb());(b=b.jd.Jq(o4f))&&nq(c,b.uIb());return Zp(c,function(b){return!!b.Kra()})}; h5f.prototype.ha=function(){var b=j5f(this);this.Sxa!=b&&((this.Sxa=b)?(b=24E5+IGa(6E5),Wu(this.Ed),this.Ed=Vu("BJa",this.E8b,b,this)):i5f(this))};var i5f=function(b){b.b6&&(b.b6.abort(),b.b6=null);Wu(b.Ed)};
var k5f=function(){z.call(this)};y(k5f,Yu);Zu(B().ih(wi),k5f);k5f.prototype.Mc=function(b){var c=Yy(b).getRootNode(),d=mz(b).Jm();new e5f(c,d);new B4f(c,d);this.ha=new h5f(b);b.$c($Na,!0).then(function(){(new d5f(b)).load()});b.Ei(qWa,l5f)};k5f.prototype.hb=function(){this.ha.dispose();this.ha=null};var l5f=function(b){return new E4f(b)};


B().Na(wi);B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy169*/
try{
B().Pa("sy169");
B().Na("sy169");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy16a*/
try{
B().Pa("sy16a");var m5f=function(b,c,d){Iw.call(this,c);this.ra=b;this.ha=c.get(qWa).wa(this.ra,d,this.Ea());this.ha.Ug(this)};y(m5f,Iw);t=m5f.prototype;t.rRa=!0;t.Hc=q("rRa");t.setVisible=function(b){!this.rRa&&b&&n5f(this);this.rRa=b};t.hb=function(){this.ha.dispose();m5f.Ia.hb.call(this)};t.wb=function(){m5f.Ia.wb.call(this);this.rRa&&n5f(this)};t.reload=function(){this.ha.reload()};var n5f=function(b){b.ha.nia()||(b.ha.render(),tv(b.Ea(),b.ha.le()),b.dispatchEvent("s"))};

B().Na("sy16a");B().Oa();
}catch(e){_DumpException(e)}
/*_M:gn*/
try{
Sx.prototype.Ga=function(b){this.Ha=b;GVa(this)};var o5f=function(b){return b.isInstalled()&&Zp(b.ha,function(b){b=b.ha;return b==qh||b==$va||b==Tta})};B().Pa("gn");var p5f=function(b){z.call(this);this.Qa=b;this.jd=Yy(b).getRootNode()};y(p5f,z);t=p5f.prototype;t.Mc=function(){$r(this.jd.Dc(),BOf,this.qRa,!1,this);$r(this.jd.Dc(),A3f,this.qRa,!1,this);var b=[],c=this.jd.Jq(i3f);c&&nq(b,c.getChildren().Vc());(c=this.jd.Jq(o4f))&&nq(b,c.getChildren().Vc());for(c=0;c<b.length;c++)this.bNb(b[c])};t.hb=function(){as(this.jd.Dc(),BOf,this.qRa,!1,this);as(this.jd.Dc(),A3f,this.qRa,!1,this);this.jd=null};t.Ua=q(Xd);t.bNb=n();t.u5b=n(); t.qRa=function(b){var c=b.MJ;b=b.NM;fx++;try{for(var d=0;d<c.length;d++){var e=b[c[d]];this.u5b(this.jd.Jq(c[d]),e)}}finally{gx()}};
var q5f=function(b,c){var d=b.get();EM.call(this,d.ra,c);this.Wb=aD(c).Ta();this.jd=Yy(c).getRootNode();this.ha=b;IYa(b);a:{var e=!1;for(var f=d.ha,h=0;h<f.length;h++){var k=f[h].ha;if(k==$va){e=$va;break a}k==Tta&&(e=!0)}e=e?Tta:qh}this.jf=new m5f(d,c,e);this.jf.setVisible(this.Qq());this.Lb(this.jf);(c=d.getTitle())&&this.setTitle(c);this.getHandler().listen(this.jf,"Ce",this.Rmd);this.getHandler().listen(this.Mg(),"q",this.Tmd);this.getHandler().listen(this.jd.Dc(),b.Gm(),this.fud)};y(q5f,EM);
t=q5f.prototype;t.wb=function(){q5f.Ia.wb.call(this);var b=this.ha.get();this.Mg().Ga&&b.qma("maximize")&&this.Mg().Ga(!0)};t.dispose=function(){q5f.Ia.dispose.call(this);this.ra&&(this.ra.dispose(),this.ra=null);gz(this.ha);this.ha=null};t.Efa=function(b){q5f.Ia.Efa.call(this,b);this.jf.setVisible(this.Qq())};t.remove=function(){KC(this.getContext()).Gp(xi).Iya(this);this.dispose()};t.Rmd=function(b){this.setTitle(b.title)}; t.Tmd=function(){var b=this.jf.ha;b.Kb.navigate({view:o3a,TGa:b.ha.ra,params:void 0,Xf:kIb})};t.fud=function(){o5f(this.ha.get())||this.remove()};
var r5f=function(b){p5f.call(this,b);this.ha=KC(b)};y(r5f,p5f);r5f.prototype.bNb=function(b){s5f(this,b)};r5f.prototype.u5b=function(b,c){(!c||c&1)&&s5f(this,b)};var s5f=function(b,c){var d=c.Hv(),e=c.get();e&&e.isValid()&&o5f(e)&&null==Dud(b.ha,d)&&(c=new q5f(c,b.Ua()),Txb(b.ha,c,30,xi))};
var t5f=function(){z.call(this)};y(t5f,Yu);Zu(B().ih("gn"),t5f);t5f.prototype.Mc=function(b){b.Ei(pWa,u5f)};var u5f=function(b){return new r5f(b)};
B().Na("gn");B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
