/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy167*/
try{
B().Pa("sy167");
B().Na("sy167");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy168*/
try{
var m3f="$root/gadgets",n3f=function(b,c,d){if(typeof b.some==ei)return b.some(c,d);if(rp(b)||dp(b))return Lp(b,c,d);for(var e=xIa(b),f=wIa(b),h=f.length,k=0;k<h;k++)if(c.call(d,f[k],e&&e[k],b))return!0;return!1},o3f=function(b,c,d,e,f,h,k,l,p,u,v,C,J,M){Pr.call(this);this.zt=b;this.Ma=c;this.ra=d;this.Fa=e;this.wi=f;this.Ja=h;this.Ra=k;this.Ba=l;this.Va=p;this.ha=u||[];this.Aa=v;this.wa=C;this.Ha=J;this.l5b=!!M};y(o3f,Pr);t=o3f.prototype;t.zt=!1;t.sab=!0;t.l5b=!1;t.getTitle=q(mo);t.vf=q(nd);
t.getUrl=q(Nc);t.Cra=q(Bc);t.Jtd=function(){return!!this.Va};t.oob=function(b,c){this.wa||(this.wa={});this.wa[b]=c};t.isInstalled=q("sab");t.isValid=q("zt");t.abb=function(b){for(var c=0;c<this.ha.length;c++)if(b==this.ha[c].ha)return!0;return!1};t.LIa=function(b){for(var c=0;c<this.ha.length;c++){var d=this.ha[c];if(d.ha==b)return d}return null};t.oma=function(b){return this.Aa?Sp(this.Aa,b):!1};t.Itd=function(){return this.Aa?this.Aa:[]};
t.toString=function(){var b=Jp(this.ha,function(b){return b.ha});return this.Fa+da+b.join(tb)+") "};var p3f=function(b,c,d,e,f){this.ha=b;this.ra=c;this.Aa=d||150;this.Ba=f};p3f.prototype.wa=function(){return this.ra?new ks(this.ra):null};p3f.prototype.getType=q(Bc);var q3f=function(b,c,d){this.Jd=b;this.yQ=c;this.ha=d};q3f.prototype.getName=q(od);q3f.prototype.Pe=q("yQ");q3f.prototype.getType=q(yi);B().Pa("sy168");
var r3f=n(),u3f=function(b,c){b.ha=c.Byd();b.wa=c.jZ();b.wi=c.getTitle();b.Fa=c.vf();b.Ja=c.getIcon();b.Ma=!!c.dLc();for(var d=c.BNc(),e=[],f=0;f<d.length;f++){var h=d[f];e.push(new p3f(h.getName(),h.Ayd(),h.bMc(),4<h.v7b()?h.v7b():0,h.getType()))}b.Aa=e;b.Ra=s3f(b);if(c.AGb()){d=c.AGb();e={};for(f=0;f<d.length;f++){h=d[f];try{var k=JSON.parse(h.Eb())}catch(l){k=h.Eb()}e[h.getKey()]=k}k=e}else k=null;b.Da=k;b.Ha=c.oKc();b.Ba=c.zGb()?t3f(c.zGb()):null},v3f=function(b,c){b.ha=c.Aa();b.wa=c.jZ();b.Ga=
c.wa()?c.wa().join("\n"):null};r3f.prototype.create=function(){return new o3f(!!this.zt,this.Ga,this.ha,this.wa,this.wi,this.Fa,this.Ja,this.Ra,this.ra,this.Aa,this.Ha,this.Da,this.Ba,this.Ma)};
var t3f=function(b){for(var c=[],d=0;d<b.length;d++){var e=b[d];e=new q3f(e.getName(),e.Pe(),e.getType(),Jp(e.hKc(),function(b){return b.Ce()}));c.push(e)}return c},s3f=function(b){var c=b.Aa[0];if(!c)return null;var d=ss(c.wa(),Nm);if(d)return b.ra=!1,encodeURIComponent(d);c=c.ra;c=c.substring(c.indexOf("#")+1).split("&");for(d=0;d<c.length;d++)if(0==c[d].indexOf("st="))return b.ra=!0,c[d].substring(3);return null};t=r3f.prototype;t.jZ=q(io);t.getTitle=q(mo);t.vf=q(Nc);t.Cra=q(Kd);t.LIa=q(wc); t.getFeature=q(Vc);t.isValid=q("zt");

B().Na("sy168");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy165*/
try{
B().Pa("sy165");
B().Na("sy165");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy163*/
try{
var w3f="\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.";o3f.prototype.Ca=q(Vc);r3f.prototype.Ca=q(Bc);var x3f=function(b){A.call(this,"y");this.wM=b||0};y(x3f,A);B().Pa("sy163");
var y3f=function(b,c,d){Hy.call(this,b,c,d);this.Zc=Ny(b).getRootNode();this.Gt=!0};y(y3f,Hy);y3f.prototype.getRootNode=q("Zc");var z3f=function(b){return b.Zc.Sc(jra)};t=y3f.prototype;t.Xo=r("\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0433\u0430\u0434\u0436\u0435\u0442\u0430");t.Qn=r(!0);
t.Wj=function(){this.dja=!0;if(this.Kq())return Ly(this,w3f);switch(zq(this.Fa)){case "ei":return Ly(this,"\u0413\u0430\u0434\u0436\u0435\u0442 \u0443\u0436\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d.");case "eb":return Ly(this,"\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0441\u043f\u0435\u0446\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0433\u0430\u0434\u0436\u0435\u0442\u0430.  \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u0438 URL \u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0438 \u043e\u0448\u0438\u0431\u043e\u043a \u0432 \u0433\u0430\u0434\u0436\u0435\u0442\u0435.");
case Jh:return Ly(this,"\u041f\u0440\u0435\u0432\u044b\u0448\u0435\u043d\u0430 \u043a\u0432\u043e\u0442\u0430 \u0434\u043b\u044f \u0433\u0430\u0434\u0436\u0435\u0442\u0430. \u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0433\u0430\u0434\u0436\u0435\u0442\u0430 \u0434\u043b\u044f "+(fr+" \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 2 \u041a\u0411."))}this.dja=!1;return Ly(this,hAa)}; t.Hd=function(b){y3f.Ia.Hd.call(this,b);Iy(b,"gau",this.Da);Ky(b,Mc)};t.Kec=n();t.Qw=function(){y3f.Ia.Qw.call(this);var b=z3f(this).SGb(this.Da);b&&this.Kec(b)};
var A3f=function(b,c,d,e,f,h,k,l,p,u,v,C,J,M,V,ha,ua,Ca,Oa){o3f.call(this,b,c,d,e,f,V,Ca,h,k,l,p,u,v,Oa);this.Da=!!C;this.Ga=ua};y(A3f,o3f);A3f.prototype.Da=!0;A3f.prototype.tra=q(Tc);A3f.prototype.$Ka=q(Ic);var B3f=function(){this.ha=new r3f},D3f=function(b,c){b.zt=!!c.wa();b.Aa=!!c.Aa();if(b.zt){if(c=c.wa(),u3f(b.ha,c.wa()),c=c.Sd())b.wa=c.wa(),b.ra=c.Aa(),b.Ca=C3f(c.Ga()),b.Ba=C3f(c.tra())}else v3f(b.ha,c.Ga());return b};B3f.prototype.create=function(){return new A3f(!!this.zt,this.ha.Ga,this.ha.ha,this.ha.jZ(),this.ha.getTitle(),this.ha.Cra(),this.ha.ra,this.ha.LIa(),this.ha.getFeature(),this.ha.Da,this.ha.Ca(),this.Aa,this.wa,this.ra,this.ha.vf(),this.Ca,this.Ba,this.ha.Ja,this.ha.Ma)}; var C3f=function(b){if(!b)return null;var c=b.match(/^([^:]+):\/\//);return(c=c?c[1]:null)?c==Mi||c==Oi?b:null:document.location.protocol+"//www.google.com"+b};

B().Na("sy163");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy164*/
try{
var E3f="$root/gadgets/...",F3f="$root/gmailgadgets/",G3f="gadgetlog",H3f="gm-navigate",I3f="gm-notification",J3f="gm-register-event-notification",K3f="gm-register-skinupdate",L3f="gm-register-viewchange",M3f="gm-request-activeview",N3f="gm-request-feature-info",O3f="gm-showapplicationalert",P3f="google.debug",Q3f="google.debug.log",R3f="google.waitforload",S3f="remote_iframe_",T3f="requestNavigateTo",U3f="set_title";B().Pa("sy164");
var V3f={},W3f={},X3f={},Y3f={},Z3f=[M3f,N3f,L3f,H3f,I3f,O3f,J3f,"resize_iframe",U3f,"set_pref",T3f,"gadget-loaded",Q3f,K3f],$3f=function(b,c,d){var e=!1;if(V3f[b]){e=!0;var f=W3f[b];if(f&&(e=qp(f)?Lp(c,function(b){return Sp(f,b)}):Sp(c,f),!e))return!1;if(c=X3f[b])if(e=qp(c)?Sp(c,d):c==d,!e)return!1;(b=Y3f[b])&&(e=qp(b)?!Sp(b,d):b!=d)}return e},a4f=function(b,c){return Ip(Z3f,function(d){return $3f(d,b,c)})};
var b4f=function(b){b=b||{};b='\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e,  \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c "'+(E(b.title)+Na);b+=ia+F("cg")+g;return D(b+"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c</span>")};
var c4f=function(b){switch(b){case $g:case Lta:return 1;case cg:return 3;case xoa:return 2;case "rhs":return 5}return 0};var e4f=function(b,c,d){Pr.call(this);this.controller=b;this.Fd=d4f++;this.Ra={};for(var e in c)this.Ra[e]=c[e];this.Rb=d};y(e4f,Pr);var d4f=0;t=e4f.prototype;t.VYa=!1;t.getId=q(Qc);t.iI=q(Kd);t.refresh=function(){this.render()};t.render=function(){this.Rb&&(this.VYa=!0)};t.kia=q("VYa");t.reload=function(){Gt(this.Rb);this.render()};t.Ea=q(Ld);t.ab=function(){this.controller.Aa()&&this.controller.unregister(this.Fd);e4f.Ia.ab.call(this)};
t.register=function(b,c){return this.controller.register(this.Fd,b,c)};t.unregister=function(b){return this.controller.unregister(this.Fd,b)};t.call=function(b,c,d){var e=Array.prototype.slice.call(arguments,0);e.unshift(this.Fd);this.controller.call.apply(this.controller,e)};
var g4f=function(b,c,d,e,f){e4f.call(this,e,b.wa,d);this.Qb=f.get(wu);this.Qa=f;this.Ma=QB(f);this.Va=ZB(f);VC(f);this.ra=this.Qa.get(fBb);this.Jb=Pz(f);this.ha=b;this.Aa=c;this.Hc=ut(d);this.Ja=Bq();this.Fa=Ny(f).getRootNode().Sc(nh).Eb("digu")?this.Ma.getData(Oxa):"";this.Ib=top.location.protocol+yb+top.location.host+(this.Fa?"/a/"+this.Fa:"")+"/html";this.Ga=[];this.Ca={};this.Ya=!1;b=f4f(this).wa();this.Ha=new So(b.Da?b.Tk():null);Lr(this.ha,"y",this.y0b,!1,this)};y(g4f,e4f);var h4f=window.location.protocol;
t=g4f.prototype;t.PO=Number.MAX_VALUE;t.kD=0;t.oG=Number.MAX_VALUE;t.rG=0;t.V5=null;t.d9b=!1;
t.render=function(){this.Fb=wp();this.Hf=f4f(this).Aa;var b=S3f+this.getId();b=this.wa=this.Hc.Sa(Zc,{src:i4f(this),id:b,name:b,className:"AFpHvf",height:this.Hf+Cl,width:this.$g?this.$g+Cl:Eb,scrolling:Hf,marginWidth:0,marginHeight:0,frameBorder:0,vspace:0,hspace:0});j4f(this);this.ha.oma(R3f)&&(b.style.position=Ue,b.style.top="-20000px",this.Db=Eu("eJa",this.Cb,1E3,this),this.mb=Eu("fJa",this.Ub,8E3,this),this.d9b&&(this.Ea().style.height=this.Hf+Cl));this.Ea().appendChild(this.wa);this.Va.ha(Zfb,
c4f(this.Aa),this.ha.getUrl());this.VYa=!0;b=this.controller;b.Aa()&&b.Ba?this.obc():this.Ba=Kr(b,"De",this.obc,!1,this)};t.reload=function(){Mt(this.wa);this.ha.oma(R3f)&&this.Cb();this.render()};t.ab=function(){for(this.V5&&Mr(this.V5,Ag,this.$0b,!1,this);0<this.Ga.length;)this.Ga.pop().dispose();this.Ca=null;this.Ba&&(Nr(this.Ba),this.Ba=null);Mr(this.ha,"y",this.y0b,!1,this);g4f.Ia.ab.call(this)};t.Ua=q(Hd);t.G0=Ko("PO");t.H0=Ko("kD");t.he=q(Xc);t.FD=Ko("oG");t.gF=Ko("rG");
t.Gi=function(b){b>this.oG||b<this.rG||this.$g==b||(this.wa.style.width=b+Cl,this.$g=b)};t.Od=q(qb);var f4f=function(b){var c=b.ha.LIa(b.Aa||$g);return null!=c?c:b.Aa!=$g?b.ha.LIa($g):null};t=g4f.prototype;t.setTitle=function(b){this.dispatchEvent({type:"Ce",title:b})};t.Ae=q(oe);
t.obc=function(){var b=this.controller.Ca();this.Ba&&(Nr(this.Ba),this.Ba=null);b.I0(this.getId(),Cs(k4f(this),"/gadgets/files/container/rpc_relay.html").toString());b.dTa(this.getId(),this.Ja);if(b=a4f(this.ha.Itd(),this.Aa))for(var c=0;c<b.length;c++){var d=b[c],e=V3f[d];if(!e)throw Error("gJa`"+d);e=new e(this,this.Qa);this.controller.Aa()&&this.controller.Ba?this.register(d,x(e.execute,e)):this.Ca[d]=e;this.Ga.push(e)}for(var f in this.Ca)b=this.Ca[f],this.register(f,x(b.execute,b)),delete this.Ca[f]};
t.$0b=function(b){gA(b.target,"cg")&&this.reload()};t.y0b=function(b){if(b.wM&2&&"URL"!=f4f(this).getType()&&(b=this.ha.Cra())){this.ha.getUrl();try{this.call("update_security_token",null,decodeURIComponent(b))}catch(c){}}};var j4f=function(b){Fu(b.mb);Fu(b.Db);b.mb=b.Db=0};g4f.prototype.Cb=function(){l4f(this,Bo)};g4f.prototype.Ub=function(){l4f(this,oB(this.Qb,b4f,{title:this.ha.getTitle()}))};
var l4f=function(b,c){if(b.V5)b.V5.style.display=Pf;else{var d=b.Hc.createElement(jh);d.className="m6";b.Ea().appendChild(d);b.V5=d;Lr(d,Ag,b.$0b,!1,b)}Ey(b.V5,c)},k4f=function(b){var c=f4f(b).wa();if(b.ha.l5b){ms(c,"");ns(c,null);ls(c,"");var d="/mail/g";b.Ma.getData(gla)&&(d="/a/"+b.Ma.getData(Oxa)+"/g");os(c,d+c.getPath())}else""==c.ra&&ls(c,h4f);return c},m4f=function(b){var c=null;if(b.ha.oma("skins")&&b.ra){c={};switch(b.Aa||$g){case $g:case xoa:case "rhs":case Lta:c.GM_BG_COLOR=b.ra.ha(iBb);
c.GM_TEXT_COLOR=b.ra.ha(jBb);c.GM_LINK_COLOR=b.ra.ha(kBb);break;case cg:c.GM_BG_COLOR=b.ra.ha(lBb),c.GM_TEXT_COLOR=b.ra.ha(mBb),c.GM_LINK_COLOR=b.ra.ha(nBb)}c.GM_SELECTED_BG_COLOR=b.ra.ha(oBb);c.GM_SELECTED_TEXT_COLOR=b.ra.ha(pBb);c.GM_SELECTED_LINK_COLOR=b.ra.ha(qBb);c.GM_MENU_BORDER_COLOR=b.ra.ha(rBb);c.GM_MENU_BG_COLOR=b.ra.ha(sBb);c.GM_MENU_TEXT_COLOR=b.ra.ha(tBb);c.GM_MENU_LINK_COLOR=b.ra.ha(uBb)}return c},n4f=function(b,c){if(b=m4f(b)){var d=[],e;for(e in b)d.push(e+":"+b[e]);rs(c,"skintype",
"gm");rs(c,"skinval",d.join(";"))}},o4f=function(b,c,d){c="st="+c;var e=b.indexOf("#"),f=0>b.indexOf("?")?"?":"&";return 0>e?b+(d?"#":f)+c:d?b+"&"+c:b.substring(0,e)+f+c+b.substring(e)},i4f=function(b){var c=k4f(b),d=b.Ha;c.wa.remove(Nm);d.remove(Nm);rs(c,al,b.Ib);b.Fa&&rs(c,"pid",b.Fa);b.Aa&&rs(c,co,b.Aa);if(b.Da)for(var e=b.Da.tf(),f=0;f<e.length;f++)rs(c,e[0],b.Da.get(e[0]));"1"==uJa(new ks(Es),Sta)&&rs(c,"nocache","1");Jq(b.ha.wa,function(b,e){e="up_"+e;aLa?d.set(e,b):rs(c,e,b)},b);n4f(b,c);"URL"==
f4f(b).getType()?(rs(c,Gva,b.Ja),rs(c,wta,b.getId())):(d.set(Gva,b.Ja),d.set(wta,b.getId()),c.wa.remove(wta),c.wa.remove(Gva));qs(c,d.toString());e=b.ha.Cra();f=c.toString();return e?o4f(f,e,b.ha.Jtd()):f};g4f.prototype.focus=function(){this.wa&&JNa(this.wa).focus()};
var p4f=p4f||{};var q4f=function(b){Pr.call(this);this.Zc=Ny(b).getRootNode();this.ha=FC(b).Dr();this.wa=this.ha.top._GM_gRpc;this.Qa=b};y(q4f,Pr);t=q4f.prototype;t.j5b=Ys(Ws("//www-gm-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&debug=0&container=gm"));t.Hba=!1;t.Ukb=0;t.load=function(){this.Hba=!1;this.Ukb=0;var b=ut(this.ha).createElement(Nd);b.type=lxa;mt(b,this.j5b);this.ha.document.body.appendChild(b);this.kAb()};
t.register=function(b,c){if(this.Hba)this.wa?this.wa("register",arguments):this.Ba.apply(this.ha,arguments);else throw Error("mJa");};t.unregister=function(b){if(this.Hba)this.wa?this.wa("unregister",arguments):this.Ca.apply(this.ha,arguments);else throw Error("nJa");};t.call=function(b,c,d,e){if(this.Hba)this.wa?this.wa("call",arguments):this.koa.apply(this.ha,arguments);else throw Error("oJa");};
t.I0=function(b,c){if(this.Hba)this.wa?this.wa("setRelayUrl",arguments):this.Fa.apply(this.ha,arguments);else throw Error("pJa");};t.dTa=function(b,c){if(this.Hba)this.wa?this.wa("setAuthToken",arguments):this.eTa.apply(this.ha,arguments);else throw Error("qJa");};t.ab=function(){q4f.Ia.ab.call(this);this.Aa&&Nr(this.Aa);this.ra&&(Fu(this.ra),this.ra=0);this.ha=this.Ba=this.Ca=this.koa=null};
t.kAb=function(){this.ra&&(Fu(this.ra),this.ra=0);var b=this.ha.gadgets&&this.ha.gadgets.rpc;b?b.register&&b.unregister?(this.Ba=b.register,this.Ca=b.unregister,this.koa=b.call,this.Fa=b.setRelayUrl,this.eTa=b.setAuthToken,this.Hba=!0,this.dispatchEvent("Fe")):this.dispatchEvent("Ge"):16>this.Ukb?(this.Ukb++,this.ra=Eu("rJa",x(this.kAb,this),250)):this.dispatchEvent("Ge")};

B().Na("sy164");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy166*/
try{
B().Pa("sy166");
B().Na("sy166");B().Oa();
}catch(e){_DumpException(e)}
/*_M:ga*/
try{
var r4f="$root/gadgets-config",s4f="$root/gmailgadgets",t4f=function(b){var c;if(c=(c=Ny(b.Qa).getRootNode().Fq(r4f))?Mu(c.Eb("rpc_url")):null)b.j5b=c;b.load()};q4f.prototype.Da=function(){t4f(this);Nr(this.Aa);this.Aa=null};g4f.prototype.yb=function(){this.Ya=!0;this.Ea().style.height="";this.wa.style.position="";this.wa.style.top="";j4f(this);this.V5&&(this.V5.style.display=Ek);var b=wp()-this.Fb;this.Va.ha(bgb,c4f(this.Aa),this.ha.getUrl(),b)};
g4f.prototype.nb=function(b){if(!(b>this.PO||b<this.kD)&&this.Hf!=b){var c=b-this.Hf;this.wa.style.height=b+Cl;this.Hf=b;this.dispatchEvent({type:"Ee",qZc:c})}};var u4f=function(b,c,d){if(c=b.wa[c]){var e=b.ra;(c=Op(c,function(b){return e[b+1]==d&&void 0==e[b+2]}))&&b.hX(c)}},v4f=function(b,c,d){u4f(b.wa,String(c),d)},w4f=function(){z.call(this)};y(w4f,z);w4f.prototype.register=function(){throw Error("hJa");};w4f.prototype.unregister=function(){throw Error("iJa");};
w4f.prototype.call=function(){throw Error("jJa");};var x4f=/^remote_iframe_([0-9]+)$/,y4f=function(b){return(b=b.match(x4f))&&b[1]?parseInt(b[1],10):NaN},z4f=function(){z.call(this)};y(z4f,w4f);z4f.prototype.register=function(b,c){this.Xmb(b,function(b,e){Array.prototype.splice.call(arguments,0,1,y4f(b));return c.apply(null,arguments)})};z4f.prototype.Xmb=function(){throw Error("kJa");};var A4f=function(b){z.call(this);this.ha=b||p4f.rpc};y(A4f,z4f);t=A4f.prototype;
t.I0=function(b,c,d){this.ha.I0(S3f+b,c,d)};t.dTa=function(b,c){this.ha.dTa(S3f+b,c)};t.Xmb=function(b,c){this.ha.register(b,c)};t.unregister=function(b){this.ha.unregister(b)};t.call=function(b,c,d,e){var f=Array.prototype.slice.call(arguments,1);f.unshift(S3f+b);this.ha.call.apply(this.ha,f)};t.register=function(b,c){this.Xmb(b,function(){var d=this.s;if(d!=b)throw Error("lJa`"+b+"`"+d);d=this.a;Array.prototype.splice.call(d,0,0,y4f(this.f));return c.apply(null,d)})};
t.ab=function(){sp(this.ha.dispose)&&this.ha.dispose();A4f.Ia.ab.call(this)};var B4f=[1],C4f=function(b){ly(this,b,0,-1,B4f,null)};y(C4f,ky);var D4f=function(b){ly(this,b,"",-1,null,null)};y(D4f,ky);D4f.prototype.getData=function(){return ry(this,C4f,1)};D4f.prototype.setData=function(b){ty(this,1,b)};D4f.prototype.clearData=function(){this.setData(void 0)};
var SV=function(b,c,d){V3f[b]=c;d&&(W3f[b]=d)},E4f=function(b){Y3f[b]=cg},F4f=function(b,c){Ty.call(this,"gadgets-config",b);this.ha=new a_a(this);Sy(this).listen(c,Oy("gdi"),this.Gtd)};y(F4f,Ty);t=F4f.prototype;t.get=function(){return this.Ae()?this.ha:null};t.Eb=function(b){return this.ha.get(b)};t.Xb=function(b,c){this.ha.set(b,c)};t.Ftd=function(){return this.ha.Ic("rpc_url")};t.Gtd=function(b){b=(new D4f(b.data)).getData();b=null!=b?G(b,2):null;this.Xb("rpc_url",b);Vy(this)};
var G4f=function(){Pr.call(this);this.yc=null};y(G4f,Pr);G4f.prototype.Ba=!1;G4f.prototype.WQ=q("yc");G4f.prototype.Aa=function(){return!!this.ha};G4f.prototype.Ca=function(){H4f(this);return this.ha};var H4f=function(b){if(!b.Aa())throw Error("cJa");};t=G4f.prototype;t.JGc=function(b){H4f(this);return this.ra[b]?!0:(this.ha.register(b,x(this.tCd,this,b)),this.ra[b]=!0,!1)};
t.register=function(b,c,d){H4f(this);H4f(this);if(!this.ra[c])throw Error("dJa`"+c);var e=this.wa;e[b]||(e[b]={});var f=!1;e[b][c]&&(f=!0);e[b][c]=d;return f};t.unregister=function(b,c){H4f(this);var d=!1;if(c){H4f(this);if(!this.ra[c])throw Error("dJa`"+c);this.wa[b][c]&&(d=!0,delete this.wa[b][c])}else delete this.wa[b];return d};t.call=function(b,c,d,e){H4f(this);this.ha.call.apply(this.ha,arguments)};
t.ab=function(){if(this.ha){for(var b in this.ra){var c=void 0,d=b;H4f(this);if(this.ra[d]){this.ha.unregister(d);for(c in this.wa)this.unregister(c,d);delete this.ra[d]}}this.ha.dispose();this.wa=this.ra=this.ha=null}G4f.Ia.ab.call(this)};t.tCd=function(b,c,d){var e=this.wa;return!isNaN(c)&&e[c]&&e[c][b]?e[c][b].apply(null,Array.prototype.slice.call(arguments,2)):null};
var I4f=function(b){z.call(this);this.Qa=b;this.ha=new G4f;this.ra=new q4f(b);Lr(this.ra,["Fe","Ge"],this.Aa,!1,this);b=this.ra;var c=Ny(b.Qa).getRootNode().Fq(r4f);c&&c.Ftd()?t4f(b):b.Aa=Lr(b.Zc.Bc(),"$root/gadgets-config:rpc_url",b.Da,!1,b)};y(I4f,z);I4f.prototype.wa=function(b,c,d){return new g4f(b,c,d,this.ha,this.Qa)};I4f.prototype.ab=function(){this.ha.dispose();this.ra.dispose()};
I4f.prototype.Aa=function(b){var c=this.ha,d=new A4f(this.ra);if(c.ha)for(var e in c.ra)throw Error("bJa");c.ha=d;c.ra={};c.wa={};"Fe"==b.type&&(Gp(Z3f,this.ha.JGc,this.ha),b=this.ha,b.Ba=!0,b.dispatchEvent("De"))};var J4f=function(b,c){A.call(this,G3f,b);this.ha=c};y(J4f,A);B().Pa(fi);
var L4f=function(b){ly(this,b,"",-1,K4f,null)};y(L4f,ky);var K4f=[1],M4f=function(b){ly(this,b,0,-1,null,null)};y(M4f,ky);M4f.prototype.getAuthToken=function(){return G(this,2)};M4f.prototype.dTa=function(b){H(this,2,b)};L4f.prototype.Ri=function(){return sy(this,M4f,1)};L4f.prototype.Gh=function(b,c){wy(this,1,b,M4f,c)};
var N4f=function(b,c){y3f.call(this,b,84,c)};y(N4f,y3f);N4f.prototype.Qn=r(!1);N4f.prototype.Hd=function(b){N4f.Ia.Hd.call(this,b);var c=new So,d=0;if(this.wa)for(var e in this.wa){var f=this.wa[e];c.set("gadk_"+d,e);c.set("gadv_"+d,null!=f?Qr(f):"");d++}c.set("gadc",d);WYa(b,c,!0)};N4f.prototype.Kec=function(b){if(this.wa){var c=b.get(),d;for(d in this.wa)c.oob(d,this.wa[d]);b.Ba==c&&gZa(b,void 0)}};
var TV=function(b,c){this.wa=b;this.Qa=c};y(TV,z);TV.prototype.execute=r(null);TV.prototype.Ua=q(Hd);TV.prototype.Iq=q(io);var O4f=function(b,c){TV.call(this,b,c);this.ha={}};y(O4f,TV);var P4f=new Cv([205]);SV(J3f,O4f);E4f(J3f);O4f.prototype.execute=function(b,c){var d=cq(arguments,1);if(Lp(d,function(b){return!P4f.contains(b)},this))return!1;for(var e=0;e<d.length;e++){var f=d[e];if(b)if(this.ha[f])this.ha[f].count++;else{var h=x(this.ra,this,f);this.ha[f]={callback:h,count:1};Ix().subscribe(f,h)}else(h=this.ha[f])&&0==--h.count&&(v4f(Ix(),f,h.callback),delete this.ha[f])}return!0}; O4f.prototype.ab=function(){O4f.Ia.ab.call(this);for(var b in this.ha)v4f(Ix(),b,this.ha[b].callback);delete this.ha};O4f.prototype.ra=function(b,c){var d={eventKey:b,eventData:cq(arguments,1)};this.Iq().call("gm-handle-event-notification",null,d)};
var Q4f=function(b,c){TV.call(this,b,c)};y(Q4f,TV);Q4f.prototype.execute=function(b){b&&!this.Ih?this.ra&&this.JN&&(this.Ih=Lr(this.ra,this.JN,this.Aa,!1,this)):!b&&this.Ih&&(Nr(this.Ih),delete this.Ih);return null};Q4f.prototype.ab=function(){Q4f.Ia.ab.call(this);this.Ih&&(Nr(this.Ih),delete this.Ih)};Q4f.prototype.ha=r(null);Q4f.prototype.Aa=function(){var b=[this.Hx,null],c=this.ha();c&&bq(b,c);this.wa.call.apply(this.wa,b)};
var R4f=function(b,c){TV.call(this,b,c)};y(R4f,TV);SV(N3f,R4f,"google.sharebox");X3f[N3f]=cg;R4f.prototype.execute=function(b){this.Vj||(this.Vj=Qy(this.Ua()).Md());var c=[];if(b&&rp(b))for(var d=0;d<b.length;d++)c.push(this.Vj.Yb(b[d]));return c};var S4f=function(b,c){TV.call(this,b,c)};y(S4f,TV);SV(M3f,S4f);E4f(M3f);S4f.prototype.execute=function(b){var c={},d=Pz(this.Ua()).zf();if(d){var e=d.Pf();c.view=e;var f=d.yd();null!=f&&Sp(b,rm)&&(c.search=f.Bd());e==Tg&&(Sp(b,"threadId")&&(c.threadId=d.qe()),Sp(b,wwa)&&(c.subject=d.aD()))}return c};
var T4f=function(b,c){TV.call(this,b,c)};y(T4f,TV);SV(Q3f,T4f,P3f);T4f.prototype.execute=function(b){var c=this.Iq();c.dispatchEvent(new J4f(c,b));return null};var U4f=function(b,c){TV.call(this,b,c);this.ha=Pz(c)};y(U4f,TV);SV(H3f,U4f);E4f(H3f);U4f.prototype.execute=function(b,c){this.Iq();if(b==Tg)b=c.tid,this.ha.navigate({view:jA,Ym:b,Ck:b});else if(b==mn)this.ha.navigate({view:iA,search:c.search});else throw Error("sJa`"+b);return null};
var V4f=function(b,c){TV.call(this,b,c);this.ha=Pz(c)};y(V4f,TV);SV(T3f,V4f,["views","maximize"]);E4f(T3f);V4f.prototype.execute=function(b,c){var d=this.Iq();b==xoa&&this.ha.navigate({view:P3a,TGa:d.ha.ra,params:c,Zf:EIb});return null};var W4f=function(b,c){TV.call(this,b,c);if("undefined"==typeof b.nb)throw Error("tJa");};y(W4f,TV);SV("resize_iframe",W4f,"dynamic-height");W4f.prototype.execute=function(b){this.Iq().nb(b);return null};var X4f=function(b,c){TV.call(this,b,c)};y(X4f,TV);SV("set_pref",X4f,"setprefs");X4f.prototype.execute=function(b,c,d){b=c;this.ha||(this.ha={});Fu(this.Cd);b=pq(zq(b));this.ha[b]=d;this.Cd=Eu("uJa",this.ra,750,this);return null};X4f.prototype.ab=function(){Fu(this.Cd);try{this.ha&&this.ra()}catch(b){}X4f.Ia.ab.call(this)};X4f.prototype.ra=function(){var b=new N4f(this.Ua(),18),c=this.Iq().ha.getUrl();b.Da=c;b.wa=this.ha;b.ra=!0;b.send();this.ha=null};
var Y4f=function(b,c){TV.call(this,b,c);if("undefined"==typeof b.setTitle)throw Error("vJa");};y(Y4f,TV);SV(U3f,Y4f,"settitle");E4f(U3f);Y4f.prototype.execute=function(b){this.Iq().setTitle(b);return null};var Z4f=function(b,c){TV.call(this,b,c)};y(Z4f,TV);SV(O3f,Z4f);E4f(O3f);Z4f.prototype.execute=function(b){b=XB(b);wC(this.Ua()).wg(b);return new String(up(b))};var $4f=function(b){var c=b.title,d=b.subtitle,e=b.description;qp(b.actions);b=b.actions;d=(c?yea+E(c)+"</b><br>"+(d?"<em>"+E(d)+"</em><br>":""):"")+E(e)+"&nbsp; "+(c?Oqd+F(xk)+g:"");e=b.length;for(var f=0;f<e;f++){var h=b[f];d+=kc+F(jrd)+'" index="'+F(h.index)+g+E(h.text)+"</span>&nbsp; "}d+=kc+F(jrd)+'" index="-1">Close</span>'+(c?Nb:"");return D(d)};
var a5f=function(b,c){TV.call(this,b,c);this.ra=c.get(wu);this.ha=[]};y(a5f,TV);SV(I3f,a5f);E4f(I3f);var b5f=[Mi,Oi,"ftp"];a5f.prototype.execute=function(b){var c=this.Ua().jd(POa);c&&this.ha.push(SQd(c,c5f(this,b),9E5,x(this.Aa,this,b.actions)));return null};a5f.prototype.ab=function(){a5f.Ia.ab.call(this);var b=this.Ua().jd(POa);if(b)for(;0<this.ha.length;)UQd(b,this.ha.pop())};
var c5f=function(b,c){var d=[];c.actions&&Gp(c.actions,function(b,c){var e=b.action.match(/^([a-z]+):/);e&&Sp(b5f,e[1])&&d.push({index:c,text:b.text})},b);return oB(b.ra,$4f,{title:c.title?vq(c.title,75):null,subtitle:c.subtitle?vq(c.subtitle,150):null,description:c.description?vq(c.description,300):null,actions:d})};a5f.prototype.Aa=function(b,c,d){c=c.target.getAttribute(esa);if(b[c])xB(wB(this.Ua()),b[c].action,null,!0);else if(-1!=c)return!1;Zp(this.ha,d);return!0};
var d5f=function(b,c){TV.call(this,b,c);this.ra=VC(c);this.JN=Tn;this.Hx="gm-handle-skinupdate"};y(d5f,Q4f);SV(K3f,d5f,"skins");d5f.prototype.ha=function(){return m4f(this.Iq())};var e5f=function(b,c){TV.call(this,b,c);this.ra=Qz(c);this.JN="R";this.Hx="gm-handle-viewchange"};y(e5f,Q4f);SV(L3f,e5f);E4f(L3f);e5f.prototype.ha=function(){return Qz(this.Ua()).zf().getInfo()};var f5f=function(b,c){TV.call(this,b,c);if("undefined"==typeof b.yb)throw Error("wJa");};y(f5f,TV);SV("gadget-loaded",f5f,R3f);f5f.prototype.execute=function(){this.Iq().yb();return null};var g5f=function(b){kz.call(this,b,17)};y(g5f,kz);g5f.prototype.Hd=function(b){g5f.Ia.Hd.call(this,b);Iy(b,co,"gdv");Ky(b,Mc);b.LG=!1;ss(Es,Sta)&&Iy(b,Sta,"1");b.Oh("\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e\u0431 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0433\u0430\u0434\u0436\u0435\u0442\u0430\u0445")};
var h5f=function(b){this.Qa=b;this.Nb=0};h5f.prototype.ha=0;h5f.prototype.load=function(){if(0==this.Nb){this.Nb=1;var b=new g5f(this.Qa);b.hj(this);b.send()}};h5f.prototype.Ml=function(b){this.ha++;b.Kq()?(this.Nb=0,5>this.ha&&Eu("xJa",this.ra,3E4,this)):this.Nb=2};h5f.prototype.ra=function(){this.load()};
var i5f=function(b,c){Ty.call(this,jra,b,void 0);Sy(this).listen(c,Oy("gdi"),this.ha)};y(i5f,h_a);t=i5f.prototype;t.k5b=function(b){this.Sc(b.ra).set(b)};t.SGb=function(b){var c=null;n3f(this.getChildren(),function(d){return d.get().getUrl()==b&&(c=d)});return c};t.iIb=function(){return j5f(this,!1)};t.GKc=function(){return j5f(this,!0)};t.wsa=function(b){return n3f(this.getChildren(),function(c){return c.get().abb(b)},this)};
var j5f=function(b,c){var d=[];Gp(b.getChildren().Tc(),function(b){b=b.get();!b.isInstalled()||c&&!b.$Ka()||Vp(d,b)});return d};i5f.prototype.ha=function(b){b=(new D4f(b.data)).getData();if(null!=b){b=sy(b,HOf,1);this.Ac().Tl();try{for(var c=0;c<b.length;c++)this.k5b(D3f(new B3f,b[c]).create())}finally{this.Ac().Sl()}Vy(this)}};
var k5f=function(b){kz.call(this,b,17)};y(k5f,kz);k5f.prototype.ha=null;k5f.prototype.Hd=function(b){k5f.Ia.Hd.call(this,b);Iy(b,co,"gdt");Iy(b,Hf,"1");Ky(b,Mc);b.LG=!1;b.Oh("\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u0432 \u0433\u0430\u0434\u0436\u0435\u0442\u0430.")}; k5f.prototype.oq=function(b,c,d){if("gdt"==c&&(b=(new L4f(d)).Ri())&&0<b.length)for(this.ha={},c=0;c<b.length;c++)d=b[c],this.ha[G(d,1)]=d.getAuthToken()};
var l5f=function(b){z.call(this);this.Qa=b;this.Zc=Ny(b).getRootNode();Lr(this.Zc.Bc(),E3f,this.ha,!1,this);Lr(this.Zc.Bc(),GOf,this.ha,!1,this);this.ha(null)};y(l5f,z);t=l5f.prototype;t.Kxa=!1;t.W5=null;t.Yb=q("Kxa");t.ab=function(){l5f.Ia.ab.call(this);Mr(this.Zc.Bc(),E3f,this.ha,!1,this);Mr(this.Zc.Bc(),GOf,this.ha,!1,this);this.Kxa=!1;m5f(this)};t.s8b=function(){m5f(this);this.W5=new k5f(this.Qa);this.W5.hj(this);this.W5.send()};
t.Ml=function(b){if(b==this.W5){if(b.Kq()||!b.ha)b=12E4+kHa(12E4);else{this.Zc.Tl();try{var c=b.ha,d;for(d in c){var e=this.Zc.Fq("$root/gadgets/"+d,!0);e||(e=this.Zc.Fq(F3f+d,!0));if(e){var f=e.get(),h=encodeURIComponent(c[d]);f.Ba!=h&&(f.Ba=h,f.dispatchEvent(new x3f(2)))}}}finally{this.Zc.Sl()}b=24E5+kHa(6E5)}this.W5=null;this.Kxa&&(Fu(this.Cd),this.Cd=Eu("yJa",this.s8b,b,this))}};var n5f=function(b){var c=[],d=b.Zc.Fq(m3f);d&&bq(c,d.SHb());(b=b.Zc.Fq(s4f))&&bq(c,b.iIb());return Lp(c,function(b){return!!b.Cra()})}; l5f.prototype.ha=function(){var b=n5f(this);this.Kxa!=b&&((this.Kxa=b)?(b=24E5+kHa(6E5),Fu(this.Cd),this.Cd=Eu("yJa",this.s8b,b,this)):m5f(this))};var m5f=function(b){b.W5&&(b.W5.abort(),b.W5=null);Fu(b.Cd)};
var o5f=function(){z.call(this)};y(o5f,Hu);Iu(B().ah(fi),o5f);o5f.prototype.Jc=function(b){var c=Ny(b).getRootNode(),d=bz(b).Dm();new i5f(c,d);new F4f(c,d);this.ha=new l5f(b);b.Yc(AOa,!0).then(function(){(new h5f(b)).load()});b.Ai(RWa,p5f)};o5f.prototype.ab=function(){this.ha.dispose();this.ha=null};var p5f=function(b){return new I4f(b)};


B().Na(fi);B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy169*/
try{
B().Pa("sy169");
B().Na("sy169");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy16a*/
try{
B().Pa("sy16a");var q5f=function(b,c,d){ww.call(this,c);this.ra=b;this.ha=c.get(RWa).wa(this.ra,d,this.Ea());this.ha.Rg(this)};y(q5f,ww);t=q5f.prototype;t.sRa=!0;t.Ec=q("sRa");t.setVisible=function(b){!this.sRa&&b&&r5f(this);this.sRa=b};t.ab=function(){this.ha.dispose();q5f.Ia.ab.call(this)};t.tb=function(){q5f.Ia.tb.call(this);this.sRa&&r5f(this)};t.reload=function(){this.ha.reload()};var r5f=function(b){b.ha.kia()||(b.ha.render(),hv(b.Ea(),b.ha.he()),b.dispatchEvent("s"))};

B().Na("sy16a");B().Oa();
}catch(e){_DumpException(e)}
/*_M:gn*/
try{
Hx.prototype.Ga=function(b){this.Ha=b;gWa(this)};var s5f=function(b){return b.isInstalled()&&Lp(b.ha,function(b){b=b.ha;return b==$g||b==Lta||b==Era})};B().Pa("gn");var t5f=function(b){z.call(this);this.Qa=b;this.Zc=Ny(b).getRootNode()};y(t5f,z);t=t5f.prototype;t.Jc=function(){Lr(this.Zc.Bc(),GOf,this.rRa,!1,this);Lr(this.Zc.Bc(),E3f,this.rRa,!1,this);var b=[],c=this.Zc.Fq(m3f);c&&bq(b,c.getChildren().Tc());(c=this.Zc.Fq(s4f))&&bq(b,c.getChildren().Tc());for(c=0;c<b.length;c++)this.NMb(b[c])};t.ab=function(){Mr(this.Zc.Bc(),GOf,this.rRa,!1,this);Mr(this.Zc.Bc(),E3f,this.rRa,!1,this);this.Zc=null};t.Ua=q(Hd);t.NMb=n();t.i5b=n(); t.rRa=function(b){var c=b.CJ;b=b.wM;Tw++;try{for(var d=0;d<c.length;d++){var e=b[c[d]];this.i5b(this.Zc.Fq(c[d]),e)}}finally{Uw()}};
var u5f=function(b,c){var d=b.get();wM.call(this,d.ra,c);this.Vb=QC(c).Ta();this.Zc=Ny(c).getRootNode();this.ha=b;iZa(b);a:{var e=!1;for(var f=d.ha,h=0;h<f.length;h++){var k=f[h].ha;if(k==Lta){e=Lta;break a}k==Era&&(e=!0)}e=e?Era:$g}this.Ze=new q5f(d,c,e);this.Ze.setVisible(this.Mq());this.Kb(this.Ze);(c=d.getTitle())&&this.setTitle(c);this.getHandler().listen(this.Ze,"Ce",this.smd);this.getHandler().listen(this.Kg(),"q",this.umd);this.getHandler().listen(this.Zc.Bc(),b.Bm(),this.Htd)};y(u5f,wM);
t=u5f.prototype;t.tb=function(){u5f.Ia.tb.call(this);var b=this.ha.get();this.Kg().Ga&&b.oma("maximize")&&this.Kg().Ga(!0)};t.dispose=function(){u5f.Ia.dispose.call(this);this.ra&&(this.ra.dispose(),this.ra=null);Wy(this.ha);this.ha=null};t.Bfa=function(b){u5f.Ia.Bfa.call(this,b);this.Ze.setVisible(this.Mq())};t.remove=function(){zC(this.getContext()).Cp(gi).Aya(this);this.dispose()};t.smd=function(b){this.setTitle(b.title)}; t.umd=function(){var b=this.Ze.ha;b.Jb.navigate({view:P3a,TGa:b.ha.ra,params:void 0,Zf:EIb})};t.Htd=function(){s5f(this.ha.get())||this.remove()};
var v5f=function(b){t5f.call(this,b);this.ha=zC(b)};y(v5f,t5f);v5f.prototype.NMb=function(b){w5f(this,b)};v5f.prototype.i5b=function(b,c){(!c||c&1)&&w5f(this,b)};var w5f=function(b,c){var d=c.Cv(),e=c.get();e&&e.isValid()&&s5f(e)&&null==Xud(b.ha,d)&&(c=new u5f(c,b.Ua()),pyb(b.ha,c,30,gi))};
var x5f=function(){z.call(this)};y(x5f,Hu);Iu(B().ah("gn"),x5f);x5f.prototype.Jc=function(b){b.Ai(QWa,y5f)};var y5f=function(b){return new v5f(b)};
B().Na("gn");B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
