<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>88.2</string>
	<key>AMApplicationVersion</key>
	<string>1.0.5</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionIconName</key>
				<string>Finder</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Find</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>DAFCAA34-17BC-4C6F-86AF-B3C60DFC415F</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>36EB097B-CA20-417B-BE63-E2186239494C</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>BE1C1332-5F5F-46BD-8041-778FB9558C7C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>572.000000:-201.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Convert Format of Word Documents.action</string>
				<key>ActionName</key>
				<string>Convert Format of Word Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>outputFormat</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Convert_Format_of_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>97CBDF93-B92C-4615-9F08-9BB92AE9BE1C</string>
				<key>Keywords</key>
				<array>
					<string>save</string>
					<string>save as</string>
					<string>PDF</string>
				</array>
				<key>OutputUUID</key>
				<string>6C50CFAE-BDD6-46FC-8B47-8D15C37421F3</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>CC4FF37F-7131-4218-B97A-9CCF5B3BD613</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>outputFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Convert Format of Word Documents.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>852.000000:-247.666748</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>9AD00C07-8001-4484-B036-12351727CE54</key>
		<dict>
			<key>from</key>
			<string>BE1C1332-5F5F-46BD-8041-778FB9558C7C - 36EB097B-CA20-417B-BE63-E2186239494C</string>
			<key>to</key>
			<string>CC4FF37F-7131-4218-B97A-9CCF5B3BD613 - 97CBDF93-B92C-4615-9F08-9BB92AE9BE1C</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {536, 581}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {536, 581}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>439</real>
		<key>windowFrame</key>
		<string>{{239, 356}, {939, 709}}</string>
	</dict>
</dict>
</plist>
