Process:               SystemUIServer [880]
Path:                  /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
Identifier:            com.apple.systemuiserver
Version:               1.7 (462)
Build Info:            SystemUIServer-462000000000000~663
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           SystemUIServer [880]
User ID:               502

Date/Time:             2018-07-23 09:25:59.670 +0300
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Anonymous UUID:        8F55E9A0-3CBE-91A1-6F72-ACB6C5B7F98A

Sleep/Wake UUID:       8E392D96-77F8-4908-ADED-B0F5BD81308B

Time Awake Since Boot: 2500 seconds
Time Since Wake:       140 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000068b3bf6bec0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x68b3bf6bec0:
    __LINKEDIT             0000000112c54000-0000000112c6f000 [  108K] r--/rwx SM=COW  /usr/lib/dyld
--> 
    MALLOC_NANO            0000600000000000-0000600000400000 [ 4096K] rw-/rwx SM=PRV  

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:
com.apple.menuextra.appleuser
com.apple.menuextra.clock
com.apple.menuextra.textinput
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff6b31ce9d objc_msgSend + 29
1   com.apple.menuextra.textinput 	0x0000000110cb4eec 0x110cad000 + 32492
2   com.apple.menuextra.textinput 	0x0000000110cb46fe 0x110cad000 + 30462
3   com.apple.menuextra.textinput 	0x0000000110cb1e8e 0x110cad000 + 20110
4   com.apple.menuextra.textinput 	0x0000000110cb383a 0x110cad000 + 26682
5   com.apple.CoreFoundation      	0x00007fff4407d5cc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
6   com.apple.CoreFoundation      	0x00007fff4407d54f ___CFXRegistrationPost_block_invoke + 63
7   com.apple.CoreFoundation      	0x00007fff44085b8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
8   com.apple.CoreFoundation      	0x00007fff44068ac3 __CFRunLoopDoBlocks + 275
9   com.apple.CoreFoundation      	0x00007fff44068888 __CFRunLoopRun + 3128
10  com.apple.CoreFoundation      	0x00007fff440679b7 CFRunLoopRunSpecific + 487
11  com.apple.HIToolbox           	0x00007fff43347d96 RunCurrentEventLoopInMode + 286
12  com.apple.HIToolbox           	0x00007fff43347b06 ReceiveNextEventCommon + 613
13  com.apple.HIToolbox           	0x00007fff43347884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
14  com.apple.AppKit              	0x00007fff415f8a73 _DPSNextEvent + 2085
15  com.apple.AppKit              	0x00007fff41d8ee34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
16  com.apple.AppKit              	0x00007fff415ed885 -[NSApplication run] + 764
17  com.apple.systemuiserver      	0x000000010d6bc356 0x10d6b7000 + 21334
18  libdyld.dylib                 	0x00007fff6bf41015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6c09228a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6c259009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff6c258be9 start_wqthread + 13

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6c08820a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6c087724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff44068ff5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff44068347 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff440679b7 CFRunLoopRunSpecific + 487
5   com.apple.AppKit              	0x00007fff41735fc4 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff6c259661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff6c25950d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff6c258bf9 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6c08820a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6c087724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff44068ff5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff44068347 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff440679b7 CFRunLoopRunSpecific + 487
5   com.apple.CoreFoundation      	0x00007fff440a5e23 CFRunLoopRun + 99
6   com.apple.DiscRecording       	0x00007fff45eba723 DRWorkLoop::WorkLoop() + 237
7   com.apple.DiscRecording       	0x00007fff45eba623 DRWorkLoop::WorkLoopEntry(DRWorkLoop*) + 9
8   com.apple.DiscRecording       	0x00007fff45eba30b DRThreadObject::StartRoutine(DRThreadObject*) + 111
9   com.apple.DiscRecording       	0x00007fff45eba1a5 DRThreadObject::SymbolRoutine(DRThreadObject*) + 9
10  libsystem_pthread.dylib       	0x00007fff6c259661 _pthread_body + 340
11  libsystem_pthread.dylib       	0x00007fff6c25950d _pthread_start + 377
12  libsystem_pthread.dylib       	0x00007fff6c258bf9 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff6c09228a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6c259009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff6c258be9 start_wqthread + 13

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff6c258bdc start_wqthread + 0
1   ???                           	0x000000000000d72f 0 + 55087

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000088  rbx: 0x00007ffc91f0d690  rcx: 0x0100000000000000  rdx: 0x0000608000033d40
  rdi: 0x00006080001aefc0  rsi: 0x00007fff42287fef  rbp: 0x00007ffee25473e0  rsp: 0x00007ffee25473b8
   r8: 0x00007ffee25472e0   r9: 0x0000000000000000  r10: 0x0000068b3bf6bea8  r11: 0x00007fff42287fef
  r12: 0x00006080001e9400  r13: 0x00007ffc91f0d690  r14: 0x0000608000033d40  r15: 0x0000000000000018
  rip: 0x00007fff6b31ce9d  rfl: 0x0000000000010202  cr2: 0x0000068b3bf6bec0
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10d6b7000 -        0x10d708ff7  com.apple.systemuiserver (1.7 - 462) <8CF2AC4F-92D8-34A1-8276-36030158E6DD> /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
       0x10f71d000 -        0x10f71efff  com.apple.Spotlight.MenuItem (10.7.0 - 1191.4.13) <DEA9A9CF-6100-3826-9F7E-79F0B32EE456> /System/Library/CoreServices/Search.bundle/Contents/MacOS/Search
       0x10f794000 -        0x10f796ffb  com.apple.Siri.MenuExtra (1.0 - 1) <12417552-A617-3E24-84DD-3D6EE3838A19> /System/Library/CoreServices/Siri.bundle/Contents/MacOS/Siri
       0x10f813000 -        0x10f824ffb  com.apple.menuextra.appleuser (8.0 - 8.0) <9E59D4F3-8859-30C8-8F37-8CF3C3A82E64> /System/Library/CoreServices/Menu Extras/User.menu/Contents/MacOS/User
       0x10f8a1000 -        0x10f8a4fff  com.apple.menuextra.eject (2.0.3 - 257) <A0E94760-C62C-38C5-ACC8-C6D7BB07A483> /System/Library/CoreServices/Menu Extras/Eject.menu/Contents/MacOS/Eject
       0x110cad000 -        0x110cb9ffb  com.apple.menuextra.textinput (1.2.1 - 1.2.1) <B0E63BAB-E033-34AB-A5A9-0172ED83A836> /System/Library/CoreServices/Menu Extras/TextInput.menu/Contents/MacOS/TextInput
       0x112bd1000 -        0x112c1bacf  dyld (551.4) <8A72DE9C-A136-3506-AA02-4BA2B82DCAF3> /usr/lib/dyld
    0x7fff3c2f3000 -     0x7fff3c306fff  com.apple.TextInputUI (1.1 - 1.1) <F851328D-6A93-355D-9CA0-CADD057F4848> /System/Library/CoreServices/Menu Extras/TextInput.menu/Contents/SharedFrameworks/TextInputUI.framework/Versions/A/TextInputUI
    0x7fff3c307000 -     0x7fff3c655ff7  com.apple.RawCamera.bundle (8.05.0 - 1017.4.1) <CAF490E6-CB0E-3EF0-B3D2-C4880CF85077> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff3dbe2000 -     0x7fff3dc63ff7  com.apple.driver.AppleIntelHD4000GraphicsMTLDriver (10.36.19 - 10.3.6) <256CABE7-493D-3A08-BBE5-BEA02BB4B057> /System/Library/Extensions/AppleIntelHD4000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsMTLDriver
    0x7fff3ff29000 -     0x7fff40109ff3  com.apple.avfoundation (2.0 - 1536.36) <BB65ED51-CE44-31BD-A6EC-4B1EC5EADDD9> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff4010a000 -     0x7fff401c3fff  com.apple.audio.AVFAudio (1.0 - ???) <ECE63BA3-4344-3522-904B-71F89677AC7D> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff402c9000 -     0x7fff402c9fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <2EF00EFE-06E8-3082-85C3-2988B422A19D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff402ca000 -     0x7fff402e1ff7  libCGInterfaces.dylib (417.2) <2F9C08AF-6DC1-325C-AE8A-BD7364A72F16> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff402e2000 -     0x7fff40a30ffb  com.apple.vImage (8.1 - ???) <56C275C1-459F-37CD-BF29-2E6D81C29E53> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff40a31000 -     0x7fff40bd1ff3  libBLAS.dylib (1211.50.2) <93259222-2D94-333D-A1EB-09C6FC4A64B4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff40bd2000 -     0x7fff40c0cfef  libBNNS.dylib (38.1) <0AAE0109-71D5-3B26-8401-3E62DDF97624> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff40c0d000 -     0x7fff40fe6ff7  libLAPACK.dylib (1211.50.2) <70781D0B-AEAD-33EB-9900-10DC30F37D61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff40fe7000 -     0x7fff40ffdff7  libLinearAlgebra.dylib (1211.50.2) <FB5A35EA-D636-3D69-AB53-B67E1EB8134C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff40ffe000 -     0x7fff41003ff3  libQuadrature.dylib (3) <3D6BF66A-55B2-3692-BAC7-DEB0C676ED29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff41004000 -     0x7fff41084fff  libSparse.dylib (79.50.2) <0DC25CDD-F8C1-3D6E-B472-8B060708424F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff41085000 -     0x7fff41097ff7  libSparseBLAS.dylib (1211.50.2) <994A7D7E-FA3B-3943-A59C-8150B9AF86BE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff41098000 -     0x7fff4120bfe7  libvDSP.dylib (622.50.5) <4BF310F4-31A3-3DA5-80E4-7F8014AD380B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff4120c000 -     0x7fff412c2fef  libvMisc.dylib (622.50.5) <88143A88-4FDE-35A1-85FE-54FF0C2A9E43> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff412c3000 -     0x7fff412c3fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <880DEF40-389A-3F56-ACA1-B62A5BC57E59> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff412c4000 -     0x7fff4131eff7  com.apple.Accounts (113 - 113) <D2892B2B-2846-3E75-9A4B-224A9F343A44> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff4131f000 -     0x7fff415b6ff7  com.apple.AddressBook.framework (11.0 - 1808.8) <8D6ED6A3-1E6A-39F6-A189-753C4A193399> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff415b7000 -     0x7fff42415fff  com.apple.AppKit (6.9 - 1561.60.100) <3C27CF6F-E640-3411-A87D-CCB2222CC754> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff42467000 -     0x7fff42467fff  com.apple.ApplicationServices (48 - 50) <AFFBD94A-AF76-336E-B53E-57524EAE8EF3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff42468000 -     0x7fff424cefff  com.apple.ApplicationServices.ATS (377 - 445.4) <85E779EE-0219-3181-B4C4-201E4CC82AB5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff42567000 -     0x7fff42689fff  libFontParser.dylib (222.1.6) <6CEBACDD-B848-302E-B4B2-630CB16E663E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff4268a000 -     0x7fff426d4ff7  libFontRegistry.dylib (221.4) <5FDB4F1A-E15C-3ACB-A5C1-F15458C0C6DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff42779000 -     0x7fff427acff7  libTrueTypeScaler.dylib (222.1.6) <9147F859-8BD9-31D9-AB54-8E9549B92AE9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff42816000 -     0x7fff4281aff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <A5FB2694-1559-34A8-A3D3-2029F68A63CA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff428ba000 -     0x7fff4290cffb  com.apple.HIServices (1.22 - 624.1) <66FD9ED2-9630-313C-86AE-4C2FBCB3F351> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff4290d000 -     0x7fff4291bfff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <B65FF7E6-E9B5-34D8-8CA7-63D415A8A9A6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff4291c000 -     0x7fff42968fff  com.apple.print.framework.PrintCore (13.4 - 503.2) <B90C67C1-0292-3CEC-885D-F1882CD104BE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff42969000 -     0x7fff429a3fff  com.apple.QD (3.12 - 404.2) <38B20AFF-9D54-3B52-A6DC-C0D71380AA5F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff429a4000 -     0x7fff429b0fff  com.apple.speech.synthesis.framework (7.8.1 - 7.8.1) <A08DE016-C8F2-3B0E-BD34-15959D13DBF0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff429b1000 -     0x7fff42c3fff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <E0B8B5D8-80A0-308B-ABD6-F8612102B5D8> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff42c41000 -     0x7fff42c41fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <ABF8778E-4F9D-305E-A528-DE406A1A2B68> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff42f64000 -     0x7fff432feff7  com.apple.CFNetwork (902.1 - 902.1) <76EB8CB6-BF59-3BDA-BF2B-F21B161611B9> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff43313000 -     0x7fff43313fff  com.apple.Carbon (158 - 158) <F8B370D9-2103-3276-821D-ACC756167F86> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff43314000 -     0x7fff43317ffb  com.apple.CommonPanels (1.2.6 - 98) <2391761C-5CAA-3F68-86B7-50B37927B104> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff43318000 -     0x7fff4361dfff  com.apple.HIToolbox (2.1.1 - 911.10) <BF7F9C0E-C732-3FB2-9BBC-362888BDA57B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff4361e000 -     0x7fff43621ffb  com.apple.help (1.3.8 - 66) <DEBADFA8-C189-3195-B0D6-A1F2DE95882A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff43622000 -     0x7fff43627fff  com.apple.ImageCapture (9.0 - 9.0) <23B4916F-3B43-3DFF-B956-FC390EECA284> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff43628000 -     0x7fff436bdffb  com.apple.ink.framework (10.9 - 221) <5206C8B0-22DA-36C9-998E-846EDB626D5B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff436be000 -     0x7fff436d8ff7  com.apple.openscripting (1.7 - 174) <1B2A1F9E-5534-3D61-83CA-9199B39E8708> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff436f9000 -     0x7fff436fafff  com.apple.print.framework.Print (12 - 267) <3682ABFB-2561-3419-847D-02C247F4800D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff436fb000 -     0x7fff436fdff7  com.apple.securityhi (9.0 - 55006) <C1406B8D-7D05-3959-808F-9C82189CF57F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff436fe000 -     0x7fff43704fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <2ED8643D-B0C3-3F17-82A2-BBF13E6CBABC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff43705000 -     0x7fff43824fff  com.apple.cloudkit.CloudKit (736.16 - 736.16) <03E0ED24-7574-341F-A1ED-1CDE6F25D856> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff43825000 -     0x7fff43825fff  com.apple.Cocoa (6.11 - 22) <78E6C28E-4308-3D10-AD14-0CBCF6789B3F> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff43833000 -     0x7fff438ecfff  com.apple.ColorSync (4.13.0 - 3325) <D283C285-447D-3258-A7E4-59532123B8FF> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff438ed000 -     0x7fff439d7ff7  com.apple.contacts (1.0 - 2330.3) <FFE7F7DC-4B8B-3024-AB70-9BD53D0EF194> /System/Library/Frameworks/Contacts.framework/Versions/A/Contacts
    0x7fff439d8000 -     0x7fff43a78ffb  com.apple.ContactsUI (11.0 - 1808.8) <584500DB-1A60-332A-BCA3-027F16E0A9BC> /System/Library/Frameworks/ContactsUI.framework/Versions/A/ContactsUI
    0x7fff43a79000 -     0x7fff43b0cff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EB35D3EC-56EA-33E6-98DC-BDC3A5FA8ACE> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff43b73000 -     0x7fff43b9cffb  com.apple.CoreBluetooth (1.0 - 1) <E1335074-9D07-370E-8440-61C4874BAC56> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff43b9d000 -     0x7fff43f01ff3  com.apple.CoreData (120 - 851) <8D605466-8676-3D45-9A4B-8980971551C3> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff43f02000 -     0x7fff43fe5fff  com.apple.CoreDisplay (99.14 - 99.14) <A1B91ADD-828D-33A0-8A92-CC3F83DF89D0> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff43fe6000 -     0x7fff44480ff7  com.apple.CoreFoundation (6.9 - 1454.90) <F320589A-8600-3244-9B55-A645F7EAAB35> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff44482000 -     0x7fff44ab0ff7  com.apple.CoreGraphics (2.0 - 1161.21) <C4CBD2CF-39D5-3185-851E-85C7DD2F8C7F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff44ab2000 -     0x7fff44da1fff  com.apple.CoreImage (13.0.0 - 579.5) <AAE2DFD0-9B0A-3D56-8A3E-C460BAF70394> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff44da2000 -     0x7fff44e0dff7  com.apple.corelocation (2245.0.41) <2ABDD06D-16AB-3543-AFD2-8B16E79E4210> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff45030000 -     0x7fff45126ffb  com.apple.CoreMedia (1.0 - 2276.68) <5F0001EF-10FF-3334-9170-7FD5FB026205> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff45127000 -     0x7fff45175fff  com.apple.CoreMediaIO (814.0 - 4995) <4A7FA7DF-4F7C-3378-AE5F-A33273B2FEA6> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff45176000 -     0x7fff45176fff  com.apple.CoreServices (822.36 - 822.36) <C8368F17-1589-3BA5-A0E7-89CB8DF2454F> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff45177000 -     0x7fff451ebffb  com.apple.AE (735.1 - 735.1) <08EBA184-20F7-3725-AEA6-C314448161C6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff451ec000 -     0x7fff454c3fff  com.apple.CoreServices.CarbonCore (1178.4 - 1178.4) <0D5E19BF-18CB-3FA4-8A5F-F6C787C5EE08> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff454c4000 -     0x7fff454f8fff  com.apple.DictionaryServices (1.2 - 284.2) <6505B075-41C3-3C62-A4C3-85CE3F6825CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff454f9000 -     0x7fff45501ffb  com.apple.CoreServices.FSEvents (1239.50.1 - 1239.50.1) <3637CEC7-DF0E-320E-9634-44A442925C65> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff45502000 -     0x7fff456bffff  com.apple.LaunchServices (822.36 - 822.36) <6E68C090-B12D-3D3D-9617-E5D82C36B2D0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff456c0000 -     0x7fff45770ff7  com.apple.Metadata (10.7.0 - 1191.4.13) <B5C22E70-C265-3C9F-865F-B138994A418D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff45771000 -     0x7fff457d1fff  com.apple.CoreServices.OSServices (822.36 - 822.36) <3BB2E0CE-81AE-3D3D-9FCE-E1B7FC6D6A61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff457d2000 -     0x7fff45840fff  com.apple.SearchKit (1.4.0 - 1.4.0) <3662545A-B1CF-3079-BDCD-C83855CEFEEE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff45841000 -     0x7fff45865ffb  com.apple.coreservices.SharedFileList (71.21 - 71.21) <35582D88-5975-35E2-A29A-E3148C3EE727> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff45866000 -     0x7fff458c5fff  com.apple.CoreSpotlight (1.0 - 231.4.8) <F7A41389-A78E-3111-A894-35BBDE828EEA> /System/Library/Frameworks/CoreSpotlight.framework/Versions/A/CoreSpotlight
    0x7fff45a7e000 -     0x7fff45b05ffb  com.apple.CoreTelephony (113 - 5793) <5C77F47B-CFDA-3C96-B542-3D444898B445> /System/Library/Frameworks/CoreTelephony.framework/Versions/A/CoreTelephony
    0x7fff45b06000 -     0x7fff45c56fff  com.apple.CoreText (352.0 - 578.22) <6129F39D-284D-3BBF-8999-7854AB61C01C> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff45c57000 -     0x7fff45c91fff  com.apple.CoreVideo (1.8 - 0.0) <86CCC036-51BB-3DD1-9601-D93798BCCD0F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff45c92000 -     0x7fff45d1dff3  com.apple.framework.CoreWLAN (13.0 - 1350.1) <E862CC02-69D2-3503-887B-B6E8223081E7> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff45eab000 -     0x7fff45eb6ff7  com.apple.DirectoryService.Framework (10.13 - 207.50.1) <BE0D8038-7974-3B06-80E1-31E27E5CD634> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff45eb7000 -     0x7fff45f71fff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <35D1FF9A-432C-39AD-9C1F-9022246EC5C0> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff45f98000 -     0x7fff45f9dfff  com.apple.DiskArbitration (2.7 - 2.7) <A975AD56-4CD3-3A89-8732-858CA9BD3DAA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff4615e000 -     0x7fff46524fff  com.apple.Foundation (6.9 - 1454.90) <8EA924F3-ADAE-3F4B-8482-8B11C027D9A5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff46595000 -     0x7fff465c5fff  com.apple.GSS (4.0 - 2.0) <D774A165-5581-3479-AB5D-2BBDB5CF8882> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff466d7000 -     0x7fff467dbffb  com.apple.Bluetooth (6.0.7 - 6.0.7f10) <557F26F9-C7A0-34EA-A905-22E243BF6B48> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff4683b000 -     0x7fff468d6fff  com.apple.framework.IOKit (2.0.2 - 1445.71.1) <2EA4F383-CAA9-3AF0-99C5-90C22ADAA6B6> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff468d8000 -     0x7fff468dffff  com.apple.IOSurface (211.15 - 211.15) <9FD406F1-6BF2-35B0-8339-DF83A1A661EB> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff468e0000 -     0x7fff46935ff3  com.apple.ImageCaptureCore (7.0 - 7.0) <0DAB3D7E-8C3F-35DE-96DF-C370AD35EB65> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff46936000 -     0x7fff46ab3fff  com.apple.ImageIO.framework (3.3.0 - 1739.3) <86D14377-8F57-387E-982E-2EF60EE41E2F> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff46ab4000 -     0x7fff46ab8ffb  libGIF.dylib (1739.3) <E1B16861-7818-3319-9EE5-7AF2BC02E4AB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff46ab9000 -     0x7fff46ba0fff  libJP2.dylib (1739.3) <3C1150F8-4983-3380-9B8C-5021AD972FFE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff46ba1000 -     0x7fff46bc4fff  libJPEG.dylib (1739.3) <D20353C9-8B51-386E-97A3-B1FE0038E9B6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff46ea1000 -     0x7fff46ec7ff3  libPng.dylib (1739.3) <97A8B816-7A79-3CB8-9D47-CCDC19B84E2F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff46ec8000 -     0x7fff46ecaff3  libRadiance.dylib (1739.3) <47A0D85B-8AE8-3FF2-9C13-279550850A24> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff46ecb000 -     0x7fff46f18ff3  libTIFF.dylib (1739.3) <9833CCBB-48FB-3E7B-A11A-F2F331FD094D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff46f33000 -     0x7fff470d1ff3  com.apple.Intents (1.0 - 1) <2A45BFC6-DC63-31F9-8489-8491F27E7519> /System/Library/Frameworks/Intents.framework/Versions/A/Intents
    0x7fff470d4000 -     0x7fff47dbafff  com.apple.JavaScriptCore (13605 - 13605.3.8) <E6B49CDA-72F0-3E58-85EF-98AF10CE04B0> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff47dd2000 -     0x7fff47debff7  com.apple.Kerberos (3.0 - 1) <F86DCCDF-93C1-38B3-82C2-477C12E8EE6D> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff47dec000 -     0x7fff47e21fff  com.apple.LDAPFramework (2.4.28 - 194.5) <08888215-BBCE-3402-8142-2C9ADB091580> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff47ea1000 -     0x7fff480a8ff7  com.apple.MapKit (1.0 - 1831.25.4.7.1) <2059D451-1C28-39BC-BF14-B093C55A1C39> /System/Library/Frameworks/MapKit.framework/Versions/A/MapKit
    0x7fff480aa000 -     0x7fff480b1fff  com.apple.MediaAccessibility (1.0 - 114) <9F72AACD-BAEB-3646-BD0F-12C47591C20D> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff480b2000 -     0x7fff480c6ff7  com.apple.MediaLibrary (1.4.0 - 751) <A7404DD3-C52B-30E1-81EA-DA67C34F2462> /System/Library/Frameworks/MediaLibrary.framework/Versions/A/MediaLibrary
    0x7fff48161000 -     0x7fff487cbff7  com.apple.MediaToolbox (1.0 - 2276.68) <CB6791F2-B401-360E-9531-BFBC5138254E> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff487cd000 -     0x7fff4884efff  com.apple.Metal (125.30 - 125.30) <975FD6B5-D695-346A-869F-0584A968D100> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff4886b000 -     0x7fff48886fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <AD754E8F-CA00-3878-9AF3-208C224A230B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff48887000 -     0x7fff488f6fef  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <338B7779-E608-3D68-8A07-2ACC11299744> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff488f7000 -     0x7fff4891bfff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <9CE072D7-853B-3939-9645-7EB951376B87> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff4891c000 -     0x7fff48a03ff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <0DE891AD-27E5-38FF-AEC8-4A95356C4357> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff48a04000 -     0x7fff48a04ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <2D2D261C-50B0-32F9-BF9A-5C01382BB528> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff49a03000 -     0x7fff49a0fffb  com.apple.NetFS (6.0 - 4.0) <471DD96F-FA2E-3FE9-9746-2519A6780D1A> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff4c801000 -     0x7fff4c85bff7  com.apple.opencl (2.8.24 - 2.8.24) <4D7401A7-6ADD-3632-85AE-7A5012DFFA04> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff4c85c000 -     0x7fff4c878ffb  com.apple.CFOpenDirectory (10.13 - 207.50.1) <29F55F7B-379F-3053-8FF3-5C6675A3DD4D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff4c879000 -     0x7fff4c884fff  com.apple.OpenDirectory (10.13 - 207.50.1) <F895547D-4915-353F-9C1E-E95172BA803B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff4da03000 -     0x7fff4da05fff  libCVMSPluginSupport.dylib (16.7.4) <F9270AE0-CC3B-3E3E-BA32-CC1068DD8F27> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff4da06000 -     0x7fff4da0bffb  libCoreFSCache.dylib (162.9) <7AF87F3E-D5D0-3625-BE09-CA4223195466> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff4da0c000 -     0x7fff4da10fff  libCoreVMClient.dylib (162.9) <115FE643-6141-39B4-8193-77DFCBE7A4E0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff4da11000 -     0x7fff4da1aff3  libGFXShared.dylib (16.7.4) <EB2BF8A0-E10D-35EA-8F46-B2E3C62C12A8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff4da1b000 -     0x7fff4da26fff  libGL.dylib (16.7.4) <2BB333D3-5C61-33DF-8545-06DF2D08B83D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff4da27000 -     0x7fff4da62fe7  libGLImage.dylib (16.7.4) <4DA003CE-0B74-3FE4-808C-B2FBCE517EB4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff4dbd1000 -     0x7fff4dc0fffb  libGLU.dylib (16.7.4) <BCB09CD8-EB0E-38FA-8B5A-9E29532EE364> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff4e587000 -     0x7fff4e596ff3  com.apple.opengl (16.7.4 - 16.7.4) <9BDE8FF9-5418-3C70-8D1C-09656884CE48> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff4e7f6000 -     0x7fff4e81fff7  com.apple.frameworks.preferencepanes (16.0 - 16.0) <7EE266B0-F752-37CB-B4EE-6F3B8630B17C> /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
    0x7fff4e910000 -     0x7fff4ea5cff7  com.apple.QTKit (7.7.3 - 3014.8) <FEDEF531-50A3-32AB-A546-E6BA994C58E1> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff4ea5d000 -     0x7fff4ecc2ff7  com.apple.imageKit (3.0 - 1043) <6C19A20B-6D0D-380A-A87D-F923658E1726> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff4ecc3000 -     0x7fff4edb2ffb  com.apple.PDFKit (1.0 - 677.67) <6BD11C23-1AEA-3078-8D0C-A7152BCF9031> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff4edb3000 -     0x7fff4f2c5ff7  com.apple.QuartzComposer (5.1 - 364) <1369D6DA-8842-3878-B546-1D09828331F5> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff4f2c6000 -     0x7fff4f2e9fff  com.apple.quartzfilters (1.10.0 - 1.10.0) <C95CB89D-148D-341B-BC50-82D8C32BF767> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff4f2ea000 -     0x7fff4f3e3ff7  com.apple.QuickLookUIFramework (5.0 - 743.13) <093180B8-FB25-3292-AD99-1791CF8D6EBF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff4f3e4000 -     0x7fff4f3e4fff  com.apple.quartzframework (1.5 - 21) <DCEB0FCC-2C32-3D02-8752-7B6FA009AB85> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff4f3e5000 -     0x7fff4f631ff7  com.apple.QuartzCore (1.11 - 584.62) <1950D993-DE48-3C97-95A5-66D98BDFC95D> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff4f632000 -     0x7fff4f689ff7  com.apple.QuickLookFramework (5.0 - 743.13) <8254FFF2-EE0D-323D-A6F3-BEB59615EE47> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff4f84f000 -     0x7fff4f866ff7  com.apple.SafariServices.framework (13605 - 13605.3.8) <57BAA02F-C55A-3D8A-AFD3-25118323C0B2> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff4fe66000 -     0x7fff50191fff  com.apple.security (7.0 - 58286.70.7) <9FC166E1-14D0-305C-A086-02B9E83F547E> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff50192000 -     0x7fff5021eff7  com.apple.securityfoundation (6.0 - 55185.50.5) <D708D069-AEDB-36C2-B1DA-479DA91D7711> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff5021f000 -     0x7fff5024ffff  com.apple.securityinterface (10.0 - 55109.50.6) <3C20BE54-8115-3C7B-9719-F746A9EBF72B> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff50250000 -     0x7fff50254ffb  com.apple.xpc.ServiceManagement (1.0 - 1) <71B45D83-ECA4-3265-997E-683A8B8DF413> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff505f9000 -     0x7fff50669ff3  com.apple.SystemConfiguration (1.17 - 1.17) <8532B8E9-7E30-35A3-BC4A-DDE8E0614FDA> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff5081e000 -     0x7fff50b99fff  com.apple.VideoToolbox (1.0 - 2276.68) <8F6FBC7D-60EA-38B2-B583-7ECB58E8936E> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff50e41000 -     0x7fff513a0feb  libwebrtc.dylib (7605.3.8) <BCFA176B-4553-386B-B2E7-E578AC89E3E2> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libwebrtc.dylib
    0x7fff513a1000 -     0x7fff52a74ff7  com.apple.WebCore (13605 - 13605.3.8) <2F0DA536-2C93-3EB2-9FFE-13AE1B40C4DC> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff52a75000 -     0x7fff52c5cff7  com.apple.WebKitLegacy (13605 - 13605.3.8) <048392B7-89A6-37C0-9544-26D4E5A62B22> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff52c5d000 -     0x7fff530f6fff  com.apple.WebKit (13605 - 13605.3.8) <7E5D9855-D1CC-382D-B8EB-25A030D4B2FA> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff5313e000 -     0x7fff5318ffff  com.apple.AOSAccounts (1.3.1 - 89.1.0.7) <4720412A-5DE6-36FF-A3E9-C6B31ABE94E7> /System/Library/PrivateFrameworks/AOSAccounts.framework/Versions/A/AOSAccounts
    0x7fff53192000 -     0x7fff53453ff7  com.apple.AOSKit (1.07 - 267) <6B95EB75-95D3-3BD6-A542-70ADD09050CB> /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/AOSKit
    0x7fff53454000 -     0x7fff53454ffb  com.apple.AOSMigrate (1.0 - 1) <31217D8A-683A-3F6A-8ED1-6E9789617068> /System/Library/PrivateFrameworks/AOSMigrate.framework/Versions/A/AOSMigrate
    0x7fff53566000 -     0x7fff535f9fff  com.apple.APFS (1.0 - 1) <6BBB3988-1C91-314F-A77A-4E093A1B18F0> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff535fa000 -     0x7fff5364eff3  com.apple.aptransport (1.0 - 366.76.2) <66E9A24E-EACE-307A-AA2C-ECDDF6F29729> /System/Library/PrivateFrameworks/APTransport.framework/Versions/A/APTransport
    0x7fff53bd5000 -     0x7fff53c77ff3  com.apple.accounts.AccountsDaemon (113 - 113) <E081912D-CBB1-3A09-8EC7-69FEFD006F67> /System/Library/PrivateFrameworks/AccountsDaemon.framework/Versions/A/AccountsDaemon
    0x7fff53e96000 -     0x7fff53edfffb  com.apple.AirPlaySupport (2.0 - 366.76.2) <A7157E6E-DAA9-30E9-9E1F-675E653C784A> /System/Library/PrivateFrameworks/AirPlaySupport.framework/Versions/A/AirPlaySupport
    0x7fff541d7000 -     0x7fff541f2ff3  com.apple.AppContainer (4.0 - 360.50.7) <59F95A1A-15DF-33CE-9E52-DDEEFDC4D138> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff54224000 -     0x7fff5424cfff  com.apple.framework.Apple80211 (13.0 - 1361.7) <16627876-8CF5-3502-A1D6-35FCBDD5E79A> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff5424e000 -     0x7fff5425dfef  com.apple.AppleFSCompression (96.60.1 - 1.0) <A7C875C4-F5EE-3272-AFB6-57C9FD5352B3> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff5435c000 -     0x7fff54367ff7  com.apple.AppleIDAuthSupport (1.0 - 1) <2FAF5567-CDB3-33EF-AB71-05D37F2248B7> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff54368000 -     0x7fff543a0ff3  com.apple.AppleIDSSOAuthentication (1.0 - 1) <21918FA8-4692-320A-928E-ADB32A8F14C9> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication
    0x7fff543a1000 -     0x7fff543e9ff3  com.apple.AppleJPEG (1.0 - 1) <8DD410CB-76A1-3F22-9A9F-0491FA0CEB4A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff543ea000 -     0x7fff543fbffb  com.apple.AppleLDAP (10.13 - 46) <903F75F9-AB26-330A-86E7-B60FAEDC6012> /System/Library/PrivateFrameworks/AppleLDAP.framework/Versions/A/AppleLDAP
    0x7fff543fc000 -     0x7fff5441aff3  com.apple.aps.framework (4.0 - 4.0) <142A38BC-8266-3462-86A7-C39198651F2A> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff5441b000 -     0x7fff54423ff3  com.apple.AppleSRP (5.0 - 1) <4CEC34CF-63E3-3023-B61B-F8D133698534> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff54424000 -     0x7fff5444cfff  com.apple.applesauce (1.0 - ???) <CCA8B094-1BCE-3AE3-A0A7-D544C818DE36> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff54515000 -     0x7fff54518ff3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <0E33401D-7B9C-378A-8EE8-0E3D40B63C8D> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff54519000 -     0x7fff54569ff7  com.apple.AppleVAFramework (5.0.41 - 5.0.41) <14E91E09-C345-3C5F-8D3C-4BC291FAF796> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff545f6000 -     0x7fff546d7ff3  com.apple.AssistantServices (1.0 - 1) <FA1B7705-62C9-32E3-BF3C-0CA6BD0907E5> /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/AssistantServices
    0x7fff5489e000 -     0x7fff54b37ffb  com.apple.AuthKit (1.0 - 1) <6CA71A11-91C5-307C-B933-9FCDEDCB580A> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff54c6e000 -     0x7fff54c75ff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <51A41CA3-DB1D-3380-993E-99C54AEE518E> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff54c76000 -     0x7fff54cfdff7  com.apple.backup.framework (1.9.5 - 1.9.5) <5E7B0925-8C71-353D-BB0F-9CA144BB264C> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff54d06000 -     0x7fff54d0cff7  com.apple.BezelServicesFW (305.1 - 305.1) <7D2C4717-FFF2-3262-B822-1982596BE46B> /System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices
    0x7fff54d77000 -     0x7fff54db3fff  com.apple.bom (14.0 - 194.2) <EAC5AB86-CC57-3ACD-8C71-B6F91A062D9B> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff54dde000 -     0x7fff54ddefff  com.apple.SafariDAVNotifier (1.1.1 - 1) <A60B67F6-2B6C-39B9-A529-A1649741D9C1> /System/Library/PrivateFrameworks/BookmarkDAV.framework/Versions/A/Frameworks/SafariDAVNotifier.framework/Versions/A/SafariDAVNotifier
    0x7fff553e7000 -     0x7fff55414fff  com.apple.CalendarAgentLink (8.0 - 250) <55B60B04-2EAA-3F22-88EF-1602129D5294> /System/Library/PrivateFrameworks/CalendarAgentLink.framework/Versions/A/CalendarAgentLink
    0x7fff55a40000 -     0x7fff55a4aff3  com.apple.CaptiveNetworkSupport (13.0 - 1) <81E31FF2-B811-3688-A220-0DD4571D034E> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/Versions/A/CaptiveNetwork
    0x7fff55adf000 -     0x7fff55b2eff3  com.apple.ChunkingLibrary (189 - 189) <C021A0EB-82E7-3A1E-A772-96B0E7E038D9> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff55b35000 -     0x7fff55bc6ff7  com.apple.CloudDocs (1.0 - 575.14) <9A1EB33C-5038-336C-8EB8-1ED0B736E76F> /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
    0x7fff5660f000 -     0x7fff56621ff3  com.apple.CloudPhotoServicesConfiguration (3.0 - 3291.13.210) <33BB70E8-B21F-3C7A-99BD-8CF8FB4E4807> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotoServicesConfiguration.framework/Versions/A/CloudPhotoServicesConfiguration
    0x7fff56622000 -     0x7fff56622ff7  com.apple.CloudPhotosConfigurationXPC (3.0 - 3291.13.210) <B908F3A1-CC85-306D-80B4-1257BBA73AE3> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotosConfigurationXPC.framework/Versions/A/CloudPhotosConfigurationXPC
    0x7fff56623000 -     0x7fff5663cfff  com.apple.CloudServices (1.0 - 297.60.1) <8709B81C-3DEF-3FF4-AC6E-F0FF7E82D610> /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/CloudServices
    0x7fff566aa000 -     0x7fff566b6ff7  com.apple.CommerceCore (1.0 - 658.1) <AA0D0B4D-650B-3374-B6E6-04B88D26B55C> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff566b7000 -     0x7fff566c0ff3  com.apple.CommonAuth (4.0 - 2.0) <4D237B25-27E5-3577-948B-073659F6D3C0> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff566d5000 -     0x7fff566eaff7  com.apple.commonutilities (8.0 - 900) <5EC02BD4-F1F8-3A96-BE1A-6620D3080CD4> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff566eb000 -     0x7fff566efff7  com.apple.communicationsfilter (10.0 - 1000) <B1A04959-E2A2-3FAD-ACC0-D8250AFE6A09> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/Versions/A/CommunicationsFilter
    0x7fff568fc000 -     0x7fff56913fff  com.apple.contacts.donation (1.0 - 1) <E44787B1-A7F5-362E-87A7-24E8EF403294> /System/Library/PrivateFrameworks/ContactsDonation.framework/Versions/A/ContactsDonation
    0x7fff56919000 -     0x7fff56979fff  com.apple.AddressBook.ContactsFoundation (8.0 - ???) <997AADA4-DD8A-38C5-B441-C3FEDC5AFCE7> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
    0x7fff5697a000 -     0x7fff5699cfff  com.apple.contacts.ContactsPersistence (1.0 - 2330.3) <B7EA2D0A-8A43-3E9C-A7D2-E9585064C328> /System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence
    0x7fff5699d000 -     0x7fff569f2ffb  com.apple.Contacts.ContactsUICore (1.0 - 999.9.9) <01BFDE8F-019C-3E59-AE80-CA410F15C439> /System/Library/PrivateFrameworks/ContactsUICore.framework/Versions/A/ContactsUICore
    0x7fff569fc000 -     0x7fff56e04fff  com.apple.CoreAUC (259.0.0 - 259.0.0) <B3D5289B-9E8A-37FE-855B-7277D700029E> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff56e05000 -     0x7fff56e35ff7  com.apple.CoreAVCHD (5.9.0 - 5900.4.1) <E9FF9574-122A-3966-AA2B-546E512ACD06> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff56e4d000 -     0x7fff56e7afff  com.apple.CoreAnalytics.CoreAnalytics (1.0 - 1) <A508C74C-114D-3156-AC87-8F12A2C023C9> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff56ecc000 -     0x7fff56f10ff3  com.apple.corebrightness (1.0 - 1) <7E67395F-F587-3EE2-AE98-339EC152807C> /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
    0x7fff5704f000 -     0x7fff57058ff7  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <35A43584-2AF8-3202-A139-27D916E444BE> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff57059000 -     0x7fff5718cffb  com.apple.CoreDuet (1.0 - 1) <952F9765-0F1F-38C7-8C44-5FC3E6D0C677> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff5718d000 -     0x7fff571abffb  com.apple.coreduetcontext (1.0 - 1) <E658FB25-1803-3FDC-A22A-E514D2FE4116> /System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/CoreDuetContext
    0x7fff571ac000 -     0x7fff571befff  com.apple.CoreDuetDaemonProtocol (1.0 - 1) <A90B95C0-67FE-3368-9A3B-58F743E6C0AD> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
    0x7fff571c1000 -     0x7fff571c3fff  com.apple.CoreDuetDebugLogging (1.0 - 1) <F895840F-EE5A-3C72-A4D2-4597F4BF17E0> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
    0x7fff571c6000 -     0x7fff571d6ff7  com.apple.CoreEmoji (1.0 - 69.3) <A4357F5C-0C38-3A61-B456-D7321EB2CEE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff571d7000 -     0x7fff571edffb  com.apple.CoreFollowUp-OSX (1.0 - 1) <925D9D0D-1D86-3A43-A385-699458239099> /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/CoreFollowUp
    0x7fff574da000 -     0x7fff574f0ff7  com.apple.CoreMediaAuthoring (2.2 - 956) <FBA28A76-97E2-3023-A3F6-D03280AE2889> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff57639000 -     0x7fff57696ff7  com.apple.CoreNLP (1.0 - 130.5.4) <1FDB3609-F745-3874-84EB-473570632E50> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff5781f000 -     0x7fff57824ff7  com.apple.CoreOptimization (1.0 - 1) <785B622B-8F7D-3B4D-83AF-EB98CB79FFF6> /System/Library/PrivateFrameworks/CoreOptimization.framework/Versions/A/CoreOptimization
    0x7fff57825000 -     0x7fff578cafff  com.apple.CorePDF (4.0 - 414) <D64D17C3-9AD0-3A29-89DE-36BEF0156381> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff5796a000 -     0x7fff57972ff3  com.apple.CorePhoneNumbers (1.0 - 1) <A5D41251-9F38-3AB9-9DE7-F77023FAAA44> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff57973000 -     0x7fff579cffff  com.apple.CorePrediction (1.0 - 1) <A26425DF-E222-333B-8CAE-6141A58B172C> /System/Library/PrivateFrameworks/CorePrediction.framework/Versions/A/CorePrediction
    0x7fff579f8000 -     0x7fff57a02ffb  com.apple.corerecents (1.0 - 1) <D42E43F2-D3C2-3A23-9634-C901E48F5E9A> /System/Library/PrivateFrameworks/CoreRecents.framework/Versions/A/CoreRecents
    0x7fff57afd000 -     0x7fff57b2eff3  com.apple.CoreServicesInternal (309.1 - 309.1) <4ECD14EA-A493-3B84-A32F-CF928474A405> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff57e6b000 -     0x7fff57efcfff  com.apple.CoreSymbolication (9.3 - 64026.2) <D55A6E5B-0267-3F3A-8D90-4B8F39458420> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff57f7f000 -     0x7fff580b4fff  com.apple.coreui (2.1 - 494.1) <B2C515C3-FCE8-3B28-A225-05AD917F509B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff580b5000 -     0x7fff581e6fff  com.apple.CoreUtils (5.6 - 560.11) <1A02D6F0-8C65-3FAE-AD63-56477EDE4773> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff581e7000 -     0x7fff5823aff7  com.apple.framework.corewlankit (13.0 - 1350.1) <10F9F16C-D170-380E-8AA8-1741CDF16C26> /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/CoreWLANKit
    0x7fff5823b000 -     0x7fff5829ffff  com.apple.framework.CoreWiFi (13.0 - 1350.1) <6EC5DEB3-6E2F-3DC2-BE59-1FD05175FB0C> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff582a0000 -     0x7fff582b0ff7  com.apple.CrashReporterSupport (10.13 - 1) <A909F468-0648-3F51-A77E-3F9ADBC9A941> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff5832e000 -     0x7fff5833dff7  com.apple.framework.DFRFoundation (1.0 - 191.7) <5F486F5A-3795-3CD4-86A2-FD008A23F205> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff58340000 -     0x7fff58344ffb  com.apple.DSExternalDisplay (3.1 - 380) <901B7F6D-376A-3848-99D0-170C4D00F776> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff58385000 -     0x7fff583c5ffb  com.apple.datadetectors (5.0 - 376.1) <12BF834C-0B19-3719-BCC4-796568901107> /System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/DataDetectors
    0x7fff583c6000 -     0x7fff5843cfff  com.apple.datadetectorscore (7.0 - 590.3) <7437160E-68A3-3FD7-8868-5E3F92E23C4F> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff5848a000 -     0x7fff584caff7  com.apple.DebugSymbols (181.0 - 181.0) <299A0238-ED78-3676-B131-274D972824AA> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff584cb000 -     0x7fff585fafff  com.apple.desktopservices (1.12.5 - 1.12.5) <7739C9A5-64D9-31A5-899B-5FFA242AD70D> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff5866c000 -     0x7fff5866dff7  com.apple.diagnosticlogcollection (10.0 - 1000) <DA2427D1-82AA-3718-907F-05543665184B> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/Versions/A/DiagnosticLogCollection
    0x7fff58705000 -     0x7fff587d7ff7  com.apple.DiskImagesFramework (480.60.1 - 480.60.1) <4E7AE146-A4A2-3ABE-9BCC-25BD443D8569> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff587d8000 -     0x7fff588c6ff7  com.apple.DiskManagement (11.5 - 1429) <E5E757E5-6D6B-3A0B-91D2-9AFAD59F96AD> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff588c7000 -     0x7fff588cbff7  com.apple.DisplayServicesFW (3.1 - 380) <6F0B8AC6-7E62-3DFC-B373-BF04833724C0> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff58954000 -     0x7fff58957fff  com.apple.EFILogin (2.0 - 2) <63C8BB1B-B694-3B1B-A046-FC0C9CEC9454> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff590ba000 -     0x7fff590d2fff  com.apple.Engram (1.0 - 1) <47B568AF-DF75-3039-AD55-802A2C826D08> /System/Library/PrivateFrameworks/Engram.framework/Versions/A/Engram
    0x7fff592fd000 -     0x7fff5931cff7  com.apple.icloud.FMCore (1.0 - 1) <F570DEE9-2386-33BE-8913-F61CEE2BF93D> /System/Library/PrivateFrameworks/FMCore.framework/Versions/A/FMCore
    0x7fff5931d000 -     0x7fff59334ffb  com.apple.icloud.FMCoreLite (1.0 - 1) <E1A34045-03B8-301B-910E-185061BBBC99> /System/Library/PrivateFrameworks/FMCoreLite.framework/Versions/A/FMCoreLite
    0x7fff59335000 -     0x7fff5933aff7  com.apple.icloud.FMCoreUI (1.0 - 1) <C8B594DF-D649-3D53-BD3F-77C1BB3F57F7> /System/Library/PrivateFrameworks/FMCoreUI.framework/Versions/A/FMCoreUI
    0x7fff5933b000 -     0x7fff59363ffb  com.apple.icloud.FMF (1.0 - 1) <78285CD9-9E5E-3B3E-AC2A-79F2F8A5F6FC> /System/Library/PrivateFrameworks/FMF.framework/Versions/A/FMF
    0x7fff59364000 -     0x7fff59377ffb  com.apple.icloud.FMFUI (1.0 - 1) <C3E340D2-7178-341B-94D4-10C6039AA2A6> /System/Library/PrivateFrameworks/FMFUI.framework/Versions/A/FMFUI
    0x7fff59414000 -     0x7fff59842fff  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <B574FE33-4A41-3611-9738-388EBAF03E37> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff5984c000 -     0x7fff5986efff  com.apple.framework.familycontrols (4.1 - 410) <64E3E26C-80FA-3D56-8A5B-79C0222CA93A> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff59875000 -     0x7fff598feff3  com.apple.FileProvider (125.15 - 125.15) <037018DD-011E-33AB-A112-85C32DC211BA> /System/Library/PrivateFrameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff598ff000 -     0x7fff5990eff7  com.apple.icloud.FindMyDevice (1.0 - 1) <144C9CA1-10C7-31E9-94BA-198160B86F29> /System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/FindMyDevice
    0x7fff5b49e000 -     0x7fff5b49efff  libmetal_timestamp.dylib (802.4.8) <311A8FAA-5FA9-3AAF-887E-DC9884DE8BE5> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3802/Libraries/libmetal_timestamp.dylib
    0x7fff5cb0a000 -     0x7fff5cb0ffff  com.apple.GPUWrangler (3.20.13 - 3.20.13) <9C5BD618-69E3-36D5-9BC9-A4841BC00D2A> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff5cec3000 -     0x7fff5cee8ff3  com.apple.GenerationalStorage (2.0 - 285.3) <13B96400-FF70-376B-B20E-FB7D61064800> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff5cf00000 -     0x7fff5d842ff7  com.apple.GeoServices (1.0 - 1363.24.8.15.58) <41BA60FF-66EB-342F-B14B-8CB2C9776745> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff5d885000 -     0x7fff5d894fff  com.apple.GraphVisualizer (1.0 - 5) <B993B8A2-5700-3DFC-9EB7-4CCEE8F959F1> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff5d917000 -     0x7fff5d98bfff  com.apple.Heimdal (4.0 - 2.0) <93091531-CC91-34FF-8B93-5D3F02C37BC5> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff5da26000 -     0x7fff5db3bfff  com.apple.ids (10.0 - 1000) <1FA94847-2FD8-3B36-A1F1-CF6BB4FF53A1> /System/Library/PrivateFrameworks/IDS.framework/Versions/A/IDS
    0x7fff5db3c000 -     0x7fff5dc1cffb  com.apple.idsfoundation (10.0 - 1000) <EB8ADD29-C011-3BD1-A5E7-407F5C09F40F> /System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
    0x7fff5e16c000 -     0x7fff5e1d2ff3  com.apple.imfoundation (10.0 - 1000) <E91460AB-5A38-30FE-AE08-659BF0C31971> /System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
    0x7fff5e29b000 -     0x7fff5e2a2ff7  com.apple.IOAccelerator (378.26 - 378.26) <2274BE11-18DE-3B13-BCDB-C488C9BB19AD> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff5e2a5000 -     0x7fff5e2a5fff  com.apple.IOPlatformPluginFamily (1.0 - 1) <7F8DADFE-D491-3616-92F3-69C7EAF24962> /System/Library/PrivateFrameworks/IOPlatformPluginFamily.framework/Versions/A/IOPlatformPluginFamily
    0x7fff5e2a6000 -     0x7fff5e2bdfff  com.apple.IOPresentment (1.0 - 35.1) <7C6332FF-6535-3064-B437-1E9F70671927> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff5e688000 -     0x7fff5e6aeffb  com.apple.IconServices (97.6 - 97.6) <A56D826D-20D2-34BE-AACC-A80CFCB4E915> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff5e6b6000 -     0x7fff5e6bbffb  com.apple.incomingcallfilter (10.0 - 1000) <A7D23A47-98AB-34F4-823A-D6FAA7301E89> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/Versions/A/IncomingCallFilter
    0x7fff5e7b8000 -     0x7fff5e7b8fff  com.apple.IntentsFoundation (1.0 - 1) <1347566B-BC28-3989-BB2B-AB827DFE971B> /System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation
    0x7fff5e7bb000 -     0x7fff5e7beff3  com.apple.InternationalSupport (1.0 - 1) <5AB382FD-BF81-36A1-9565-61F1FD398ECA> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff5e82c000 -     0x7fff5e83cffb  com.apple.IntlPreferences (2.0 - 227.5.2) <DA6BC4CA-14F5-3A83-82B6-812344A050D2> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
    0x7fff5e933000 -     0x7fff5e946ff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <AED421B0-90A0-3969-98A4-CCBCF2D3360B> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff5e947000 -     0x7fff5ea3cff7  com.apple.LanguageModeling (1.0 - 159.5.3) <7F0AC200-E3DD-39FB-8A95-00DD70B66A9F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff5ea3d000 -     0x7fff5ea7ffff  com.apple.Lexicon-framework (1.0 - 33.5) <DC94CF9E-1EB4-3C0E-B298-CA1190885276> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff5ea83000 -     0x7fff5ea8aff7  com.apple.LinguisticData (1.0 - 238.3) <49A54649-1021-3DBD-99B8-1B2EDFFA5378> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff5eb7a000 -     0x7fff5eb7ffff  com.apple.LoginUICore (4.0 - 4.0) <ED88F1E5-C139-3C9D-B2C4-1F2B65867DCC> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff5eb80000 -     0x7fff5ebcaff3  com.apple.LoginUIKit (4.0 - 4.0) <BCE78DE2-9DDC-34D4-AC14-B1FC42774B8E> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/LoginUIKit
    0x7fff5ebcb000 -     0x7fff5ebe8ff7  com.apple.LookupFramework (1.2 - 239.1) <16BC898F-B41A-3435-87B7-456151F0A933> /System/Library/PrivateFrameworks/Lookup.framework/Versions/A/Lookup
    0x7fff5f289000 -     0x7fff5f28cfff  com.apple.Mangrove (1.0 - 1) <27D6DF76-B5F8-3443-8826-D25B284331BF> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff5f318000 -     0x7fff5f31aff7  com.apple.marco (10.0 - 1000) <F09F17FA-D420-3C24-8C47-8DC1637453BA> /System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco
    0x7fff5f340000 -     0x7fff5f3a7ff7  com.apple.MediaControlSender (2.0 - 366.76.2) <31C9AA0E-7F77-3675-B7DD-8D4E5CAEC39C> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fff5f3a8000 -     0x7fff5f3dbff7  com.apple.MediaKit (16 - 873) <EC6E742E-305D-362F-9E22-BF313013054C> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff5f3dc000 -     0x7fff5f705ff7  com.apple.MediaRemote (1.0 - 1) <E2160643-E5D7-3686-97F1-623F3992167B> /System/Library/PrivateFrameworks/MediaRemote.framework/Versions/A/MediaRemote
    0x7fff5f706000 -     0x7fff5f727fff  com.apple.MediaServices (1.0 - 1) <6C3DDABB-2C14-3E1B-BA15-D1CD8EDB8202> /System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices
    0x7fff5f79c000 -     0x7fff5f805ff7  com.apple.gpusw.MetalTools (1.0 - 1) <458F319A-2707-3C83-8351-BD9F02EC05BD> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff5f80e000 -     0x7fff5f825ff7  com.apple.MobileAssets (1.0 - 437.60.1) <5FFD8A8B-F33F-3FA9-8F50-31C24A67862C> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
    0x7fff5f985000 -     0x7fff5f99efff  com.apple.MobileKeyBag (2.0 - 1.0) <32E63C7B-E133-33DE-A593-C3C10D64FCAA> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff5fa2a000 -     0x7fff5fa54ffb  com.apple.MultitouchSupport.framework (1404.4 - 1404.4) <45374A2A-C0BC-3A70-8183-37295205CDFA> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff5fb62000 -     0x7fff5fc55ff7  com.apple.Navigation (1.0 - 1) <CFDE8B60-6C99-336E-9FA2-900AB0E6919D> /System/Library/PrivateFrameworks/Navigation.framework/Versions/A/Navigation
    0x7fff5fcbb000 -     0x7fff5fcc6fff  com.apple.NetAuth (6.2 - 6.2) <B3795F63-C14A-33E1-9EE6-02A2E7661321> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff5fcd3000 -     0x7fff5fdbfff3  com.apple.Network (1.0 - 1) <216E7165-A2C5-3846-986E-8015ED9C5B8F> /System/Library/PrivateFrameworks/Network.framework/Versions/A/Network
    0x7fff6052b000 -     0x7fff6052dfff  com.apple.OAuth (25 - 25) <A0B3D054-8F74-3719-99F9-E943B8ADD673> /System/Library/PrivateFrameworks/OAuth.framework/Versions/A/OAuth
    0x7fff60ba7000 -     0x7fff60bb9ff7  com.apple.OnBoardingKit (1.0 - 1) <3C9A709F-CC02-3460-9716-027DDCBCB2D6> /System/Library/PrivateFrameworks/OnBoardingKit.framework/Versions/A/OnBoardingKit
    0x7fff6155c000 -     0x7fff6156cffb  com.apple.PerformanceAnalysis (1.194 - 194) <2844933E-B71C-3BE9-9A84-27B29E111F13> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff61599000 -     0x7fff615aaffb  com.apple.PersonaKit (1.0 - 1) <3FFAD75B-DF1C-31AA-83CE-AF5092E9A957> /System/Library/PrivateFrameworks/PersonaKit.framework/Versions/A/PersonaKit
    0x7fff615ab000 -     0x7fff615b9ffb  com.apple.PersonaUI (1.0 - 1) <669E428E-5E40-359A-8B08-7F1B75F46820> /System/Library/PrivateFrameworks/PersonaUI.framework/Versions/A/PersonaUI
    0x7fff615e4000 -     0x7fff615e4ff7  com.apple.PhoneNumbers (1.0 - 1) <EB82645C-AF19-3751-8A53-F6148F77EC38> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
    0x7fff62fb7000 -     0x7fff62fdcfff  com.apple.pluginkit.framework (1.0 - 1) <2DCA499B-D7D0-383E-B686-998456FDDF8D> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff632d3000 -     0x7fff6332afff  com.apple.ProtectedCloudStorage (1.0 - 1) <99598601-64DB-3A82-A13B-B62641709213> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff6332b000 -     0x7fff63349fff  com.apple.ProtocolBuffer (1 - 260) <40704740-4A53-3010-A49B-08D1D69D1D5E> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff634b6000 -     0x7fff634ccff7  com.apple.QuickLookThumbnailing (1.0 - 1) <8F0092E4-6494-349D-B4C9-494DF293D716> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
    0x7fff63513000 -     0x7fff6351ffff  com.apple.xpc.RemoteServiceDiscovery (1.0 - 1205.70.9) <2937CFBF-587C-33A0-B493-FFB4E606A498> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff63520000 -     0x7fff63543ffb  com.apple.RemoteViewServices (2.0 - 125) <592323D1-CB44-35F1-9921-4C2AB8D920A0> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff63544000 -     0x7fff63559ff3  com.apple.xpc.RemoteXPC (1.0 - 1205.70.9) <C3DB7D30-903A-306C-9DFA-1669D2B60497> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
    0x7fff635b1000 -     0x7fff63616ff7  com.apple.SAObjects (1.0 - 1) <7FD8414D-2FB5-3FE8-BAAD-14945E937A25> /System/Library/PrivateFrameworks/SAObjects.framework/Versions/A/SAObjects
    0x7fff64d1a000 -     0x7fff64d1dff3  com.apple.SecCodeWrapper (4.0 - 360.50.7) <D7136CA5-CC5E-3B3C-AF1A-A8E5FF2023DF> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff64e62000 -     0x7fff64f77ff7  com.apple.Sharing (1050.22.2 - 1050.22.2) <4E3CCDF2-EA26-334F-8EBA-79BD28486C9D> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff64fa2000 -     0x7fff64fa3ff7  com.apple.performance.SignpostNotification (1.2.6 - 2.6) <8F04800F-3570-3392-A24D-B229FF03F7F9> /System/Library/PrivateFrameworks/SignpostNotification.framework/Versions/A/SignpostNotification
    0x7fff65035000 -     0x7fff6503cff3  com.apple.SiriFoundation (1.0 - 146.4.6.1) <6C7807A4-5368-386B-AE68-9BE734038065> /System/Library/PrivateFrameworks/SiriFoundation.framework/Versions/A/SiriFoundation
    0x7fff65ceb000 -     0x7fff65f87ff7  com.apple.SkyLight (1.600.0 - 312.103) <27F91170-846C-3E9E-9B8A-788F27C7DAF5> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff666c9000 -     0x7fff66717ff7  com.apple.ironwood (4.6.1 - 4.6.1) <5D333AFD-D6C2-3564-AAB4-57A485F6E445> /System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/DictationServices
    0x7fff66718000 -     0x7fff66748ff7  com.apple.speech.SpeechObjectsFramework (7.5.1 - 7.5.1) <3E6193E4-6EA6-378E-8B07-BDE4B7A47A58> /System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/SpeechObjects
    0x7fff66749000 -     0x7fff6674fff7  com.apple.speech.SpeechRecognitionCommandServices (2.0.3 - 2.0.3) <377218CE-E587-385C-93F8-2F04E9AA457F> /System/Library/PrivateFrameworks/SpeechRecognitionCommandServices.framework/Versions/A/SpeechRecognitionCommandServices
    0x7fff66750000 -     0x7fff6675dfff  com.apple.SpeechRecognitionCore (4.6.1 - 4.6.1) <87EE7AB5-6925-3D21-BE00-F155CB457699> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff6680f000 -     0x7fff66a4dff3  com.apple.spotlight.index (10.7.0 - 1191.4.13) <14C6EDFD-B843-35A4-AEA6-F485D756FF88> /System/Library/PrivateFrameworks/SpotlightIndex.framework/Versions/A/SpotlightIndex
    0x7fff66c0a000 -     0x7fff66c31fff  com.apple.StreamingZip (1.0 - 1) <32F550C9-3DF8-3DF9-A1EC-699C3D32621B> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff67303000 -     0x7fff6738cfc7  com.apple.Symbolication (9.3 - 64033) <C2C55C9A-C264-3044-A953-16457148190A> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff6739d000 -     0x7fff673a5ffb  com.apple.SymptomDiagnosticReporter (1.0 - 820.60.2) <66326935-2A3F-3482-B75F-AEB4CBA08DCF> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff67652000 -     0x7fff6767efff  com.apple.framework.SystemAdministration (1.0 - 1.0) <C24BE4AC-82CD-399D-9A5D-BD4842E3DB03> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff678f9000 -     0x7fff678fcfff  com.apple.framework.SystemUIPlugin (1.7 - 37) <80286C60-B93D-3346-B4F0-E722F04D8D5C> /System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin
    0x7fff678fd000 -     0x7fff67905ff7  com.apple.TCC (1.0 - 1) <E1EB7272-FE6F-39AB-83CA-B2B5F2A88D9B> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff6790f000 -     0x7fff679b5ffb  com.apple.TelephonyUtilities (1.0 - 1.0) <0687FCA4-7B8C-37B4-87ED-1F7922D92B87> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/Versions/A/TelephonyUtilities
    0x7fff67b12000 -     0x7fff67bcfff7  com.apple.TextureIO (3.7 - 3.7) <F8BAC954-405D-3CC3-AB7B-048C866EF980> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff67c26000 -     0x7fff67c41ffb  com.apple.ToneKit (1.0 - 1) <030D229F-084B-3852-9EF8-1A608A5C9B50> /System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit
    0x7fff67c42000 -     0x7fff67c69fff  com.apple.ToneLibrary (1.0 - 1) <40669A87-2E48-3A42-8310-34046580C684> /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/ToneLibrary
    0x7fff67c79000 -     0x7fff67c7afff  com.apple.TrustEvaluationAgent (2.0 - 31) <39F533B2-211E-3635-AF47-23F27749FF4A> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff67c80000 -     0x7fff67e2ffff  com.apple.UIFoundation (1.0 - 547.5) <86A2FBA7-2709-3894-A3D5-A00C19BAC48D> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff67ff9000 -     0x7fff686d0ff3  com.apple.VectorKit (1.0 - 1359.24.8.15.42) <06F70D7B-2E8E-377C-9BF4-EC62E8545108> /System/Library/PrivateFrameworks/VectorKit.framework/Versions/A/VectorKit
    0x7fff68b04000 -     0x7fff68bd3ff7  com.apple.ViewBridge (343.2 - 343.2) <5519FCED-1F88-3BE6-9BE1-69992086B01B> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff68f3b000 -     0x7fff69166ffb  libAWDSupportFramework.dylib (794) <5577206B-BF13-3326-9996-E24931131A5A> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupportFramework.dylib
    0x7fff69167000 -     0x7fff69178ff7  libprotobuf-lite.dylib (794) <015C93F6-2ABD-368C-A1A4-0A91C07A6D9F> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf-lite.dylib
    0x7fff69179000 -     0x7fff691dbfff  libprotobuf.dylib (794) <90DCFF25-C3F1-31D3-B87B-ECEE7DE8A3BA> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf.dylib
    0x7fff691dc000 -     0x7fff6921fff7  com.apple.awd (1.0 - 930) <8A89873B-65E0-3937-9E86-CB6DACD2EF06> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/WirelessDiagnostics
    0x7fff69220000 -     0x7fff69271fff  com.apple.WirelessProximity (1.0 - 1) <C7987681-3B5D-3F70-A704-F981E78FBFCD> /System/Library/PrivateFrameworks/WirelessProximity.framework/Versions/A/WirelessProximity
    0x7fff69422000 -     0x7fff69426fff  com.apple.iPod (1.7 - 20) <A27405D2-1DA2-3C8E-AD60-7653AC718E25> /System/Library/PrivateFrameworks/iPod.framework/Versions/A/iPod
    0x7fff69538000 -     0x7fff6953affb  com.apple.loginsupport (1.0 - 1) <D1232C1B-80EA-3DF8-9466-013695D0846E> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff6953b000 -     0x7fff69550fff  com.apple.login (3.0 - 3.0) <79189BF9-70D4-3839-9E2F-B3990B673A3E> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff6957b000 -     0x7fff695a8fff  com.apple.contacts.vCard (1.0 - 2330.3) <02AB9DF0-0471-3FDA-8EC6-27C72E00DD75> /System/Library/PrivateFrameworks/vCard.framework/Versions/A/vCard
    0x7fff696a1000 -     0x7fff696d4ff7  libclosured.dylib (551.4) <3FB6B209-51F4-38DA-B1D8-2EE29D5BDD83> /usr/lib/closure/libclosured.dylib
    0x7fff6978e000 -     0x7fff697c7ff7  libCRFSuite.dylib (41) <FE5EDB68-2593-3C2E-BBAF-1C52D206F296> /usr/lib/libCRFSuite.dylib
    0x7fff697c8000 -     0x7fff697d3fff  libChineseTokenizer.dylib (28) <53633C9B-A3A8-36F7-A53C-432D802F4BB8> /usr/lib/libChineseTokenizer.dylib
    0x7fff697d4000 -     0x7fff69861ff7  libCoreStorage.dylib (546.50.1) <6AFD6AAE-2EFE-3CF3-90C6-A66F67FCB309> /usr/lib/libCoreStorage.dylib
    0x7fff69865000 -     0x7fff69866ff3  libDiagnosticMessagesClient.dylib (104) <9712E980-76EE-3A89-AEA6-DF4BAF5C0574> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff6989d000 -     0x7fff69a67ff3  libFosl_dynamic.dylib (17.8) <C58ED77A-4986-31C2-994C-34DDFB8106F0> /usr/lib/libFosl_dynamic.dylib
    0x7fff69a9f000 -     0x7fff69a9ffff  libOpenScriptingUtil.dylib (174) <610F0242-7CE5-3C86-951B-B646562694AF> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff69bd6000 -     0x7fff69bdaffb  libScreenReader.dylib (562.18.4) <E239923D-54C9-3BBF-852F-87C09DEF4091> /usr/lib/libScreenReader.dylib
    0x7fff69bdb000 -     0x7fff69bdcffb  libSystem.B.dylib (1252.50.4) <CD555F3B-FDDB-35E5-A2FB-FBBF3D62031A> /usr/lib/libSystem.B.dylib
    0x7fff69bdd000 -     0x7fff69c5afff  libTelephonyUtilDynamic.dylib (3316) <F5D0D3DC-F687-313A-AC02-5536579F64B5> /usr/lib/libTelephonyUtilDynamic.dylib
    0x7fff69c5b000 -     0x7fff69c5cfff  libThaiTokenizer.dylib (2.2) <6F416F41-BF77-3078-A05C-AFF5DA5AB008> /usr/lib/libThaiTokenizer.dylib
    0x7fff69c6f000 -     0x7fff69c6ffff  libapple_crypto.dylib (109.50.14) <48BA2E76-BF2F-3522-A54E-D7FB7EAF7A57> /usr/lib/libapple_crypto.dylib
    0x7fff69c70000 -     0x7fff69c86ff7  libapple_nghttp2.dylib (1.24) <01402BC4-4822-3676-9C80-50D83F816424> /usr/lib/libapple_nghttp2.dylib
    0x7fff69c87000 -     0x7fff69cb1ff3  libarchive.2.dylib (54) <8FC28DD8-E315-3C3E-95FE-D1D2CBE49888> /usr/lib/libarchive.2.dylib
    0x7fff69cb2000 -     0x7fff69db5fe7  libate.dylib (1.13.1) <DABEA1B1-806C-34C9-8AFF-DEB6AB2829E3> /usr/lib/libate.dylib
    0x7fff69db9000 -     0x7fff69db9ff3  libauto.dylib (187) <A05C7900-F8C7-3E75-8D3F-909B40C19717> /usr/lib/libauto.dylib
    0x7fff69dba000 -     0x7fff69e72ff3  libboringssl.dylib (109.50.14) <E6813F87-B5E4-3F7F-A725-E6A7F2BD02EC> /usr/lib/libboringssl.dylib
    0x7fff69e73000 -     0x7fff69e83ff3  libbsm.0.dylib (39) <6BC96A72-AFBE-34FD-91B1-748A530D8AE6> /usr/lib/libbsm.0.dylib
    0x7fff69e84000 -     0x7fff69e91ffb  libbz2.1.0.dylib (38) <0A5086BB-4724-3C14-979D-5AD4F26B5B45> /usr/lib/libbz2.1.0.dylib
    0x7fff69e92000 -     0x7fff69ee8fff  libc++.1.dylib (400.9) <7D3DACCC-3804-393C-ABC1-1A580FD00CB6> /usr/lib/libc++.1.dylib
    0x7fff69ee9000 -     0x7fff69f0dff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
    0x7fff69f0f000 -     0x7fff69f1ffff  libcmph.dylib (6) <A5509EE8-7E00-3224-8814-015B077A3CF5> /usr/lib/libcmph.dylib
    0x7fff69f20000 -     0x7fff69f37fd3  libcompression.dylib (47.60.2) <CC7ACB0A-49CD-3564-978F-49F843186F27> /usr/lib/libcompression.dylib
    0x7fff6a1e2000 -     0x7fff6a1faff7  libcoretls.dylib (155.50.1) <D350052E-DC4D-3185-ADBA-BA48EDCEE955> /usr/lib/libcoretls.dylib
    0x7fff6a1fb000 -     0x7fff6a1fcff3  libcoretls_cfhelpers.dylib (155.50.1) <B297F5D8-F2FE-3566-A752-E9D998B9C039> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff6a395000 -     0x7fff6a526fff  libcrypto.35.dylib (22.50.2) <97828BFD-4675-35DF-BE2E-C6D1555BB71D> /usr/lib/libcrypto.35.dylib
    0x7fff6a6c1000 -     0x7fff6a6ccff7  libcsfde.dylib (546.50.1) <D02562A4-CCE6-35FE-8BDE-05BB68DA0038> /usr/lib/libcsfde.dylib
    0x7fff6a6cd000 -     0x7fff6a723ff3  libcups.2.dylib (462.2.4) <908099FB-C70E-38FA-9573-88CB98FDDE29> /usr/lib/libcups.2.dylib
    0x7fff6a74e000 -     0x7fff6a7a2ffb  libcurl.4.dylib (105.40.1) <B04E7791-EAF9-3D72-B4ED-DD8F135140EC> /usr/lib/libcurl.4.dylib
    0x7fff6a863000 -     0x7fff6a863fff  libenergytrace.dylib (16) <A92AB8B8-B986-3CE6-980D-D55090FEF387> /usr/lib/libenergytrace.dylib
    0x7fff6a895000 -     0x7fff6a899ff7  libgermantok.dylib (17) <37C1C061-5214-3050-9C3A-783A784435A8> /usr/lib/libgermantok.dylib
    0x7fff6a89a000 -     0x7fff6a89fff3  libheimdal-asn1.dylib (520.50.6) <E358445A-B84E-31B5-BCCD-7E1397519D96> /usr/lib/libheimdal-asn1.dylib
    0x7fff6a8cb000 -     0x7fff6a9bcff7  libiconv.2.dylib (51.50.1) <2FEC9707-3FAF-3828-A50D-8605086D060F> /usr/lib/libiconv.2.dylib
    0x7fff6a9bd000 -     0x7fff6abe4ffb  libicucore.A.dylib (59180.0.1) <34EBADD6-4092-30EC-90E8-F75241E94D76> /usr/lib/libicucore.A.dylib
    0x7fff6ac31000 -     0x7fff6ac32fff  liblangid.dylib (128) <39C39393-0D05-301D-93B2-F224FC4949AA> /usr/lib/liblangid.dylib
    0x7fff6ac33000 -     0x7fff6ac4cffb  liblzma.5.dylib (10) <3D419A50-961F-37D2-8A01-3DC7AB7B8D18> /usr/lib/liblzma.5.dylib
    0x7fff6ac4d000 -     0x7fff6ac63ff7  libmarisa.dylib (9) <D6D2D55D-1D2E-3442-B152-B18803C0ABB4> /usr/lib/libmarisa.dylib
    0x7fff6ac64000 -     0x7fff6ad13fff  libmecab.1.0.0.dylib (779.7.6) <334D4742-BDDD-3C2D-BBEB-85B32643BFA0> /usr/lib/libmecab.1.0.0.dylib
    0x7fff6ad14000 -     0x7fff6af3cff7  libmecabra.dylib (779.7.6) <F462F170-E872-3D09-B219-973D5E99C09F> /usr/lib/libmecabra.dylib
    0x7fff6b114000 -     0x7fff6b28ffff  libnetwork.dylib (1229.70.2) <E185D902-AC7F-3044-87C0-AE2887C59CE7> /usr/lib/libnetwork.dylib
    0x7fff6b316000 -     0x7fff6b7073b7  libobjc.A.dylib (723) <BEEA51E2-1C4D-3672-87F6-F267B4AC6221> /usr/lib/libobjc.A.dylib
    0x7fff6b708000 -     0x7fff6b709fff  libodfde.dylib (24.50.1) <972F9662-D4FA-304F-9D13-AC440F908A6F> /usr/lib/libodfde.dylib
    0x7fff6b71a000 -     0x7fff6b71efff  libpam.2.dylib (22) <7B4D2CE2-1438-387A-9802-5CEEFBF26F86> /usr/lib/libpam.2.dylib
    0x7fff6b721000 -     0x7fff6b755fff  libpcap.A.dylib (79.20.1) <FA13918B-A247-3181-B256-9B852C7BA316> /usr/lib/libpcap.A.dylib
    0x7fff6b7d4000 -     0x7fff6b7f0ffb  libresolv.9.dylib (65) <E8F3415B-4472-3202-8901-41FD87981DB2> /usr/lib/libresolv.9.dylib
    0x7fff6b82c000 -     0x7fff6b83efff  libsasl2.2.dylib (211) <04EF3F61-12EC-3319-A649-851999F4C7A4> /usr/lib/libsasl2.2.dylib
    0x7fff6b83f000 -     0x7fff6b840ff3  libspindump.dylib (252) <D8E27057-E3CC-3D7F-A010-4A87830F6A83> /usr/lib/libspindump.dylib
    0x7fff6b841000 -     0x7fff6b9ceff7  libsqlite3.dylib (274.8.1) <B70A2908-E0F7-364E-952A-1D2D19787B89> /usr/lib/libsqlite3.dylib
    0x7fff6ba2a000 -     0x7fff6ba7dffb  libssl.35.dylib (22.50.2) <AF523E9B-7183-3A87-8FB4-E26936EC4FDB> /usr/lib/libssl.35.dylib
    0x7fff6bb55000 -     0x7fff6bb8afff  libtidy.A.dylib (15.18.1) <D1FF31AF-3000-366D-8714-09B2330007B5> /usr/lib/libtidy.A.dylib
    0x7fff6bba2000 -     0x7fff6bc02ff3  libusrtcp.dylib (1229.70.2) <1E065228-D0E3-3808-9405-894056C6BEC0> /usr/lib/libusrtcp.dylib
    0x7fff6bc03000 -     0x7fff6bc06ffb  libutil.dylib (51.20.1) <216D18E5-0BAF-3EAF-A38E-F6AC37CBABD9> /usr/lib/libutil.dylib
    0x7fff6bc07000 -     0x7fff6bc14fff  libxar.1.dylib (400) <0316128D-3B47-3052-995D-97B4FE5491DC> /usr/lib/libxar.1.dylib
    0x7fff6bc18000 -     0x7fff6bcfffff  libxml2.2.dylib (31.11) <C2B5C43F-9C0B-31E6-8EC0-939591EDAC49> /usr/lib/libxml2.2.dylib
    0x7fff6bd00000 -     0x7fff6bd28fff  libxslt.1.dylib (15.12) <4A5E011D-8B29-3135-A52B-9A9070ABD752> /usr/lib/libxslt.1.dylib
    0x7fff6bd29000 -     0x7fff6bd3bffb  libz.1.dylib (70) <48C67CFC-940D-3857-8DAD-857774605352> /usr/lib/libz.1.dylib
    0x7fff6bdd7000 -     0x7fff6bddbff7  libcache.dylib (80) <092479CB-1008-3A83-BECF-E115F24D13C1> /usr/lib/system/libcache.dylib
    0x7fff6bddc000 -     0x7fff6bde6ff3  libcommonCrypto.dylib (60118.50.1) <029F5985-9B6E-3DCB-9B96-FD007678C6A7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6bde7000 -     0x7fff6bdeefff  libcompiler_rt.dylib (62) <968B8E3F-3681-3230-9D78-BB8732024F6E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6bdef000 -     0x7fff6bdf8ffb  libcopyfile.dylib (146.50.5) <3885083D-50D8-3EEC-B481-B2E605180D7F> /usr/lib/system/libcopyfile.dylib
    0x7fff6bdf9000 -     0x7fff6be7efff  libcorecrypto.dylib (562.70.1) <5C26364F-2269-31EC-84AF-0FED2C902E38> /usr/lib/system/libcorecrypto.dylib
    0x7fff6bf06000 -     0x7fff6bf3fff7  libdispatch.dylib (913.60.2) <232C69BD-022E-3AB9-8807-79F9FA7CB5EC> /usr/lib/system/libdispatch.dylib
    0x7fff6bf40000 -     0x7fff6bf5dff7  libdyld.dylib (551.4) <81BF3A82-5719-3B54-ABA9-76C82D932CAC> /usr/lib/system/libdyld.dylib
    0x7fff6bf5e000 -     0x7fff6bf5effb  libkeymgr.dylib (28) <E34E283E-90FA-3C59-B48E-1277CDB9CDCE> /usr/lib/system/libkeymgr.dylib
    0x7fff6bf5f000 -     0x7fff6bf6bff3  libkxld.dylib (4570.71.2) <C3C31E1B-3E74-3828-8429-4D442E26D41C> /usr/lib/system/libkxld.dylib
    0x7fff6bf6c000 -     0x7fff6bf6cff7  liblaunch.dylib (1205.70.9) <B184B521-FF24-3142-AFAF-23D170CF918C> /usr/lib/system/liblaunch.dylib
    0x7fff6bf6d000 -     0x7fff6bf71ffb  libmacho.dylib (906) <1902A611-081A-3452-B11E-EBD1B166E831> /usr/lib/system/libmacho.dylib
    0x7fff6bf72000 -     0x7fff6bf74ff3  libquarantine.dylib (86) <26C0BA22-8F93-3A07-9A4E-C8D53D2CE42E> /usr/lib/system/libquarantine.dylib
    0x7fff6bf75000 -     0x7fff6bf76ff3  libremovefile.dylib (45) <711E18B2-5BBE-3211-A916-56740C27D17A> /usr/lib/system/libremovefile.dylib
    0x7fff6bf77000 -     0x7fff6bf8efff  libsystem_asl.dylib (356.70.1) <39E46A6F-B228-3E78-B83E-1779F9707A39> /usr/lib/system/libsystem_asl.dylib
    0x7fff6bf8f000 -     0x7fff6bf8ffff  libsystem_blocks.dylib (67) <17303FDF-0D2D-3963-B05E-B4DF63052D47> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6bf90000 -     0x7fff6c019ff7  libsystem_c.dylib (1244.50.9) <1187BFE8-4576-3247-8177-481554E1F9E7> /usr/lib/system/libsystem_c.dylib
    0x7fff6c01a000 -     0x7fff6c01dffb  libsystem_configuration.dylib (963.50.8) <DF6B5287-203E-30CB-9947-78DF446C72B8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6c01e000 -     0x7fff6c021ffb  libsystem_coreservices.dylib (51) <486000D3-D8CB-3BE7-8EE5-8BF380DE6DF7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6c022000 -     0x7fff6c023fff  libsystem_darwin.dylib (1244.50.9) <09C21A4A-9EE0-388B-A9D9-DFF8F6758791> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6c024000 -     0x7fff6c02aff7  libsystem_dnssd.dylib (878.70.2) <3290768B-54DE-3AB6-B155-AC0950AC5564> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6c02b000 -     0x7fff6c074ff7  libsystem_info.dylib (517.30.1) <AB634A98-B8AA-3804-8436-38261FC8EC4D> /usr/lib/system/libsystem_info.dylib
    0x7fff6c075000 -     0x7fff6c09bff7  libsystem_kernel.dylib (4570.71.2) <F22B8D73-69D8-36D7-BF66-7F9AC70C08C2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6c09c000 -     0x7fff6c0e7fcb  libsystem_m.dylib (3147.50.1) <8CFB51C9-B422-3379-8552-064C63943A23> /usr/lib/system/libsystem_m.dylib
    0x7fff6c0e8000 -     0x7fff6c107fff  libsystem_malloc.dylib (140.50.6) <7FD43735-9DDD-300E-8C4A-F909A74BDF49> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6c108000 -     0x7fff6c238ff7  libsystem_network.dylib (1229.70.2) <5E86B2DE-9E15-3354-8714-4094ED5F698D> /usr/lib/system/libsystem_network.dylib
    0x7fff6c239000 -     0x7fff6c243ffb  libsystem_networkextension.dylib (767.70.1) <D23EAFC1-E8BD-34D5-969C-6E45A1C3B4E4> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6c244000 -     0x7fff6c24dff3  libsystem_notify.dylib (172) <08012EC0-2CD2-34BE-BF93-E7F56491299A> /usr/lib/system/libsystem_notify.dylib
    0x7fff6c24e000 -     0x7fff6c255ff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
    0x7fff6c256000 -     0x7fff6c261fff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6c262000 -     0x7fff6c265fff  libsystem_sandbox.dylib (765.70.1) <553DFCC6-9D31-3B9C-AB7C-30F6F265786D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6c266000 -     0x7fff6c267ff3  libsystem_secinit.dylib (30) <DE8D14E8-A276-3FF8-AE13-77F7040F33C1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6c268000 -     0x7fff6c26fff7  libsystem_symptoms.dylib (820.60.2) <585BDFA2-D54D-39D0-8046-44E824DABD43> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6c270000 -     0x7fff6c283fff  libsystem_trace.dylib (829.70.1) <3A6CB706-8CA6-3616-8AFC-14AAD7FAF187> /usr/lib/system/libsystem_trace.dylib
    0x7fff6c285000 -     0x7fff6c28aff7  libunwind.dylib (35.3) <BEF3FB49-5604-3B5F-82B5-332B80023AC3> /usr/lib/system/libunwind.dylib
    0x7fff6c28b000 -     0x7fff6c2b8ff7  libxpc.dylib (1205.70.9) <0BC7AD67-671D-31D4-8B88-C317B8379598> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1213
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=481.2M resident=0K(0%) swapped_out_or_unallocated=481.2M(100%)
Writable regions: Total=94.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=94.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        4 
Activity Tracing                   256K        2 
CG backing stores                   44K        6 
CG image                            32K        9 
CG raster data                     320K        5 
CoreGraphics                         8K        2 
CoreImage                           12K        4 
CoreServices                      2560K        2 
CoreUI image data                   28K        3 
CoreUI image file                  224K        7 
Foundation                           4K        2 
Image IO                             4K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            80.2M       47 
MALLOC guard page                   48K       13 
Memory Tag 242                      12K        2 
STACK GUARD                       56.0M        7 
Stack                             10.5M        7 
VM_ALLOCATE                        104K       18 
__DATA                            45.4M      401 
__FONT_DATA                          4K        2 
__LINKEDIT                       192.9M        9 
__TEXT                           288.3M      408 
__UNICODE                          560K        2 
mapped file                       41.0M       19 
shared memory                      628K       11 
===========                     =======  ======= 
TOTAL                            719.5M      970 

