<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>88.2</string>
	<key>AMApplicationVersion</key>
	<string>1.0.5</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionIconName</key>
				<string>Finder</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Find</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>2BE6C53E-39BF-4BAC-9126-A90B529A523A</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>F5031630-3FFC-4A09-958C-CACF718C721D</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>6D1D41DC-31C0-4897-86C4-F6611E99BAA6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>572.000000:-2581.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.workbook.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Excel</string>
						<key>Resource</key>
						<string>com.microsoft.excel</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Import Text Files to Excel Workbook.action</string>
				<key>ActionName</key>
				<string>Import Text Files to Excel Workbook</string>
				<key>ActionParameters</key>
				<dict>
					<key>importOption</key>
					<integer>0</integer>
					<key>otherDelimiter</key>
					<string></string>
					<key>useCommaDelimiter</key>
					<false/>
					<key>useOtherDelimiter</key>
					<false/>
					<key>useSemicolonDelimiter</key>
					<false/>
					<key>useSpaceDelimiter</key>
					<false/>
					<key>useTabDelimiter</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Import_Text_Files_to_Excel_Workbook</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>3171DDA8-4E8B-4064-8A68-72A0B1019B0A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>2BC1BDF1-E916-4120-AC21-8AFDB43F2440</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>BA2DA2D3-19ED-432F-B005-B275EAA33C1A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useSpaceDelimiter</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>importOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useOtherDelimiter</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useTabDelimiter</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useCommaDelimiter</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>otherDelimiter</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useSemicolonDelimiter</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Import Text Files to Excel Workbook.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>551.000000:-1872.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.workbook.object</string>
						<string>com.microsoft.excel.sheet.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.content.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Excel</string>
						<key>Resource</key>
						<string>com.microsoft.excel</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Select Cells in Excel Workbooks.action</string>
				<key>ActionName</key>
				<string>Select Cells in Excel Workbooks</string>
				<key>ActionParameters</key>
				<dict>
					<key>theRangeEnd</key>
					<string></string>
					<key>theRangeName</key>
					<string></string>
					<key>theRangeStart</key>
					<string></string>
					<key>theRangeType</key>
					<integer>2</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Select_Cells_in_Excel_Workbooks</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>AF8E6DBF-DB36-4D40-BFE4-CE4C91C6D593</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7EF17539-43F6-4E9B-A12E-94CC45D162E3</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>6B9A11E2-6AA0-46CD-ABE5-1BA39C8FDB0D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>theRangeType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>theRangeStart</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>theRangeName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>theRangeEnd</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Select Cells in Excel Workbooks.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>831.000000:-1918.666748</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.content.object</string>
						<string>com.microsoft.excel.sheet.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.content.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Excel</string>
						<key>Resource</key>
						<string>com.microsoft.excel</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Create List from Data in Workbook.action</string>
				<key>ActionName</key>
				<string>Create List from Data in Workbook</string>
				<key>ActionParameters</key>
				<dict>
					<key>targetLocation</key>
					<integer>0</integer>
					<key>targetRange</key>
					<string>$A$1</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Create_List_from_Data_in_Workbook</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>57E17391-40CC-45CA-A99F-E7F1A7E7E9A1</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>21BF12B5-B113-4B24-A767-367C97C13FC7</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>FE96B618-017C-4BD7-AE29-3DFF4F155E6D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>$A$1</string>
						<key>name</key>
						<string>targetRange</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Create List from Data in Workbook.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>1111.000000:-1965.333252</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5A6F84B1-11D3-412B-BDC7-D8825FAF52D2</key>
		<dict>
			<key>from</key>
			<string>BA2DA2D3-19ED-432F-B005-B275EAA33C1A - 2BC1BDF1-E916-4120-AC21-8AFDB43F2440</string>
			<key>to</key>
			<string>6B9A11E2-6AA0-46CD-ABE5-1BA39C8FDB0D - AF8E6DBF-DB36-4D40-BFE4-CE4C91C6D593</string>
		</dict>
		<key>62721661-A6B5-4EC1-8ACB-FE305A52E2FB</key>
		<dict>
			<key>from</key>
			<string>6B9A11E2-6AA0-46CD-ABE5-1BA39C8FDB0D - 7EF17539-43F6-4E9B-A12E-94CC45D162E3</string>
			<key>to</key>
			<string>FE96B618-017C-4BD7-AE29-3DFF4F155E6D - 57E17391-40CC-45CA-A99F-E7F1A7E7E9A1</string>
		</dict>
		<key>A6151A2E-8C62-4B5C-B068-435620D5F1C1</key>
		<dict>
			<key>from</key>
			<string>6D1D41DC-31C0-4897-86C4-F6611E99BAA6 - F5031630-3FFC-4A09-958C-CACF718C721D</string>
			<key>to</key>
			<string>BA2DA2D3-19ED-432F-B005-B275EAA33C1A - 3171DDA8-4E8B-4064-8A68-72A0B1019B0A</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {597, 767}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {597, 767}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>554</real>
		<key>windowFrame</key>
		<string>{{408, 189}, {1000, 895}}</string>
	</dict>
</dict>
</plist>
