VO.prototype.S1=fQ(228,function(a){var b=this.cb.qx(this.H);Ih(b,"docs-icon-comment-blank-highlighted",a)});x8b.prototype.S1=fQ(227,function(a){var b=GG(this.D);this.C.ef(function(c){var d=a&&c.Pp().kb()==b;c.S1(d)})});XN.prototype.E5=fQ(222,ba());YN.prototype.E5=fQ(221,function(a,b){this.F?(b=new Docos.NewDraftArgs(b||void 0,void 0),this.C.interceptingNewDoco(a,b,t(ba(),this))):(b=b?new Docos.Point(b.x,b.y):void 0,this.C.newDoco(a,b,void 0))});
JI.prototype.eGa=fQ(177,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function $Ud(a){var b=new Cq;a.C.forEach(function(a){a.isEmpty()||Dq(b,a.Dd())});return b.Dd()}function aVd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Bd(k,h));return!0});return e}
function bVd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Bd(h,f),!0):!1});return d}function cVd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?aVd(a,!!b,d,e):bVd(a,d,e)}function dVd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function eVd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function fVd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function S2(a){return a.C.hasUnpostedDocos()}function gVd(a,b){a.F.Ga=b;a.Cc&&a.H&&(L(a.H,0<b),oe(a.H.childNodes[1],b))}function hVd(a,b){var c=null;a.C.ef(function(a){a.Pp().kb()==b&&(c=a)});return c}var iVd={Pb:!0,Qb:!0,Rb:!0,Sb:!0,Wb:!0,Xb:!0};function T2(a,b,c){C.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.yF=c||null}v(T2,C);function jVd(){E.call(this);this.C=new Cq}v(jVd,E);p=jVd.prototype;
p.FS=null;p.YN=null;p.Wu=null;p.oB=!1;p.s0=!1;function kVd(a,b,c){U2(a);a.Wu=b;a.YN=c;a.dispatchEvent(new T2("ad",[b],c))}p.HVb=function(a,b){U2(this);this.Wu=a;this.YN=b;this.dispatchEvent(new T2("Zc",[a],b))};p.Nu=g("oB");p.scroll=function(){this.oB||this.Wu||U2(this);this.dispatchEvent("id")};p.xfb=function(){U2(this);this.dispatchEvent("dd")};p.reset=function(){U2(this);this.dispatchEvent("gd")};function U2(a){a.FS=null;a.C.clear();a.YN=null;a.Wu=null;a.oB=!1;a.s0=!1}
p.Ia=function(){delete this.FS;delete this.C;delete this.YN;delete this.Wu;jVd.qa.Ia.call(this)};function lVd(a,b){return(a=AF(a,b))?a.Mc():null}function mVd(a,b){return b?"range"==b.getType()?(b.tj(),null):(b=y6b(b))&&z6b(A6b(b))?lVd(a,b.Lf()):null:null}
function nVd(a,b,c,d,e,f){y.call(this);this.ma=a;this.V=!1;this.Ea=la(b)?b:!0;this.oa=I(H(),"docs-edsl");this.Ba=la(c)?c:1;this.F=new Mt(t(this.$Ba,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new tf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(oVd++);this.O=this.D=null}v(nVd,y);var oVd=0;p=nVd.prototype;p.cja=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};
p.ZBa=function(a){a instanceof uf||(a instanceof Qxa&&3==a.code?this.cja():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Ba--?this.F.start():this.J.Ld(this.L)))};p.Of=g("V");p.sKb=function(){this.F.zb()||(this.oa?this.$Ba():this.F.start());var a=new tf;yf(this.J,a);return a};
p.$Ba=function(){var a=Yn(this.ma);this.Ea?(this.D=new crc(a),this.D.Qh=1E4,a=t(this.cja,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,t(this.ZBa,this))):(this.C&&this.C.cancel(),this.C=jJc(a,"dcs_main_js",{timeout:1E4}),vf(this.C,this.cja,this.ZBa,this))};p.Ia=function(){this.C&&this.C.cancel();this.J.cancel();ka[this.H]&&(ka[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);nVd.qa.Ia.call(this)};function pVd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Np("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function qVd(a,b){M.call(this,b);this.C=a}v(qVd,M);p=qVd.prototype;p.bja=null;p.oX=null;p.kY=null;p.Vq=null;p.fza=!1;p.Da=function(){qVd.qa.Da.call(this);var a=this.va(),b=N(pVd,{},{},a);this.mb(b);qe(b,!0);this.oX=a.getElement("docs-docos-caret");this.bja=a.jb("docs-docos-activitybox-inner",b);this.C&&(Eh(b,"docos-enable-new-header"),Eh(this.oX,"docos-enable-new-header"))};
p.Ja=function(){Zo(this.getElement(),"docos");this.kY=new cs(this.getElement());this.kY.Yv("close-box",27);this.Vq=new tk(this.getElement(),"toggle_display");vk(this.Vq,!0);var a=this.Vq;uk(a);a.zS=!1;this.Vq.EDa=!1;this.getHandler().R(this.kY,"shortcut",this.T8a).R(this.Vq,"show",this.ZPb).R(this.Vq,"hide",this.YPb).R(this.Vq,"beforeshow",this.XPb).R(this.Vq,"beforehide",this.WPb)};p.tb=g("bja");p.ZPb=function(){L(this.oX,!0);this.dispatchEvent("show")};p.YPb=function(){L(this.oX,!1)};p.XPb=function(){return this.dispatchEvent("beforeshow")};
p.WPb=function(){return this.fza?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Vq.setVisible(a)};p.isVisible=function(){return!!this.Vq&&this.Vq.isVisible()};p.T8a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ia=function(){A(this.kY);delete this.kY;delete this.oX;delete this.bja;A(this.Vq);delete this.Vq;qVd.qa.Ia.call(this)};function rVd(a,b,c,d,e){E.call(this);this.eb=d||new Kd;this.C=a;this.ma=b;this.V=!!c;this.D=new qVd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.eb);this.Ma=new Lh(this);this.H=new Pe(this);this.F=new dj(void 0,void 0,!0,Ak.getInstance());this.J=e||J.rea;this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(t(this.hQb,this))}v(rVd,E);p=rVd.prototype;p.WK=null;p.eLa=!1;p.render=ba();
p.hQb=function(){var a=this.eb.getElement("docs-docos-commentsbutton");this.WK=yq(null);gj(this.WK,16,!1);this.WK.Xa(a);jj(this.F,this.WK,J.tv,lj);this.H.xb(J.tv,Ra,this.MWb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);J.tv.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.tb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?sVd(this):this.C.isLinkedDocoDeleted()&&(b=Qn("This comment has been deleted.","info",!0),On.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,t(this.aPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,t(this.aPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.xb(this.J,Pa,this.ZOa);this.ZOa(new Qaa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.NPb,this);this.Ma.R(this.D,["show","hide"],this.nOb)};p.aPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.fza=a};p.ZOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.MWb=function(){sVd(this);var a=this.D,b;if(b=a.Vq)b=a.Vq,b=!(b.hM||150>Fa()-b.npa);b&&a.Vq.setVisible(!0)};
p.NPb=function(){if(!this.eLa&&J.jk.isEnabled()){if(this.C.hasPendingContent()){var a=Qn("Failed to post comment due to a network error.","warning",!0);On.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);J.rea.Pa(!1,"docos-fatal-reason");this.eLa=!0}};p.nOb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.WK.xc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.wSa=function(a){a&&sVd(this);this.D.setVisible(a)};function sVd(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ia=function(){A(this.WK);delete this.WK;A(this.Ma);delete this.Ma;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;rVd.qa.Ia.call(this)};function tVd(a){y.call(this);this.C=a}v(tVd,y);tVd.prototype.speak=function(a,b){this.C.speak(a,b)};tVd.prototype.Ia=function(){delete this.C;tVd.qa.Ia.call(this)};function uVd(a,b){tVd.call(this,a);this.D=new Pe(this);this.Aa(this.D);this.F=b}v(uVd,tVd);uVd.prototype.bind=function(a,b){a=this.F.Ya(a);this.D.xb(a,Ra,t(this.H,this,a,b))};uVd.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(b=null!=b?Vg(b):0,c.WI(zTc(a[0]),b),b=1;b<a.length;b++)c.WI(zTc(a[b]),1)};function vVd(a,b,c){mE.call(this,35);this.Dc=a;this.C=b;this.D=c}v(vVd,mE);vVd.prototype.$d=function(){var a=new AD,b=Fx(this.D,this.C);W(a,1,this.Dc);W(a,2,b);return a};vVd.prototype.Zg=Fe;function wVd(a){this.C=a}wVd.prototype.D=function(){if(!uE(this.C.C))return[];var a=tH(this.C.C),b=oG(a);if(zH(AH(this.C.Ea,a),b).length){var c=iG(a,b);a=a.kc();var d=b.x;b=b.y;c=[PI(this.C)?HF(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};wVd.prototype.F=n(0);function xVd(a,b){this.C=a;this.J=b;this.H=u6b()}xVd.prototype.D=function(){if(!uE(this.C.C))return[];var a=tH(this.C.C),b=oG(a);a=zH(AH(this.C.Ea,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};xVd.prototype.F=n(0);function yVd(a,b,c,d,e,f,h,k,l,m,r,u,w){y.call(this);this.D=a;this.ma=b;this.Ba=c;this.Ra=d;this.H=e;this.Wa=f;this.Qa=h;this.Ua=k;this.C=l;this.L=m;this.J=b.Ea;this.F=b.C;this.Za=b.O;this.O=u6b();this.oa={};this.La=new Cq;this.Ea=new tm(0);a=[this.Ea];ob(r.D,a);hGa(r,a);r.C=fGa(r.D);gGa(r);this.Na=u;this.Ga=new uVd(w,this.Na.F);this.Aa(this.Ga);this.V=new Lh(this);this.Aa(this.V);zVd(this)}v(yVd,y);p=yVd.prototype;p.Lta=!1;
function zVd(a){var b=Wa(hmb,function(a){return!iVd[a]});a.V.R(a.Ra,"activity-box-closed",a.fxb).R(a.H,"mouseover",V2(a,a.xHb)).R(a.H,"click",V2(a,a.G1b)).R(a.H,"selectionChange",V2(a,a.yHb)).R(a.H,"inputBoxActivate",V2(a,a.uHb)).R(a.H,"hide_docos",V2(a,a.wHb)).R(a.F,"kb",V2(a,a.F1b)).R(a.Qa,"Dc",a.VDb).R(a.Qa,"Ec",a.TDb).R(a.Qa,"Fc",a.SDb).R(a.H,"insert_doco",a.D1b).R(new HL(a.Ua),pSb(),a.zHb).R(a.Za,["add_named_range","delete_named_range"],a.Xxb).R(a.ma,"docos_change",a.HHb).R(a.L,"rg",a.Dlb).R(a.F,
"jb",a.IKa).R(a.H,"overlay-redraw",a.kzb);var c=QF(a.F);a.V.R(c,b,a.vHb);a.V.R(c,["Vb"],V2(a,a.E1b));kJ(a.D,Docos.EventType.HOVER,V2(a,a.Eqb));kJ(a.D,Docos.EventType.SELECTED,V2(a,a.C1b));kJ(a.D,Docos.EventType.CREATED,a.RIa,a);kJ(a.D,Docos.EventType.UNRESOLVED,a.RIa,a);kJ(a.D,Docos.EventType.DELETED,a.SIa,a);kJ(a.D,Docos.EventType.RESOLVED,a.SIa,a);kJ(a.D,Docos.EventType.POSTED,a.erb,a);kJ(a.D,Docos.EventType.PENDING,a.Pzb,a);kJ(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.iub,a);zB.xb(Pa,t(a.evb,
a));J.tv.xb(Pa,t(a.hlb,a));J.AJ.subscribe("action",t(a.Jxb,a));J.CJ.subscribe("action",t(a.Qxb,a));J.EJ.subscribe("action",t(a.Rxb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(J.aP,new as(b));a.Ga.bind(J.aP.getId(),new xVd(a.ma,a.D));a.Na.C(J.$O,new as(b));a.Ga.bind(J.$O.getId(),new wVd(a.ma));a.IKa()}p.IKa=function(){var a=uE(this.F);J.AJ.Pa(a);J.CJ.Pa(a);J.EJ.Pa(a)};p.kzb=function(){AVd(this.L)};p.evb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.xs())};
function V2(a,b){return t(function(a){this.Lta||b.call(this,a)},a)}p.D1b=function(){var a=tH(this.F),b=oG(a);if(b&&!S2(this.D)&&!BVd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new vVd(c,a.kc(),hx(b));b=t(this.fvb,this,c,b);a.F=b;this.Wa.C(a)}};p.fvb=function(a,b,c){c&&(a=CVd(this,this.O.serialize(new r6b(a))))&&(this.C.dispatchEvent(new T2("cd",[a],b)),this.Ba.wb(2))};function BVd(a,b,c){b=zH(AH(a.J,b),c);return b.length?(dVd(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.RIa=function(a){var b=this;x(a.F,function(a){DVd(b,!0,a);b.La.add(a)})};p.SIa=function(a){var b=this;x(a.F,function(a){DVd(b,!1,a);b.La.remove(a)})};
function DVd(a,b,c,d,e){c=CVd(a,c);d=d||mVd(a.F,c);e=e||jO(c);if(c&&d&&e){var f=AH(a.J,d);if(b){var h=f.C.$e(e.y,e.x)||new Cq;h.add(c);f.J++;Rqb(f.C,e.y,e.x,h)}else(h=f.C.$e(e.y,e.x))&&h.remove(c)&&f.J--;Rqb(f.D,e.y,e.x,!0);f.H.zb()||f.H.start();a.F.getActiveGrid()&&(d=d==tH(a.F),b?(a=a.C,(b=d?e:null)&&Cd(b,a.FS)&&a.C.add(c),a.dispatchEvent(new T2("Vc",[c],b))):(a=a.C,(b=d?e:null)&&Cd(b,a.FS)&&a.C.remove(c),a.Wu==c&&(a.Wu=null),a.dispatchEvent(new T2("fd",[c],b))))}else a.C.dispatchEvent("hd")}
function CVd(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}p.F1b=function(){this.C.reset()};p.Eqb=function(a){a=EVd(this,a);var b=jO(a);this.C.dispatchEvent(new T2("$c",[a],b))};p.erb=ba();p.Pzb=function(){FHc(this.Ea,this.D.C.hasPendingContent())};p.iub=function(a){this.Ra&&(a.J||this.C&&!this.C.Wu)&&this.Ra.wSa(!0)};p.fxb=function(){this.Ba.wb(3)};
p.C1b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||S2(this.D))){var b=EVd(this,a),c=jO(b);b&&c?(this.Lta=!0,kVd(this.C,b,c)):b||a.J?this.C.reset():b||this.Ba.wb(3)}};p.Dlb=function(){this.Lta=!1};p.wHb=function(){this.C.dispatchEvent("bd")};p.yHb=function(){if(!this.L.isEmpty()&&!S2(this.D)){this.Ba.wb(3);var a=this.C,b=oG(tH(this.F));Cd(a.YN,b)||!a.Wu&&!a.oB&&Cd(a.FS,b)||(U2(a),a.dispatchEvent(new T2("Yc",[],b)))}};
p.G1b=function(){var a=tH(this.F);if(!S2(this.D)&&a){var b=AH(this.J,a),c=(a=oG(a))?zH(b,a):[];c.length&&(b=this.C,c=c[0],Cd(b.YN,a)?(U2(b),b.dispatchEvent(new T2("Wc",[],a))):b.dispatchEvent(new T2("Wc",[c],a)))}};p.uHb=function(){S2(this.D)||this.C.reset()};p.E1b=function(){this.C.scroll()};p.vHb=function(){this.C.scroll()};p.Xxb=ba();
p.HHb=function(a){a=a.docos||[];rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new r6b(a[b]));if(c){var d=CVd(this,c);(d=jIc(this.J,d))?(DVd(this,!1,c,d.model,d.Sha),DVd(this,!0,c),this.C.dispatchEvent("hd")):this.La.contains(c)&&DVd(this,!0,c)}}};p.xHb=function(a){var b=tH(this.F);if(b){if((a=a.Si)&&xQb(a)){var c=XF(b,a.y,a.x);a=c?vx(c):a}else a=null;b=AH(this.J,b);b=a?zH(b,a):[];c=this.C;c.C.clear();Dq(c.C,b);c.FS=a;c.dispatchEvent(new T2("Xc",b,a))}};
p.VDb=function(){if(!S2(this.D)){var a=this.C;if(a.oB&&a.s0)a.s0=!1;else{var b=!a.oB;U2(a);a.oB=b;a.dispatchEvent("ed")}}};p.TDb=function(){if(!S2(this.D)){var a=this.C;a.oB||(U2(a),a.s0=!0,a.oB=!0,a.dispatchEvent("ed"))}};p.SDb=function(){if(!S2(this.D)){var a=this.C;a.oB&&a.s0&&(U2(a),a.dispatchEvent("ed"))}};p.zHb=function(a){a.stopPropagation()};function EVd(a,b){b=b.F;return CVd(a,b.length?b[0]:null)}
p.B1b=function(a){var b=CVd(this,a);a=mVd(this.F,b);if(!b||!a)return"";b=jO(b);a=GF(iG(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.hlb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=CVd(this,a))?(b=jO(a),kVd(this.C,a,b)):J.tv.Ab()};p.Jxb=function(){var a=tH(this.F);BVd(this,a,oG(a))};p.Qxb=function(){FVd(this,!1)};p.Rxb=function(){FVd(this,!0)};
function FVd(a,b){var c=GVd(a,b),d=FG(a.F),e=tH(a.F),f=oG(e),h=AH(a.J,e);f=cVd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Mc(),h=AH(a.J,e),f=cVd(h,null,b),k=k.Hf(),k!=d););f&&null!==k&&(b=zH(h,f)[0],wE(a.F,k,t(a.H1b,a,e,b,f)))}function GVd(a,b){var c=b?t(a.F.eGa,a.F):t(a.F.ila,a.F);return function(a){return c(a,0,!0,!0)}}p.H1b=function(a,b,c){kVd(this.C,b,c);rG(a,c)};
p.Ia=function(){delete this.H;delete this.Ua;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.V;delete this.Za;delete this.Wa;delete this.F;delete this.ma;A(this.Ea);delete this.Ea;A(this.L);delete this.L;A(this.C);delete this.C;yVd.qa.Ia.call(this)};function HVd(a,b,c,d,e,f){oM.call(this,a,b,c,d,e,2,0,f)}v(HVd,oM);HVd.prototype.O=function(a){return YUb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function IVd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Na=b;this.H=c;this.Ga=d;this.L=e;this.C=f;this.V=b.Ea;this.F=b.C;this.La=b.O;this.O=u6b();this.eb=h||Jd();this.J=new Cq;this.ma=new Cq;this.Ba=new Cq;this.oa=new Cq;this.Ea=new Lh(this);this.Aa(this.Ea);JVd(this);this.Ea.R(this.F,"jb",this.L1b).R(this.C,"Xc",this.unb).R(this.C,"Yc",this.wnb).R(this.C,"Wc",this.tnb).R(this.C,"$c",this.Fqb).R(this.C,"ad",this.I1b).R(this.C,"Zc",this.Dqb).R(this.C,"id",this.K1b).R(this.C,"dd",this.Wsb).R(this.C,
"gd",this.J1b).R(this.C,"cd",this.drb).R(this.C,"hd",this.kCb).R(this.C,"Vc",this.Cqb).R(this.C,"fd",this.Gqb).R(this.C,"bd",this.Hqb).R(this.C,"ed",this.Yzb);KVd(this)}v(IVd,E);p=IVd.prototype;p.Cz=null;p.Zja="none";p.FT=500;p.C2=!1;p.Hqb=function(){W2(this,!0)};p.Cqb=function(a){var b=a.D;b&&LVd(this,[b],!0);MVd(this,a.D)};p.Gqb=function(a){var b=a.D;b&&NVd(this,[b]);MVd(this,a.D)};function MVd(a,b){var c=mVd(a.F,b);c?(b=AH(a.V,c),a=a.Ga,c=c.kc(),b=$Ud(b).length,gVd(hVd(a,c),b),XO(a)):OVd(a)}
p.Yzb=function(){W2(this,!0);this.C.Nu()&&PVd(this)};p.wnb=function(){W2(this,!0)};p.tnb=function(a){a.D?(a=a.D,this.C2=!0,dVd(this.D,this.O.serialize(a)),this.C2=!1):W2(this,!0)};p.K1b=function(){AVd(this)};function AVd(a){var b=a.C.Wu,c=a.J.isEmpty();a.C.Nu()?PVd(a):b?(QVd(a,[b]),c&&!a.J.isEmpty()&&(a.C2=!0,dVd(a.D,a.O.serialize(b)),a.C2=!1)):c||W2(a,!0)}p.Wsb=function(){W2(this,!1)};p.J1b=function(){W2(this,!0)};
function W2(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(eVd(c,{}));b&&dVd(a.D,"");L(a.L,!1);A(a.Cz);RVd(a);SVd(a);a.C.Nu()||TVd(a);UVd(a,a.C.Nu());KVd(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ma.isEmpty()&&this.oa.isEmpty()};function KVd(a){var b=tE(a.H);b&&(a.FT=dNb(b.D)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.FT))}function SVd(a){Eb(a.Ba.Dd());a.Ba.clear()}function RVd(a){Eb(a.ma.Dd());a.ma.clear()}
function TVd(a){x(a.oa.Dd(),function(a){Gh(a,"waffle-docos-target-cell-header")});a.oa.clear()}p.unb=function(a){this.C.Wu||this.C.Nu()||(a=a.docos,a.length?QVd(this,a,!0):VVd(this,!1))};function QVd(a,b,c){S2(a.D)||NVd(a,a.J.zq(b).Dd());LVd(a,b,c)}function PVd(a){var b=tH(a.F);b&&(b=AH(a.V,b),QVd(a,$Ud(b),!0),WVd(a),XVd(a))}p.Dqb=function(a){YVd(this,a.D,a.yF)};function YVd(a,b,c){QVd(a,[b],!0);RVd(a);SVd(a);TVd(a);ZVd(a,c)}p.I1b=function(a){$Vd(this,a.D,a.yF)};
function $Vd(a,b,c,d){var e=mVd(a.F,b);if(e){var f=e.kc();if(aWd(a,b)){var h=bWd(a,c);AE(AF(a.F,f).C,t(e.Nn,e,h)).addCallback(function(){var a=this;if(cWd(this,c)&&!h.equals(e.L))tG(e,h),$Vd(this,b,c,d);else{KF(iG(e,c))&&sN(tE(this.H)).setVisible(!1);dWd(this,c);YVd(this,b,c);UVd(this,this.C.Nu());if(d){var f=new Qi(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("rg")}},a)}else a.F.FE(f,t(function(){this.D.C.grabFocus();$Vd(this,b,c,!0)},a))}else a.dispatchEvent("rg")}
function dWd(a,b){var c=tH(a.F),d=tE(a.H);if(!a.C2&&c&&d){var e=d.D;d=d.C;var f=GK(e,"waffle",!1,!1),h=212;if(!e.Tb()){var k=Qd("docs-docos-activitybox");k&&qi(k)&&(h+=f.right-oi(k).left)}k=eWd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.FT;if(!(0>=b&&0>=a)){d=vx(d.C);for(d=gx(d.y,d.x,d.y,d.x);jNb(e,d).height<a;)d=F3a(d,1);for(;jNb(e,d).width<b;)d=G3a(d,1);e=d.height;a=d.width;uG(c,urb(c,prb(c,mG(c),a,e)))}}}function cWd(a,b){a=tH(a.F);return OF(yE(a,"r"),b.y)&&OF(yE(a,"c"),b.x)}
function UVd(a,b){a.Ga.S1(b)}function bWd(a,b){return XF(tH(a.F),b.y,b.x)||hx(b)}
p.Fqb=function(a){if(!this.C.Nu()&&(RVd(this),aWd(this,a.D)&&(VVd(this,!0),this.C.Wu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.yF,a=tE(this.H),(c=tH(this.F))&&a&&b&&(b=XF(c,b.y,b.x)||hx(b),b=yIc(a,b,"waffle-docos-target-cell-resolved-rect"),WM(a.V,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.yF,a=tE(this.H),(b=tH(this.F))&&a&&c&&(c=XF(b,c.y,c.x)||hx(c),b=new HVd(b,a.J,a.D,a.C,new pM(c),this.eb),WM(a.V,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function fWd(a,b){b&&(Eh(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function ZVd(a,b){var c=tE(a.H),d=tH(a.F);d&&c&&b&&(d=XF(d,b.y,b.x)||hx(b),d=yIc(c,d,"waffle-docos-target-cell-rect"),WM(c.V,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Ea.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Si=b;c.dispatchEvent(a)}))}function WVd(a){SVd(a);var b={};x(a.J.Dd(),function(c){c=jO(c);var d=c.x+"-"+c.y;b[d]||(ZVd(a,c),b[d]=!0)})}
function XVd(a){TVd(a);var b=tH(a.F),c=tE(a.H);if(b&&c){var d=c.J;c=c.C;b=AH(a.V,b);var e=IUb(c,"r"),f=jM(c,"r"),h=IUb(c,"c"),k=jM(c,"c");x($Ud(b),function(b){b=jO(b);b.x>=h&&b.x<=k&&fWd(a,d.cb.getElement(LL(d,"ch-",null,d.fb.Ce.C[b.x])));b.y>=e&&b.y<=f&&fWd(a,d.cb.getElement(LL(d,"rh-",d.fb.O.C[b.y],null)))})}}p.kCb=function(){OVd(this)};function OVd(a){x(sc(a.V.C),function(b){var c=lVd(a.F,b);if(c){var d=AH(a.V,c);c=a.Ga;d=$Ud(d).length;gVd(hVd(c,b),d);XO(c)}})}
p.drb=function(a){if(a.D){var b=this.O.serialize(a.D);this.D.E5(b,eWd(this,a.yF))}};
function LVd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(tE(m.H)&&aWd(m,k)){var r=jO(k);m=gWd(m,bWd(m,r))?m.C.Nu()||m.C.Wu==k||cb(m.C.C.Dd(),k):!1}else m=!1;m?(m=jO(k),m=bWd(a,m),r=KHc(m),f[r]=f[r]||0,d[l]=eWd(a,vx(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||VVd(a,!0);xc(d)||(b=a.D,b.C.updateDocoPositions(eVd(b,d)));S2(a.D)||NVd(a,e);if(c)for(c=a.J.Dd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=jO(h);h=eWd(b,h);m=tE(b.H);k=m.D;l=m.dd;l=l.XL(l.lR()-1);r=tH(b.F).ma.y;m=jM(m.C,"r");k=iK(k,new Nt(r,m),"r");k+=l;l=dK(tE(b.H).D,"c");h=k-(h.y-l);125>h?h=125:h>b.FT&&(h=b.FT);f!=h&&(h<b.FT||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function NVd(a,b){b=a.J.Rx(b).Dd();a.J.Oc(b);b=Xa(b,function(a){return this.O.serialize(a)},a);b.length&&fVd(a.D,b);a.J.isEmpty()&&VVd(a,!1)}
function eWd(a,b,c){var d=tE(a.H),e=tH(a.F),f=d.D,h=f.Tb(),k=bWd(a,b),l=HK(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Nu();a=Cd(a.C.YN,b);var u=KF(iG(e,b));r||a||!u?(b=k+125,0<b-dNb(f)&&(e=CF(e,"r")-1,FK(f,b,"r","waffle")>=e&&(k-=50))):(a=sN(d),r=a.J,E_b(d,vx(jG(e,hx(b))),a,a.sb),e=a.L.height?a.bb:0,b=a.O.height,d=Math.min(cYb.height,e+b),b&&(d=d+42+bYb.top,d+=bYb.bottom),e&&(d=d+12+bYb.top,d+=bYb.bottom),e=d,pUb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>cNb(f);e=
h?l>cNb(f):0>l;m&&!e&&(c=l);return new Bd(h?BK(f,c,"c"):c,k)}function aWd(a,b){b=mVd(a.F,b);a=tH(a.F);return!!b&&b==a}function gWd(a,b){if(!b)return!1;var c=tE(a.H).C,d=!1,e=vx(b);B3a(b,function(a,b){var f;if(f=a==e.y)f=null!=HUb(c,new Bd(b,a));return f?d=!0:!1});return d}p.L1b=function(){JVd(this)};function JVd(a){var b=tE(a.H);b&&(a.eb.appendChild(b.qg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.D.Tb()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function VVd(a,b){var c=cJc(a.L);c=na(c)?1:c;qi(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.Cz),L(a.L,b)):a.Cz&&1==a.Cz.C&&a.Zja==d||(A(a.Cz),L(a.L,!0),a.Cz=new Hr(a.L,c,"in"==d?1:0,250),a.Zja=d,"out"==d&&bf(a.Cz,"finish",t(a.ssb,a)),a.Cz.play())}p.ssb=function(){W2(this,!0);var a=tE(this.H);a&&uM(a)};
p.Ia=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.V;delete this.eb;delete this.Zja;delete this.Ea;delete this.La;delete this.F;delete this.Na;A(this.Cz);delete this.Cz;SVd(this);RVd(this);TVd(this);IVd.qa.Ia.call(this)};function hWd(){y.call(this)}v(hWd,uA);p=hWd.prototype;p.fgb=function(){return nVd};p.Mgb=function(){return rVd};p.Jgb=function(){return yVd};p.Kgb=function(){return jVd};p.Lgb=function(){return IVd};p.x2b=function(){return new GTc};AA("docos",hWd);
