Gy.prototype.uG=fQ(98,function(){return U(this,5)});$pb.prototype.uG=fQ(97,g("H"));ty.prototype.d7=fQ(96,function(){return U(this,12)});By.prototype.d7=fQ(95,function(){return U(this,3)});ty.prototype.YA=fQ(94,function(a){W(this,1,a)});By.prototype.YA=fQ(93,function(a){W(this,1,a)});Ky.prototype.YA=fQ(92,function(a){W(this,1,a)});function Lse(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function Mse(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Nse(a,b){return Mse(a,b)}function Ose(a,b){W(a,1,b)}function Pse(a,b){W(a,3,b)}function Qse(a,b){W(a,2,b)}function Rse(a,b){W(a,8,b)}
function Sse(a,b){W(a,9,b)}function Tse(a,b){W(a,2,b)}function Use(a,b){W(a,3,b)}function Vse(a,b){W(a,1,b)}function Wse(a,b){var c=0,d=0,e=new cw;b.C||(c=b.qc(),W(e,1,c),c=b.bd(),W(e,2,c),c=2);b.D||(d=b.tc(),W(e,3,d),b=b.hd(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,a);a=new bw;W(a,2,0);W(a,1,e);return a}function Xse(a,b){return Wa(a.oC,b)}
function Yse(a,b,c){null!=c?(hb(a.rq,b,c),b=function(a){if(xu(a,7)){a=U(a,7);var b=U(a,1);b>=c&&Ose(a,b+1)}},x(a.Rj,b),x(a.Lj,b)):a.rq.push(b)}function Zse(a,b){function c(a){if(xu(a,7)){var c=U(a,7),d=U(c,1);d==b?Au(a,7):d>b&&Ose(c,d-1)}}kb(a.rq,b);x(a.Rj,c);x(a.Lj,c)}function $se(a,b,c){0<=c&&c!=b&&Lse(a,c,b)}
function ate(a,b,c){function d(a){if(xu(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=U(a,7);var k=U(a,1);k==c?Ose(a,b):k>=d&&k<=e&&(c>b?Ose(a,k+1):c<b&&Ose(a,k-1))}}$se(a.rq,b,c);x(a.Rj,d);x(a.Lj,d)}function bte(a,b){lb(a.Rj,b);lb(a.Lj,b)}function cte(a,b){b=aqb.Bd((new Gy).Ca(),b);return DF(b,a.Ll,a.Xr,a.Yr)}function dte(a,b){null==a.H?Au(a.C,10):bte(b,function(b){return b==a.C})}
function ete(a,b){for(var c=new xy,d=Bu(U(uy(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&zu(c,1,d[e])}0<yu(c,1)?(b=new vy,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?Au(a.C,10):bte(b,function(b){return b==a.C})}
function fte(a,b){var c=[];if(null==a.C)return c;var d=AF(a.H,a.C).Mc(),e=a.Zo();b=e.tc()+b;a=tx(e,"r");for(e=e.qc()+1;e<a.end;e++){var f=d.oh(e,b);Okc(c,GF(f),Nse)}return c}function gte(a,b){a.Ua=new Cq(b);a.C.ef(function(b){b.xc(a.Ua.contains(b.getValue()))})}function hte(a){return a.H.map(function(b){return a.bb(b)})}var ite=[1];function jte(a){Gf(this,a,0,-1,ite,null)}v(jte,Ff);
function kte(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function lte(a,b,c,d){this.F=a;this.J=b;this.H=c;this.L=d;this.Zc=new Qv}q(lte,pT);lte.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(XC(a)){var e=this.F.C.we();a=TPb(this.J,a);d=Xa(a,function(a){var b=a.getText();return"range"==a.getType()?MG(b)?b:Zsb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.Zc.serialize(Fx(this.H.Zo(),c)),b))?this.Zc.Bd(nw.Ca(),b):null};lte.prototype.C=function(a,b){return this.Et(a,b,!1)};
lte.prototype.D=function(a,b){return null==b?"":this.Et(a,b,!0)};
lte.prototype.Et=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.Zc.serialize(a),this.Zc.serialize(Fx(this.H.Zo(),b)));if(XC(a)){var e=$sb(this.F.C.we());a=TPb(this.J,a);return Xa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=EH(d.L,b),a=!(null!=a&&a.nf(d.F));a&&(b="#REF!")}else b=PPb("A1",b);return NG(b,e)}return Psb.test(b)?c?"#REF!":PPb("A1",b):b}).join("")}return a};function Y5(a,b){C.call(this,a,b)}v(Y5,C);function mte(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+nte({nC:Gp("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
nte({nC:Gp("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+nte({nC:Gp("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
nte({nC:Gp("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(LP(Dp({title:Gp("Pivot table editor"),UI:Gp("waffle-pivot-sidebar"),Kk:Hp(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function ote(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Tq({bu:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Tq({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function pte(a,b,c){b=c||b;c=Gp("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.qn?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Tq({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Tq({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function nte(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.nC)+"</strong>",d=Gp("Add");c+=O(wq({Md:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Ip('aria-label="'+Q(a.nC)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function qte(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function Z5(a,b,c,d,e,f){M.call(this,f);this.La=a;this.Na=c;this.L=d;this.D=rte;this.oa=e;this.gc(b)}v(Z5,M);var rte={Wxc:"waffle-pivot-pill",M0a:"waffle-pivot-pill-disabled",iva:"waffle-pivot-pill-align-middle",Bva:"waffle-pivot-pill-checkbox-label",$da:"waffle-pivot-pill-close",lXa:"waffle-pivot-pill-close-disabled",gfa:"waffle-pivot-pill-nodrag",J1a:"waffle-pivot-pill-section",f4:"waffle-pivot-select",N1a:"waffle-pivot-select-hover",gW:"waffle-pivot-select-label",cz:"waffle-pivot-pill-title"};
p=Z5.prototype;p.Da=function(){this.mb(N(qte))};p.Ja=function(){Z5.qa.Ja.call(this);var a=this.va();this.Ba=this.jb(this.D.cz);a=mJc("\u2715",a);a.render(this.jb(this.D.$da));Ah(a.getElement(),"Close edit field and remove from pivot table");this.Aa(a);this.getHandler().R(a,"action",this.d3b)};p.Pa=function(a){var b=this.getElement();Ih(b,this.D.M0a,!a);qe(b,a);b=this.jb(this.D.$da);Ih(b,this.D.lXa,!a)};p.fx=function(){var a=new Y5("xh",this);a.C=this;this.dispatchEvent(a)};
function ste(a,b){a.Ba&&(a.va().Ue(a.Ba,b),Ah(a.getElement(),"Edit field: "+(a.La+(" "+(b+".")))),cj(a.Ba,b,void 0))}function tte(a){return a.va().fH(a.Ba)}function ute(a,b){return ifc(a.L,b)}function $5(a,b,c,d){a=a.va();return a.Da(c,d,Ae(a,b+"\u00a0"))}function a6(a){return a.va().Da("DIV",a.D.gfa)}p.WJ=function(a){var b=this.va(),c=b.Da("DIV",this.D.J1a,arguments);b.appendChild(this.getElement(),c);return c};
p.UB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.r9).R(a.getElement(),"mouseout",this.r9)};p.r9=function(a){fja(a.target,this.D.N1a)};p.Zo=function(){return this.L.Zo()};p.Mc=function(){var a=AF(this.Na.C,this.L.C);return a?a.Mc():null};p.d3b=function(){var a=new Y5("uh",this);a.C=this;this.dispatchEvent(a)};p.lSa=sa;function b6(a,b,c,d,e){Z5.call(this,"Filter",a,b,c,d,e);this.C=new cp("",null,IP.getInstance(),e);gk(this.C,64,!0);this.Aa(this.C);this.F=new lte(b.C,new SPb(b),c,b.O)}v(b6,Z5);p=b6.prototype;p.Ja=function(){b6.qa.Ja.call(this);ste(this,this.LO());var a=$5(this,"Status","DIV",this.D.gW),b=a6(this);this.C.Xa(b);this.C.Tx=!0;this.C.Xv("Loading...");Ah(this.C.Oa(),"Status");var c=new c6(this.F,this.oa);this.Aa(c);this.C.Rf(c);this.UB(this.C);this.WJ(a,b)};
p.gc=function(a){b6.qa.gc.call(this,a);ste(this,this.LO())};p.LO=function(){return ute(this,vte(this))};p.Pa=function(a){b6.qa.Pa.call(this,a);this.C.Pa(a)};function vte(a){return a.Ta().getColumnIndex()-a.Zo().tc()}function d6(a){return a.C.Yb().C}p.UB=function(a){b6.qa.UB.call(this,a);a=this.C.Yb();this.getHandler().R(d6(this),"filters_selected",this.Ksb).R(d6(this),"filtering_cancelled",this.Msb).R(d6(this),"menu_populated",this.b3b).R(this.C,"open",this.Omb).R(a,"aftershow",this.c3b)};
function wte(a){var b=d6(a),c=U(a.Ta(),2);c=U(c,1)?hte(b):Bu(c,2);var d=new Cq(c),e=Ya(hte(b),function(a,b){return d.contains(b)?a-1:a},hte(b).length);gte(b,c);xte(a,e)}
function xte(a,b){var c=a.Ta(),d=d6(a);cj(a.C.Oa(),"",void 0);if(xu(U(c,2),4)&&0==b){b=tw(U(U(c,2),4));d=Q6b[pw(b)];var e=a.Zo();c=c.getColumnIndex();c=zx(a.L.C,e.qc()+1,c,e.bd(),c+1);c=zIc(d,qw(b),c,a.F);a.C.Xv(c);cj(a.C.Oa(),c,void 0)}else xu(U(c,2),4)?a.C.Xv("Filtered by condition and values"):0==b?a.C.Xv("Showing all items"):(c=hte(d).length-b,b=new Wr("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Xv(b.format({NUM_ITEMS:c})))}
p.Ksb=function(a){this.C.Nd(!1);xte(this,a.Ba.length);this.fx()};p.Msb=function(){this.C.Nd(!1);var a=this.C.Oa();try{B.pb&&this.va().yb().body.focus(),a.focus()}catch(b){}wte(this)};p.b3b=function(a){a.C&&(HHc(this.C),this.C.Yn())};p.Omb=function(){I(H(),"fafdm")&&uLc(d6(this),hte(d6(this)))};
p.c3b=function(){if(I(H(),"fepfc")){var a=this.Mc(),b=-1,c=this.Zo();c=new ex(c.qc()+1,this.Ta().getColumnIndex(),c.bd(),this.Ta().getColumnIndex()+1);var d=U(this.Ta(),2);if(d&&xu(d,4)){var e=tw(U(d,4));b=pw(e);var f=Fx(c,a.kc());e=qw(e)}a=d6(this);lLc(a.F,b,f,e);xLc(d6(this))}};function yte(a,b,c){vT.call(this,[],I(H(),"fepfc"),a,b,"filter_pivot",c)}v(yte,vT);yte.prototype.bb=Ie;yte.prototype.sb=function(a){return this.Ua.contains(a)};
function c6(a,b,c){rk.call(this,c);this.C=new yte(a,b,c);this.Aa(this.C)}v(c6,rk);c6.prototype.Ja=function(){c6.qa.Ja.call(this);this.C.render(this.tb());Eh(this.Oa(),"waffle-filterbox-container");var a=new ML(this.C.Oa(),this.va());NL(a);this.Aa(a)};c6.prototype.eM=function(a){ke(a.target)&&this.C.Mj(a.target)||c6.qa.eM.call(this,a)};c6.prototype.Mj=function(a){return c6.qa.Mj.call(this,a)?!0:this.C.Mj(a)};function e6(a,b,c,d,e,f,h){Z5.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.V=this.J=this.F=this.H=null;this.Ea=d;this.Ga=e;this.ma=null}v(e6,Z5);p=e6.prototype;
p.Ja=function(){e6.qa.Ja.call(this);ste(this,zte(this));var a=this.va(),b=$5(this,"Order","DIV",this.D.gW),c=a6(this),d=new rk;d.Ha(new mk("Ascending",0),!0);d.Ha(new mk("Descending",1),!0);a=this.J=new cp("",d,IP.getInstance(),a);a.Xa(c);a.Sa(Cu(this.Ta(),8));Ah(a.getElement(),"Order");this.UB(a);this.WJ(b,c);a=this.va();c=$5(this,"Sort by","DIV",this.D.gW);b=a6(this);d=new rk;var e=zte(this);d.Ha(new mk(e,-1),!0);d=this.V=new cp("",d,IP.getInstance(),a);d.Xa(b);Ah(d.getElement(),"Sort by");this.getHandler().R(d.getElement(),
"mouseover",this.r9).R(d.getElement(),"mouseout",this.r9).R(d,"action",this.Bfb);a=t(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.WJ(c,this.O);b=Cu(this.Ta(),2);c=$5(this,"Show totals","SPAN",this.D.Bva+" "+this.D.gfa);a=a6(this);Fh(a,["goog-inline-block",this.D.iva]);this.H=new IU;Cs(this.H,c);this.H.xc(b);this.H.render(a);this.getHandler().R(this.H,"change",this.fx);b=this.WJ(a,c);Eh(b,"waffle-pill-section-checkbox");Ate(this)};
p.gc=function(a){e6.qa.gc.call(this,a);ste(this,zte(this));this.H&&this.H.xc(Cu(a,2));this.F&&this.F.xc(Cu(a,9));this.J&&this.J.Sa(Cu(a,8));Bte(this)};p.Pa=function(a){e6.qa.Pa.call(this,a);this.V.Pa(a);this.J.Pa(a);this.H.Pa(a);this.F&&this.F.Pa(a)};
function zte(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ta();a=a.LO();if(xu(e,11)&&xu(e,10)){if(xu(uy(e),4)){var f=U(U(uy(e),4),1);return c(Cu(e,11),a,kte(f))}return d(Cu(e,11),a)}return xu(e,10)?xu(uy(e),4)?(e=U(U(uy(e),4),1),a+(" - "+kte(e))):"Grouped "+a:xu(e,11)?b(Cu(e,11),a):a}p.LO=function(){return ute(this,this.Ta().zr())};
p.Bfb=function(a){a=new Y5("Ch",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Cfb=function(a){a=new Y5("Dh",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Cte(a){var b=[];if(a.C)for(var c=a.C.cd(),d=0;d<c;d++)0<=a.C.Wc(d).getValue()&&b.push(a.C.Wc(d).qk());return b}function Dte(a){if(!a.C){var b=a.va(),c=a6(a);Eh(c,"waffle-pivot-multi-select");a.C=new hk("horizontal",null,b);a.C.Xa(c);b.appendChild(a.O,c)}}
function Bte(a){if(a.C)for(A(a.C),a.C=null;1<a.O.children.length;)fe(a.O.lastElementChild)}function Ate(a){var b=Cu(a.Ta(),9),c=$5(a,a.Ea?"Repeat row labels":"Repeat column labels","SPAN",a.D.Bva+" "+a.D.gfa),d=a6(a);Fh(d,["goog-inline-block",a.D.iva]);a.F=new IU;Cs(a.F,c);a.F.xc(b);a.F.render(d);a.getHandler().R(a.F,"change",function(){a.Ea&&(a.F.L?a.oa.C(35544):a.oa.C(35545));a.fx()});a.ma=a.WJ(d,c);Eh(a.ma,"waffle-pill-section-checkbox");L(a.ma,a.Ga)}
p.UB=function(a){e6.qa.UB.call(this,a);this.getHandler().R(a,"hide",this.fx)};p.Ia=function(){e6.qa.Ia.call(this);A(this.J);A(this.V);A(this.C);A(this.H);A(this.F);this.O=null};function Ete(a,b,c,d){C.call(this,"Eh");this.O=a;this.V=b;this.H=c;this.F=d}q(Ete,C);Ete.prototype.C=g("O");Ete.prototype.kb=g("V");function Fte(a,b){C.call(this,"Fh");this.F=a;this.H=b}q(Fte,C);Fte.prototype.C=g("F");Fte.prototype.kb=g("H");function Gte(a,b){M.call(this,b);this.L=a;a=new gH;W(a,18,!0);W(a,12,nA);this.O=new bSc(a);this.D=this.C=null;this.J=new uT(!1,"#4285f4");this.Ha(this.J);this.H=null;this.F=!1}q(Gte,M);Gte.prototype.Da=function(){this.mb(N(ote))};Gte.prototype.Ja=function(){M.prototype.Ja.call(this);Hte(this,!1);this.D=new ldc(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
Gte.prototype.gc=function(a){Ite(this,!0);Jte(this,!1);Hte(this,!1);Kte(this,a)};function Lte(a,b){a.D&&null==a.D.C&&a.D.Zz(b)}function Kte(a,b){var c=b.Ll;if(null==c)Mte(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new yx(c,b.Zo(null))];null!=a.C&&a.C.cancel();a.C=cSc(a.O,d);rf(a.C.then(function(d){a.ub()&&Nte(a,d.C,c,b.isEmpty())}),function(){Mte(a,"Sorry, could not get suggestions for this table at this time.")});Ni(function(){a.C.cancel()},2E3)}}
function Nte(a,b,c,d){if(0==b.length)Mte(a,"Sorry, there are no suggestions for this table.");else{Ote(a);Ite(a,!1);Jte(a,!0);Hte(a,!1);Lte(a,d);a.F=!0;var e=Pte(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.va(),k=I(H(),"docs-emi");x(b,function(b,d){var l=N(pte,{description:b.Kf(),qn:k});h.appendChild(f,l);var m=Qte(e,d);d=h.Ka("waffle-pivot-recommendation-content",l);var w=new Ro("",new Qo);a.Ha(w);w.Xa(d);var z=h.Ka("waffle-pivot-recommendation-preview-btn",l);d=new Ro("",new Qo);a.Ha(d);d.Xa(z);
cj(z,"Preview Pivot Table",void 0);var D=new $p(l);a.Aa(D);a.getHandler().R(d,"action",function(){a.L.C(35620,m);a.dispatchEvent(new Ete(b,c,w,m))}).R(w,"action",function(){a.L.C(35619,m);a.dispatchEvent(new Fte(b,c))}).R(D,"focusin",function(a){me(l,a.target)&&Rte(z,!0)},!0).R(D,"focusout",function(a){me(l,a.relatedTarget)||Rte(z,!1)})})}}function Mte(a,b){Ite(a,!1);Ote(a);Jte(a,!1);Hte(a,!0,b);Lte(a,!1);a.F=!1}function Ite(a,b){L(a.H,b);a.J.setActive(b)}
function Jte(a,b){L(a.Ka("waffle-pivot-recommendation-list"),b)}function Rte(a,b){Ih(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Ote(a){a.va().Id(a.Ka("waffle-pivot-recommendation-list"))}function Hte(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.va().Ue(a.Ka("waffle-pivot-recommendation-error-content"),ac(c));L(d,b)}function Pte(a){return Xa(a,function(a){if(xu(a,5))return ERc(Cu(a,5))})}
function Qte(a,b){var c=new jte;x(a,function(a){Sf(c,1,a,bJc)});G(c,2,b);a=new tg;Qf(a,84,c);b=sj(new rj,68);tj(b,a);return b.build()}function Ste(a,b){O6b(a.D,b);P6b(a.D,b);Ih(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}Gte.prototype.Ia=function(){this.C&&this.C.cancel();M.prototype.Ia.call(this)};function f6(a,b,c,d,e){Z5.call(this,"Display",a,b,c,d,e);this.O=I(H(),"fephr");this.H=this.J=this.F=this.C=null;this.V=new Qi(t(this.fx,this),3E3);this.Aa(this.V)}v(f6,Z5);var Tte="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Ute=["SUM"];p=f6.prototype;p.Ja=function(){f6.qa.Ja.call(this);ste(this,this.LO());Vte(this)};p.Pa=function(a){f6.qa.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function Vte(a){var b=a.Ta();if(1==U(b,4)){var c=new rk;x(Tte,function(a){c.Ha(new mk(a),!0)});a.C=Wte(a,"Summarize by",c,U(b,5).tx())}else{var d=U(b,6);a.O||(a.H=Xte(a,"Name",Cu(b,3)));a.F=Xte(a,"Formula",Cu(d,3)||"=0");var e=new rk;x(Ute,function(a){e.Ha(new mk(a),!0)});e.Ha(new mk("Custom","CUSTOM"),!0);a.C=Wte(a,"Summarize by",e,Yte(a));a.getHandler().R(a.C,"hide",t(a.fnb,a))}a.getHandler().R(a.C,"hide",function(){return a.oa.C(35581)});d=new rk;d.Ha(new mk("Default",F5a.DEFAULT),!0);d.Ha(new mk("% of row",
F5a.I0a),!0);d.Ha(new mk("% of column",F5a.G0a),!0);d.Ha(new mk("% of grand total",F5a.H0a),!0);b=xu(b,7)?Cu(U(b,7),1):0;a.J=Wte(a,"Show as",d,b);a.getHandler().R(a.J,"hide",function(){return a.oa.C(35580)})}function Wte(a,b,c,d){var e=a.va(),f=$5(a,b,"DIV",a.D.gW),h=a6(a);c=new cp("",c,IP.getInstance(),e);a.Aa(c);c.Xa(h);c.Sa(d);Ah(c.Oa(),b);a.UB(c);a.WJ(f,h);return c}
function Xte(a,b,c){var d=a.va(),e=$5(a,b,"DIV",a.D.gW),f=a6(a);b=new rs(b,d);a.Aa(b);b.render(f);b.Sa(c);a.getHandler().R(b.getElement(),"keypress",a.Rub);c=a.WJ(e,f);b.getElement().spellcheck=!1;Eh(b.getElement(),"waffle-pivot-calculated-input");Eh(c,"waffle-pill-section-formula");c=new Rq(b.Oa());a.Aa(c);e=new $p(b.Oa());a.Aa(e);a.getHandler().R(c,"input",a.Fvb).R(e,"focusout",a.Evb);return b}p.Rub=function(a){13==a.keyCode&&this.fx()};p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function Zte(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.UB=function(a){f6.qa.UB.call(this,a);this.getHandler().R(a,"hide",this.fx)};p.fnb=function(){Ueb.Ab()};p.gc=function(a){var b=U(a,4);null!=this.Ta()&&U(this.Ta(),4);f6.qa.gc.call(this,a);ste(this,this.LO());1==b?null!=this.C&&this.C.Sa(U(a,5).tx()):this.ub()&&(!this.O&&xu(a,3)&&this.H.Sa(Cu(a,3)),this.F.Sa(Cu(U(a,6),3)||"=0"),this.C.Sa(Yte(this)))};
p.LO=function(){var a=this.Ta(),b;1==U(a,4)?b=ute(this,U(a,5).zr()):b="Calculated Field";xu(a,3)&&(1==U(a,4)?(a=Cu(a,3),b+=" ("+(a+")")):b=Cu(a,3));return b};p.Fvb=function(){this.V.start()};p.Evb=function(){this.V.stop();this.fx()};function Yte(a){a=U(U(a.Ta(),6),4);return null!=a?a:"CUSTOM"}p.lSa=function(){2==U(this.Ta(),4)&&(this.O?this.F.getElement().focus():this.H.getElement().focus())};function g6(a,b,c,d,e,f){var h=this;KP.call(this,f);var k=this.va(),l=$te;this.dd=b;this.od=c;this.J=d;this.D={};this.H=new QP(a,function(){h.dispatchEvent("Ah")},!1,void 0,!0,void 0,this.va(),Qhc.getInstance());this.Qa=new Lh(this);this.Aa(this.Qa);this.Ra=new UU;this.Wa=[];this.bh=this.V=null;this.$c=new mk("No fields left to add",void 0,f);this.$c.Pa(!1);this.dc=new mk("No fields left to add",void 0,f);this.dc.Pa(!1);this.Cc=new mk("No fields left to add",void 0,f);this.Cc.Pa(!1);this.Ea=this.Ga=
null;this.Za={"waffle-pivot-add-field-value":l.iya,"waffle-pivot-add-field-filter":l.E3,"waffle-pivot-add-field-row":l.dW,"waffle-pivot-add-field-column":l.v3};this.ib=[];this.La=this.Ua=null;a=new rk(k);a.Ha(new mk("Columns",2,k),!0);a.Ha(new mk("Rows",1,k),!0);this.oa=new cp("",a,IP.getInstance(),k);this.sb=I(H(),"feprh");this.Ba=e;this.bb=!1;this.Bb=!0;this.F=null;I(H(),"feps")&&(this.F=new Gte(this.Ba,this.va()),this.Ha(this.F));this.ma=this.rb=null}v(g6,KP);
var $te={dW:"row-breakout",v3:"col-breakout",E3:"filter",iya:"aggregation"};p=g6.prototype;p.Da=function(){this.mb(N(mte,{id:this.getId()}));aue(this,!1)};
p.Ja=function(){g6.qa.Ja.call(this);var a=$te,b=this.va();this.Ea=Gc(a.iya,b.getElement("waffle-pivot-values"),a.E3,b.getElement("waffle-pivot-filter"),a.dW,b.getElement("waffle-pivot-row-label"),a.v3,b.getElement("waffle-pivot-column-label"));a=Hi(bN,"");var c=gJc(pk,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.Za){var f=new Uo("",new rk(b,c),a,b);this.Aa(f);f.Xa(b.getElement(e));this.ib.push(f);d.R(f,"show",this.llb).R(f.Yb(),"action",this.klb)}this.H.render(Md("waffle-pivot-range-selection"));
this.La=b.getElement("waffle-pivot-aggr");L(this.La,!1);this.oa.Xa(b.getElement("waffle-pivot-aggr-select"));Ah(we(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.oa.qk());d.R(this.oa,"action",this.Jlb);this.bh=new $p(this.tb());d.R(this.bh,"focusin",this.l3b).R(this.bh,"focusout",this.m3b);bue(this);this.F&&(b=this.Ka("waffle-pivot-recommendation-box"),this.F.render(b))};function cue(a,b){x(a.ib,function(a){a.Pa(b);Ih(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.l3b=function(a){this.V=due(this,a.target)};p.m3b=function(a){if(a=a.relatedTarget){var b=this.tb();ue(a,function(a){return a==b})||(this.V=null)}};function due(a,b){if(!b)return null;var c=a.va().WEa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;oc(a.D,function(a,b){return(d=ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:tte(d)}:null}
function eue(a){var b=a.va();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(tte(f)==a.V.label){fue(a,f.getElement());return}d&&0<d.length?fue(a,d[d.length-1].getElement()):(d=vc(a.Za,function(a){return a==c}),fue(a,b.getElement(d)))}}function gue(a,b,c){b&&!b.As&&hue(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();Lte(this.F,a)}else this.F.gc(b)})}
p.gc=function(a){g6.qa.gc.call(this,a);a?(hue(this,function(){var b=this,c=a.Yr;c=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.ala(),c);a=cte(a,c);if(!a.As){var d=this.ma;c=function(b,c,h,k){var e="row-breakout"==b,f=1==a.uG();c=this.sb&&e&&(k+1<c||f);this.D[b]&&this.D[b][k]?(b=this.D[b][k],b.Ga=c,b.ma&&L(b.ma,b.Ga),b.gc(h),h=new Y5("yh"),h.C=b,this.dispatchEvent(h)):(h=new e6(h,this.J,d,e,c,this.Ba,this.va()),h.render(),iue(this,h,b))};x(Xse(a,Ge),function(a,c){b.D.filter&&b.D.filter[c]?
b.D.filter[c].gc(a):(a=new b6(a,b.J,d,b.Ba,b.va()),a.render(),iue(b,a,"filter"))});x(a.Rj,Ca(c,"row-breakout",a.Rj.length),this);x(a.Lj,Ca(c,"col-breakout",a.Lj.length),this);x(a.rq,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ta()&&U(c.Ta(),4)==U(a,4)?c.gc(a):(a=new f6(a,this.J,d,this.Ba,this.va()),a.render(),c?jue(this,c,a,"aggregation"):iue(this,a,"aggregation"))},this);c=function(a,b){if(a)for(;a.length>b;)A(a.pop())};c(this.D["row-breakout"],
a.Rj.length);c(this.D["col-breakout"],a.Lj.length);c(this.D.filter,Xse(a,Ge).length);c(this.D.aggregation,a.rq.length);c=(c=(c=AF(this.J.C,a.Ll))?c.we():null)?QG(a.Zo(kue(this)),c):"#REF!";a.As||(null!=a.Ll?(aue(this,!1),this.Pa(!0),this.H.Sa(c,!1)):(aue(this,!0),this.Pa(!1),this.H.Sa(c,!0)));(c=this.D.aggregation)&&2<=c.length?(L(this.La,!0),this.oa.Sa(a.uG())):L(this.La,!1)}}),g6.qa.gc.call(this,a),lue(this,function(){var a=this.D.filter;a&&x(a,function(a){var b=d6(a),c=fte(a.L,vte(a));xb(hte(b),
c)||uLc(b,c);wte(a)})})):this.reset()};p.Pa=function(a){var b=this;a=a&&this.Bb;g6.qa.Pa.call(this,a);cue(this,a);this.oa.Pa(a);a?bue(this):(this.Qa.Oc(),A(this.Ra));this.F&&Ste(this.F,a);lc(this.D,function(c){x(c,function(c){a?mue(b,c):c.WD();c.Pa(a)})})};function aue(a,b){L(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.Bb=!b}p.focus=function(){g6.qa.focus.call(this);fue(this,Qd("waffle-sidebar-title",this.getElement()))};
function iue(a,b,c){a.Ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Xd(a);mue(a,b);bue(a)}function jue(a,b,c,d){a.va().QN(c.getElement(),b.getElement());d=a.D[d];var e=Ua(d,b);ib(d,e,1,c);A(b);c.Xd(a);mue(a,c);bue(a)}function mue(a,b){a.getHandler().R(b,"uh",a.o3b).R(b,"xh",a.n3b).R(b.getElement(),"keydown",a.uvb);var c=new Y5("Bh");c.C=b;a.dispatchEvent(c)}
function bue(a){a.Qa.Oc();A(a.Ra);var b=a.Ra=new UU;lc(a.Ea,function(a){uRc(b,a)});b.L=Ob("waffle-pill-during-dragging").split(" ");b.init();a.Qa.R(b,nRc,a.i3b).R(b,oRc,a.k3b).R(b,sRc,a.j3b)}p.reset=function(){lc(this.D,function(a){x(a,A)});this.D={}};p.o3b=function(a){var b=new Y5("wh",this);b.C=a.target;b.container=vc(this.D,function(b){return cb(b,a.target)});b.ma=nue(this,b.container,a.target);b.F=!0;b.container&&(jb(this.D[b.container],a.target),this.V={container:b.container,label:null},this.dispatchEvent(b))};
p.n3b=function(a){a.container=vc(this.D,function(b){return cb(b,a.target)})};p.uvb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||oue(this,a.target,38==a.keyCode)};function oue(a,b,c){var d=null,e=-1;oc(a.Ea,function(a,c){e=Ua(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Lse(f,e,c);var h=new Y5("xh",a);h.C=f[c];h.container=d;h.H=d;h.O=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.Jlb=function(){this.dispatchEvent("th");Ah(Nd(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.oa.qk())};p.uG=function(){return this.oa.getValue()};function pue(a,b,c,d){hf(a.Ga);a.bb=!0;uH(a.dd,null,a.H,a.H.getValue(),!1,!1,!0,t(a.p3b,a,b,c,!!d))}p.p3b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ga=bf(d,"afterhide",function(){if(e.L){var d=OG(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.Sa(f),b())}else b();c||que(this);this.bb=!1},!1,this)};
p.llb=function(a){var b=a.target.getParent(),c=b.Yb();this.Ua=this.Za[b.Oa().id];hue(this,function(){var a=this.Ua;c.Id(!0);if(this.Ta().As)for(var e=rue(this,a),f=this.rb,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ha(new mk(k),!0)}else{e=sue(this,a);f=tx(tue(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=ifc(this.ma,h);l&&!e.contains(l)&&c.Ha(new mk(l,h),!0);h++}"aggregation"==a&&(c.Ha(new qk,!0),c.Ha(new mk("Calculated Field",-1),!0))}if(0==c.cd())switch(a){case "row-breakout":c.Ha(this.$c,
!0);break;case "col-breakout":c.Ha(this.dc,!0);break;case "filter":c.Ha(this.Cc,!0)}Vo(b,!0);b.Yn();Vo(b,!1)})};function que(a){fue(a,Qd("waffle-range-selection-button"))}function fue(a,b){try{B.pb&&a.va().yb().body.focus(),b.focus(),a.od.wb(2)}catch(c){}}p.klb=function(a){var b=this.Ua;a=a.target.getValue();var c=new Y5("vh",this);c.container=b;c.V=a;c.F=!0;this.V={container:b,label:null};this.dispatchEvent(c)};
p.i3b=function(a){for(var b=a.event.target||a.event.Ri.target;b instanceof Element&&!Dh(b,"waffle-pivot-pill");b=b.parentNode)if(Dh(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.k3b=function(a){var b=$te,c=xi(a.C).width;li(a.F,c);Eh(a.C,"waffle-pivot-curr-drag-item");c=oi(a.C).left;b=Math.max(oi(this.Ea[b.dW]).top,0);var d=oi(this.getElement()).height;Yp(a.H,new Ph(c,b,0,d));Eh(a.F,"waffle-pill-during-dragging")};
p.j3b=function(a){var b,c,d,e,f=new Y5("xh",this);oc(this.Ea,function(c,d){e=Ua(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});oc(this.D,function(b,e){var h=ab(b,function(b){return b.getElement()==a.C});b=Ua(b,h);return h?(c=e,f.C=d=h,f.O=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);hb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function uue(a,b){a.ma=b;lc(a.D,function(a){x(a,function(a){a.L=b})})}
function sue(a,b){var c=new Cq,d=a.Ta(),e=tue(a).tc();if(d){var f=function(b){xu(b,10)||(b=ifc(a.ma,b.zr()),c.add(b))},h=function(b){b=ifc(a.ma,b.Os()-e);c.add(b)};switch(b){case "filter":x(Xse(d,Ge),h);break;case "row-breakout":case "col-breakout":x(d.Rj,f),x(d.Lj,f)}}return c}function rue(a,b){function c(a){xu(a,10)||(a=a.d7(),d.add(a))}var d=new Cq;if(a=a.Ta())switch(b){case "row-breakout":case "col-breakout":x(a.Rj,c),x(a.Lj,c)}return d}
function hue(a,b){if(a.Ta().As)b.call(a);else if(vue(a)){var c=tue(a);c=new ex(c.qc(),c.tc(),c.qc()+1,c.hd());wue(a,c,b)}else b.call(a)}function lue(a,b){vue(a)?wue(a,tue(a),b):b.call(a)}function wue(a,b,c){b=vue(a).C.sD(b).addCallback(c,a);a.Wa.push(b);xf(b,Ca(jb,a.Wa,b))}function vue(a){var b=a.Ta();return AF(a.J.C,b.Ll)}function kue(a){return(a=vue(a))?a.Mc():null}function tue(a){return a.Ta().Zo(kue(a))}function nue(a,b,c){return bb(a.D[b],function(a){return c.getElement()==a.getElement()})}
p.Ia=function(){g6.qa.Ia.call(this);lc(this.D,function(a){Eb(a)});this.D={};hf(this.Ga);this.Ga=null;A(this.Ra);x(this.Wa,II)};function xue(a,b){y.call(this);this.C=a;this.H=b;this.D=new Lh(this);this.Aa(this.D);this.D.R(a,"Bh",this.F).R(a,"yh",this.F)}v(xue,y);xue.prototype.J=function(a){var b=a.C;a=a.target.getValue();Bte(b);-1==a?b.fx():0<yue(this,b).length&&!b.C?(Dte(b),b.C.getElement().focus(),zue(this,b,-2,!0)):b.fx()};
xue.prototype.L=function(a){var b=a.C;a=a.target;var c=Fi(b.C,a),d=b.va();for(c++;c<b.C.cd();){var e=b.C.Wc(c),f=d.rZ(e.getElement());Dh(f,"waffle-pivot-select-divider")&&d.Ff(f);b.C.removeChild(e,!0)}(0>a.getValue()||!zue(this,b,-2,!0))&&b.fx()};
xue.prototype.F=function(a){var b=a.C;if(b instanceof e6){a=b.Ta();for(var c=0<yue(this,b).length,d=this.C.Ta().rq,e=b.V,f=e.Th()-1;1<=f;f--)e.Wz(f);e.$e(0).Xv(zte(b));e.Ye(0);var h=b.L;x(d,function(a,b){a=jfc(a,h,c);e.xd(new mk(a,b))});xu(a,7)&&(d=U(a,7),a=Bu(d,2),Aue(this,b,a)&&(d=U(d,1),e.Sa(d),c&&(Dte(b),x(a,t(function(a){zue(this,b,a,!1)},this)),zue(this,b,-1,!1))));this.D.R(b,"Ch",this.J).R(b,"Dh",this.L)}};
function zue(a,b,c,d){var e=Bue(a,b);if(0==e.length)return!1;var f=b.C.cd();a=yue(a,b);if(f>=a.length)return!1;var h=ute(b,a[f].zr());f=b.va();a=b.C.cd();var k=new rk,l=new mk(h,-2);l.Pa(!1);k.Ha(l,!0);k.Ha(new mk(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ha(new mk(e[l],l),!0);h=new cp(h,k,IP.getInstance(),f);h.Sa(-2);b.C.Ha(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Pr(a,h.getElement()));b.getHandler().R(h,"action",b.Cfb);f=c;"string"==typeof c&&
(f=Ua(e,c),-1==f&&(f=-2));h.Sa(f);d&&(b.C.Xf(h),h.Nd(!0));return!0}function Bue(a,b){a=Cue(a,b);var c=Cte(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&$a(c,function(b,c){return a[c]==b})&&Okc(e,a[d])});return e}function Aue(a,b,c){a=Cue(a,b);return 0==c.length||Za(a,function(a){return xb(c,a)})}function yue(a,b){return b.Ea?a.C.Ta().Lj:a.C.Ta().Rj}function Cue(a,b){return b.Ea?bqb(a.C.Ta(),a.H):cqb(a.C.Ta(),a.H)};function Due(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.Ll;if(null===d)return"SUM";a=yH(a,d);if(null===a)return"SUM";d=b.Zo(a);b=Math.min(d.top+d.height,d.top+5,a.Ef());var e=fx(d.qc(),d.tc(),b,d.hd());if(a.Nn(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.oh(d,c),!rmc(e)&&(null===oqb(e)||null!==pqb(e)))return"COUNTA";return"SUM"};function Eue(a,b,c,d,e,f,h,k){RP.call(this,a,c);this.Ba=this.H=this.O=null;this.C=a;this.F=b;this.oa=h;c=new afc(d,!0,!0);this.Ga=new dRc(c);this.J=f;this.Na=e;this.La=new xue(this.C,this.F);this.Aa(this.La);this.Ea=KV.getInstance();b=b.C;this.Ma.R(a,"vh",this.Tzb).R(a,"wh",this.f3b).R(a,"xh",this.e3b).R(a,"th",this.Ilb).R(a,"Ah",this.JXb).R(a,"Eh",this.sBb).R(a,"Fh",this.rBb).R(iE,"show-pivot-ritz",this.g3b).R(iE,"create-pivot-table-ritz",this.FWb).R(k,"activeCellChange",this.nua).R(b,"jb",this.nua).R(b,
"mb",this.NDb).R(QF(b),["Eb"],this.nua).R(this.C.H,"change",this.iBb);this.ma.xb(Oeb,Ra,this.Qtb).xb(Qeb,Ra,this.FGb);this.L=null}v(Eue,RP);p=Eue.prototype;p.Cg=function(){return Web};p.Er=function(){return Veb};p.JXb=function(){var a=this.C.Ta();pue(this.C,t(this.DVa,this,a),sa)};p.DVa=function(a,b){a.Ll=b.C;b=Wse(b.C,b.rect);a.Ll=U(b,1).kb();a.D=b;Fue(this);h6(this,a,!0,!1);a=a.Yr;b=this.F.C;GG(b)!=a&&b.FE(a);a=b.C;b=this.C.Ta().Xr;que(this.C);this.V.wb(3);rG(a.Mc(),b)};
p.iBb=function(){var a=OG(this.C.H.getValue(),this.F.C,!1,!0);a||this.C.Ta().As||(aue(this.C,!0),this.C.Pa(!1));var b=Gue(this);b&&a&&this.DVa(b,a)};p.g3b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?RI(this.F,a.kb(),a.Mc().L,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=i6(this);b&&(b.As?(this.H=b,this.C.gc(b),Hue(this,b)):(Fue(this),this.H=b,a.gc(b),gue(a,b,!1)),this.Er().Ab())}};
function Hue(a,b){var c=new AV;b=b.As;var d=U(b,1);bTc(c,U(b,2));W(c,3,d);nTc(a.Ea,c).then(function(b){b=Bu(b,4);a.C.isDisposed()||U(a.C.Ta().As,1)!=d||(a.C.rb=b,a.C.Pa(!0))},function(){a.C.isDisposed()||U(a.C.Ta().As,1)!=d||a.C.Pa(!1)})}p.xf=function(a){this.Ea.xf(a)};
p.e3b=function(a){var b=a.container,c=a.H,d=a.C,e=a.O,f=a.position,h=d,k=this.C.Ta().clone(),l=c==b;if(d&&c&&!l){h=d.Ta();if(!Iue(this,k,h,b,c)){h6(this,i6(this),!1,!0);return}h=Jue(this,h,b,k);a:{var m=this.C,r=m.Ta();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?r.Rj:r.Lj;r=1==r.uG();h=new e6(h,m.J,m.ma,u,m.sb&&u&&(f+1<w.length||r),m.Ba,m.va());break a;case "aggregation":h=new f6(h,m.J,m.ma,m.Ba,m.va());break a;case "filter":h=new b6(h,m.J,m.ma,m.Ba,m.va());break a;
default:h=null}}h.render();jue(this.C,d,h,b)}d=Kue(this,h.Ta());if(c)if(l){if(h.Ta(),e!=f){switch(b){case "row-breakout":$se(k.Rj,f,e);break;case "col-breakout":$se(k.Lj,f,e);break;case "filter":$se(k.oC,f,e);break;case "aggregation":ate(k,f,e)}kE("Field is now in position "+(f+1+"."))}}else Lue(this,b,h,k,d,f);else Mue(this,b,h,k);c&&!l&&null!=e&&Nue(e,c,k);h6(this,k,!0,!!a.F)};
function Jue(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof ty)return b;break;case "aggregation":if(b instanceof Ay)return b;break;case "filter":if(b instanceof ww)return b;break;default:return null}b=Kue(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new ty,c.YA(b),c;case "aggregation":c=new Ay;var e=new By;e.YA(b);a=Due(a.F.C,d,b);Tse(e,a);W(c,4,1);W(c,5,e);return c;case "filter":return c=new ww,a=b+Oue(a).tc(),W(c,1,a),c;default:return null}}
function Iue(a,b,c,d,e){var f=$te;if(c instanceof Ay&&2==U(c,4))return!1;if(d==f.dW||d==f.v3){if(e==f.dW||e==f.v3)return!0;var h=Kue(a,c);return 0==fqb(b,function(a){return a.zr()==h&&!xu(a,10)}).length}if(d==f.E3){c=Kue(a,c);var k=Oue(a).tc()+c;return 0==Xse(b,function(a){return a.Os()==k}).length}return!0}
function Kue(a,b){if(b instanceof ty)return b.zr();if(b instanceof Ay)switch(U(b,4)){case 1:return U(b,5).zr();case 2:return-1;default:return 0}return b instanceof ww?b.getColumnIndex()-Oue(a).tc():0}function Oue(a){var b=i6(a);return b.Zo(AF(a.F.C,b.Ll).Mc())}p.Tzb=function(a){var b=a.container,c=Gue(this);Lue(this,b,a.C,c,a.V,a.position);h6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.lSa()};
p.f3b=function(a){var b=Gue(this);Nue(a.ma,a.container,b);A(a.C);h6(this,b,!0,!!a.F)};p.Ilb=function(){var a=Gue(this),b=this.C.uG();a.H=b;h6(this,a,!0,!0)};
function Lue(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a.J.C(35761);a=c?c.Ta():new ty;a.YA(e);e=a;null!=f?hb(d.Rj,e,f):d.Rj.push(e);break;case "col-breakout":a.J.C(35759);a=c?c.Ta():new ty;a.YA(e);Sse(a,!1);e=a;null!=f?hb(d.Lj,e,f):d.Lj.push(e);break;case "filter":a.J.C(35760);if(!AF(h,d.Ll))break;h=fte(a.Ba,e);b=new ww;e=Oue(a).tc()+e;W(b,1,e);Pue(b,h,!1);null!=f?hb(d.oC,b,f):d.oC.push(b);break;case "aggregation":a.J.C(35762),a=new Ay,-1==e?(Teb.Ab(),e=new Cy,Use(e,"=0"),W(e,4,
"SUM"),W(a,4,2),W(a,6,e),e=Zpb(d.rq),W(a,3,e)):(b=new By,b.YA(e),e=Due(h,d,e),Tse(b,e),W(a,4,1),W(a,5,b)),e=new Dy,Vse(e,0),W(a,7,e),Yse(d,a,f)}}function Nue(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.Rj,a);break;case "col-breakout":kb(c.Lj,a);break;case "filter":kb(c.oC,a);break;case "aggregation":Zse(c,a)}}
function Mue(a,b,c,d){var e=I(H(),"fephr");if("aggregation"==b)a=nue(a.C,b,c),d=d.rq[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&W(d,3,a)),1==U(d,4)?Tse(U(d,5),c.getValue()):(U(d,4),a=U(d,6),Use(a,c.getValue()),(e=Zte(c))?W(a,4,e):Au(a,4)),a=new Dy,Vse(a,c.J.getValue()),W(d,7,a));else if("filter"==b)e=Xse(d,Ge),e=ab(e,function(a){return a.equals(c.Ta())}),null!=e&&Que(a,e,c,d);else if(d=ab("row-breakout"==b?d.Rj:d.Lj,function(a){return a.equals(c.Ta())}),null!=d)if(Qse(d,c.H.isChecked()),
Sse(d,null!=c.F&&c.F.isChecked()),Rse(d,c.J.getValue()),-1!=c.V.getValue()){var f=new sy;Ose(f,c.V.getValue());x(Cte(c),function(a){zu(f,2,a)});Pse(f,c.J.getValue());W(d,7,f)}else Au(d,7)}
p.Qtb=function(){var a=Gue(this),b=this.F.C.getActiveGrid().Mc(),c=xcc(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.Rj.indexOf(c.H);if(0<=d){var e=b;null!=d?hb(a.Rj,e,d):a.Rj.push(e)}else d=a.Lj.indexOf(c.H),e=b,null!=d?hb(a.Lj,e,d):a.Lj.push(e)}d=new xy;e=c.D.slice();for(var f=c.C?Bu(U(uy(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),jb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&zu(d,1,f[k])}ob(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Yv;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new wy,W(h,1,e[f]),h.Sa(c),zu(d,1,h);e=new vy;e.setType(1);W(e,2,d);W(b,10,e);kE("Pivot table headings grouped.");h6(this,a,!0,!0);this.V.wb(3);Rue(this)};
p.FGb=function(){var a=Gue(this),b=this.F.C.getActiveGrid().Mc();b=xcc(b,a);wcc(b);switch(uy(b.C).getType()){case 1:ete(b,a);break;case 2:dte(b,a);break;case 3:dte(b,a)}kE("Pivot table headings ungrouped.");h6(this,a,!0,!0);this.V.wb(3);Rue(this)};function Rue(a){a=a.F.C.getActiveGrid().Mc();rG(a,oG(a))}
function h6(a,b,c,d){if(b){if(c){c=yH(a.F.C,b.Yr);c=new GN(b,c);Sue(a);var e=Nm(Mm(),"uptv",!1,lM(41,[a.F.C.C]));a.oa.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Ta();(d=d||!Cd(c.Xr,b.Xr))&&a.C.reset();a.C.gc(b);d&&eue(a.C)}}p.FWb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Mc(),d=qG(c),e=c.L;d?nmc(b,e,rc(Zw)).addCallback(t(this.QSa,this,a)):this.QSa(a,c.Qc())}};
p.QSa=function(a,b){var c=a.Mc(),d=qG(c);c=c.L;d&&b.equals(c)?pue(this.C,t(this.tEa,this),t(this.YNb,this),!0):this.tEa(new yx(a.kb(),b))};p.YNb=function(){this.Cg().setVisible(!1);this.V.wb(3)};
p.tEa=function(a){var b=new Gy;var c=Wse("0",new ex(0,0,1,1));W(b,6,c);W(b,5,2);I(H(),"fepdp")&&(c=aqb.Bd(Fy.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),N5a(b,c));I(H(),"fephl")?W(b,8,1):W(b,8,0);b=DF(b,"0",new Bd(0,0),"0");b.Ll=a.C;a=Wse(a.C,a.rect);b.Ll=U(a,1).kb();b.D=a;a=GG(this.F.C);a=new gRc(b,a);Sue(this);b=Nm(Mm(),"iptv",!1,lM(3,[this.F.C.C]));this.oa.C(a);this.L=b};function Sue(a){a.L&&(Pm(Mm(),a.L),a.L=null)}
function i6(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?CG(a.Mc()):null}function Gue(a){return(a=i6(a))?a.clone():null}
p.nua=function(a){var b;if(b=!this.C.bb)(b=Qd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Gh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=i6(this);var c=this.F.C;"Eb"==a.type&&this.L&&(Om(Mm(),this.L),this.L=null);if("Eb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Mc(),a.kc()==this.H.Yr)){var d=this.H.Xr;d&&(rG(a,d),b=i6(this))}if(b)if(b.equals(this.H,this.F))a=b,(c=iG(AF(c,a.Yr).Mc(),a.Xr))&&BF(c)&&U(BF(c).C,6)&&this.C.gc(b);else if(b.As)this.C.Pa(!1),this.C.gc(b),
Hue(this,b);else{Fue(this);this.C.gc(b);c=this.C;a=b;d=b;if(this.H){var e=this.H.Ll;if(null==e)d=!1;else{var f=AF(this.F.C,e);f=f?f.Mc():null;f=this.H.Zo(f);d=null===d.Ll?!0:d.Ll==e&&Oue(this).equals(f)}}else d=!1;gue(c,a,d)}else this.C.reset();this.H=b;c=!!b;AMa.C&&!this.Cg().isVisible()||this.Cg().setVisible(c&&!SI(this.F));this.C.Pa(!!b&&(!!b.As||null!=b.Ll))}};p.NDb=function(a){a=a.target;if(this.H&&this.H.Yr==a.kb()&&this.C.isVisible()){a=this.C;var b=nH(a.dd);b&&a.Ga&&b.setVisible(!1)}};
function Que(a,b,c,d){var e=yLc(d6(c),!1).length,f=d.Ll,h=AF(a.F.C,f);if(h){h=h.Mc();d=d.Zo(h).qc()+1;h=b.getColumnIndex();var k=d6(c);f=k.F?nLc(k.F,f,d,h,!0,!0):null;d=null!=U(b,2)?U(b,2):new xw;null!=f?W(d,4,f):Au(d,4);W(b,2,d);d=0==e&&null!=f;Pue(b,yLc(d6(c),!0),d);b=sj(new rj,68).build();null!=f&&0<e?a.J.C(35773,b):null!=f?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b)}}function Pue(a,b,c){var d=null!=U(a,2)?U(a,2):new xw;W(d,1,c);Au(d,2);x(b,function(a){zu(d,2,a)});W(a,2,d)}
function Fue(a){var b=i6(a);if(b){var c=a.F.C,d=AF(c,b.Ll);d=null!=d?d.Mc():null;a.Ba=new h3b(c,b.Ll,b.Zo(d),iG(AF(c,b.Yr).Mc(),b.Xr));uue(a.C,a.Ba)}}function Tue(a,b){var c=U(b.C(),5);b=b.kb();var d=a.F.L.C,e=eRc(a.Ga,c);return new hRc(e,c,d,a.Na,b,a.oa)}p.rBb=function(a){a=Tue(this,a);var b=sj(new rj,68).build(),c=tH(this.F.C);iRc(a,c);this.V.wb(3);this.J.C(35619,b)};
p.sBb=function(a){var b=this,c=tH(this.F.C),d=new lRc(Tue(this,a),Cu(a.C(),3),this.J,a.F,35621);d.L=c;c=new Lh;d.Aa(c);this.Aa(d);c.R(d,"ie",function(){return a.H.Oa().focus()}).R(d,"je",function(){return b.V.wb(3)});d.render()};function Uue(){y.call(this)}v(Uue,uA);Uue.prototype.D=function(){return g6};Uue.prototype.C=function(){return Eue};AA("ritzpivottables",Uue);
