function kqe(a,b){W(a,3,b)}function lqe(a,b){a.Zc.Rh=!0;var c=a.Zc.serialize(b);return new kf(function(b,e){LV(a,"/dbx/getTables",c,function(c){a.Zc.Rh=!1;c=a.Zc.Bd(vV.Ca(),c.mf());c.Nr()?e(c):b(c)},function(){var a=new vV;W(a,1,!1);W(a,2,1);e(a)})})}function mqe(a,b){a.Zc.Rh=!0;var c=a.Zc.serialize(b);return new kf(function(b,e){LV(a,"/dbx/getDatasets",c,function(c){a.Zc.Rh=!1;c=a.Zc.Bd(DV.Ca(),c.mf());b(c)},function(){var a=new DV;W(a,1,!1);W(a,2,1);e(a)})})}
function nqe(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function oqe(a,b,c){var d=new uV;W(d,1,a.C);W(d,2,b);W(d,3,c);return lqe(a.D,d).then(function(a){return Bu(a,4)})}function pqe(a,b){var c=new AV;bTc(c,a.C);W(c,2,b);return nTc(a.D,c).then(function(a){return Bu(a,4)})}function qqe(a,b){var c=new CV;W(c,2,b);W(c,1,a.C);return mqe(a.D,c).then(function(a){return Bu(a,4)})}function Q5(a,b){M.call(this,b);this.D=new cV(a,this.va());this.Ha(this.D);this.L=!1}q(Q5,M);p=Q5.prototype;p.Nd=function(a){this.L=a;this.D.getHeader().xc(a)};p.refresh=function(){this.D.getHeader().xc(this.L)};
p.focus=function(){Ki(this.D.getHeader()).focus()};p.setContent=function(a){this.D.setContent(a)};p.tb=function(){return this.D.tb()};p.Da=function(){this.mb(this.va().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Oa())};
p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().R(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).R(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Pyb)};p.Pyb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(Nja(64,this.L))};
function rqe(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function sqe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+rqe(null,b)+"</div>")}function tqe(a,b){M.call(this,b);this.D=a;this.Pc=this.F=null;this.J=new Qj;this.Aa(this.J);this.J.Xd(this);this.C=0;this.H=null}q(tqe,M);p=tqe.prototype;p.Da=function(){this.mb(N(sqe))};
p.Sc=function(a){this.mb(a);Eh(this.Oa(),"waffle-dataconnector-draggablebar");rp(a,rqe)};
p.Ja=function(){this.F=this.Ka("waffle-dataconnector-draggablebar-handle");this.Pc=new Xp(this.Oa(),this.F);this.Aa(this.Pc);this.Pc.C=!0;Rj(this.J,this.F);this.getHandler().R(this.Pc,"start",this.zNb).R(this.Pc,"drag",this.YOb).R(this.Pc,"end",this.yNb);"vertical"==this.D?(li(this.Oa(),1),Eh(this.Oa(),"waffle-dataconnector-draggablebar-vertical")):(mi(this.Oa(),1),Eh(this.Oa(),"waffle-dataconnector-draggablebar-horizontal"));this.H&&Ah(this.F,this.H)};p.fd=n(1);p.Pa=function(a){this.Pc.Pa(a)};
p.zNb=function(){Yp(this.Pc,kPd(this));this.dispatchEvent("Mf")};p.YOb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Kf")};p.yNb=function(){this.dispatchEvent("Lf")};
function uqe(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Np("Enter your query");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function vqe(a){a.C.disabled=!a.isEnabled();Ih(a.Oa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled());a.H.setActive(!1)}function R5(a){M.call(this,a);this.ue=!0}q(R5,M);R5.prototype.J=function(){this.dispatchEvent("Of")};R5.prototype.Pa=function(a){a!=this.ue&&(this.ue=a,this.ub()&&vqe(this))};R5.prototype.isEnabled=g("ue");
function wqe(a,b){Ih(a.Oa(),"waffle-dataconnector-textarea-editor-focused",b)}function xqe(a,b){L(a.Ka("waffle-dataconnector-textarea-editor-overlay"),b)}function yqe(a){return a.ub()?a.C.value:a.D}function zqe(a,b){return a.va().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Aqe(a){var b=yqe(a).split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(zqe(a,d))}function S5(a,b){a.ub()?(a.C.value=b,vqe(a),Aqe(a)):a.D=b}function Bqe(a,b){a=void 0===a?"":a;R5.call(this,b);this.F=this.C=null;this.H=new uT;this.Ha(this.H);this.D=a}q(Bqe,R5);Bqe.prototype.Da=function(){this.mb(N(uqe))};
Bqe.prototype.Ja=function(){var a=this;R5.prototype.Ja.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Rq(this.C);this.Aa(this.F);this.getHandler().R(this.C,"focus",function(){return wqe(a,!0)}).R(this.C,"blur",function(){return wqe(a,!1)}).R(this.C,"scroll",this.L).R(this.F,"input",this.J);this.H.render(this.Ka("waffle-dataconnector-textarea-editor-textareawrapper"));vqe(this);xqe(this,!1)};
Bqe.prototype.J=function(){R5.prototype.J.call(this);Aqe(this)};Bqe.prototype.L=function(){var a=-this.C.scrollTop;ai(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Cqe(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function Dqe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O($Nd(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Eqe(a){a=a.UWb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return P(b)}function Fqe(a){MV.apply(this,arguments)}q(Fqe,MV);Fqe.prototype.getValue=function(){return this.C.getValue()};Fqe.prototype.e2=function(a){this.C.Sa(a);return!0};
function Gqe(a,b){null==b?NV(a.H,!1):NV(a.H,!0,b)}function Hqe(a,b){a.D&&(a.D.xc(b),a.WOa())}function Iqe(a){return null==a.D||a.D.isChecked()}function Jqe(a){var b=Iqe(a)?"Cell reference":"Value";a.F.setContent(b)}
function Kqe(a,b){g2.call(this,"waffle-dataconnector-query-parameter-prompt",b);hOd(this,"Query parameter");this.Pc=null;this.ib=!1;this.ub()&&fOd(this);this.J=new MS;this.Aa(this.J);this.J.Rd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Fqe("text","Name","float","",void 0);this.Ha(this.H);this.H.Rd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.oa=!0;this.F=new Fqe("text","Value","float","",void 0);this.Ha(this.F);this.F.Rd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.oa=!0;b=this.va();this.L=new Ro(N(rSc),Hi(Qo,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;A(b.Ba);b.Ba=c;b.ub()&&b.Ba&&b.Ba.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new UQ,this.Ha(this.D),this.D.Rd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}q(Kqe,g2);p=Kqe.prototype;p.Ne=function(a){this.H.Sa(a)};p.Sa=function(a){this.F.Sa(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.Sa("");this.F.Sa("");NV(this.H,!1);NV(this.F,!1);this.D&&this.D.xc(!1)};
p.Da=function(){g2.prototype.Da.call(this);rp(this.tb(),Eqe,{UWb:!!this.D});this.H.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");Bi(this.D,a);OIc(this.D,a)}this.J.render(gOd(this))};
p.Ja=function(){var a=this;g2.prototype.Ja.call(this);oka(this.va());cj(this.L.Oa(),"Select cell",void 0);this.Pc=new Xp(this.Oa(),this.Ka("waffle-dataconnector-modal-header"));this.Aa(this.Pc);L(this.Ir(),!1);this.getHandler().R(this.J,"action",this.jKa).R(this.L,"action",function(){return a.dispatchEvent("Qf")});this.D&&(this.getHandler().R(this.D,"change",this.WOa),OIc(this.D,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));Jqe(this)};p.qd=ba();
p.jKa=function(){var a=this.H.getValue();(a=Lb(a)?"Please enter a parameter name":null)&&NV(this.H,!0,a);a:{var b=this.F.getValue();if(Lb(b))b="Please enter a parameter value";else{if(Iqe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&NV(this.F,!0,b);a||b||this.dispatchEvent("Pf")};p.WOa=function(){Jqe(this);this.L.setVisible(Iqe(this))};p.a9=function(){this.dispatchEvent("Rf")};p.v_=function(){this.dispatchEvent("Rf")};
p.AJa=function(a){13==a.keyCode&&this.jKa()};function Lqe(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function Mqe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function T5(a,b){M.call(this,b);this.C=new Ro(void 0,tPd.getInstance(),this.va());this.Ha(this.C,!0);this.C.setContent(a);this.D=new Ro(N(nqe),sPd.getInstance(),this.va());this.Ha(this.D,!0);this.F=!1}q(T5,M);p=T5.prototype;p.Da=function(){this.mb(N(Mqe))};p.tb=function(){return this.jb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;M.prototype.Ja.call(this);Ih(this.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().R(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Sf")}).R(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Tf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&L(b,a)};function Nqe(a,b){var c=new hV;c.Ne(a);W(c,4,b);return c}
function Oqe(a){var b=U(a,3),c=U(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=uPd.Bd(Uz.Ca(),b).getName();break a}c=uPd.Bd(ew.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.kb(),c.qc(),c.tc())||"#REF"}else c="#REF";else c?(b=c.kb(),a=c.Mp(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=U(a,2);return c}
function Pqe(a){var b=new iV,c=a.kb();W(b,1,c);c=a.qc();W(b,2,c);a=a.tc();W(b,3,a);return b}function Qqe(a){var b=a.getName().toUpperCase();a=Oqe(a);return N(Lqe,{name:b,value:a})}function Rqe(a,b){T5.call(this,Qqe(a),b);this.gc(a.clone())}q(Rqe,T5);
Rqe.prototype.gc=function(a){var b=this;a=a.clone();T5.prototype.gc.call(this,a);this.setContent(Qqe(a));ritz_api.DbxApi.resolveQueryParameter((new Qv).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.ub()&&Ih(b.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};Rqe.prototype.Ta=function(){return T5.prototype.Ta.call(this).clone()};
function Sqe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function Tqe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function Uqe(){this.hb={}}p=Uqe.prototype;p.get=function(a){return this.hb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.hb["P_"+a.toUpperCase()]};p.set=function(a,b){this.hb["P_"+a.toUpperCase()]=b};p.Dd=function(){return Object.values(this.hb)};p.clear=function(){for(var a=Object.keys(this.hb),b=0;b<a.length;b++)delete this.hb[a[b]]};function Vqe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}
q(Vqe,Error);function Wqe(a,b,c){C.call(this,a,b);this.C=c}q(Wqe,C);function Xqe(a){Q5.call(this,N(Tqe,{title:"Parameters"}),a);this.F=new M;this.Ha(this.F);this.C=new Uqe;this.H=new MS("Add");this.Ha(this.H);this.H.Rd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");Xj(this.H,"Add parameter")}q(Xqe,Q5);p=Xqe.prototype;
p.Da=function(){Q5.prototype.Da.call(this);this.setContent(N(Sqe));this.F.Xa(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Dd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ja=function(){Q5.prototype.Ja.call(this);this.getHandler().R(this.F,"Sf",this.ANb).R(this.F,"Tf",this.GBb).R(this.H,"action",this.nlb)};
p.ANb=function(a){a.stopPropagation();this.dispatchEvent(new Wqe("Wf",this,a.target.Ta()))};p.GBb=function(a){a.stopPropagation();this.dispatchEvent(new Wqe("Vf",this,a.target.Ta()))};p.nlb=function(a){a.stopPropagation();this.dispatchEvent(new Wqe("Uf",this))};function Yqe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(Yqe,Error);
function Zqe(a){var b=a.getName();if(!b)throw new Yqe("Parameters must have a name");var c=U(a,2),d=U(a,3);a=U(a,4);if(!c&&!d&&!a)throw new Yqe("Parameter '"+b+"'has no value set.");}function $qe(a,b){Zqe(b);var c=b.getName();if(a.C.get(c))throw new Vqe("Parameter with name '"+c+"' is\nalready defined.");b=new Rqe(b,a.va());a.C.set(c,b);a.F.Ha(b,a.ub())}
function are(a,b){for(var c=ha(a.C.Dd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.ub()),A(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())$qe(a,c.value)}function bre(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(bre,Error);function cre(a,b,c){C.call(this,a,c);this.C=b;this.F=null}q(cre,C);var dre=/^[A-Za-z_][A-Za-z0-9_]*$/;function ere(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?NV(a.F,!1):NV(a.F,!0,b))}
function fre(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new hV;c.Ne(a);W(c,3,b);return c}if(b.getGridRange())return b=uQ(b.getGridRange()),b=Pqe(b),Nqe(a,b)}function gre(a){return new kf(function(b){ritz_api.DbxApi.resolveQueryParameter((new Qv).serialize(a),function(a){b(a)})})}
function hre(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return ere(a,c.getErrorMessage()),nf();var d=fre(b,c);return gre(d).then(function(b){return b.getErrorCode()?(ere(a,"Please enter a valid cell"),nf()):mf(d)})}function ire(a,b,c,d){if(3==a.H&&!dre.test(b))return Gqe(a.C,"Please enter a valid parameter name"),nf();d?b=hre(a,b,c):(a=new hV,a.Ne(b),W(a,2,c),b=mf(a));return b}
function jre(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=Iqe(c),ire(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;Zqe(c);var f=c.getName();if(!e.C.get(d))throw new bre;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new Vqe;var h=e.C.get(d);h.gc(c);f!=d&&(delete e.C.hb["P_"+d.toUpperCase()],e.C.set(f,h));a.aQ();c=new cre("ag",c);c.F=b;a.dispatchEvent(c)},ba()))}
function kre(a,b){var c=b.clone();b=a.C;a.J.R(b,"Pf",function(){return jre(a,c)}).R(b,"Rf",a.aQ).R(b,"Qf",a.mTa)}function lre(a){this.C=a}lre.prototype.Sa=function(a){this.C.Sa(a);Hqe(this.C,!0)};function mre(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return mf(a.getErrorMessage());a=fre("name",a);return gre(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function nre(a,b,c,d){E.call(this);this.L=new Lh(this);this.Aa(this.L);this.J=new Lh(this);this.Aa(this.J);this.D=a;this.C=null;this.V=c;this.O=b;this.F=null;this.H=d;this.L.R(this.D,"Uf",this.AHb).R(this.D,"Vf",this.BHb).R(this.D,"Wf",this.CHb)}q(nre,E);p=nre.prototype;p.Ia=function(){this.F&&vH(this.F);this.F=null;A(this.C)};
p.AHb=function(){this.aQ();this.C=new Kqe(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");Xj(a.J,"Add");Hqe(this.C,!1);(new xj(this.D.tb(),0)).qd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("Zf");a=this.C;this.J.R(a,"Pf",this.TKb).R(a,"Rf",this.aQ).R(a,"Qf",this.mTa)};
p.CHb=function(a){a=a.C;this.aQ();this.C=new Kqe(2==this.H);this.C.render();this.C.Ne(a.getName());this.C.Sa(Oqe(a));Hqe(this.C,!xu(a,2));var b=this.C;b.J.setContent("Update");Xj(b.J,"Update");(new xj(this.D.tb(),0)).qd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("Zf");kre(this,a)};p.aQ=function(){A(this.C);this.C=null;this.dispatchEvent("Yf")};
p.TKb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Gqe(b,"There is already a parameter with this name"):(b=Iqe(b),ire(this,c,d,b).then(function(b){a.isDisposed()||($qe(a.D,b),a.aQ(),a.dispatchEvent(new cre("Xf",b)))},ba()))};p.BHb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new bre;c.F.removeChild(d,c.ub());delete c.C.hb["P_"+b.toUpperCase()];A(d);this.dispatchEvent(new cre("$f",a))};
p.mTa=function(){var a=this;uH(this.V,null,new lre(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Uc(b,"hide",a.FOb)},void 0,function(a){return mre(a)})};p.FOb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),vh(this.C.Oa(),"hidden",!1))};function ore(a){M.call(this,a);this.C=null}q(ore,M);p=ore.prototype;p.Ia=function(){M.prototype.Ia.call(this);this.C=null};
p.Da=function(){this.mb(this.va().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().R(this,"open",this.hob).R(this.Oa(),"keyup",this.BNb)};p.Ha=function(a,b){M.prototype.Ha.call(this,a,b)};p.Zf=function(a,b,c){M.prototype.Zf.call(this,a,b,c)};p.hob=function(a){a.target instanceof Q5&&this.C!=a.target&&(this.C&&this.C.Nd(!1),this.C=a.target)};
p.BNb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a=this.Wc(0))&&a.focus()};function pre(a){if(!U(a,3))return a;var b=U(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Qv).Bd((new ew).Ca(),b),b=Pqe(b),Nqe(a.getName(),b)):a}function qre(a,b){if(b){var c=Bu(b,3).map(function(a){return pre(a)});are(a.Za,c)}a.ypa(b);a.yN()}function rre(a){a.H.ef(function(a){a.refresh()})}
function U5(a,b,c,d,e,f,h,k,l,m){g2.call(this,"waffle-dataconnector-newqueryeditor",m);this.dc=a;this.od=b;this.Cd=c;this.Ra=k;this.cx=tj(sj(new rj,1),IOd(this.gI())).build();this.oa=new MS("Preview results");this.oa.Rd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.oa);this.Na=new GU("Insert results");this.Na.Rd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ha(this.Na);this.D=new Bqe(void 0,this.va());this.Ha(this.D);this.H=new ore;this.Ha(this.H);this.Za=
new Xqe(this.va());this.H.Ha(this.Za,!0);this.bb=new nre(this.Za,this,h,this.gI());this.Aa(this.bb);this.J=f;this.Ha(this.J);this.Ea=new tqe("vertical",this.va());this.Aa(this.Ea);this.F=new tqe("horizontal",this.va());this.Aa(this.F);a=this.F;a.H="Toggle preview pane";a.ub()&&Ah(a.Ka("waffle-dataconnector-draggablebar-handle"),a.H);this.Cc=this.Ua=!1;this.gb=null;this.dd=l||new wPd;this.Aa(this.dd);this.Ba=null;this.qe=d;this.O=new Mi(100);this.Aa(this.O);this.ob=e}q(U5,g2);p=U5.prototype;
p.Da=function(){g2.prototype.Da.call(this);this.va().appendChild(this.tb(),sp(Cqe));this.va().appendChild(gOd(this),sp(Dqe));this.H.render(this.Ka("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ja=function(){var a=this;g2.prototype.Ja.call(this);this.D.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.Na.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.oa.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.Ea.Xa(this.Ka("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
this.getHandler().R(this.F,["Kf","Lf"],this.wAb).R(this.Ea,["Kf","Lf"],this.SEb).R(this.oa,"action",this.URb).R(this.Na,"action",this.ffb).R(this.bb,["Xf","$f","ag"],this.UPb).R(this.bb,["Zf","Yf"],this.Ezb).R(this.D,"Of",this.yN).R(this.F,"key",this.vAb);qre(this,this.qe);this.ob&&3==this.ob.getState()?FPd(this,this.ob):k2(this,PPd,!1);l2(this);Ni(function(){a.isDisposed()||(a.J.AUb(),APd(a,0),jPd(a.Ea,530))})};p.Ia=function(){g2.prototype.Ia.call(this);A(this.Ba);this.Ba=null};
p.yN=function(){EPd(this,!1);l2(this)};p.setVisible=function(a){g2.prototype.setVisible.call(this,a);a&&rre(this)};
p.UPb=function(a){switch(a.type){case "Xf":this.Ra.C(35740,this.cx);var b=a.C.getName().toUpperCase();b=2==this.gI()?"${"+b+"}":"@"+b;a=yqe(this.D);Wb(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),S5(this.D,a+b));break;case "ag":this.Ra.C(35741,this.cx);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.gI()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.gI()?"${"+c+"}":"@"+c,c=yqe(this.D))&&(b=c.replace(b,a),S5(this.D,b));break;case "$f":this.Ra.C(35742,this.cx)}this.yN()};
p.URb=function(){$A.Ab(LPd(this),this.cx)};p.ffb=function(){var a=yPd(this);this.od.Ab(this.Cd(a),this.cx)};p.wAb=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");mi(a,this.F.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=ni(b).height-this.F.C-this.F.fd();mi(a,b);this.J.setVisible(0!=b)};
p.SEb=function(){var a=this.tb(),b=this.Ka("waffle-dataconnector-newqueryeditor-main");li(b,this.Ea.C);b=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");a=ni(a).width-this.Ea.C-this.Ea.fd();li(b,a);L(this.H.Oa(),0!=a)};p.vAb=function(a){13==a.keyCode&&(0==IPd(this)?(zPd(this),kE("Preview pane expanded"),this.J.Hfb()):(APd(this,0),kE("Preview pane collapsed")));a.stopPropagation()};p.Ezb=function(a){"Zf"==a.type&&this.Ra.C(35739,this.cx);l2(this)};p.a9=ba();
function sre(a){Fb(a,"google::")||(a="google::"+a);a=Qb(a);return fl(dl(al($k(new Zk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function tre(){var a={};var b=a.color;a="";b=Ep(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function ure(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function vre(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function wre(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function xre(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function V5(a,b){M.call(this,b);this.J=a;this.D=this.va().Da("CANVAS");oK(this.D);this.F=nK(this.D);this.L=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.L,this.F,this.J.D,new ZJ);pK(this.D,this.F,800,243);yre(this);this.Zc=new Qv;this.H=!0}q(V5,M);p=V5.prototype;p.Da=function(){this.mb(N(xre));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Eh(a,"native-scrollbar");Eh(a,"native-scrollbar-ltr")};
p.Ja=function(){M.prototype.Ja.call(this);L(this.Oa(),this.H);var a=this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";oe(a,"No preview available");var b=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");vh(b,"describedby",a.id)};p.Ia=function(){M.prototype.Ia.call(this)};
p.CUb=function(a){var b=this.Zc.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");zre(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Psa(!1);b=this.va().Da("TABLE");c=this.va().Da("THEAD",void 0,Are(this,Bu(a,1)));d=this.va().Da("TBODY");a=Bu(a,2);a=ha(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Bre(this,e.value));b.appendChild(c);b.appendChild(d);a=this.jb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Id(a);b&&this.va().appendChild(a,b)};
p.AUb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");zre(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Psa(!1)};p.setVisible=function(a){this.H=a;this.ub()&&L(this.Oa(),this.H)};p.mgb=function(){return ni(this.D)};p.Hfb=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Psa=function(a){Ih(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function zre(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;pK(a.D,a.F,b,c);ki(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Gd(b,c));yre(a)}function yre(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Are(a,b){var c=a.va().Da("TR");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},d));return c}
function Bre(a,b){var c=a.va().Da("TR");b=Bu(b,1);b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.Zc.serialize(d))));return c}
function Cre(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return P(a)}function Dre(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Tq({icon:Gp("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Query settings</span></div>")}function Ere(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Fre(a,b){Q5.call(this,N(Dre),b);this.F=a.C;this.H=a.F;this.C=new JP;Xj(this.C,"Billing project");this.Ha(this.C)}q(Fre,Q5);function Gre(a){a=a.C.jf();return null==a?null:a.getValue()}
Fre.prototype.Da=function(){Q5.prototype.Da.call(this);this.va().appendChild(this.tb(),N(Cre));this.C.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.va(),b=this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N($Nd),"No billing projects"));a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
Be(a,lOd())))}};Fre.prototype.Ja=function(){var a=this;Q5.prototype.Ja.call(this);this.getHandler().R(this.C,"change",function(b){a.ub()&&a.va().Id(a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("bg")});Hre(this,this.F,this.H);this.Nd(!0);this.C.Yn();this.Nd(!1)};
function Hre(a,b,c){if(0==b.length)a.C.Pa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.xd(new mk(Ere(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Ye(d):(dp(a.C,null),b=a.va(),a=a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N($Nd),"No billing project selected")))}}function Ire(a,b){this.C=a;this.D=b}
function Jre(a,b){var c=new pV;W(c,1,a.C);W(c,2,b);W(c,3,1);W(c,5,!0);return QNd(a.D,c).then(aa(),function(a){return a instanceof qV?mf(a):nf(a)})}
function Kre(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(wre())+O(tre())+O(vre())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(wre())+O(tre())+O(vre())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(nqe(null,b))+"</div></div></div>")}function Lre(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=sj(new rj,1).build();this.H=-1;this.C=new Ro(void 0,Hi(Qo,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ha(this.C);this.D=new Ro(void 0,Hi(Qo,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ha(this.D);this.F=!1}q(Lre,M);
Lre.prototype.Da=function(){this.mb(N(Kre));this.C.Xa(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Lre.prototype.Ja=function(){var a=this;M.prototype.Ja.call(this);Ih(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);Xj(this.C,"Close the query validation widget");this.C.Td("Close the query validation widget");this.getHandler().R(this.C,"action",function(){return a.setVisible(!1)}).R(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J)});Mre(this)};
Lre.prototype.setVisible=function(a){this.F=a;this.ub()&&Ih(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function Nre(a,b){var c=Fa();a.H=c;null==b?Mre(a):Jre(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.sj(),f=3!=d.getState();f?(b=U(U(b,5),1),b="Query valid. "+kOd(b),d="Query is valid. Click for more detail."):(b=lPd(3,d),d="Query is invalid. Click for more detail.");var h=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");ld(h,ed(b));Ih(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Ih(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);Xj(a.D,d);a.D.Td(d)}},ba())}function Mre(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");ld(b,ed("Validation messages for your query are shown here"));Gh(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Gh(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");Xj(a.D,"Show the query validation widget");a.D.Td("Show the query validation widget")}
function Ore(a,b,c){b=c||b;b="<div id="+Op(a.id)+' class="'+Q("waffle-dataconnector-dbschematreenode")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-label")+(a.Tb?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+O(rLc({zb:!0},b))+"</div>";c=P('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
a=b+O(c)+'<div class="'+Q("waffle-dataconnector-dbschematreenode-title")+'">'+O(a.title)+'</div></div><div class="'+Q("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return P(a)}function Pre(a){this.Rc=a}Pre.prototype.getType=g("Rc");function Qre(a){this.Rc="cloud-project";this.C=a}q(Qre,Pre);Qre.prototype.zn=g("C");function Rre(a,b){this.Rc="bigquery-dataset";this.C=b;this.D=a}q(Rre,Pre);Rre.prototype.zn=g("C");
function Sre(a,b,c){this.Rc="bigquery-table";this.C=c;this.D=b;this.F=a}q(Sre,Pre);Sre.prototype.zn=g("C");function Tre(a){this.Rc="jdbc-table";this.C=a}q(Tre,Pre);function Ure(){this.Rc="column"}q(Ure,Pre);function W5(a,b,c,d){c=void 0===c?!1:c;M.call(this,d);this.gc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}q(W5,M);p=W5.prototype;p.Da=function(){this.mb(N(Ore,{title:this.J,id:this.getId()}))};p.tb=function(){return this.jb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){M.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";vh(this.Oa(),"labelledby",a.id);this.D||vh(this.Oa(),"expanded",this.C);vh(this.Oa(),"selected",this.F);uh(this.Oa(),"treeitem");uh(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");uh(this.Ka("waffle-dataconnector-expand-icon"),"presentation");Ih(this.Oa(),"waffle-dataconnector-dbschematreenode-rtl",
this.ye());oka(this.va());cj(b,this.J,void 0);Vre(this,!1);Ih(this.Oa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().R(a,"click",this.xNb)};p.getTitle=g("J");p.xNb=function(){this.Nd(!this.C);this.$b(!0)};p.Nd=function(a){if(!this.D&&a!=this.C){var b=Nja(64,a);this.dispatchEvent(b)&&Vre(this,a)}};function Wre(a){var b=a.cd();if(!a.C||0==b)return a;a=a.Wc(b-1);return Wre(a)}
function Xre(a,b){b=void 0===b?!1:b;var c=a.Wc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Xre(a.parentNode,!0):null}function Vre(a,b){a.D||(a.C=b,a.ub()&&(Ih(a.Oa(),"waffle-dataconnector-dbschematreenode-open",a.C),vh(a.Oa(),"expanded",a.C)))}p.$b=function(a){if(a!=this.F){var b=Nja(8,a);this.dispatchEvent(b)&&(this.F=a,this.ub()&&(Ih(this.Oa(),"waffle-dataconnector-dbschematreenode-selected",this.F),vh(this.Oa(),"selected",a)))}};
function Yre(a,b){a.H=b;b=1==a.H;a.ub()&&Ih(a.Oa(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Iq=g("H");p.gc=function(a){M.prototype.gc.call(this,a)};p.Ta=function(){return M.prototype.Ta.call(this)};p.jd=function(a){return M.prototype.jd.call(this,a)};p.Wc=function(a){return M.prototype.Wc.call(this,a)};p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");M.prototype.Ha.call(this,a,b)};
function Zre(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Zf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Wc(b-1),e=this.Wc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Zf.call(this,a,b,c)};p.removeChild=function(a,b){Zre(a);return M.prototype.removeChild.call(this,a,b)};
p.Id=function(){return M.prototype.Id.call(this,!0)};p.Kn=function(a){return M.prototype.Kn.call(this,a,!0)};function $re(a){M.apply(this,arguments)}q($re,M);p=$re.prototype;p.Da=function(){var a=this.va().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});uh(a,"tree");this.mb(a)};p.jd=function(a){return M.prototype.jd.call(this,a)};p.Wc=function(a){return M.prototype.Wc.call(this,a)};
p.Zf=function(a,b,c){var d=this.Wc(b-1),e=this.Wc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Zf.call(this,a,b,c)};p.removeChild=function(a,b){Zre(a);return M.prototype.removeChild.call(this,a,b)};function ase(a){M.call(this,a);this.C=new $re(this.va());this.Ha(this.C,!0);this.D=null;this.getHandler().R(this.C,"open",this.hyb).R(this.C,"select",this.iyb)}q(ase,M);p=ase.prototype;p.Da=function(){this.mb(this.va().Da("DIV","waffle-dataconnector-schema-menu"))};
p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().R(this.C.Oa(),"keydown",this.Avb).R(this.C.Oa(),"focus",this.wGb)};p.hyb=function(a){var b=a.target;2!=b.Iq()&&a.preventDefault();0==b.Iq()&&bse(this,b).then(function(a){a.Nd(!0)},ba())};p.iyb=function(a){a=a.target;this.D&&this.D.$b(!1);this.D=a;this.C.Oa().setAttribute("aria-activedescendant",a.getId())};function bse(a,b){a=a.H(b).then(function(a){cse(b,a);return b},function(){Yre(b,0);return nf()});Yre(b,1);return a}
function dse(a){var b=[];a.C.ef(function(a){b.push(a)});return b}function cse(a,b){a.isDisposed()?(Eb(b),nf()):(b.forEach(function(b){a.Ha(b,!0)}),Yre(a,2),mf(a))}
p.Avb=function(a){switch(a.keyCode){case 36:ese(this);break;case 35:(a=this.C.Wc(this.C.cd()-1))&&Wre(a).$b(!0);break;case 13:a=this.D;a.Nd(!a.C);break;case 37:a=this.D;a.C?a.Nd(!1):(a=a.parentNode)&&a.$b(!0);break;case 39:fse(this);break;case 38:a=this.D;(a=a.previousSibling?Wre(a.previousSibling):a.parentNode)&&a.$b(!0);break;case 40:(a=Xre(this.D))&&a.$b(!0)}};function ese(a){(a=a.C.Wc(0))&&a.$b(!0)}
function fse(a){function b(a){a.Nd(!0);(a=a.Wc(0))&&a.$b(!0)}var c=a.D;switch(c.Iq()){case 2:b(c);break;case 0:bse(a,c).then(function(a){b(a)},ba())}}p.wGb=function(){this.D||ese(this)};function gse(a,b){return a.map(function(a){return new W5(a,new Rre(a,b))})}function hse(a,b,c){return a.map(function(a){a=a.getName();return new W5(a,new Sre(a,c,b))})}function ise(a){return a.map(function(a){return new W5(a,new Ure(a),!0)})}function jse(a,b){ase.call(this,b);this.F=a}q(jse,ase);
function kse(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=dse(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ta().zn()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new W5(b,new Qre(d)),a.C.Ha(d,!0),c&&d.Nd(!0))}jse.prototype.H=function(a){a=a.Ta();switch(a.getType()){case "cloud-project":return lse(this,a);case "bigquery-dataset":return mse(this,a);case "bigquery-table":return nse(this,a);default:return a.getType(),nf()}};
function lse(a,b){var c=b.zn();return qqe(a.F,c).then(function(a){return gse(a,c)})}function mse(a,b){var c=b.D,d=b.zn();return oqe(a.F,d,c).then(function(a){return hse(a,d,c)})}function nse(a,b){var c=new wV;c.Ne(b.F);W(c,2,b.D);kqe(c,b.zn());return pqe(a.F,c).then(function(a){return ise(a)})}
function ose(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function pse(a,b){Q5.call(this,N(ose,{title:"Schema"}),b);this.C=a;this.Ha(this.C,!0)}q(pse,Q5);
function qse(a,b,c,d,e,f,h,k,l,m,r,u,w){U5.call(this,b,c,d,e,f,h,k,l,u,w);var z=this;hOd(this,this.va().Da("SPAN",void 0,N(aOd),"BigQuery query editor"));this.L=new Fre(a,this.va());this.H.Zf(this.L,0,!0);this.Wa=new jse(m,this.va());this.$c=new pse(this.Wa);this.H.Ha(this.$c,!0);this.sb=new Lre(r,this.Ra,this.va());this.Ha(this.sb);this.ze=new Qi(function(){z.isDisposed()||Nre(z.sb,yPd(z))},600,this)}q(qse,U5);p=qse.prototype;
p.Ja=function(){U5.prototype.Ja.call(this);this.sb.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().R(this.L,"bg",this.IAb);var a=Gre(this.L);a&&kse(this.Wa,a,!0);var b=new FV;b.kf("bigquery-public-data");b.Ne("bigquery-public-data");kse(this.Wa,b);a?this.$c.Nd(!0):(this.L.Nd(!0),k2(this,ed("Please specify a billing project")),EPd(this,!0))};
p.ola=function(){var a=yqe(this.D),b=Gre(this.L);if(!a||!b)return null;b=new fV;var c=Gre(this.L).getId();W(b,1,a);W(b,2,c);a=new jV;W(a,6,3);W(a,4,b);return a};p.ypa=function(a){if(a){var b=U(a,4);S5(this.D,U(b,1));a:{a=this.L;b=b.zn();for(var c=a.C.Th(),d=0;d<c;d++)if(a.C.$e(d).getValue().getId()==b){a.C.Ye(d);break a}}}else S5(this.D,"");this.D.Pa(!0)};p.yN=function(){U5.prototype.yN.call(this);this.ze.start()};p.gI=n(3);p.v_=function(){this.Ra.C(35754);U5.prototype.v_.call(this)};
p.IAb=function(){var a=Gre(this.L);a&&(kse(this.Wa,a,!0),-1!=re(gOd(this)).indexOf("Please specify a billing project")&&k2(this,hd("span")));this.yN()};
function rse(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Connection name:"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.Lha)+"</div></div></div>");return P(b)}function sse(a,b){Q5.call(this,N(Dre),b);this.C=a}q(sse,Q5);
sse.prototype.Da=function(){Q5.prototype.Da.call(this);this.setContent(N(rse,{Lha:this.C}))};function tse(a,b){this.C=a;this.D=b}function use(a){var b=new uV;W(b,1,a.C);return lqe(a.D,b).then(function(a){return Bu(a,4)})}function vse(a,b){var c=new AV;bTc(c,a.C);W(c,2,b);return nTc(a.D,c).then(function(a){return Bu(a,4)})}function wse(a){return a.map(function(a){return new W5(a,new Ure(a),!0)})}function xse(a,b){ase.call(this,b);this.F=a}q(xse,ase);
function yse(a){use(a.F).then(function(b){b.forEach(function(b){b=b.getName();b=new W5(b,new Tre(b));a.C.Ha(b,!0)})},ba())}xse.prototype.H=function(a){a=a.Ta();switch(a.getType()){case "jdbc-table":return zse(this,a);default:return a.getType(),nf()}};function zse(a,b){var c=new wV;c.Ne(b.C);return vse(a.F,c).then(function(a){return wse(a)})}
function X5(a,b,c,d,e,f,h,k,l,m,r,u){U5.call(this,a,c,d,e,f,h,k,l,r,u);hOd(this,"Jdbc query editor");this.sb=new sse(b);this.H.Zf(this.sb,0,!0);this.L=new xse(m,this.va());yse(this.L);this.Wa=new pse(this.L,this.va());this.H.Ha(this.Wa,!0)}q(X5,U5);X5.prototype.Ja=function(){U5.prototype.Ja.call(this);this.Wa.Nd(!0)};X5.prototype.ola=function(){var a=yqe(this.D);if(!a)return null;var b=new gV;W(b,2,a);W(b,1,this.dc);a=new jV;W(a,6,1);W(a,5,b);return a};
X5.prototype.ypa=function(a){a=a?U(U(a,5),2):"";S5(this.D,a);this.D.Pa(!0)};X5.prototype.gI=n(1);
function Ase(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)}var Bse={zec:QPd,sfc:RPd,Qyc:SPd};
function Cse(a){Q5.call(this,N(Dre),a);this.H="";this.F=new T5(this.H);this.Ha(this.F);this.F.C.Td("Click to open the Plx script editor");this.F.D.Td("Unlink this Plx script");this.J=new MS("Add existing script");this.Ha(this.J);this.J.Rd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new NP;this.C.setContent("Engine");a=ha(rc(Bse));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.xd(new mk(b.caption,b.value));this.C.Ye(0);this.Ha(this.C);this.O=new lm;this.Aa(this.O)}
q(Cse,Q5);Cse.prototype.Da=function(){Q5.prototype.Da.call(this);this.setContent(N(Ase));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Cse.prototype.Ja=function(){var a=this;Q5.prototype.Ja.call(this);this.getHandler().R(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("cg")}).R(this.F,"Tf",function(b){b.stopPropagation();a.dispatchEvent("eg")}).R(this.F,"Sf",function(b){b.stopPropagation();Vn(sre(a.H),{target:"_blank"})}).R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("fg")});this.Nd(!0);this.C.Yn();this.Nd(!1);Dse(this)};
function Dse(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Pa(!b);a.C.Pa(!b)}function Ese(a,b,c){h2.call(this,b,c);this.F=a?new NQc:new LU;this.Ha(this.F);this.F.Rd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Rd("waffle-dataconnector-simple-text-input-prompt-add-button")}q(Ese,h2);
Ese.prototype.Da=function(){h2.prototype.Da.call(this);var a=this.va().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");be(this.tb(),a);this.F.render(a)};Ese.prototype.Sa=function(a){this.F.Sa(a)};Ese.prototype.Ja=function(){var a=this;h2.prototype.Ja.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Fse(a,b,c,d,e,f,h,k,l,m){U5.call(this,a,b,c,d,e,f,h,k,l,m);hOd(this,this.va().Da("SPAN",void 0,N(ure),"Plx query editor"));this.L=new Cse(this.va());this.H.Zf(this.L,0,!0)}q(Fse,U5);p=Fse.prototype;p.Ja=function(){U5.prototype.Ja.call(this);this.getHandler().R(this.L,"cg",this.fRb).R(this.L,"eg",this.iZb)};p.ola=function(){var a=yqe(this.D),b=this.L.H;if(!a&&!b)return null;var c=new jV,d=new eV;b?W(d,3,b):(W(d,1,a),a=this.L.C.jf().getValue(),W(d,2,a));W(c,6,2);W(c,2,d);return c};
p.ypa=function(a){this.D.Pa(!0);if(a){var b=U(a,2);a=U(b,1);var c=U(b,2);b=U(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Th(),f=0;f<e;f++)if(d.C.$e(f).getValue()==c){d.C.Ye(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Gse(this,b);a&&S5(this.D,a)}else S5(this.D,"")};p.gI=n(2);
p.fRb=function(){var a=this,b=this.L.H,c=new Ese("Script ID");cq(c,"Add existing script");c.C.setContent("Add");c.Sa(b);this.Aa(c);c.setVisible(!0);qf(c.getResult(),function(){return A(c)}).then(function(b){return Gse(a,b)},ba())};
function Gse(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";Dse(c);c=a.D;if(b){c.Pa(!1);var d=new Tn;var e=d.Ee("a",{href:sre(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Ge("a");d=d.format(e);ld(c.Ka("waffle-dataconnector-textarea-editor-overlay-message"),d);c.Pa(!1);xqe(c,!0)}else c.Pa(!0),xqe(c,!1);kE(b?"Script added":"Script removed");a.yN()}}p.iZb=function(){Gse(this,null)};function Hse(a,b,c,d){this.H=a;this.C=b;this.eb=new Kd;this.D=c;this.F=d}p=Hse.prototype;
p.Kfb=function(a,b){return new X5(a,b,YA,function(b){return Ise(a,b)},null,null,new V5(this.H,this.eb),this.D,this.F,new tse(a,this.C),void 0,this.eb)};p.Ofb=function(a,b,c,d,e){return new X5(a,b,ZA,function(a){return Jse(c,a)},d,e,new V5(this.H,this.eb),this.D,this.F,new tse(a,this.C),void 0,this.eb)};p.Lfb=function(a){return new Fse(a,YA,function(b){return Ise(a,b)},null,null,new V5(this.H,this.eb),this.D,this.F,void 0,this.eb)};
p.Pfb=function(a,b,c,d){return new Fse(a,ZA,function(a){return Jse(b,a)},c,d,new V5(this.H,this.eb),this.D,this.F,void 0,this.eb)};p.Jfb=function(a,b){return new qse(b,a,"dataconnector-querytype-raw"==b.D?YA:Ubb,function(b){return Ise(a,b)},null,null,new V5(this.H,this.eb),this.D,this.F,new pOd(this.C,a),new Ire(a,this.C),void 0,this.eb)};
p.Nfb=function(a,b,c,d,e){return new qse(b,a,ZA,function(a){return Jse(c,a)},d,e,new V5(this.H,this.eb),this.D,this.F,new pOd(this.C,a),new Ire(a,this.C),void 0,this.eb)};function Ise(a,b){var c=new nV;W(c,1,a);W(c,2,b);return c}function Jse(a,b){var c=new xV;W(c,1,a);W(c,2,b);return c}function Kse(){y.call(this)}q(Kse,uA);Kse.prototype.C=function(a,b,c,d){return new Hse(a,b,c,d)};AA("queryeditor",Kse);
