/* _GlobalPrefix_ */
/*_JS*/
/*_M:sykj*/
try{
B().Pa("sykj");var v3d={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};Uq({nm:!0,s:!0,pr:!0,v:!0},v3d);
B().Na("sykj");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy160*/
try{
B().Pa("sy160");var w2f=function(b){return b.get("lcB75")};
B().Na("sy160");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy161*/
try{
B().Pa("sy161");
B().Na("sy161");B().Oa();
}catch(e){_DumpException(e)}
/*_M:sy162*/
try{
B().Pa("sy162");var y2f=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(x2f,"\\27"):c)||null;this.wa=d||null},x2f=/'/g,z2f=function(b){dp(b)&&(b=PV(b));return"public.talk.google.com"==b.ha},PV=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new y2f(b.substring(d+1,c),f,e)};y2f.prototype.Fq=q(Hl);y2f.prototype.equals=function(b){return null!=b&&A2f(this)==A2f(b)};
y2f.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var A2f=function(b){var c=[];c.push(B2f(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},B2f=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

B().Na("sy162");B().Oa();
}catch(e){_DumpException(e)}
/*_M:upc*/
try{
var C2f="hovercardwidget";JC.prototype.kta=function(b){if(!this.Ec())return!1;var c=$u(this.Ea()),d=jv(this.Ea());return c.x<=b.x&&b.x<=c.x+d.width&&c.y<=b.y&&b.y<=c.y+d.height};
var D2f=function(b,c,d,e){var f=wp();HC(b.Qa.get(qu),c,f-d);11!=e&&(c=XB("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442",1),b.ra.wg(c))},E2f=function(b,c,d,e){var f=wp();if(b.Qa.jd("s")){var h=OBd(b.Qa),k=new I0f,l=e.Xc(),p=CV(l.getEmail(),2,f0f);p.Xb(c);p.set(8,!0);JV(k).set(6,!0);d&&(l.getName().Xb(d),JV(k).Bf(!0));k=new X0f(e.Rc(),k.Qe(),fl);var u=e.getId();e=x(function(){var b=wp();HC(this.Qa.get(qu),
$hb,b-f);b=(d||c)+" \u0442\u0435\u043f\u0435\u0440\u044c \u0432 \u0432\u0430\u0448\u0435\u043c \u0441\u043f\u0438\u0441\u043a\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u0432.";var e=[new by("\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e","view_contact_details")];b=UXa(b,e);b=XB(b);e=x(this.wa,this,c,u,null,null);b.Mf=e;this.ra.wg(b)},b);Ixd(k,x(e,b),x(function(b){D2f(this,
aib,f,b.ha)},b),b);h.execute(k)}else D2f(b,bib,f,4)},F2f=function(b,c,d){var e=wp();if(b.Qa.jd("s")){var f=OBd(b.Qa);b.ra.wg(XB(Cy("\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435&hellip;")));var h=new W0f(fl);Ixd(h,x(function(b){var f=wp();HC(this.Qa.get(qu),cib,f-e);b=y0f(b.ra.Fu().Rc(0));E2f(this,c,d,b)},b),x(function(b){D2f(this,dib,e,b.ha)},b),b);f.execute(h)}else D2f(b,eib,e,4)},G2f=function(b,c){var d=yYf(b,c);b=zYf(b,c);return Math.sqrt(d*d+b*b)},H2f=function(){Pr.call(this)}; y(H2f,Pr);B().Pa("upc");
var I2f=function(b){z.call(this);this.qc=b;this.Ja=b.get(GOa);this.UGa=b.get(pu);wC(b);this.Vb=QC(b).Ta();this.Ql=FC(b);this.ra=0};y(I2f,z);I2f.prototype.ha=function(){return q3d()};I2f.prototype.Ha=jp;
var J2f=function(b){var c=new ks;ls(c,b.ha().ra);ms(c,b.ha().ha);ns(c,b.ha().Aa);var d=Is()||0;os(c,lda+d+"/_/streamwidgets/hovercard");d=Es.ra+rda+Es.ha;Es.Aa&&(d+=":"+Es.Aa);rs(c,jua,d);rs(c,Fi,em);document.documentMode&&rs(c,"hostiemode",document.documentMode);b.Ha(c);return c.toString()},K2f=function(b){if(b.Fa)return b.Fa;if(!b.Ga){var c=b.UGa.ha();if(c){b.Ga=!0;b.ra=Tr(x(function(){this.Ga=!1},b),3E4);var d=10,e=function(b,h){c.lGC?b(c.lGC):0<d--?Tr(function(){return e(b,h)}):h(Error("Sia"))};
(new Xq(e)).then(function(c){c(b.whd.bind(b))},n())}}return null};t=I2f.prototype;t.whd=function(){var b=U0f(this.UGa);b.setHandler(C2f,{onOpen:x(this.g5b,this),onReady:x(this.L8a,this)});b.open(J2f(this),{style:C2f},{},{noContent:x(this.hcd,this),keystroke:x(this.TTc,this),ready:x(this.lvd,this),dispatchEvent:x(this.mlb,this,"dispatchEvent"),_event:x(this.mlb,this,"_event")})};
t.g5b=function(b){try{var c=this.Vb.Sa(Hc);c.style.display=Ek;this.Ql.ha.appendChild(c);b.openInto(c,{frameBorder:0,scrolling:Dk,allowTransparency:!0})}catch(d){}};t.L8a=function(b){this.Fa=b;Ur(this.ra);this.ra=0};t.hcd=n();t.TTc=function(b,c){b=new jUa(b,c,!1,{});this.Ja.wl(b)};
var L2f=Ko(yi);y(L2f,Jv);L2f.prototype.ra=Qv();L2f.prototype.Da=Qv();L2f.prototype.dispose=Rv();var M2f=function(b,c){hzb.call(this,b,c)};y(M2f,hzb);M2f.prototype.Fe=function(b){var c=PPa(b);c=av(c);wx(this.ha,b,8,void 0,c,4)};var N2f=function(b,c,d){JC.call(this,b,c,d)};y(N2f,JC);t=N2f.prototype;t.cCb=!1;t.hAa=!1;t.Op=function(){N2f.Ia.Op.call(this);this.Da=EPa(kv(this.Ea()));this.anchor&&(this.Va=EPa(kv(this.anchor)));this.hAa=this.cCb;Lr(this.Ta().Lb(),ok,this.Ja,!1,this)};t.Ks=function(){Mr(this.Ta().Lb(),ok,this.Ja,!1,this);this.Va=this.Da=null;this.hAa=!1;N2f.Ia.Ks.call(this)};
t.kta=function(b){if(this.ra){var c=$u(this.Ea()),d=jv(this.Ea());return c.x-this.ra.left<=b.x&&b.x<=c.x+d.width+this.ra.right&&c.y-this.ra.top<=b.y&&b.y<=c.y+d.height+this.ra.bottom}return N2f.Ia.kta.call(this,b)};var O2f=function(b,c){if(b.Va&&b.Va.contains(c)||b.kta(c))return!0;b=b.Ha;return!!b&&b.kta(c)};N2f.prototype.JUb=function(b){this.Ma=void 0;b!=this.anchor||O2f(this,this.ha)||this.Zs||this.Ha&&this.Ha.Zs||jr&&0==this.ha.x&&0==this.ha.y||this.setVisible(!1)};
N2f.prototype.Ja=function(b){var c=this.Ec();if(this.Da){var d=fu(this.Ta());d=new ot(b.clientX+d.x,b.clientY+d.y);O2f(this,d)?c=!1:this.hAa&&(c=G2f(this.Da,d)>=G2f(this.Da,this.ha))}if(c){if(this.Ya(),this.Zs=null,c=this.Ha)c.Zs=null}else 3==this.getState()&&this.Ca();N2f.Ia.Ja.call(this,b)};N2f.prototype.Db=function(){this.Zs!=this.Ea()&&(this.hAa=!1,this.Zs=this.Ea())};N2f.prototype.T4a=function(){return this.hAa?100:N2f.Ia.T4a.call(this)};
var QV=function(b,c,d,e){JC.call(this,null,null,d);sp(b)?this.Fb=b:this.Qb=b;this.yb=0!=c;this.Jb=[];this.Ub=e||(d?d.Lb():document);Lr(this.Ub,qk,this.uc,!1,this)};y(QV,N2f);QV.prototype.ab=function(){QV.Ia.ab.call(this);Mr(this.Ub,qk,this.uc,!1,this)};QV.prototype.Fb=function(b){return b.tagName in this.Qb&&!!b.getAttribute(this.Qb[b.tagName])};
QV.prototype.uc=function(b){if(b=b.target)this.Fb(b)?(this.setPosition(null),P2f(this,b)):this.yb&&(b=Zt(b,x(this.Fb,this),!1,this.Cc))&&(this.setPosition(null),P2f(this,b))};
var P2f=function(b,c,d,e){if(c==b.jy)b.Ca();else if(c!=b.anchor){if(1==b.getState()||4==b.getState())kzb(b),Q2f(b);e=new R2f("trigger",b,c,e);b.Ba.contains(c)||(b.di(c),b.Jb.push(c));b.anchor=c;b.dispatchEvent(e)?(d=d||b.getPosition(),nzb(b,c,d)):Q2f(b)}},S2f=function(b,c){if(c){var d=Fp(b.Jb,c);-1!=d&&(b.detach(c),b.Jb.splice(d,1))}},Q2f=function(b){b.dispatchEvent(new R2f("canceltrigger",b,b.anchor||null));S2f(b,b.anchor);delete b.anchor};
QV.prototype.Ks=function(){QV.Ia.Ks.call(this);null!=this.jy&&S2f(this,this.jy);this.jy=null};QV.prototype.qr=function(b){var c=mzb(this,b.target);c&&c!=this.anchor?P2f(this,c):QV.Ia.qr.call(this,b)};QV.prototype.Fa=function(b){var c=this.anchor,d=this.getState();QV.Ia.Fa.call(this,b);d==this.getState()||1!=d&&4!=d||(this.anchor=c,Q2f(this))};QV.prototype.D7a=function(b,c){QV.Ia.D7a.call(this,b,c);this.Ec()?(b!=this.jy&&S2f(this,this.jy),this.jy=b):(kzb(this),Q2f(this))}; var R2f=function(b,c,d,e){A.call(this,b,c);this.anchor=d;this.data=e};y(R2f,A);
var T2f=function(b,c,d){Pr.call(this);this.qc=b;Sv(this);this.pB=QB(b);this.Ch=QC(b).Ta();this.Va=b.get(BOa);this.Da=d||0;sp(c)&&(this.GKa=c);c=this.popup=new QV(this.GKa,!!this.Da,this.Ch);d=this.Da;d?c.yb&&(c.Cc=d):c.yb=!1;this.popup.className="tq";this.Hb=new xv(this);this.Hb.listen(this.popup,"trigger",this.llb).listen(this.popup,"canceltrigger",this.klb).listen(this.popup,lna,this.jvd).listen(this.popup,ym,this.Op).listen(this.popup,kna,this.P5b).listen(this.popup,Ei,this.Ks).listen(this.Ch.Lb(),
lk,this.kvd);this.Aa=this.Ma=this.Ra=0;this.qj=ZB(b)};y(T2f,H2f);Kv(L2f,T2f);var U2f=[[250,500,!0,!0,new Nu(10,10,20,10),"roster","cr"],[1E3,100,!0,!0,new Nu(10,10,20,10),"threadlist",mn],[500,200,!0,!0,new Nu(10,10,20,10),gpa,Tg],[0,500,!1,!1,new Nu(10,10,20,10),"quicksearch","qs"],[0,200,!0,!0,new Nu(10,10,20,10),"longpress","lp"]];T2f.prototype.getEmail=function(b){b=b.data&&b.data[0]||b.anchor.getAttribute(Gh);mD(b)&&(b="");return b};
var V2f=function(b){var c=b.anchor.oid||b.anchor.getAttribute(Tk);c||(b=b.data&&b.data[0]||b.anchor.getAttribute(Gh),mD(b)&&(c=uGb(b)));return c};t=T2f.prototype;t.getName=function(b){var c=TA(b.anchor,yk);return null!=c?c:b.anchor.getAttribute(yk)};t.GKa=function(b){return b.tagName==Qd&&!!b.getAttribute(Gh)};t.A1b=function(b){var c=fu(this.Ch);c=this.Ab.ra(this.qc,this.Ch.Lb(),this.pB,b,c)||new ot(b.ha.x+c.x,b.ha.y+c.y);c=new M2f(c);this.popup.Ib=!b.ra;P2f(this.popup,b.element,c,[b.sj,b.source])};
t.E0b=function(b){var c;if(!(c=b.ha)){if(b=b.ra)b=this.popup,b=!b.kta(b.ha);c=b}c&&this.hide()};t.hide=function(){this.popup.Ec()&&this.popup.setVisible(!1);this.popup.Ib=!0};t.BSa=function(){if(this.popup){var b=this.popup;kzb(b);Q2f(b);this.hide()}};t.kvd=function(b){b=b.target;!this.popup||this.popup.Ea()&&Tt(this.popup.Ea(),b)||this.BSa()};t.jvd=function(){this.dispatchEvent("Wd");return!0};
t.Ks=function(){if(this.Aa){var b=wp()-this.Aa;this.qj.ra(Efb,this.Ja,b);this.qj.ra(Efb,"t",b)}this.Aa=0;this.dispatchEvent("Xd")};t.P5b=Ap;t.llb=function(b){var c=U2f[b.data?b.data[1]:"zF"==b.anchor.className||"yP"==b.anchor.className?1:2];this.popup.I6=c[0];this.popup.$Ja=c[1];this.popup.cCb=c[2];this.popup.ra=c[4]||null;this.Fa=c[5];this.Ja=c[6];this.Ra=Tr(x(this.Lwd,this,b),Math.max(0,Math.min(400,this.popup.I6-150)),this);this.Ma=wp();return!0}; t.Lwd=function(b){this.qj.ha(Cfb,this.popup.I6);this.Ab.Da(this.getEmail(b),V2f(b))};t.klb=function(){Ur(this.Ra)};t.ab=function(){this.popup.Ec()&&this.popup.setVisible(!1);Dr(this.Hb);Dr(this.popup);this.popup=null;T2f.Ia.ab.call(this)};
var W2f=n();y(W2f,Jv);W2f.prototype.ra=Nv();W2f.prototype.ha=r(0);var X2f=function(b){Sv(this);this.Qa=b;this.ha=uM(b).b_()};Kv(W2f,X2f);var Y2f=function(b){this.Qa=b;this.ra=new FMd(b);wB(b)};Y2f.prototype.email=function(){HMd(this.ra,this.ha.getEmail(),this.ha.getName());RV(this,Lfb)};Y2f.prototype.call=function(){ICb(this.Qa).Fjb(this.Qa,this.ha.Ef());RV(this,Hfb)};var RV=function(b,c){ZB(b.Qa).Sb(c)};
var Z2f=function(b,c){I2f.call(this,b);ZB(b);this.Ze=c;this.Ca=this.Da=0;this.wa={};K2f(this)};y(Z2f,I2f);Z2f.prototype.ha=function(){var b=hKa.get();return b?new ks(b):HBd};var a3f=function(b,c,d){b.Ba=c;Jq(d,function(b,c){this.wa[c]=b},b);$2f(b)},$2f=function(b){var c=K2f(b);c&&(c.showCard(b.Ba),b.Ba=null)};Z2f.prototype.Slb=function(b){this.Aa=b;b3f(this)};var b3f=function(b){var c=K2f(b);c&&(c.prefetch(b.Aa),b.Aa=null)};t=Z2f.prototype;
t.hza=function(b){var c=K2f(this);c&&(c.setShown(b),c=c.getIframeEl().style,b?(c.width=this.Da+Cl,c.height=this.Ca+Cl):(c.width="0",c.height="0"))};t.g5b=function(b){try{b.openInto(this.Ze,{frameBorder:0,scrolling:Dk,allowTransparency:!0,style:"width: 0; height: 0;","class":"Gp"})}catch(c){}};t.lvd=function(b){b&&(K2f(this),b.width&&(this.Da=b.width),b.height&&(this.Ca=b.height));this.mlb(Ol,b)};t.mlb=function(b,c){var d=Array.prototype.slice.call(arguments,1);this.wa[b]&&this.wa[b].apply(null,d)}; t.L8a=function(b){Z2f.Ia.L8a.call(this,b);this.Ba&&$2f(this);this.Aa&&b3f(this)};
var c3f=function(b,c){Pr.call(this);this.Ba=b.jd(DXa);this.Aa=0;this.ha=new Y2f(b);this.Fa=c;this.Ga=new FMd(b);this.wa=wp();this.ra=!0;this.Ca=!1;this.Da=ZB(b)};y(c3f,Pr);t=c3f.prototype;
t.render=function(b,c,d,e,f,h,k,l){var p=this.ha;p.ha=h;p.wa=k;p={};(b=h.getEmail()||b)&&(p.email=b);c&&(p.userid=c);d&&(p.nm=d);p.p=23;p.cmp=2;p.src=l;p.f=e;p.s=f;b=Es.ra+rda+Es.ha;Es.Aa&&(b+=":"+Es.Aa);p.origin=b;p.hl=em;p.scp=1;h.Aba()&&(p.pr=h.Aba(),p.v=h.By(6));e&4194304||(p.nm=h.getName());(e=IMd(this.Ga))&&k&&(p.cdu=e+"#contact/"+k);k={dispatchEvent:x(this.mvd,this),_event:x(this.nvd,this),ready:x(this.KL,this)};a3f(this.Ba,p,k)};
t.KL=function(b){this.Ca=!0;var c=wp()-this.wa;this.Da.ha(b&&b.cached?Ffb:Gfb,c);d3f(this.Fa,this)};
t.mvd=function(b){switch(b.action){case af:b=this.ha;F2f(b.ra,b.ha.getEmail(),b.ha.getName());RV(b,Nfb);break;case "call":this.ha.call();break;case qg:b=this.ha;b.ha&&ICb(b.Qa).gP(b.Qa,b.ha);RV(b,Ifb);break;case "chat-list-always":b=this.ha;b.Qa.get(L_f).ETa(b.ha.Ef(),1);RV(b,Qfb);break;case "chat-list-auto":b=this.ha;b.Qa.get(L_f).ETa(b.ha.Ef(),0);RV(b,Tfb);break;case "chat-list-block":b=this.ha;b.Qa.get(L_f).ETa(b.ha.Ef(),3);RV(b,Sfb);break;case "chat-list-never":b=this.ha;b.Qa.get(L_f).ETa(b.ha.Ef(),
2);RV(b,Rfb);break;case "chat-link":this.Da.Sb(Jfb);break;case Gh:this.ha.email();break;case ksa:b=this.ha;w2f(b.Qa).ra(b.Qa,b.ha.getEmail());RV(b,Kfb);break;case "recent-conversations":b=this.ha;Y0f(b.ra,b.ha.getEmail());RV(b,Ofb);break;case "sms":b=this.ha;ICb(b.Qa).Haa(b.Qa,b.ha.Ef(),b.ha.getName());RV(b,Pfb);break;case "video-chat":b=this.ha;switch(ICb(b.Qa).yQa(b.Qa,b.ha.Ef())){case 1:RV(b,Xfb);break;case 2:RV(b,Vfb);break;case 3:RV(b,Ufb);break;case 4:RV(b,Wfb);break;case 5:RV(b,Yfb)}break;
case "view-contact":b=this.ha;b.wa&&(b.ra.wa(b.ha.getEmail(),b.wa),RV(b,Mfb));break;case "view-contact-new-window":b=this.ha;b.wa&&RV(b,Mfb);break;default:Us(Error("aJa`"+b.action))}this.Fa.hide()};t.nvd=function(b){b.timestamp>=this.Aa&&b.event==qk?this.ra=!1:b.timestamp>this.Aa&&b.event==pk&&(this.ra=!0);this.Aa=b.timestamp};t.hza=function(b){this.Ba.hza(b)};t.Ae=q(Ec);t.V$=function(){return this.Ca?3E5<wp()-this.wa:1E4<wp()-this.wa};
var e3f=Ko(Hd),f3f=function(b,c,d){this.email=b||"";this.oid=c||"";this.name=d||""};var h3f=function(b){T2f.call(this,b,g3f,2);this.popup.h$=Fta;this.popup.gEb=!1;this.Ha=this.Ch.Sa(Hc);this.popup.YK(this.Ha);this.ra=!1;this.Ca=this.ha=null;this.wa=0;this.nb=new e3f(b);this.Ya=new X2f(b);Z0f(b.get(pu))};y(h3f,T2f);t=h3f.prototype;t.yc=null;t.ab=function(){Dr(this.ha);this.ha=null;h3f.Ia.ab.call(this)};
t.llb=function(b){var c=this.getEmail(b),d=V2f(b);if(oq(zq(c))&&oq(zq(d)))return!1;h3f.Ia.llb.call(this,b);if(this.Va.ra())return!1;if(!this.qc.jd(DXa)){var e=this.qc,f=this.Ha,h=e.jd(DXa);h||(h=new Z2f(e,f),e.registerService(DXa,h));this.Ba=h}this.ha&&!this.ha.Ae()&&(this.ra=!0);e=this.nb;b=this.getName(b);c=c&&CB(c);e=DC(e.Qa,c,d,b);c=e.getEmail()||c;(d=d||e.Er())&&c&&Nmd(c)&&(c="");this.Ca=new f3f(c,d,b);this.wa=Tr(vp(this.mb,this.Ca),Math.max(0,Math.min(400,this.popup.I6-150)),this);return!0};
t.klb=function(){h3f.Ia.klb.call(this);Ur(this.wa);this.wa=0};t.Op=function(){if(this.Ca){var b;if(b=this.Ca){var c=new c3f(this.qc,this),d=this.qc.jd(zyb);d&&d.ra(c,x(this.Ga,this,c,b,"gmail."+this.Fa),this,b.email?[b.email]:void 0,b.oid?[b.oid]:void 0);this.Ga(c,b,"gmail."+this.Fa);this.wa=0;b=c}else b=null;this.ha=b;Ur(this.wa);this.wa=0;d3f(this);this.Ca=null;this.ra=!1}};t.P5b=function(){return this.ha&&this.ha.ra||this.ra};
t.Ks=function(b){h3f.Ia.Ks.call(this,b);this.ha.hza(!1);Dr(this.ha);this.ha=null;this.ra=!1};t.hide=function(){this.ra=!0;h3f.Ia.hide.call(this)};var d3f=function(b,c){!b.ha||!b.ha.Ae()||c&&c!=b.ha||b.ra||(b.Ba.hza(!0),b.popup.Fe(),b.popup.setVisible(!0),b.Aa=wp(),c=b.Aa-b.Ma,b.qj.ra(Dfb,b.Ja,c),b.qj.ra(Dfb,"t",c))};
h3f.prototype.Ga=function(b,c,d){var e=DC(this.qc,c.email,c.oid,c.name),f;a:{if(e.getEmail()&&(f=Kx(this.qc))&&(f=f.Eba(e.getEmail(),1))&&0<f.length&&(f=f[0])){f=f.getId();break a}f=null}var h=this.Ya,k=!!f;var l=524292;h.ha&&(l|=1048576);l|=2050;!e.getEmail()||e.N5()||e.vxa()||(l|=262144);e.M5()||e.N5()||7==e.Aba()?l|=8:e.By(4)?l|=264:e.skb()?l|=528:e.By(5)&&(l|=528);var p=h.Qa.jd(L_f);if(p&&!e.M5()&&e.By(4))switch(l|=4096,p.ra(e.Ef())){case 1:l|=8192;break;case 2:l|=16384;break;case 4:l|=1073741824;
break;case 3:l|=32768;break;default:l|=65536}e.N5()||e.M5()||!k||e.vxa()?k||e.vxa()||oq(e.getEmail())||(l|=268435456):l|=131072;!e.getEmail()||e.M$a()||e.N5()||z2f(e.getEmail())||(l|=4194304,lq(e.getEmail(),"@aim.com")||(l|=128));e.By(3)&&(l|=1056);e.By(6)&&(l|=33554432);e.By(1)&&(l=l&-33554433|536870912);p=h.Ab.ra(e,h.Qa);for(k=0;k<p.length;k++)l|=p[k];h=h.Ab.ha(e);for(k=0;k<h.length;k++)l&=~h[k];h=PYa(Cy(e.rkb()),this.Ch);h=this.Ch.OIa(h);b.render(c.email,c.oid,c.name,l,h,e,f,d)}; h3f.prototype.mb=function(b){var c={};b.email&&(c.email=b.email);b.oid&&(c.userid=b.oid);(b.email||b.oid)&&this.Ba.Slb(c)};var g3f=function(b){return!(!b.getAttribute||!b.getAttribute(Gh)&&!b.getAttribute(Tk))};
var i3f=function(){z.call(this)};y(i3f,Hu);Iu(B().ah("upc"),i3f);i3f.prototype.Jc=function(b){b.Ai(xXa,x(this.ha,this))};i3f.prototype.ha=function(b){return new h3f(b)};
var l3f=function(b){this.ha=b;this.Aa=new Ewf(QC(b.qc).Ta().Lb(),x(this.Ca,this));this.wa=ZB(b.qc)};y(l3f,L2f);kr&&!QQa||Lv(l3f,L2f);l3f.prototype.Ca=function(b){var c=this.ha.Da,d;this.ha.GKa(b.target)||b.target.getAttribute("jid")?d=b.target:c&&(d=Zt(b.target,x(this.ha.GKa,this.ha),!1,c));return d?(c=[b.target.getAttribute(Gh)||b.target.getAttribute("jid"),4],this.ha.popup.Ib=!1,P2f(this.ha.popup,b.target,new yA(b.target,13,65),c),this.wa.Sb(hlb),!0):!1};l3f.prototype.dispose=function(){Dr(this.Aa)};

B().Na("upc");B().Oa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
