"use strict";_F_installCss(".fFW7wc-OEVmcd{width:100%;height:100%;border:0;overflow:hidden}.fFW7wc.XKSfm-Sx9Kwc-xJ5Hnf{position:absolute;top:0;left:0;background-color:#fff}.fFW7wc.XKSfm-Sx9Kwc{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-transition:top .5s ease-in-out;-webkit-transition:top .5s ease-in-out;transition:top .5s ease-in-out}.fFW7wc-jJNx8e{position:absolute;z-index:1002}.fFW7wc.XKSfm-Sx9Kwc-bN97Pc{font-size:0;padding:0}.fFW7wc.XKSfm-Sx9Kwc-r4nke{height:0;margin:0}.fFW7wc.XKSfm-Sx9Kwc-r4nke-fmcmS,.fFW7wc.XKSfm-Sx9Kwc-c6xFrd{display:none}sentinel{}");
this.identity_AccountSettingsUi=this.identity_AccountSettingsUi||{};(function(_){var window=this;
try{
_.B("sy10m");var $E=function(a){_.R.call(this,a.Ga);var b=this.Ua();this.Wb=this.$a("P1ekSe");this.Ib=this.$a("cQwEuf");this.ra=b.getData("progressvalue").Qc(0);this.Ka=b.getData("buffervalue").Qc(1);this.kb=_.mg(b,"B6Vhqe");this.mb=_.mg(b,"juhVM");this.Va=_.mg(b,"D6TUi");this.$=_.mg(b,"qdulke");this.Ea=0!==this.ra;this.Qa=1!==this.Ka;this.Ba=[];this.Aa=_.bl(_.cl(this).Ac(function(){this.Ba.length&&(this.Ba.forEach(this.Sb,this),this.Ba=[]);this.Ea&&(this.Ea=!1,this.Wb.setStyle("transform","scaleX("+this.ra+")"));
this.Qa&&(this.Qa=!1,this.Ib.setStyle("transform","scaleX("+this.Ka+")"));_.ng(b,"B6Vhqe",this.kb);_.ng(b,"D6TUi",this.Va);_.ng(b,"juhVM",this.mb);_.ng(b,"qdulke",this.$)}));this.Aa();_.id&&_.bl(_.cl(this).Ac(function(){b.yc("ieri7c")}).Me())()};_.k($E,_.R);$E.Pa=_.R.Pa;$E.prototype.ZV=function(){_.ng(this.Ua(),"jK7moc",this.$)};_.S($E.prototype,"Zdx3Re",function(){return this.ZV});$E.prototype.Xw=function(){return this.ra};_.S($E.prototype,"voETec",function(){return this.Xw});$E.prototype.RH=function(){return this.Ka};
_.S($E.prototype,"ynQzTe",function(){return this.RH});$E.prototype.show=function(){this.$=!1;_.ng(this.Ua(),"jK7moc",this.$);this.Aa()};_.S($E.prototype,"ti6hGc",function(){return this.show});$E.prototype.hide=function(){this.$=!0;this.Aa()};_.S($E.prototype,"ZYIfFd",function(){return this.hide});$E.prototype.rx=function(){return this.$};_.S($E.prototype,"qdulke",function(){return this.rx});
$E.prototype.finish=function(){1!==this.ra&&(this.ra=1,this.Ea=!0,this.Aa(),this.Ua().kc("aria-valuenow",this.ra));this.hide()};_.S($E.prototype,"uNOqj",function(){return this.finish});$E.prototype.Qu=function(){return this.kb};_.S($E.prototype,"B6Vhqe",function(){return this.Qu});$E.prototype.c1=function(){return this.mb};_.S($E.prototype,"juhVM",function(){return this.c1});$E.prototype.M0=function(){return this.Va};_.S($E.prototype,"D6TUi",function(){return this.M0}); $E.prototype.Sb=function(a){var b=this.Ua();_.mg(b,a)&&(b.Ec(a),_.Xba(this.Ua().La().offsetWidth),b.yc(a))};_.nn(_.Gka,$E);

_.z("sy10m");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("ltDFwf");
_.z("ltDFwf");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy10b");_.xE=function(a){return _.qg(a).getAttribute("role")};
_.z("sy10b");_.C();
}catch(e){_._DumpException(e)}
try{
var Afb=function(a){return _.ue().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0};_.B("sy10f");_.Bfb=Math.pow(20/function(){var a=_.ue();return _.va(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?Afb(3)||Afb(2)||Afb(1.5)||Afb(1)||.75:1}(),2);
_.z("sy10f");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy10h");var Jfb;_.Ifb=function(a){this.ra=a;this.$=0;this.Ia=this.Oa=this.Ca=this.Aa=null;this.Ba=!1};Jfb=_.ag("qUuEUd");_.Kfb=_.ag("j9grLe");_.Lfb=_.ag("HUObcd");
_.Ifb.prototype.start=function(a,b,c){this.$=b;this.Aa=[_.cg(this.ra,"blur",this.yW,this)];2==b&&(this.Aa.push(_.cg(this.ra,"touchmove",this.Pua,this)),this.Aa.push(_.cg(this.ra,"touchend",this.yW,this)));1==b&&(this.Ca=[_.Ig(window,"mousemove",this.e$,void 0,this),_.Ig(window,"mouseup",this.d$,void 0,this),_.Ig(window.document.documentElement,"selectstart",this.Kqa,void 0,this)]);_.fg(this.ra,Jfb,{hg:a,nx:b,event:c},void 0,void 0)};_.Mfb=function(a){0!=a.$&&a.yW()};_.g=_.Ifb.prototype;
_.g.e$=function(a){a.preventDefault();Nfb(this,a)};_.g.Pua=function(a){this.Ba||!1===a.event.cancelable||a.event.preventDefault();Nfb(this,a.event)};_.g.d$=function(a){a.preventDefault();Ofb(this);Pfb(this,a);this.$=0};_.g.Kqa=function(a){a.preventDefault()};_.g.yW=function(a){a&&!1!==a.event.cancelable&&a.event.preventDefault();Ofb(this);Pfb(this,a&&a.event);this.$=0};
var Ofb=function(a){a.Aa&&((0,_.Ta)(a.Aa,function(a){_.dg(a)}),a.Aa=null);a.Ca&&((0,_.Ta)(a.Ca,function(a){_.Lg(a)}),a.Ca=null)},Nfb=function(a,b){a.Oa||(a.Oa=_.bl(_.cl(a).measure(function(a){a={hg:_.Sf(a.event,this.ra),nx:this.$,event:a.event};_.fg(this.ra,_.Kfb,a,void 0,void 0)}).Me()));var c=new _.$k;c.event=b;a.Oa(c)},Pfb=function(a,b){a.Ia||(a.Ia=_.bl(_.cl(a).measure(function(a){if(a.vv){if(a.vv.changedTouches){var b=this.ra.ownerDocument.createEvent("MouseEvent");b.initMouseEvent("mouseup",
!0,!0,a.vv.view,1,0,0,a.vv.changedTouches[0].clientX,a.vv.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else b=a.vv;a.hg=_.Sf(b,this.ra)}_.fg(this.ra,_.Lfb,{hg:a.hg,nx:a.nx,cJa:!a.vv,event:a.vv},void 0,void 0)}).Me()));var c=new _.$k;c.vv=b;c.nx=a.$;a.Ia(c)};

_.z("sy10h");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy10i");var TE;_.RE=function(a){_.R.call(this,a.Ga);this.$="NoQnpb";this.xd=this.Rh=this.wg=this.Ka=!1;this.wc=this.Va=this.Qd=this.Wb=null;this.$y=new _.ie(0,0);this.Qa=0;this.kd=5;this.Aa=_.bl(_.cl(this).Ac(function(){this.Ml()}).Me());this.ij=this.Ea=null;this.hX=_.xE(this.Ua());this.Sb=!1;this.$F=0;this.$d=!0};_.k(_.RE,_.R);_.RE.Pa=_.R.Pa;_.RE.prototype.zf=function(){return this.hX};_.S(_.RE.prototype,"JsZxYc",function(){return this.zf});_.RE.prototype.isEnabled=function(){return"true"!=this.Ua().Zd("aria-disabled")};
_.S(_.RE.prototype,"yXgmRe",function(){return this.isEnabled});_.RE.prototype.Ob=function(a){var b=this.Ua();a?b.yg("aria-disabled").La().tabIndex=0:b.kc("aria-disabled",!0).La().tabIndex=-1;_.Qfb(this);return this};_.RE.prototype.Zg=function(){this.ij||(this.ij=this.Ua().Zd("id")?(new _.lg(_.ne(this.Ua().La()).body)).find('[for="'+this.Ua().Zd("id")+'"]'):new _.kg([]));return this.ij};_.S(_.RE.prototype,"SQpL2c",function(){return this.Zg});
_.Qfb=function(a){_.bl(_.cl(a).Ac(function(){var a=!this.isEnabled();_.ng(this.Ua(),"RDPZE",a);_.ng(this.Zg(),"RDPZE",a)}).Me())()};_.RE.prototype.Xi=function(){return this.Ka};_.S(_.RE.prototype,"y7OZL",function(){return this.Xi});_.SE=function(a,b){a.Ka!=b&&(a.Ka=b,a.Aa())};_.RE.prototype.isValid=function(){return!0};_.S(_.RE.prototype,"If42bb",function(){return this.isValid});_.RE.prototype.Sf=function(){return this.wg&&_.rE};_.S(_.RE.prototype,"u3bW4e",function(){return this.Sf});
_.RE.prototype.pD=function(){return this.Rh};_.S(_.RE.prototype,"CVWi4d",function(){return this.pD});_.RE.prototype.hJ=function(){return this.xd};_.S(_.RE.prototype,"TbSmRe",function(){return this.hJ});_.RE.prototype.kD=function(){TE(this,null);Rfb(this)};_.S(_.RE.prototype,"dReUsb",function(){return this.kD});_.RE.prototype.aG=function(){return!1};
_.RE.prototype.Px=function(a){this.Sb=!1;if(this.isEnabled()&&"NoQnpb"==this.$){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;1!=a.which||this.aG()&&b||(this.wc=a,0<this.Qa?(UE(this,"YebaL"),_.Og(this.Lj,this.Qa,this)):UE(this,"w6uIlf"),this.Ua().focus(),a.preventDefault(),TE(this,a),this.hp())}return!1};_.S(_.RE.prototype,"UX7yZ",function(){return this.Px});
_.RE.prototype.Qx=function(a){this.Sb=!0;_.rE&&(_.rE=!1,this.Aa());TE(this,a.event);"w6uIlf"==this.$||"ossdCd"==this.$?(this.kf(),UE(this,"pdrhPd"),_.Og(function(){UE(this,"NoQnpb")},this.kd,this)):"YebaL"==this.$&&UE(this,"pdrhPd");return!1};_.S(_.RE.prototype,"lbsD7e",function(){return this.Qx});_.RE.prototype.Xl=function(){this.Rh=!0;return!1};_.S(_.RE.prototype,"tfO1Yc",function(){return this.Xl});
_.RE.prototype.Iq=function(a){this.Rh=!1;TE(this,a.event);if(this.Ka){var b=this.UT();b?0!=b.$||_.bl(_.cl(this).measure(function(){b.start(_.VE(this),1)}).Me())():this.kf(!0)}};_.S(_.RE.prototype,"JywGue",function(){return this.Iq});
_.RE.prototype.ym=function(a){this.isEnabled()&&!this.Ka&&"NoQnpb"==this.$&&a.event.touches&&1==a.event.touches.length&&(UE(this,"ysyYT"),this.wc=a.event,this.xd=!0,this.Ua().focus(),TE(this,a.event,!0),this.$d=!1,window.performance&&window.performance.now&&(this.$F=window.performance.now()),_.Og(this.bG,75,this),_.bl(_.cl(this).measure(function(){this.$y=_.Rf(this.Ua().La())}).Me())())};_.S(_.RE.prototype,"p6p2H",function(){return this.ym});
_.RE.prototype.Ny=function(a){TE(this,a.event);!this.$d&&window.performance&&window.performance.now&&75<=window.performance.now()-this.$F&&this.bG();_.bl(_.cl(this).measure(this.Uy).Me())()};_.S(_.RE.prototype,"FwuNnf",function(){return this.Ny});_.RE.prototype.Ut=function(a){this.xd=_.rE=!1;TE(this,a.event);Sfb(this)};_.S(_.RE.prototype,"yfqBxc",function(){return this.Ut});_.RE.prototype.vF=function(){this.xd=!1;this.Pj()};_.S(_.RE.prototype,"JMtRjd",function(){return this.vF});
_.RE.prototype.click=function(a){this.Ea&&_.Mfb(this.Ea);a=!a.event.initMouseEvent||!this.Sb;this.isEnabled()&&!this.Ka&&"NoQnpb"==this.$&&a&&this.kD();return this.Sb=!1};_.S(_.RE.prototype,"cOuCgd",function(){return this.click});_.RE.prototype.focus=function(){this.wg=!0;this.Aa();this.trigger(_.qga)};_.S(_.RE.prototype,"AHmuwe",function(){return this.focus});_.RE.prototype.blur=function(){"ysyYT"!=this.$&&(this.wg=!1,_.Og(this.Pj,5,this),this.trigger(_.rga))};_.S(_.RE.prototype,"O22p3e",function(){return this.blur});
_.RE.prototype.Hs=function(){this.Pj()};_.S(_.RE.prototype,"mg9Pef",function(){return this.Hs});_.RE.prototype.bG=function(){if(!this.$d&&(this.$d=!0,"ysyYT"==this.$)){_.Og(this.eX,180,this);0<this.Qa?(_.Og(this.Lj,this.Qa,this),UE(this,"FaufUe")):UE(this,"ossdCd");this.hp();var a=this.UT();a&&0==a.$&&_.bl(_.cl(this).measure(function(){0!=a.$||a.start(_.VE(this),2)}).Me())()}};
_.RE.prototype.eX=function(){if("FaufUe"==this.$||"ossdCd"==this.$)"FaufUe"==this.$?UE(this,"YebaL"):UE(this,"w6uIlf"),this.wc&&(this.wc.preventDefault(),this.wc=null)};_.RE.prototype.Lj=function(){"FaufUe"==this.$?UE(this,"ossdCd"):"YebaL"==this.$?UE(this,"w6uIlf"):"pdrhPd"==this.$&&(UE(this,"NoQnpb"),this.kf())};
var UE=function(a,b){a.$=b;a.Ea&&(Tfb(a),"NoQnpb"==a.$&&0!=a.Ea.$&&_.Mfb(a.Ea))},Tfb=function(a){a.Ea.Ba="ysyYT"==a.$||"FaufUe"==a.$||"ossdCd"==a.$},Rfb=function(a){UE(a,"pdrhPd");a.hp();0<a.Qa?_.Og(a.Lj,a.Qa,a):(a.kf(),_.Og(function(){UE(this,"NoQnpb")},a.kd,a));TE(a,null)},Sfb=function(a){a.Uy();"w6uIlf"==a.$||"ossdCd"==a.$?(UE(a,"NoQnpb"),a.kf()):"ysyYT"==a.$?Rfb(a):"pdrhPd"!=a.$&&"NoQnpb"!=a.$&&UE(a,"pdrhPd");TE(a,null)};
_.RE.prototype.Pj=function(){"ysyYT"==this.$?UE(this,"NoQnpb"):"NoQnpb"!=this.$&&this.kf(!0);this.Aa()};_.VE=function(a){var b=a.Ua().La();return a.Va?_.Sf(a.Va,b):new _.ie(b.clientWidth/2,b.clientHeight/2)};TE=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.ie(e.clientX,e.clientY):void 0!==b.clientX&&(d=new _.ie(b.clientX,b.clientY));d&&(a.Va=b,a.Qd=d,null==a.Wb||c)&&(a.Wb=d)}else a.Va=null,a.Wb=null,a.Qd=null};_.g=_.RE.prototype;
_.g.hp=function(){_.SE(this,!0)};_.g.kf=function(){_.SE(this,!1)};_.g.oK=function(){_.SE(this,!0)};_.g.nK=function(){_.SE(this,!1)};_.g.Ml=function(){throw Error("zb");};_.g.UT=function(){this.Ea||(this.Ea=new _.Ifb(this.Ua().La()),_.cg(this.Ua().La(),_.Kfb,this.Moa,this),_.cg(this.Ua().La(),_.Lfb,this.Loa,this));Tfb(this);return this.Ea};_.g.Moa=function(a){Ufb(this,a.data.hg)&&!this.Ka?this.oK():!Ufb(this,a.data.hg)&&this.Ka&&this.nK();this.Uy()};_.g.Loa=function(){Sfb(this)};
var Ufb=function(a,b){a=a.Ua().La();return 0<=b.x&&0<=b.y&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.RE.prototype.Uy=function(){if((this.Va&&window.TouchEvent&&this.Va instanceof window.TouchEvent&&this.Wb&&this.Qd?_.Zk(this.Qd,this.Wb):_.Zk(_.Rf(this.Ua().La()),this.$y))>_.Bfb)switch(this.$){case "ysyYT":UE(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":UE(this,"NoQnpb"),this.kf(!0)}};_.mn(_.RE);

_.z("sy10i");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("A4UTCb");
_.z("A4UTCb");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy7r");
_.z("sy7r");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy7s");
_.z("sy7s");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy7t");
_.z("sy7t");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy7v");
_.z("sy7v");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy8e");
_.z("sy8e");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sya8");
_.z("sya8");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy10v");_.sF=function(a){_.RE.call(this,a.Ga);this.kb=!1;this.Ib=_.bl(_.cl(this).measure(this.kca).Ac(this.Koa).Me());this.Ba=!0;this.ra=!1;this.kd=this.Ua().getData("responseDelayMs").Qc(500)};_.k(_.sF,_.RE);_.sF.Pa=_.RE.Pa;_.g=_.sF.prototype;
_.g.Ml=function(){var a=this.Ua(),b=this.Xi()||this.kb;this.Sf()&&!b?(a.yc("u3bW4e"),a.Ec("qs41qe")):(b&&this.isEnabled()?(!_.mg(a,"qs41qe")&&a.La().offsetWidth&&a.yc("qs41qe"),this.ra=!1):a.Ec("qs41qe"),_.ng(a,"u3bW4e",this.Sf()));_.ng(a,"j7nIZb",this.ra);_.ng(a,"M9Bg4d",this.Ba)};_.g.hp=function(){_.SE(this,!0);this.ra=!1;this.kb=this.Ba=!0;_.Og(this.Joa,300,this);this.Ib();this.Aa()};_.g.oK=function(){this.Ba||(this.Ba=!0,_.SE(this,!0),this.Aa())};
_.g.kf=function(a){this.Ba=!0;this.Xi()&&(_.SE(this,!1),a?this.kb=!1:(this.mb(!1),_.Og(this.u7,50,this),this.Ib(),this.ra=!0,this.Aa()))};_.g.nK=function(){this.ra=!0;this.Ba=!1;_.SE(this,!1);this.Aa()};_.g.focus=function(a){_.RE.prototype.focus.call(this,a);_.bm()&&lhb(this)};_.S(_.sF.prototype,"AHmuwe",function(){return this.focus});_.sF.prototype.Xl=function(){_.RE.prototype.Xl.call(this);lhb(this);return!0};_.S(_.sF.prototype,"tfO1Yc",function(){return this.Xl});
_.sF.prototype.ym=function(a){_.RE.prototype.ym.call(this,a);lhb(this)};_.S(_.sF.prototype,"p6p2H",function(){return this.ym});_.sF.prototype.Hs=function(a){_.RE.prototype.Hs.call(this,a);_.bm()||(!mhb(this)||_.rg(this.getData("tooltip")))&&a.event.preventDefault()};_.S(_.sF.prototype,"mg9Pef",function(){return this.Hs});_.sF.prototype.mb=function(){mhb(this)||this.trigger(_.Bh)};_.sF.prototype.click=function(a){_.RE.prototype.click.call(this,a);return mhb(this)};
var mhb=function(a){a=a.Ua().children().La();return!!a&&"A"===a.tagName};_.sF.prototype.aG=function(){return!0};var lhb=function(a){var b=a.getData("tooltip").Db("");if(b){var c=a.getData("tooltipVerticalOffset").Qc(0),d=a.getData("tooltipHorizontalOffset").Qc(0),e=a.getData("tooltipPosition").Db("bottom"),f=a.Ua().La();_.Wh(a,{Ha:{Yk:_.Aj}}).then(function(a){!this.isDisposed()&&(this.hJ()||this.pD()||this.Sf())&&_.zg(this,a.Ha.Yk.show(f,b,c,d,e))},null,a)}};_.g=_.sF.prototype;
_.g.Koa=function(a){this.$a("ksKsZd").setStyle({top:a.hg.y+"px",left:a.hg.x+"px",width:a.$+"px",height:a.$+"px"})};_.g.jh=function(a){_.Ge(_.Sm(this.Ua(),".RveJvd").La(),a);return this};_.g.kca=function(a){var b=this.Ua().La();a.$=Math.max(b.clientWidth,b.clientHeight);a.hg=_.VE(this);24>=a.$&&(a.hg.x=a.hg.y=12)};_.g.Joa=function(){this.kb=!1;this.Aa()};_.g.u7=function(){mhb(this)||this.trigger(_.sga);this.ra=!1;this.Aa()};_.nn(_.Bj,_.sF);

_.z("sy10v");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("VXdfxd");
_.z("VXdfxd");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy10r");var Bgb;_.hF=function(a){this.Ia="";this.ra=[];this.Ca=a;this.Ba={};this.Aa=1;this.$=null};Bgb=[];_.iF=function(a,b){a.Aa=b;return a};
_.hF.prototype.step=function(a){var b=a.id;this.Ba[b]=!0;var c=null;a.element&&(c=Cgb(a.element));if(a.HV){var d=a.HV.map(Cgb);d.push(c)}else d=[c];var e=Bgb;a.Oj&&(e=_.Da(a.Oj)?a.Oj:[a.Oj]);if(a.Kl)var f=a.Kl;if(a.vm)var h=a.vm;this.ra.push({id:b,element:c||null,kG:d,callback:a.callback||null,Oj:e,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:a.delay||0,duration:a.duration||0,curve:a.curve||"ease",style:a.style,hS:null,Kl:f||null,vm:h||null,Co:a.Co||null,Ag:a.Ag||null,Pc:null,Wg:!1});
return this};var Cgb=function(a){return a instanceof window.Element?a:a.La()};_.hF.prototype.start=function(){this.$=new Dgb(this.ra.slice(0),this.Aa,this.Ca);this.$.start();return this.$.Pc()};
var Dgb=function(a,b,c){this.Aa=a;this.Ea=b;this.Oa=c;this.Qa={};this.$=[];this.ra=0;this.Ia=new _.Ng(750);this.Ia.listen("tick",function(){1500<(0,_.La)()-this.ra&&this.Ba.Pc.cancel()},void 0,this);this.Ca=!1;this.Ba=_.bd();_.ha(this.Ba.Pc,function(a){a instanceof _.cd&&Egb(this)},this);this.Ka=_.bl(_.cl(this).measure(function(){if(!this.Ca)if(0==this.Aa.length&&0==this.$.length)this.Ca=!0,this.Ia.stop(),this.Ba.resolve(void 0);else{this.ra=(0,_.La)();for(var a=0;a<this.Aa.length;a++){var b=this.Aa[a],
c;if(c=!b.Wg){a:{c=this.Aa;if(0<b.Oj.length)for(var h=0;h<b.Oj.length;h++)if(!this.Qa[b.Oj[h]]){c=!0;break a}if(b.element){for(h=0;h<this.$.length;h++)if(this.$[h].element==b.element){c=!0;break a}for(h=0;h<c.length;h++){var l=c[h];if(l.Wg&&l.element==b.element){c=!0;break a}}}c=!1}c=!c}c&&(b.Wg=!0,b.startTime=this.ra+b.delay*this.Ea);b.Wg&&b.element&&b.startTime<=this.ra&&(c=b.style,b.Co&&(c=_.tc(b.style||{}),b.Co.call(this.Oa,c)),b.hS=c)}}}).Ac(function(){if(!this.Ca){for(var a=0;a<this.Aa.length;a++){var b=
this.Aa[a];if(b.Wg&&b.startTime<=this.ra)if(b.Wg=!1,this.Aa.splice(a--,1),this.$.push(b),b.element){var c=b.element,h=b.duration*this.Ea;if(h){b.endTime=this.ra+h;for(var l={transitionDuration:h+"ms",transitionTimingFunction:b.curve,transitionProperty:"all"},r=0;r<b.kG.length;r++)_.Mf(b.kG[r],l)}b.hS&&_.Mf(c,b.hS);b.Kl&&_.Nda(c,b.Kl);b.vm&&_.Pda(c,b.vm);h||Fgb(this,b)}else this.Cj(b)}for(a=0;a<this.$.length;a++)b=this.$[a],b.endTime<=this.ra&&Fgb(this,b);this.Ka()}}))};Dgb.prototype.Pc=function(){return this.Ba.Pc};
Dgb.prototype.start=function(){(0,_.La)();this.Ia.start();this.Ka()};var Egb=function(a){a.Ca=!0;a.Ia.stop();a.$.forEach(function(a){a.Pc&&a.Pc.cancel();a.element&&Ggb(a)},a)};Dgb.prototype.Cj=function(a){var b=a.callback.call(this.Oa,a.duration*this.Ea);if(b){var c=b.then(function(){Fgb(this,a)},function(b){a.element&&Ggb(a);if(!(b instanceof _.cd))throw Error("Ab`"+a.id+"`"+b);},this);a.Pc=b instanceof _.fa?b:c}else Fgb(this,a)}; var Fgb=function(a,b){a.Qa[b.id]=!0;_.ib(a.$,b);b.element&&Ggb(b);b.Ag&&b.Ag.call(a.Oa)},Hgb={transitionDuration:"",transitionTimingFunction:"",transitionProperty:""},Ggb=function(a){for(var b=0;b<a.kG.length;b++)_.Mf(a.kG[b],Hgb)};

_.z("sy10r");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("qdNpce");var PU=function(a){_.R.call(this,a.Ga);this.Ba=a.controller.Lia;this.Aa=a.Ha.Pn;this.$=a.Ra.Rd.Vd();this.ra=a.Ha.focus};_.k(PU,_.R);PU.Pa=function(){return{Ra:{Rd:_.di},controller:{Lia:"DH6Rkf"},Ha:{focus:_.pi,Pn:_.gk}}};PU.prototype.vW=function(){yVb(this,_.Fe(this.$a("DH6Rkf").La(),_.Pm(this.$.Vc())),!0)};_.S(PU.prototype,"GvneHb",function(){return this.vW});PU.prototype.Oia=function(a){27==a.event.keyCode&&this.w0()};_.S(PU.prototype,"FoTnuc",function(){return this.Oia});
PU.prototype.Mra=function(){yVb(this,!0);this.ra.LH(this.$a("DH6Rkf"))};_.S(PU.prototype,"jIjawb",function(){return this.Mra});PU.prototype.w0=function(){yVb(this,!1);this.$a("v1fxV").focus();return!0};_.S(PU.prototype,"P1YnYd",function(){return this.w0});PU.prototype.zy=function(){_.uD(300,_.se(this.$.$),0)};_.S(PU.prototype,"iBD8fc",function(){return this.zy});
var yVb=function(a,b,c){var d=new _.lg(a.Ba.Si()),e=a.$a("OEyFac");(new _.hF(a)).step({id:"ou6X7d",element:d,Kl:c?void 0:["sxlEM"],vm:c?["sxlEM"]:void 0}).step({id:"x097hd",Oj:"ou6X7d",element:d,Kl:b?["iWO5td"]:void 0,vm:b?void 0:["iWO5td"],duration:420}).step({id:"sTdRDe",Oj:"x097hd",element:d,vm:["sxlEM"]}).step({id:"v3s59",element:e,Kl:c?void 0:["sxlEM"],vm:c?["sxlEM"]:void 0}).step({id:"IctvIe",Oj:"v3s59",element:e,Kl:b?["iWO5td"]:void 0,vm:b?void 0:["iWO5td"],duration:420}).step({id:"ahiaJc",
Oj:"IctvIe",element:e,vm:["sxlEM"]}).start();_.bl(_.cl(a).measure(function(a){var b=this.$a("IcXDTe").La();a.cha="none"==_.Nf(b,"display")||"none"==(b.currentStyle?b.currentStyle.display:null)}).Ac(function(a){this.Ua().children().kc("aria-hidden",b&&!a.cha);d.yg("aria-hidden");e.yg("aria-hidden");_.ng(this.$a("qRbIWe"),"iWO5td",b);_.ng(this.$a("KOJ0Fe"),"iWO5td",b)}))()};PU.prototype.Nia=function(){this.ra.TP(this.$a("DH6Rkf"))};_.S(PU.prototype,"LxdVjd",function(){return this.Nia}); PU.prototype.Mia=function(){this.$a("OEyFac").focus()};_.S(PU.prototype,"GKoui",function(){return this.Mia});PU.prototype.uE=function(){this.Aa.Aa()};_.S(PU.prototype,"TSS58d",function(){return this.uE});_.nn(_.aqa,PU);

_.z("qdNpce");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy118");_.sib=function(){if(_.bca){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.$b))?a[1]:"0"}return _.aca?(a=/10[_.][0-9_.]+/,(a=a.exec(_.$b))?a[0].replace(/_/g,"."):"10"):_.eca?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.$b))?a[1]:""):_.fca||_.gca||_.hca?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.$b))?a[1].replace(/_/g,"."):""):""}();

_.z("sy118");_.C();
}catch(e){_._DumpException(e)}
try{
_.JF=function(a){return"rtl"==_.Of(a,"direction")};_.B("sy119");_.KF=function(a){var b=_.JF(a);return b&&_.tib()?-a.scrollLeft:!b||_.$ba&&_.vd("8")||"visible"==_.Of(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft};_.tib=function(){var a=_.Me&&_.gm(10),b=_.ica&&0<=_.Rb(_.sib,10);return _.kd||a||b};

_.z("sy119");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("syys");new _.En;
_.z("syys");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy137");
_.z("sy137");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("syzz");var Qdb=function(){};_.Ba(Qdb);Qdb.prototype.$=0;_.eE=function(a){_.Mg.call(this);this.kb=a||_.oe();this.we=null;this.Jr=!1;this.$=null;this.Aa=void 0;this.mb=this.Ib=this.Ia=null};_.m(_.eE,_.Mg);_.g=_.eE.prototype;_.g.Tfa=Qdb.Lb();_.g.getId=function(){return this.we||(this.we=":"+(this.Tfa.$++).toString(36))};_.g.$a=function(){return this.$};_.g.YK=function(a){if(this.Ia&&this.Ia!=a)throw Error("vb");_.eE.Fc.YK.call(this,a)};_.g.Vd=function(){return this.kb};_.g.XC=function(){this.$=this.kb.createElement("DIV")};
_.g.render=function(a){if(this.Jr)throw Error("wb");this.$||this.XC();a?a.insertBefore(this.$,null):this.kb.Vc().body.appendChild(this.$);this.Ia&&!this.Ia.Jr||this.wu()};_.g.wu=function(){this.Jr=!0;Rdb(this,function(a){!a.Jr&&a.$a()&&a.wu()})};_.g.Nw=function(){Rdb(this,function(a){a.Jr&&a.Nw()});this.Aa&&_.Fh(this.Aa);this.Jr=!1};
_.g.rd=function(){this.Jr&&this.Nw();this.Aa&&(this.Aa.dispose(),delete this.Aa);Rdb(this,function(a){a.dispose()});this.$&&_.we(this.$);this.Ia=this.$=this.mb=this.Ib=null;_.eE.Fc.rd.call(this)};_.g.Si=function(){return this.$};var Rdb=function(a,b){a.Ib&&(0,_.Ta)(a.Ib,b,void 0)};
_.eE.prototype.removeChild=function(a,b){if(a){var c=_.wa(a)?a:a.getId();a=this.mb&&c?_.sc(this.mb,c)||null:null;if(c&&a){_.pba(this.mb,c);_.ib(this.Ib,a);b&&(a.Nw(),a.$&&_.we(a.$));b=a;if(null==b)throw Error("ub");b.Ia=null;_.eE.Fc.YK.call(b,null)}}if(!a)throw Error("xb");return a};

_.z("syzz");_.C();
}catch(e){_._DumpException(e)}
try{
var uib,vib;_.LF=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.MF=function(a,b,c){if(b instanceof _.ie){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.LF(d,!1);a.style.top=_.LF(b,!1)};
uib=function(a){if(_.id&&!_.wd(8))return a.offsetParent;var b=_.ne(a),c=_.Of(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Of(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
vib=function(a){for(var b=new _.Ff(0,window.Infinity,window.Infinity,0),c=_.oe(a),d=c.Vc().body,e=c.Vc().documentElement,f=_.se(c.$);a=uib(a);)if(!(_.id&&0==a.clientWidth||_.pd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Of(a,"overflow")){var h=_.Qf(a),l=new _.ie(a.clientLeft,a.clientTop);h.x+=l.x;h.y+=l.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left, d);b.top=Math.max(b.top,f);c=_.re(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.B("sy11a");
_.NF=function(a,b,c,d,e,f,h){var l=c.offsetParent;if(l){var r="HTML"==l.tagName||"BODY"==l.tagName;if(!r||"static"!=_.Pf(l)){var w=_.Qf(l);r||(w=_.je(w,new _.ie(_.KF(l),l.scrollTop)))}}w=w||new _.ie;l=_.cea(a);if(r=vib(a)){var x=new _.Kf(r.left,r.top,r.right-r.left,r.bottom-r.top);r=Math.max(l.left,x.left);var y=Math.min(l.left+l.width,x.left+x.width);if(r<=y){var A=Math.max(l.top,x.top);x=Math.min(l.top+l.height,x.top+x.height);A<=x&&(l.left=r,l.top=A,l.width=y-r,l.height=x-A)}}r=_.oe(a);A=_.oe(c);
if(r.Vc()!=A.Vc()){y=r.Vc().body;A=A.getWindow();x=new _.ie(0,0);var E=_.ue(_.ne(y));if(_.Yba(E,"parent")){var G=y;do{var H=E==A?_.Qf(G):_.aea(G);x.x+=H.x;x.y+=H.y}while(E&&E!=A&&E!=E.parent&&(G=E.frameElement)&&(E=E.parent))}y=_.je(x,_.Qf(y));!_.id||_.wd(9)||_.qe(r.$)||(y=_.je(y,_.te(r.$)));l.left+=y.x;l.top+=y.y}a=_.wib(a,b);b=l.left;a&4?b+=l.width:a&2&&(b+=l.width/2);b=new _.ie(b,l.top+(a&1?l.height:0));b=_.je(b,w);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var M;h&&(M=vib(c))&&(M.top-=w.y,M.right-=
w.x,M.bottom-=w.y,M.left-=w.x);e=M;M=b.clone();b=_.wib(c,d);d=_.Tf(c);a=d.clone();f=_.xib(M,a,b,f,e,h);f.status&496||(h=f.rect,_.MF(c,new _.ie(h.left,h.top)),a=f.rect.Oe(),_.le(d,a)||(h=a,e=_.qe(_.oe(_.ne(c)).$),!_.id||_.vd("10")||e&&_.vd("8")?(c=c.style,_.kd?c.MozBoxSizing="border-box":_.pd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(h.width,0)+"px",c.height=Math.max(h.height,0)+"px"):(d=c.style,e?(e=_.Xf(c),c=_.$f(c),d.pixelWidth=h.width-c.left-e.left-e.right-c.right,
d.pixelHeight=h.height-c.top-e.top-e.bottom-c.bottom):(d.pixelWidth=h.width,d.pixelHeight=h.height))));c=f.status;return c};
_.xib=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var h=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){h=a;c=b;d=0;65==(f&65)&&(h.x<e.left||h.x>=e.right)&&(f&=-2);132==(f&132)&&(h.y<e.top||h.y>=e.bottom)&&(f&=-5);h.x<e.left&&f&1&&(h.x=e.left,d|=1);if(f&16){var l=h.x;h.x<e.left&&(h.x=e.left,d|=4);h.x+c.width>e.right&&(c.width=Math.min(e.right-h.x,l+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}h.x+c.width>
e.right&&f&1&&(h.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(h.x<e.left?16:0)|(h.x+c.width>e.right?32:0));h.y<e.top&&f&4&&(h.y=e.top,d|=2);f&32&&(l=h.y,h.y<e.top&&(h.y=e.top,d|=8),h.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-h.y,l+c.height-e.top),c.height=Math.max(c.height,0),d|=8));h.y+c.height>e.bottom&&f&4&&(h.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(h.y<e.top?64:0)|(h.y+c.height>e.bottom?128:0));e=d}else e=256;h=e}e=new _.Kf(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width; e.height=b.height;return{rect:e,status:h}};_.wib=function(a,b){return(b&8&&_.JF(a)?b^4:b)&-9};

_.z("sy11a");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy136");_.MI=function(){var a=window.top;var b=a.location.hash;if(_.va(void 0)?0:_.pd||_.hd){var c=a.location;a=_.Xg(_.ah(_.Vg(a.location.href),"zx"),"zx",_.Qb())+b;_.he(c,a)}else a.location.hash=b,a.location.reload(!0)};
_.z("sy136");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy13t");var Arb,xrb,yrb,zrb;
_.Brb=function(a,b){var c=b||{};b=c.document||window.document;var d=_.Pd(a),e=window.document.createElement("SCRIPT"),f={c4:e,rF:void 0},h=new _.gf(xrb,f),l=null,r=null!=c.timeout?c.timeout:5E3;0<r&&(l=window.setTimeout(function(){yrb(e,!0);h.nh(new zrb(1,"Timeout reached for loading script "+d))},r),f.rF=l);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(yrb(e,c.hJa||!1,l),h.callback(null))};e.onerror=function(){yrb(e,!0,l);h.nh(new zrb(0,
"Error while loading script "+d))};f=c.attributes||{};_.xc(f,{type:"text/javascript",charset:"UTF-8"});_.dda(e,f);_.de(e,a);Arb(b).appendChild(e);return h};Arb=function(a){var b=(a||window.document).getElementsByTagName("HEAD");return!b||_.fb(b)?a.documentElement:b[0]};xrb=function(){if(this&&this.c4){var a=this.c4;a&&"SCRIPT"==a.tagName&&yrb(a,!0,this.rF)}};
yrb=function(a,b,c){null!=c&&_.ua.clearTimeout(c);a.onload=_.Aa;a.onerror=_.Aa;a.onreadystatechange=_.Aa;b&&window.setTimeout(function(){_.we(a)},0)};zrb=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Oa.call(this,c);this.code=a};_.m(zrb,_.Oa);

_.z("sy13t");_.C();
}catch(e){_._DumpException(e)}
try{
_.B("sy18l");
_.z("sy18l");_.C();
}catch(e){_._DumpException(e)}
try{
var zVb=[1,4,2],QU=function(a){a.Aa||(a.Aa=new _.Eh(a));return a.Aa},AVb=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},BVb=function(a,b){a.src=_.Pd(b)},CVb=function(a,b,c){if(b instanceof _.ke)c=b.height,b=b.width;else if(void 0==c)throw Error("x");a.style.width=_.LF(b,!0);a.style.height=_.LF(c,!0)},DVb=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},EVb=function(a){return _.pd&&
(_.aca||_.cca)&&0!=a%40?a:a/40},FVb=function(a,b,c,d){_.Eg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.m(FVb,_.Eg);var RU=function(a,b){_.Mg.call(this);this.$=a;a=_.Be(this.$)?this.$:this.$?this.$.body:null;this.Ba=!!a&&_.JF(a);this.ra=_.Ig(this.$,_.kd?"DOMMouseScroll":"mousewheel",this,b)};_.m(RU,_.Mg);
RU.prototype.handleEvent=function(a){var b=0,c=0,d=a.wk;"mousewheel"==d.type?(a=EVb(-d.wheelDelta),_.va(d.wheelDeltaX)?(b=EVb(-d.wheelDeltaX),c=EVb(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),_.va(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);_.xa(this.Aa)&&(b=_.gn(b,-this.Aa,this.Aa));_.xa(this.Ca)&&(c=_.gn(c,-this.Ca,this.Ca));this.Ba&&(b=-b);b=new FVb(a,d,b,c);this.dispatchEvent(b)};RU.prototype.rd=function(){RU.Fc.rd.call(this);_.Lg(this.ra);this.ra=null};_.B("beFwab");
var SU=function(a){this.ra=a;this.$={}};_.g=SU.prototype;_.g.Jd=function(){var a=_.gc(this.$,function(a){return null!==a});a=_.rc(a)?null:a;a=[this.ra,this.Aa,a];var b=_.Xaa(a,_.Taa);return a=a.slice(0,b+1)};_.g.toString=function(){var a=this.Jd();return"("+(0,_.Xa)(a,function(a){return(0,_.Na)(a)}).join(",")+")"};_.g.getId=function(){return this.ra};_.g.Zg=function(){return this.Aa};_.g.qh=function(){return _.tc(this.$)};
var GVb=function(){SU.call(this,"photos")};_.m(GVb,SU);var HVb=function(){SU.call(this,"image-search")};_.m(HVb,SU);var IVb=function(){SU.call(this,"maps")};_.m(IVb,SU);IVb.prototype.setZoom=function(a){this.$.zoom=a;return this};var JVb=function(){SU.call(this,"url")};_.m(JVb,SU);var KVb=function(){SU.call(this,"video-search")};_.m(KVb,SU);var LVb=function(){SU.call(this,"web")};_.m(LVb,SU);var MVb=function(){this.Aa=_.wa(void 0)?new SU(void 0):void 0;this.$=[];this.ra={}},NVb=function(a){switch(a){case "image-search":return new HVb;case "maps":return new IVb;case "photos":return new GVb;case "url":return new JVb;case "video-search":return new KVb;case "web":return new LVb}return new SU(a)},OVb=function(a){return"("+(0,_.Xa)(a.$,function(a){return a.toString()}).join(",")+")"},PVb=function(a){a=_.gc(a.ra,function(a){return null!==a});return(a=_.rc(a)?null:a)?(0,_.Na)(_.ic(a,function(a){return a.toString()})): ""};MVb.prototype.toString=function(){if(this.Aa){var a=["{root:",this.Aa.toString(),",items:",OVb(this)],b=PVb(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return OVb(this)};MVb.prototype.qh=function(){return _.tc(this.ra)};
var RVb=function(a){_.q(this,a,0,-1,QVb,null)};_.m(RVb,_.p);var QVb=[1];RVb.prototype.Bp=function(a,b){_.Xe(this,1,a,b);return this};var SVb=function(a){_.q(this,a,0,-1,null,null)};_.m(SVb,_.p);SVb.prototype.getId=function(){return _.We(this,1,"")};var TU=function(a){_.q(this,a,0,-1,TVb,null)};_.m(TU,_.p);var TVb=[5,10,22];TU.prototype.getId=function(){return _.v(this,SVb,1)};TU.prototype.getName=function(){return _.We(this,2,"")};TU.prototype.getType=function(){return _.We(this,6,0)};TU.prototype.getUrl=function(){return _.We(this,8,"")};var VVb=function(a){_.q(this,a,0,-1,UVb,null)};_.m(VVb,_.p);var UVb=[2]; VVb.prototype.getStatus=function(){return _.We(this,1,0)};VVb.prototype.Sn=function(){return _.We(this,4,0)};
var YVb=function(a){var b=null;switch(a.getStatus()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}var c=[];a=_.Ze(a,TU,2);if(0===a.length)return{action:b};a.forEach(function(a){var b=_.Te(_.v(a,RVb,27),1)[0];c.push({id:a.getId().getId(),le:WVb(_.We(a.getId(),2,0)),mimeType:_.We(a,7,""),name:a.getName(),description:_.We(a,3,""),url:"mailto:"+b,thumbnail:[{url:_.We(a,11,"")}],email:b})});return{action:b,wJa:c,view:XVb(_.We(a[0].getId(),2,0))}},WVb=function(a){switch(a){case 12:return"contacts"; default:return""}},XVb=function(a){switch(a){case 12:return"contacts";default:return""}};
var UU=function(a){this.Ba=a||"https://docs.google.com/picker";this.ra=new MVb};UU.prototype.ra=null;UU.prototype.Aa=null;var ZVb=function(a,b){a.ra.$.push(_.wa(b)?NVb(b):b);return a};UU.prototype.Vd=function(){return this.Aa};var $Vb=function(a){UU.call(this,a)};_.m($Vb,UU);var aWb=_.Rd(_.Cd("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),bWb=_.Rd(_.Cd("//apis.google.com/js/rpc.js")),cWb=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},dWb=null,eWb=function(a,b){var c=b&&b.getWindow()||window;if(cWb(b))a();else if(dWb)dWb.push(a);else var d=dWb=[a],e=c.setInterval(function(){if(cWb(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();dWb=null}},100)};
var VU=function(a){_.Mg.call(this);this.$=a;a=_.id?"focusout":"blur";this.ra=_.Ig(this.$,_.id?"focusin":"focus",this,!_.id);this.Aa=_.Ig(this.$,a,this,!_.id)};_.m(VU,_.Mg);VU.prototype.handleEvent=function(a){var b=new _.Eg(a.wk);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};VU.prototype.rd=function(){VU.Fc.rd.call(this);_.Lg(this.ra);_.Lg(this.Aa);delete this.$};
var fWb=function(a){this.action=a;this.wfv=!1};var gWb=function(a,b){fWb.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.m(gWb,fWb);var hWb=function(a){fWb.call(this,"visibility");this.visible=a};_.m(hWb,fWb);var WU=function(a,b,c){_.Mg.call(this);this.target=a;this.handle=b||a;this.Ba=c||new _.Kf(window.NaN,window.NaN,window.NaN,window.NaN);this.Aa=_.ne(a);this.$=new _.Eh(this);_.zg(this,this.$);this.deltaY=this.deltaX=this.Ka=this.Ea=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ca=!0;this.ra=!1;_.Ig(this.handle,["touchstart","mousedown"],this.V4,!1,this);this.Ia=iWb};_.m(WU,_.Mg);var iWb=_.ua.document&&_.ua.document.documentElement&&!!_.ua.document.documentElement.setCapture&&!!_.ua.document.releaseCapture;
_.g=WU.prototype;_.g.Mf=function(){return this.Ca};_.g.Ob=function(a){this.Ca=a};_.g.rd=function(){WU.Fc.rd.call(this);_.Kg(this.handle,["touchstart","mousedown"],this.V4,!1,this);_.Fh(this.$);this.Ia&&this.Aa.releaseCapture();this.handle=this.target=null};
_.g.V4=function(a){var b="mousedown"==a.type;if(!this.Ca||this.ra||b&&(!(_.Fea?0==a.wk.button:"click"==a.type||a.wk.button&zVb[0])||_.pd&&_.aca&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new XU("start",this,a.clientX,a.clientY,a))){this.ra=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.Ia;this.$.listen(b,["touchmove","mousemove"],this.Wea,{capture:d,passive:!1});this.$.listen(b,["touchend","mouseup"],this.uH,d);this.Ia?(c.setCapture(!1),this.$.listen(c,
"losecapture",this.uH)):this.$.listen(_.ue(b),"blur",this.uH);this.Qa&&this.$.listen(this.Qa,"scroll",this.Va,d);this.clientX=this.Ea=a.clientX;this.clientY=this.Ka=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Oa=_.te(_.oe(this.Aa).$)}};
_.g.uH=function(a,b){_.Fh(this.$);this.Ia&&this.Aa.releaseCapture();this.ra?(this.ra=!1,this.dispatchEvent(new XU("end",this,a.clientX,a.clientY,a,jWb(this,this.deltaX),kWb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.Wea=function(a){if(this.Ca){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.ra){var d=this.Ea-this.clientX,e=this.Ka-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new XU("start",this,a.clientX,a.clientY,a)))this.ra=!0;else{this.isDisposed()||this.uH(a);return}}c=lWb(this,b,c);b=c.x;c=c.y;this.ra&&this.dispatchEvent(new XU("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(mWb(this,a,b,c),
a.preventDefault())}};var lWb=function(a,b,c){var d=_.te(_.oe(a.Aa).$);b+=d.x-a.Oa.x;c+=d.y-a.Oa.y;a.Oa=d;a.deltaX+=b;a.deltaY+=c;return new _.ie(jWb(a,a.deltaX),kWb(a,a.deltaY))};WU.prototype.Va=function(a){var b=lWb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;mWb(this,a,b.x,b.y)};
var mWb=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new XU("drag",a,b.clientX,b.clientY,b,c,d))},jWb=function(a,b){var c=a.Ba;a=(0,window.isNaN)(c.left)?null:c.left;c=(0,window.isNaN)(c.width)?0:c.width;return Math.min(null!=a?a+c:window.Infinity,Math.max(null!=a?a:-window.Infinity,b))},kWb=function(a,b){var c=a.Ba;a=(0,window.isNaN)(c.top)?null:c.top;c=(0,window.isNaN)(c.height)?0:c.height;return Math.min(null!=a?a+c:window.Infinity,Math.max(null!=a?a:-window.Infinity, b))},XU=function(a,b,c,d,e,f,h){_.Cg.call(this,a);this.clientX=c;this.clientY=d;this.left=_.va(f)?f:b.deltaX;this.top=_.va(h)?h:b.deltaY};_.m(XU,_.Cg);
(function(){for(var a=["ms","moz","webkit","o"],b=0,c;c=a[b]&&!_.ua.requestAnimationFrame;++b)_.ua.requestAnimationFrame=_.ua[c+"RequestAnimationFrame"],_.ua.cancelAnimationFrame=_.ua[c+"CancelAnimationFrame"]||_.ua[c+"CancelRequestAnimationFrame"];if(!_.ua.requestAnimationFrame){var d=0;_.ua.requestAnimationFrame=function(a){var b=(new Date).getTime(),c=Math.max(0,16-(b-d));d=b+c;return _.ua.setTimeout(function(){a(b+c)},c)};_.ua.cancelAnimationFrame||(_.ua.cancelAnimationFrame=function(a){(0,window.clearTimeout)(a)})}})();
var nWb=[[],[]],oWb=0,pWb=!1,qWb=0,sWb=function(a,b){var c=qWb++,d={WD:{id:c,fn:a.measure,context:b},vS:{id:c,fn:a.Ac,context:b},state:{},Df:void 0,kt:!1};return function(){0<arguments.length?(d.Df||(d.Df=[]),d.Df.length=0,d.Df.push.apply(d.Df,arguments),d.Df.push(d.state)):d.Df&&0!=d.Df.length?(d.Df[0]=d.state,d.Df.length=1):d.Df=[d.state];d.kt||(d.kt=!0,nWb[oWb].push(d));pWb||(pWb=!0,window.requestAnimationFrame(rWb))}},rWb=function(){pWb=!1;var a=nWb[oWb],b=a.length;oWb=(oWb+1)%2;for(var c,d=0;d< b;++d){c=a[d];var e=c.WD;c.kt=!1;e.fn&&e.fn.apply(e.context,c.Df)}for(d=0;d<b;++d)c=a[d],e=c.vS,c.kt=!1,e.fn&&e.fn.apply(e.context,c.Df),c.state={};a.length=0};
var tWb=_.Pd(_.id?_.Rd(_.Cd('javascript:""')):_.Rd(_.Cd("about:blank")));_.Pd(_.id?_.Rd(_.Cd('javascript:""')):_.Rd(_.Cd("javascript:undefined")));var uWb=function(a,b){this.Aa=a;this.ra=b};var YU=function(a,b){_.eE.call(this,b);this.Rh=!!a;this.Oa=null;this.$d=sWb({Ac:this.tK},this)};_.m(YU,_.eE);_.g=YU.prototype;_.g.pQ=null;_.g.DL=!1;_.g.Ln=null;_.g.dl=null;_.g.$q=null;_.g.qN=!1;_.g.WH=function(){return"VIpgJd-TUo6Hb"};_.g.DC=function(){return this.Ln};
_.g.XC=function(){YU.Fc.XC.call(this);var a=this.$a(),b=(0,_.yb)(this.WH()).split(" ");_.Nda(a,b);a.tabIndex=0;_.Uf(a,!1);this.Rh&&!this.dl&&(this.dl=this.Vd().vk("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;",src:tWb}),this.dl.className=this.WH()+"-xJ5Hnf",_.Uf(this.dl,!1),DVb(this.dl,0));this.Ln||(this.Ln=this.Vd().vk("DIV",this.WH()+"-xJ5Hnf"),_.Uf(this.Ln,!1));this.$q||(this.$q=this.Vd().createElement("SPAN"),_.Uf(this.$q,!1),this.$q.tabIndex=0,this.$q.style.position="absolute")};
_.g.T3=function(){this.qN=!1};_.g.wu=function(){this.dl&&_.bza(this.dl,this.$a());_.bza(this.Ln,this.$a());YU.Fc.wu.call(this);_.jda(this.$q,this.$a());this.pQ=new VU(this.Vd().Vc());QU(this).listen(this.pQ,"focusin",this.Zx);vWb(this,!1)};_.g.Nw=function(){this.Or()&&this.Qm(!1);_.yg(this.pQ);YU.Fc.Nw.call(this);_.we(this.dl);_.we(this.Ln);_.we(this.$q)};
_.g.Qm=function(a){if(a!=this.DL)if(this.Ka&&this.Ka.stop(),this.Va&&this.Va.stop(),this.Ea&&this.Ea.stop(),this.Qa&&this.Qa.stop(),this.Jr&&vWb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.Vd().Vc().activeElement}catch(e){}this.tK();this.nI();QU(this).listen(this.Vd().getWindow(),"resize",this.tK).listen(this.Vd().getWindow(),"orientationchange",this.$d);wWb(this,!0);this.focus();this.DL=!0;this.Ka&&this.Va?(_.Hg(this.Ka,"end",this.XA,!1,this),this.Va.play(),this.Ka.play()):this.XA()}}else if(this.dispatchEvent("beforehide")){QU(this).Am(this.Vd().getWindow(),
"resize",this.tK).Am(this.Vd().getWindow(),"orientationchange",this.$d);this.DL=!1;this.Ea&&this.Qa?(_.Hg(this.Ea,"end",this.mI,!1,this),this.Qa.play(),this.Ea.play()):this.mI();a:{try{var b=this.Vd(),c=b.Vc().body,d=b.Vc().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.$a(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var vWb=function(a,b){a.kd||(a.kd=new uWb(a.$,a.kb));a=a.kd;if(b){a.$||(a.$=[]);b=a.ra.Fea(a.ra.Vc().body);for(var c=0;c<b.length;c++){var d=b[c],e;if(e=d!=a.Aa)e=d.getAttribute("aria-hidden"),e=!(null==e||void 0==e?0:String(e));e&&(_.tE(d,"hidden",!0),a.$.push(d))}}else if(a.$){for(c=0;c<a.$.length;c++)a.$[c].removeAttribute("aria-hidden");a.$=null}},wWb=function(a,b){a.dl&&_.Uf(a.dl,b);a.Ln&&_.Uf(a.Ln,b);_.Uf(a.$a(),b);_.Uf(a.$q,b)};_.g=YU.prototype;_.g.XA=function(){this.dispatchEvent("show")};
_.g.mI=function(){wWb(this,!1);this.dispatchEvent("hide")};_.g.Or=function(){return this.DL};_.g.focus=function(){this.zZ()};_.g.tK=function(){this.dl&&_.Uf(this.dl,!1);this.Ln&&_.Uf(this.Ln,!1);var a=this.Vd().Vc(),b=_.re(_.ue(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.dl&&(_.Uf(this.dl,!0),CVb(this.dl,c,a));this.Ln&&(_.Uf(this.Ln,!0),CVb(this.Ln,c,a))};
_.g.nI=function(){var a=this.Vd().Vc(),b=_.ue(a)||window;if("fixed"==_.Pf(this.$a()))var c=a=0;else c=_.te(this.Vd().$),a=c.x,c=c.y;var d=_.Tf(this.$a());b=_.re(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.MF(this.$a(),a,c);_.MF(this.$q,a,c)};_.g.Zx=function(a){this.qN?this.T3():a.target==this.$q&&_.Og(this.zZ,0,this)};_.g.zZ=function(){try{_.id&&this.Vd().Vc().body.focus(),this.$a().focus()}catch(a){}}; _.g.rd=function(){_.yg(this.Ka);this.Ka=null;_.yg(this.Ea);this.Ea=null;_.yg(this.Va);this.Va=null;_.yg(this.Qa);this.Qa=null;YU.Fc.rd.call(this)};
var $U=function(a,b,c){YU.call(this,b,c);this.Ba=a||"XKSfm-Sx9Kwc";this.ra=(new ZU).Jl(xWb,!0).Jl(yWb,!1,!0)};_.m($U,YU);_.g=$U.prototype;_.g.a0=!0;_.g.yI=!0;_.g.U1=!0;_.g.pN=.5;_.g.b0="";_.g.Nu=null;_.g.$_=!1;_.g.rB=null;_.g.Ky=null;_.g.i5=null;_.g.qr=null;_.g.Z_=null;_.g.Br=null;_.g.WH=function(){return this.Ba};_.g.setTitle=function(a){this.b0=a;this.Ky&&_.Ge(this.Ky,a)};_.g.getContent=function(){return""};_.g.Si=function(){this.$a()||this.render();return this.Z_};
var zWb=function(a){a.$a()||a.render();return a.$a()};$U.prototype.DC=function(){this.$a()||this.render();return $U.Fc.DC.call(this)};var AWb=function(a,b){var c=(0,_.yb)(a.Ba+"-r4nke-GIHV4").split(" ");a.$a()&&(b?_.Nda(a.rB,c):_.Pda(a.rB,c));b&&!a.Nu?(b=new WU(a.$a(),a.rB),a.Nu=b,_.Nda(a.rB,c),_.Ig(a.Nu,"start",a.gra,!1,a)):!b&&a.Nu&&(a.Nu.dispose(),a.Nu=null)};_.g=$U.prototype;
_.g.XC=function(){$U.Fc.XC.call(this);var a=this.$a(),b=this.Vd();this.rB=b.vk("DIV",this.Ba+"-r4nke",this.Ky=b.vk("SPAN",{className:this.Ba+"-r4nke-fmcmS",id:this.getId()},this.b0),this.qr=b.vk("SPAN",this.Ba+"-r4nke-TvD9Pc"));_.hda(a,this.rB,this.Z_=b.vk("DIV",this.Ba+"-bN97Pc"),this.Br=b.vk("DIV",this.Ba+"-c6xFrd"));AVb(this.Ky,"heading");AVb(this.qr,"button");this.qr.tabIndex=0;_.tE(this.qr,"label","Close");this.i5=this.Ky.id;AVb(a,"dialog");_.tE(a,"labelledby",this.i5||"");_.Uf(this.qr,this.yI);
this.ra&&(a=this.ra,a.Mu=this.Br,a.render());_.Uf(this.Br,!!this.ra);this.pN=this.pN;this.$a()&&(a=this.DC())&&DVb(a,this.pN)};
_.g.wu=function(){$U.Fc.wu.call(this);QU(this).listen(this.$a(),"keydown",this.xd).listen(this.$a(),"keypress",this.xd);QU(this).listen(this.Br,"click",this.Pi);AWb(this,!0);QU(this).listen(this.qr,"click",this.sla);var a=this.$a();AVb(a,"dialog");""!==this.Ky.id&&_.tE(a,"labelledby",this.Ky.id);if(!this.U1){this.U1=!1;if(this.Jr){a=this.Vd();var b=this.DC();a.kI(this.dl);a.kI(b)}this.Or()&&vWb(this,!1)}};_.g.Nw=function(){this.Or()&&this.Qm(!1);AWb(this,!1);$U.Fc.Nw.call(this)};
_.g.Qm=function(a){a!=this.Or()&&(this.Jr||this.render(),$U.Fc.Qm.call(this,a))};_.g.XA=function(){$U.Fc.XA.call(this);this.dispatchEvent("aftershow")};_.g.mI=function(){$U.Fc.mI.call(this);this.dispatchEvent("afterhide");this.$_&&this.dispose()};
_.g.gra=function(){var a=this.Vd().Vc(),b=_.re(_.ue(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Tf(this.$a());"fixed"==_.Pf(this.$a())?this.Nu.Ba=new _.Kf(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Nu.Ba=new _.Kf(0,0,c-d.width,a-d.height)};_.g.sla=function(){BWb(this)};
var BWb=function(a){if(a.yI){var b=a.ra,c=b&&b.$G;c?(b=b.get(c),a.dispatchEvent(new aV(c,b))&&a.Qm(!1)):a.Qm(!1)}},CWb=function(a){a.yI=!1;a.qr&&_.Uf(a.qr,a.yI)};$U.prototype.rd=function(){this.Br=this.qr=null;$U.Fc.rd.call(this)};$U.prototype.Pi=function(a){a:{for(a=a.target;null!=a&&a!=this.Br;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.ra.get(a);this.dispatchEvent(new aV(a,b))&&this.Qm(!1)}};
$U.prototype.xd=function(a){var b=!1,c=!1,d=this.ra,e=a.target;if("keydown"==a.type)if(this.a0&&27==a.$){var f=d&&d.$G;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new aV(f,b))):e||(b=!0)}else{if(9==a.$&&a.shiftKey&&e==this.$a()){this.qN=!0;try{this.$q.focus()}catch(x){}_.Og(this.T3,0,this)}}else if(13==a.$){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.qr)BWb(this);else if(d){var h=d.jH,l;if(l=h)a:{l=(d.Mu||window.document).getElementsByTagName("BUTTON");
for(var r=0,w;w=l[r];r++)if(w.name==h||w.id==h){l=w;break a}l=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!l||l.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new aV(f,String(d.get(f)))))}else e==this.qr&&32==a.$&&BWb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Qm(!1)};var aV=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.m(aV,_.Cg);var ZU=function(a){this.Ba=a||_.oe();_.Bf.call(this)};_.m(ZU,_.Bf);_.g=ZU.prototype;
_.g.jH=null;_.g.Mu=null;_.g.$G=null;_.g.clear=function(){_.Bf.prototype.clear.call(this);this.jH=this.$G=null};_.g.set=function(a,b,c,d){_.Bf.prototype.set.call(this,a,b);c&&(this.jH=a);d&&(this.$G=a);return this};_.g.Jl=function(a,b,c){return this.set(a.key,a.caption,b,c)};_.g.render=function(){if(this.Mu){this.Mu.innerHTML=_.$d(_.$ca);var a=_.oe(this.Mu);this.forEach(function(b,c){b=a.vk("BUTTON",{name:c},b);c==this.jH&&(b.className="VIpgJd-ldDVFe-zTETae");this.Mu.appendChild(b)},this)}};
_.g.$a=function(){return this.Mu};_.g.Vd=function(){return this.Ba};var xWb={key:"ok",caption:"OK"},yWb={key:"cancel",caption:"Cancel"},DWb={key:"yes",caption:"Yes"},EWb={key:"no",caption:"No"},FWb={key:"save",caption:"Save"},GWb={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&((new ZU).Jl(xWb,!0,!0),(new ZU).Jl(xWb,!0).Jl(yWb,!1,!0),(new ZU).Jl(DWb,!0).Jl(EWb,!1,!0),(new ZU).Jl(DWb).Jl(EWb,!0).Jl(yWb,!1,!0),(new ZU).Jl(GWb).Jl(FWb).Jl(yWb,!0,!0));
var HWb=function(a,b,c){$U.call(this,a,b,c)};_.m(HWb,$U);var IWb=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Of(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!_.Fe(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};
var JWb;var bV=function(a){this.$=a};bV.prototype.value=function(){return this.$};bV.prototype.getHeight=function(){return this.$.height};bV.prototype.setStyle=function(a){this.$.style=a;return this};bV.prototype.getStyle=function(){return this.$.style};var KWb=function(){this.$={}};_.g=KWb.prototype;_.g.value=function(){return this.$};_.g.getUrl=function(){return this.$.url};_.g.setStyle=function(a){this.$.style=a;return this};_.g.getStyle=function(){return this.$.style};_.g.getId=function(){return this.$.id};_.g.getContext=function(){return this.$.context};_.g.sf=function(){return this.$.controller};
var LWb=function(){_.xg.call(this)};_.m(LWb,_.xg);var MWb=_.Rd(_.Cd("https://apis.google.com/js/api.js")),NWb=function(a,b){var c=window.gapi,d=_.bd(),e=_.rb(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:(0,_.Ja)(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Pc};
LWb.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=_.bd();NWb(this,a).then(function(a){b||(b=!0,c.resolve(a))},null,this);_.ea(5E3).then(function(){b||OWb(this,a).then(function(a){b||(b=!0,c.resolve(a))},null,this)},null,this);return c.Pc}return OWb(this,a)};var OWb=function(a,b){return _.Brb(MWb).then(function(){return NWb(this,b)},function(){return _.Xc()},a)};
var QWb=function(){this.Ca=new LWb;this.$=null;PWb(this);this.ra=_.bd()};_.m(QWb,_.xg);var PWb=function(a){(0,_.La)();a.$=a.Ca.load("gapi.iframes").then(function(a){(0,_.La)();return a},function(){this.$=null},a)},SWb=function(a,b,c,d,e){RWb(a).then((0,_.Ja)(a.Aa,a,b,c,d,void 0,e),function(){},a)};
QWb.prototype.Aa=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=_.sl(c);b=_.sl(b);this.Ba=_.gl(_.fl(_.el(new _.dl,b.Ba),b.ra),b.Ca).toString();b=new KWb;b.$.url=c;b.$.where=a;b.$.allowPost=!1;b.$.messageHandlers=f;a=_.za("gapi.iframes.makeWhiteListIframesFilter")([this.Ba]);b.$.messageHandlersFilter=a;null!==d&&(b.$.queryParams=d);null!==e&&(b.$.id=e);b.$.attributes=b.$.attributes||{};d=(new bV(b.$.attributes)).setStyle({display:"block"});d.$.width="100%";d.$.height="100%";d=window.gapi.iframes.getContext().openChild(b.value()); this.ra.resolve(d)};var RWb=function(a){a.$||PWb(a);return a.$};
var UWb=function(a){_.q(this,a,0,-1,TWb,null)};_.m(UWb,_.p);var TWb=[4];var cV=function(a,b,c,d,e,f){$U.call(this,f?f+" fFW7wc XKSfm-Sx9Kwc":"fFW7wc XKSfm-Sx9Kwc",!0,c);_.$g(a,"protocol");this.Wb=new QWb;this.Ca=_.Qb();this.fe=_.Qb();c=_.ql(_.ql(new _.dl(a),"rpctoken",this.fe),"rpcService",this.Ca);_.el(c,"https");this.Zr=c.toString();this.xn&&(this.xn.src=this.Zr);this.wg=void 0!==_.rl(_.sl(this.Zr),"v2");this.Jf=d;this.tf=e;_.va(void 0)?d=void 0:_.va(d)||_.va(e)?d=!0:(d=_.rl(_.sl(a),"hostId"),JWb||(JWb=new _.En("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!JWb.contains(d));this.Dh=d;b&&(_.rl(_.sl(a),"hostId"),d=this.Vd(),b="true"==_.rl(_.sl(this.Zr),"grugl")?bWb:aWb,cWb(d)||(d=d||_.oe(window.document),e=d.createElement("SCRIPT"),_.de(e,b),e.type="text/javascript",d.Vc().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):_.sb(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.a0=!1;this.ra=null;this.Br&&(this.ra?(a=this.ra,a.Mu=this.Br,a.render()):this.Br.innerHTML=_.$d(_.$ca),_.Uf(this.Br,!!this.ra))};
_.m(cV,HWb);_.g=cV.prototype;_.g.Zr="";_.g.xn=null;_.g.OI=!1;_.g.tR=!1;_.g.Cj=_.Aa;_.g.wu=function(){cV.Fc.wu.call(this);var a=this.DC(),b=QU(this),c=new RU(a);_.zg(b,c);b.listen(c,"mousewheel",(0,_.Ja)(IWb,void 0,a)).listen(a,"scroll",(0,_.Ja)(IWb,void 0,a))};_.g.Yea=function(a){a=a["iframe-command"];a=new UWb(a?JSON.parse(a):null);switch(_.We(a,1,0)){case 1:this.Cj(YVb(_.v(a,VVb,2)));this.Qm(!1);break;case 4:CWb(this)}};
_.g.render=function(a){cV.Fc.render.call(this,a);this.wg?RWb(this.Wb).then((0,_.Ja)(this.C$,this),function(){},this):(this.xn=this.kb.vk("IFRAME",{id:this.Ca,name:this.Ca,"class":"fFW7wc-OEVmcd",onload:(0,_.Ja)(this.Kc,this),frameBorder:"0",allow:"camera"}),BVb(this.xn,VWb(this)),this.Si().appendChild(this.xn),_.vf(this.$a(),"picker-dialog"),this.xn.src=this.Zr,WWb(this),XWb(this))};
_.g.C$=function(){var a=_.ve("div","picker-dialog-content");SWb(this.Wb,a,(0,_.Ja)(this.Yea,this),this.Zr,this.Ca);this.Wb.ra.Pc.then((0,_.Ja)(this.Sea,this))};_.g.Sea=function(a){this.xn=a.getIframeEl();this.Kc();_.vf(this.xn,"fFW7wc-OEVmcd");this.Si().appendChild(this.xn);_.vf(this.$a(),"picker-dialog");WWb(this);XWb(this)};
var WWb=function(a){YWb(a,(0,_.Ja)(function(a){a.setAuthToken(this.Ca,this.fe)},a))},XWb=function(a){var b=_.rl(_.sl(a.Zr),"title");b&&a.setTitle(b)},VWb=function(a){return _.id&&_.vd("7")&&_.rb(a.Zr,"https")?_.Rd(_.Cd("https://about:blank")):_.id?_.Rd(_.Cd('javascript:""')):_.Rd(_.Cd("about:blank"))};cV.prototype.Kc=function(){this.xn.src!=_.Pd(VWb(this))&&(this.OI=!0,this.xn.tabIndex=0,this.Or()&&this.focus())};
cV.prototype.Sb=function(a){27==a.keyCode&&(this.Qm(!1),this.Cj({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var YWb=function(a,b){var c=a.Vd();eWb(function(){b(c.getWindow().gadgets.rpc)},c)},ZWb=function(a,b){a.Cj=b;YWb(a,(0,_.Ja)(function(a){a.register(this.Ca,(0,_.Ja)(this.Je,this))},a))};
cV.prototype.Je=function(a){var b=a.action;"loaded"==b&&(this.tR=!0,$Wb(this,new hWb(this.Or())),aXb(this),CWb(this),QU(this).Am(this.Vd().getWindow(),"keydown",this.Sb),this.xn.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Qm(!1);this.Cj(a)};var aXb=function(a){a.Qd&&$Wb(a,new gWb(a.Qd,window.location.protocol+"//"+window.location.host))};cV.prototype.setRelayUrl=function(a){YWb(this,(0,_.Ja)(function(b){b.setRelayUrl(this.Ca,a)},this))};
var $Wb=function(a,b){YWb(a,(0,_.Ja)(function(a){a.call(this.Ca,"picker",null,b)},a))};
cV.prototype.wc=function(){var a=this.Vd().Vc();a=_.ue(a)||window;if("true"==_.rl(_.sl(this.Zr),"shadeDialog")){var b=_.Wf(zWb(this),"margin"),c=_.re(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ke(0<a?a:0,0<c?c:0)}else{b=this.Jf;if(b){b=Math.max(320,Math.min(1051,b));c=this.tf;c||(c=_.re(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.re(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,
.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.re(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ke(b,d)}CVb(this.Si(),a);this.nI()};
cV.prototype.nI=function(){if("true"==_.rl(_.sl(this.Zr),"shadeDialog")){var a=_.Tf(this.$a()),b=_.re(this.Vd().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.Wf(zWb(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.te(this.Vd().$).y;_.MF(this.$a(),a,b)}else cV.Fc.nI.call(this)};
cV.prototype.Qm=function(a){if(a!=this.Or()&&this.Dh){var b=this.Vd().getWindow();a?(this.wc(),QU(this).listen(b,"resize",this.wc),this.OI||QU(this).listen(b,"keydown",this.Sb)):(QU(this).Am(b,"resize",this.wc),this.OI||QU(this).Am(b,"keydown",this.Sb))}cV.Fc.Qm.call(this,a);$Wb(this,new hWb(a))};cV.prototype.focus=function(){cV.Fc.focus.call(this);if(this.xn&&this.OI&&this.tR)try{this.xn.focus()}catch(a){}};
var dV=function(a){UU.call(this,a);this.$=new window.Map;this.$.set("protocol","gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);bXb(this,a);this.Ca=[]};_.m(dV,$Vb);dV.prototype.getHeight=function(){return this.Ia};dV.prototype.getRelayUrl=function(){return this.$.get("relayUrl")};var bXb=function(a,b){b&&a.$.set("origin",b);return a};dV.prototype.WK=function(a){this.$.set("oauth_token",a)};dV.prototype.setRelayUrl=function(a){this.$.set("relayUrl",a);return this};
dV.prototype.setTitle=function(a){this.$.set("title",a);return this};dV.prototype.ZK=function(a){this.$.set("vg",a?a.charAt(0):void 0)};var cXb=function(a){a.Ca.length&&a.$.set("pp",(0,_.Na)(a.Ca));a.$.set("nav",OVb(a.ra));var b=new _.dl(a.Ba);a.$.forEach(function(a,d){_.ql(b,d,a)});return b};
var dXb=function(a){SU.call(this,"upload");this.$.query=a};_.m(dXb,SU);var eXb=function(a,b){SU.call(this,"webcam");a&&(this.$.type=a);b&&(this.$.query=b)};_.m(eXb,SU);var eV=function(a){_.R.call(this,a.Ga);this.ra=a.Ra.Rd.Vd();this.Ba=a.Ha.window;this.Ka=this.getData("picker").Db(null);this.Aa=a.Ha.xo;this.$=new _.En;var b=new GVb;b.$.type="ofuser";a=_.ef(_.vg);var c=_.t(_.vg,1),d=this.Ba.get();d=d.location.origin||d.location.protocol+"//"+d.location.host;var e=new dV(this.Ka);e.$.set("profilePhoto","true");e.$.set("hostId","ac");b=ZVb(ZVb(ZVb(e,new dXb("profile")),new GVb),b);b.Aa=this.ra;e=(0,_.Ja)(this.Ea,this);b.Cj=e;b.$.set("thumbs","88-c");b.$.set("hl","en");
b.$.set("authuser",a);b.$.set("groupId",c);a=bXb(b,d);0<=_.Rb(_.MAa,"10.1")&&ZVb(a,new eXb("profile","profile"));a.getRelayUrl()||a.setRelayUrl(_.hl(_.jl(_.il(_.sl(window.location.href),void 0),""),"/favicon.ico").toString());if(a.$.get("minimal"))throw Error("wc");c=new cV(cXb(a).toString(),!0,a.Vd(),a.Oa,a.Ia,"");c.$_=!1;c.Qd=a.Ea;c.tR&&aXb(c);ZWb(c,a.Cj);this.Qa=c};_.k(eV,_.R);eV.Pa=function(){return{Ra:{Rd:_.di},Ha:{xo:_.tj,window:_.ni}}};
var fXb=function(a,b){a.$.contains(b)||(a.Aa.Tb(18,b),a.$.add(b))};eV.prototype.Ea=function(a){switch(a.action){case "picked":fXb(this,11002);_.MI();break;default:this.Ua().La().blur()}};eV.prototype.Naa=function(){fXb(this,11001);this.Qa.Qm(!0)};_.S(eV.prototype,"x0sPje",function(){return this.Naa});_.nn(_.bqa,eV);

_.z("beFwab");_.C();
}catch(e){_._DumpException(e)}
}).call(this,this.identity_AccountSettingsUi);
// Google Inc.
