function C1d(){var a=slc(xlc(vlc(jNa(ylc(),7,!0))));a.Ve.sblois="Move";a.Ve.sblovs="Move here";return a}function D1d(a,b){a.eb=b;return a}function E1d(a,b,c){a.J.push([b,c||{}]);return a}function F1d(a){a.C.set("actions","viewContentRendered");return a}
var v3={EWa:"beforeshow",Z1a:"show",L3:"hide",rdc:"disable",Mec:"enable",M3:"highlight",CFc:"unhighlight",gWa:"activate",XXa:"deactivate",f4:"select",gGc:"unselect",$Wa:"check",r3a:"uncheck",K3:"focus",yva:"blur",OPEN:"open",$da:"close",Pec:"enter",Xrc:"leave",hk:"action",Ava:"change"};
function w3(a){var b=ZEa[1]||(ZEa[1]=new zEa(1)),c=Bp(a,lp),d=CEa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(AEa(b,e,d,c,f));e=h.join("");b=b.C;return Bp(a,oEa)?new op(e,b):c?P(e,b):e};function G1d(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Lh(this);this.Aa(this.Ma)}v(G1d,ar);p=G1d.prototype;p.Nf=function(a){this.D.Nf(a);this.Ma.R(this.D,"Bg",this.Zyb).R(this.D,"Cg",this.azb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.zz=Ge;p.Zyb=function(){this.F.dd.dispatchEvent(null)};
p.azb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function x3(a,b,c,d,e,f,h,k){this.C=null;this.oa=!1;this.ma=pf();this.F=[];this.O=a?Qb(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ga=!!h;this.Ba=k||null}v(x3,y);var H1d=Vc(Oc("https://apis.google.com/js/client.js"));x3.prototype.init=function(){var a=t(function(a){this.C=a;var b=ra("auth",a);ra("client.request",a)&&b?this.Ea():a.load("client",t(this.Ea,this))},this),b=I1d("gapi");b?a(b.gapi):J1d(this,a);return this.ma.C};
function I1d(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&K1d(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function K1d(a,b){try{return!!a&&null!=a.location.href&&Fba(a,b)}catch(c){return!1}}function J1d(a,b){var c=I1d("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Yd("SCRIPT");pd(e,H1d);a.Ba&&oe(e,ql(a.Ba));document.getElementsByTagName("head")[0].appendChild(e)}}
x3.prototype.Ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].VUb.resolve(L1d(this,this.F[a].requestData));this.oa=!0;this.ma.resolve(this.C)};function y3(a,b){if(a.oa)return L1d(a,b);var c=pf();a.F.push({requestData:b,VUb:c});return c.C}
function L1d(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=M1d(a);b.headers&&Fc(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?Fc(m,{key:a.O}):
a.J&&Fc(m,{key:null});xc(m)||(l.params=m);var r=mf(ra("client.request",a.C)(l));b.callback&&r.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return r}finally{d=ra("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function M1d(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function N1d(){this.L=!0;this.Ea=!1;this.V=this.O=this.H=this.Jk=!0;this.La=this.Ga=!1}var z3=new N1d;z3.id="root";z3.name="My Drive";z3.F="owner";z3.shared=!1;z3.oa="https://drive.google.com/drive/my-drive";z3.Ba="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";z3.J="";function O1d(){N1d.call(this)}v(O1d,N1d);function P1d(a){return $a(a,Q1d)?"onlyfolders":Za(a,Q1d)?"mixed":"onlyfiles"}function Q1d(a){return"application/vnd.google-apps.folder"==a.O0};function R1d(a){this.C=2E3;this.D=la(a)?a:.15};function A3(){}v(A3,Error);function B3(){this.C="pending";this.F=[];this.D=this.H=void 0}Hea(B3);function S1d(){Sa.call(this,"Multiple attempts to set the state of this Result")}v(S1d,Sa);p=B3.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.Sa=function(a){if("pending"==this.C)this.H=a,this.C="success",T1d(this);else if(!this.jw())throw new S1d;};
p.ym=function(a){if("pending"==this.C)this.D=a,this.C="error",T1d(this);else if(!this.jw())throw new S1d;};function T1d(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.ym(new A3),!0):!1};p.jw=function(){return"error"==this.C&&this.D instanceof A3};
p.then=function(a,b,c){var d,e,f=new kf(function(a,b){d=a;e=b});this.wait(function(a){a.jw()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function C3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.ym(d.getError());else{if(1===l&&Aa(b)?U1d(h,d,b):U1d(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Ni(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Sa(d.getValue())})}var h=new B3,k=new R1d(d),l=0,m=e||8;f();return h}function U1d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function D3(a,b,c){a.wait(b,c)}function E3(a,b,c){D3(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function F3(a,b,c){D3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function G3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=V1d}function V1d(a){return 404==a.code||401==a.code}function W1d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:V1d(a)}function H3(a,b){a.Ba=b;return a}function I3(a,b){a.D=b;return a}function J3(a,b){Fc(a.H,b);return a}function K3(a){a.F=W1d;return a}
G3.prototype.start=function(){var a=new B3,b=C3(t(this.oa,this),this.ma,this.Ga,this.Ea,this.Ba);E3(b,t(this.V,this,a));F3(b,a.ym,a);F3(a,function(){a.jw()&&b.cancel()});return a};G3.prototype.oa=function(){var a=new B3,b=t(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Sa(b):a.ym(b)}else a.Sa(b)},this);rf(y3(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),sa);return a};
G3.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.ym(b):a.Sa(b)};function X1d(a,b,c){y.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}v(X1d,y);function Y1d(a,b,c){return H3(J3(K3(new G3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function Z1d(a,b,c){X1d.call(this,a,b,c);this.D=null}v(Z1d,X1d);function $1d(a,b){var c=a.C+"/files/"+b;c=Pk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Y1d(a,c).start().then(t(a.L,a,b))}
function a2d(a,b){var c=b.vh;a=Xa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.t7a:(d=this.C+"/files/"+a,d=Pk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Y1d(this,d).start().then(t(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Pk(b,"fields","kind,id,name,trusted"),b=Y1d(this,b,"drive#teamDrive").start(),
d=of([d,b]).then(t(this.J,this))),this.D&&this.D.set(a,{t7a:d,timestamp:Fa()}),a=d);return a},a);return of(a)}
Z1d.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new O1d;a.id=b.id;a.name=b.title;a.shared=b.shared;a.oa=b.alternateLink;a.Ba=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.O0=b.mimeType;b.parents&&(a.C=Xa(b.parents,function(a){return a.id}));a.vh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Jk=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
Z1d.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new N1d;a.id=b.id;a.name=b.title;a.shared=b.shared;a.oa=b.alternateLink;a.Ba=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.vh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Jk=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
Z1d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.kh=a.name;b.Ea=!!a.trusted;return b};function b2d(a,b,c){X1d.call(this,a,b,c)}v(b2d,X1d);function c2d(a,b,c,d){b=a.C+"/files/"+b;b=Pk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Pk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Pk(b,"removeParents",d.join(",")));b=Pk(b,"fields","kind,id");return I3(Y1d(a,b),"PUT").start()}function d2d(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Pk(b,"parents",c);b=Pk(b,"fields","kind,id");return I3(Y1d(a,b),"POST").start()};function e2d(a,b,c){return(new Wr((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function f2d(a){return(new Wr("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function g2d(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function h2d(a,b,c){b&&Ni(function(){var d=De(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function i2d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.vh&&("owner"!=c.F||Q1d(c)))return!0;return!1};function j2d(a){Zs.call(this,"set-view-options");this.viewOptions=a}v(j2d,Zs);function L3(a,b){E.call(this);this.H=this.J=null;this.eb=a;this.oa=this.D=null;this.Ba=new Lh(this);this.Aa(this.Ba);this.F=null;this.O=!1;this.C=b;this.V=!0;this.L=!1}v(L3,E);function k2d(a,b,c,d,e,f,h,k,l){l2d(a,b,!!e,f,h,k,l);a.oa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new xj(c,d.Cv||9));up(a.D,d.Raa||8);d.$Ua&&(a.D.V=d.$Ua);d.margin&&vEa(a.D,d.margin);a.Ba.Uc(a.D,"hide",a.Ga);a.dispatchEvent("Eg");a.D.setVisible(!0);a.F=pf();return a.F.C}
function m2d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}L3.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function l2d(a,b,c,d,e,f,h){A(a.D);a.O=!1;var k=C1d();la(h)&&(k.Ve.eflimt=!!h);c||(k.Ve.emak=!0);d&&(k.Ve.sodc=!0);f&&!Lb(f)&&k.Ah(f);a.L&&tlc(k);!a.V||f&&!Lb(f)||(k.Ve.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=E1d(Olc(F1d(nOa(lOa(D1d(gOa(bmc(dt(Ys(n2d(a),k),"minew")),a.C||Lk(ze(a.eb).top.location.href)),a.eb),"en"),"Organize in Drive").UX(!1)),t(function(a){o2d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;E1d(e,"dow",h);a.J&&a.H&&jOa(kOa(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=Zlc(e);a.Aa(a.D)}
function o2d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Lb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({sz:f,r5:h,yy:d,lca:l,zt:e,TU:b.sourceTeamDriveId,mca:b.sourceTeamDriveName,GK:b.teamDriveId,s5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Fw:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Le(function(){var b={};b.dto=Xa(a,this.ma,this);c&&(b.items=Xa(c,this.ma,this));this.D.RA(new j2d(b))},this)},a.Na,a),a.dispatchEvent("Dg"),a.O=!0)}}
L3.prototype.ma=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof O1d&&(b=a.O0||b,c=a.C?a.C.join(","):c);return{canEdit:a.Jk,dlpDetections:a instanceof O1d?a.ma:void 0,id:a.id,iconUrl:a.Ba,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Lb(ac(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.V,
teamDriveId:a.vh,teamDriveIsTrusted:a.Ea,teamDriveName:a.kh,teamDrivePrimaryDomainName:a.D,url:a.oa,domainUsersOnly:a.Ga,teamMembersOnly:a.La}};L3.prototype.Na=function(a){var b=this.F;this.F=null;m2d(this);b.reject(a)};L3.prototype.Ga=function(){h2d(this.D,this.oa,this.eb)};function p2d(a,b,c,d){L3.call(this,b,d);this.La=a;this.Ea=c||null}v(p2d,L3);function n2d(a){var b=new ct(a.La);Lb(ac(a.Ea))||mOa(b,a.Ea);return b};function q2d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function r2d(a,b,c,d){yj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}v(r2d,yj);r2d.prototype.qd=function(a,b,c,d){var e=Ui(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Dj(e,this.C);b=Dj(e,b);e=Ui(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Dj(e,f),b=Dj(e,b),Ui(this.element,f,a,b,null,c,this.H,d,this.F));s2d(this,a,f)}else s2d(this,a,this.C)};
function s2d(a,b,c){c=0==(c&1);Ih(a.J,a.O,c);Ih(a.J,a.V,!c);c=ii(a.element,b);b=wi(b).width;var d=wi(a.J).width;c=Math.max(0,c.x)+Math.min(wi(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Uh(a.J,"left",c+"px")};function t2d(a){var b=a.qRb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(Ep(d.yM,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function u2d(a,b){M.call(this,b);this.Ra=a;this.C=new tp;this.Aa(this.C);a=v2d.getInstance();this.V=new Ro(null,a,b);this.Ha(this.V);this.L=new Ro(null,a,b);this.Ha(this.L);this.F=this.Na=this.O=this.La=null;this.Ba=!1}v(u2d,M);p=u2d.prototype;p.Da=function(){this.mb(N(t2d,{qRb:this.Ra,yM:Yo()},void 0,this.va()));this.O=this.jb("drive-organize-popup-content")};
p.Ja=function(){u2d.qa.Ja.call(this);var a=this.va(),b=this.getElement();L(b,!1);this.C.$v(b);this.Na=this.jb("drive-organize-popup-arrow");this.V.Xa(this.jb("drive-organize-popup-organize-btn"));this.L.Xa(this.jb("drive-organize-popup-close-btn"));this.L.Td("Close");Xj(this.L,"Close");uh(b,"alertdialog");var c=this.C;uk(c);c.zS=!0;a=new ML(this.O,a);this.Aa(a);NL(a);this.getHandler().R(this.C,"hide",this.bab).R(this.L,v3.hk,this.aab).R(this.V,v3.hk,this.fzb);this.getHandler().R(b,"keydown",t(this.Yna,
this,!1),!0).R(b,"mousedown",t(this.Yna,this,!0),!0);this.getHandler().R(b,"blur",this.$$a,!0);this.getHandler().R(b,"dblclick",this.j6).R(b,"click",this.j6).R(b,"mousedown",this.j6).R(b,"mouseup",this.j6)};function w2d(a,b){a.La=b;a.C.setPosition(new r2d(b,a.Qa||9,a.Na,"drive-organize-popup"))}p.Mf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.Z$a=function(a){try{a.focus()}catch(b){}};
p.bab=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ba?this.Ba=!1:h2d(this.C,this.La,this.va())};p.$$a=function(){var a=this.va(),b=a.yb();Ni(function(){if(!this.isDisposed()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.Mf();else{var c=De(a);c&&!me(this.getElement(),c)&&this.Mf()}},0,this)};p.aab=function(){x2d(this,0)};p.fzb=function(){this.Ba=!0;x2d(this,1)};function x2d(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Yna=function(a){Ih(this.Oa(),"drive-organize-popup-outline-hidden",a)};p.j6=function(a){a.stopPropagation()};function v2d(){}v(v2d,Zq);ua(v2d);v2d.prototype.Ob=n("drive-organize-button");function y2d(a){a=a||{};a=a.P7a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function z2d(a,b){u2d.call(this,"Organize",a);var c=v2d.getInstance();this.D=null;b||(this.D=new Ro(null,c,a),this.Ha(this.D));this.ma=this.Ea=this.Ga=this.J=null;this.H=this.oa=!1}v(z2d,u2d);p=z2d.prototype;p.Da=function(){z2d.qa.Da.call(this);var a=this.va(),b;this.D||(b={P7a:!0});this.J=N(y2d,b,void 0,a);a.mA(this.O,this.J,0)};
p.Ja=function(){z2d.qa.Ja.call(this);this.Ea=this.jb("drive-organize-atd-added-msg");this.Ga=this.jb("drive-organize-atd-adding-msg");this.ma=this.jb("drive-organize-atd-error-msg");L(this.ma,!1);this.D&&this.D.Xa(this.jb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);A2d(this,!0);var b=ni(this.J).width;A2d(this,!1);b=Math.max(b,ni(this.J).width);++b;li(this.J,b);Uh(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.X$a)};
p.show=function(a,b){this.H=this.oa=!1;this.Qa=b.Cv;if(this.ub()){var c=this.va(),d=this.Oa(),e=c.yb().body,f=c.Kq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);w2d(this,a);up(this.C,b.Raa||8);vEa(this.C,b.margin||new Oh(10,0,10,0));this.Yna(!0);this.kq();this.C.setVisible(!0);Ni(Ca(this.Z$a,this.O),0);this.F=pf();return this.F.C};function B2d(a,b){b&&w2d(a,b);a.H=!0;a.kq()}p.kq=function(){A2d(this,this.oa);this.C.qd()};
function A2d(a,b){L(a.Ea,!a.H&&b);L(a.Ga,!a.H&&!b);L(a.ma,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.X$a=function(){x2d(this,2)};function C2d(a){var b=a.NTa;a=a.wk;var c=1==b.vw.length;c&&(c=b.vw[0],c=Fp(null==c?null:c.name));if((c||1<b.vw.length)&&(null==b?0:b.sqa)&&(null==b?0:b.tqa))if((null==b?0:b.vI)||(null==b?0:b.w1)){var d=b.vw[0];c=b.vw.length;var e=null==d?null:d.name;d=null==b?null:b.tqa;var f=null==b?null:b.sqa,h=null==b?null:b.yUb,k=null==b?null:b.xUb;b=b.r$;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(M3({Dk:h,ul:k,wk:a})+(" to "+(M3({Dk:d,ul:f,wk:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+
(M3({Dk:d,ul:f,wk:a})+"."))),b+=a),a=P(b)):Ep(b,"onlyfiles")?(b="",h&&k?(a=jQ(new Wr("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M3({Dk:h,ul:k,wk:a}),XXX_2:M3({Dk:d,ul:f,wk:a}),XXX_3:M3({Dk:h,ul:k,wk:a}),XXX_4:M3({Dk:d,ul:f,wk:a})}),b+=a):(a=O(c)+(" files have been moved to "+(M3({Dk:d,ul:f,wk:a})+".")),b+=a),a=P(b)):Ep(b,"onlyfolders")?
(b="",h&&k?(a=jQ(new Wr("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M3({Dk:h,ul:k,wk:a}),XXX_2:M3({Dk:d,ul:f,wk:a}),XXX_3:M3({Dk:h,ul:k,wk:a}),XXX_4:M3({Dk:d,ul:f,wk:a})}),b+=a):(a=jQ(new Wr("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M3({Dk:d,ul:f,wk:a}),XXX_2:M3({Dk:d,ul:f,wk:a})}),b+=a),a=P(b)):(b="",h&&k?(a=jQ(new Wr("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M3({Dk:h,ul:k,wk:a}),XXX_2:M3({Dk:d,ul:f,wk:a}),XXX_3:M3({Dk:h,ul:k,wk:a}),XXX_4:M3({Dk:d,ul:f,wk:a})}),b+=a):(a=O(c)+(" items have been moved to "+(M3({Dk:d,ul:f,
wk:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.vw[0],c=b.vw.length,d=b.r$,f=null==f?null:f.name,h=null==b?null:b.tqa,k=null==b?null:b.sqa,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(M3({Dk:h,ul:k,wk:a})+"."))),b+=a):Ep(d,"onlyfiles")?(a=jQ(new Wr("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M3({Dk:h,ul:k,wk:a}),XXX_2:M3({Dk:h,ul:k,
wk:a})}),b+=a):Ep(d,"onlyfolders")?(a=jQ(new Wr("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M3({Dk:h,ul:k,wk:a}),XXX_2:M3({Dk:h,ul:k,wk:a})}),b+=a):(a=O(c)+(" items have been added to "+(M3({Dk:h,ul:k,wk:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}
function M3(a){var b=a.Dk,c=a.wk;return P('<a href="'+Q(Pp(a.ul))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function D2d(){return P("<span>Loading\u2026</span>")};function E2d(a){var b=a.Dk;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function F2d(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function G2d(a){var b=a.name,c=a.ck,d=a.r$;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';Ep(d,"onlyfiles")?(b=jQ(new Wr("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):Ep(d,"onlyfolders")?(b=jQ(new Wr("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=jQ(new Wr("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function H2d(a,b,c,d){bq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.oa=b;this.L=c;this.F=this.C=null;this.J=!1}v(H2d,bq);p=H2d.prototype;p.Da=function(){H2d.qa.Da.call(this);nq(this,pq(pq(new kq,sq,!1,!0),rq,!0));this.Ki=!0;rp(this.tb(),D2d)};
p.Ja=function(){H2d.qa.Ja.call(this);uq(this,"ok");var a=this.D;qq(a,"ok",!1);a=JFa(a);for(var b=0;b<a.length;b++)Eh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Mv:this.J?this.C.resolve({id:void 0,name:void 0,zt:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=pf();of([this.O,this.oa,this.L]).then(this.Opb,this.Mpb,this);return this.C.C};
p.Opb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].vh),e=!(!a||!a.vh),f={id:void 0,name:void 0,zt:!0};if(e&&d)f.vh=c[0].vh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=I2d(this,c,a.id),0==e.length&&$a(c,this.XPa,this)?(f.zt=!1,this.C.resolve(f)):(f=J2d(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,zt:!1})):(this.setVisible(!0),
K2d(this,b,c.length,e,f,a))))}};
function K2d(a,b,c,d,e,f){var h=b.length,k=d.length,l=P1d(b);b=new rk;if(0==k)a.J=!0,rp(a.tb(),G2d,{name:f.name,ck:h,r$:l}),qq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(E2d,{Dk:m.name},null,a.va());r=new mk(r,{id:m.id,name:m.name,zt:!1});r.rf(8,!0);b.Ha(r,!0)}1<k&&(r=new mk(f2d(k),{id:void 0,name:void 0,zt:!0}),r.rf(8,!0),b.Ha(r,!0));r=N(F2d,{name:f.name},null,a.va());r=new mk(r,{id:void 0,name:void 0,zt:!1});r.rf(8,!0);b.Ha(r,!0);cq(a,e2d(h,l,c));c=a.tb();a.va().Id(c);
b.render(a.tb());a.Aa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.$b(!1);this.F=a;qq(this.D,"ok",!0)})}a.qd()}p.Mpb=function(a){this.C.reject(a)};function I2d(a,b,c){return Wa(b,function(a){return a.id!=c&&this.XPa(a)},a)}function J2d(a,b,c){return $a(c,function(c){return b[c.id]==a})}p.XPa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function N3(a,b,c,d){bq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}v(N3,bq);N3.prototype.Da=function(){N3.qa.Da.call(this);nq(this,pq(pq(new kq,sq,!1,!0),rq,!0));this.Ki=!0;mq(this,!1);cq(this,this.L);dq(this,this.J)};
N3.prototype.Ja=function(){N3.qa.Ja.call(this);uq(this,"ok");for(var a=JFa(this.D),b=0;b<a.length;b++)Eh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Mv:this.C.resolve()}})};N3.prototype.show=function(){this.C=pf();this.setVisible(!0);return this.C.C};function L2d(a,b,c,d){var e=[];a.yy?e=[ab(c,function(b){return b.id==a.yy})]:a.zt&&(e=c);c=M2d(b,e);e=N2d(b,e,d);return{items:b,ah:d,eq:c,Ew:e}}function M2d(a,b){a=O2d(a);return P2d(a,b)}function O2d(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function P2d(a,b){var c={},d=[];x(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({aZ:b.name,IKc:e.length})}});return{Xsa:d,gOb:qc(c),Uu:b}}
function N2d(a,b,c){var d={},e=0,f=!1;a=O2d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.vh?{id:k.vh,isTrusted:k.Ea,name:k.kh,XRb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.vh&&(d[l.id]=l)}b="Mg";1<qc(d)?b="Jg":1==qc(d)?b="Kg":f&&c.vh&&(b="Lg");return{IA:rc(d),type:b,HKc:e}};function Q2d(a){var b=a.ck;a="";1<b&&(b=jQ(new Wr("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Cp(a)}
function R2d(a){var b=a.ck,c=a.hOb,d=a.g2;a="";1<=b&&(1==c?(b=jQ(new Wr('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+w3(d),NUM_ITEMS_2:""+b}),a+=b):(b=jQ(new Wr("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Cp(a)}
function S2d(a){var b=a.ck,c=a.$0,d=a.kh;a="";b&&(1==c?(b=jQ(new Wr('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w3(d)}),a+=b):(b=jQ(new Wr("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Cp(a)}function T2d(a){var b=a.ck,c=a.kh;a="";b&&(b=jQ(new Wr('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w3(c)}),a+=b);return Cp(a)}function U2d(a){a=a||{};var b=a.Gia;a="";b?(b="Ownership will be transferred to "+(""+w3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Cp(a)}
function V2d(a,b,c){var d=a.$0,e=a.Soa,f=a.Pha,h="";h=a.Loa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+W2d(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Cp(h)}function X2d(a){var b=a.rRb;a="Move to "+(""+w3(a.Iia)+(" outside "+(""+w3(b)+"?")));return Cp(a)}function Y2d(a){a='You only have permission to add and edit items in "'+(""+w3(a.kh)+"\", so you won't be able to undo this action.");return Cp(a)}
function Z2d(a){var b=a.ck;a=a.kh;b=jQ(new Wr('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w3(a)});return Cp(b)}function $2d(){return Cp("This action can't be undone.")}
function a3d(a){var b=a.ck,c=a.g2;a="";1<=b&&(b=jQ(new Wr('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+w3(c)}),a+=b);return Cp(a)}
function b3d(a){var b=a.ck;a="";1<=b&&(b=jQ(new Wr("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Cp(a)}function W2d(){return Cp("Move into Team Drive?")}function c3d(a){var b=a.ck;a="";1<=b&&(b=jQ(new Wr("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Cp(a)}
function d3d(a){var b=a.w4a,c=a.ck;a="";1<=c&&(b=jQ(new Wr('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+w3(b)}),a+=b);return Cp(a)}
function e3d(){return Cp("Moving items into a Team Drive changes access and ownership.")}function f3d(a){a='All members of "'+(""+w3(a.kh)+'" will be able to access items.');return Cp(a)}function g3d(a){a='Items will be owned by "'+(""+w3(a.kh)+'."');return Cp(a)}
function h3d(a){var b=a.ck;a=a.kh;b=jQ(new Wr('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w3(a)});return Cp(b)}
function i3d(a){var b=a.ck,c=a.kh;a=a.AY;b=jQ(new Wr("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w3(c),DOMAIN_NAME:""+w3(a)});return Cp(b)}
function j3d(a){var b=a.Jia,c=a.Xqa,d=a.Hia;a='Ownership will transfer from "'+(""+w3(a.Yqa)+('" in '+(""+w3(c)+(' to "'+(""+w3(b)+('" in '+(""+w3(d)+".")))))));return Cp(a)}function k3d(a){var b=a.Xqa,c=a.Hia;a='Ownership will transfer from "'+(""+w3(a.Yqa)+('" in '+(""+w3(b)+(" to "+(""+w3(c)+".")))));return Cp(a)}function l3d(){return Cp("Moving files out of a Team Drive changes access and ownership.")}function m3d(a){a='Ownership will transfer from "'+(""+w3(a.kh)+'" to you.');return Cp(a)}
function n3d(a){var b=a.ck,c=a.kh;a="";b&&(b=jQ(new Wr('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w3(c)}),a+=b);return Cp(a)}
function o3d(a){var b=a.ck,c=a.Gia;a="";c?(b=jQ(new Wr('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+w3(c)}),a+=b):a+="Ownership will be transferred to you.";return Cp(a)}
function p3d(a,b,c){b=c||b;c=a.$0;var d=a.Loa,e=a.Soa,f=a.Pha,h=a.Jia;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+w3(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=W2d(null,b):h?(b="Transfer ownership to "+(""+w3(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Cp(a)}function q3d(a){a='Everyone who can see the shared folder "'+(""+w3(a.g2)+'" will gain access.');return Cp(a)};function r3d(a,b){y.call(this);this.C=new ES;this.D=b||"";this.H=a;this.F=null;Db(this,function(){A(this.F)}.bind(this))}v(r3d,y);function s3d(a,b,c,d,e){return of([b,c,e,d]).then(function(a){var b=a[0];a=L2d(b,a[1],a[3],a[2]);var c=t3d(b.Fw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=u3d(this,c,a),v3d(this,a).then(function(){return b})):b}.bind(a))}
function t3d(a,b){if(i2d(b.items,!!b.ah.vh,b.Ew.IA&&0<b.Ew.IA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.ah.kh;var f="Jg"==b.Ew.type||"Kg"==b.Ew.type;a=!a&&f;var h=0<b.eq.gOb,k=b.ah.shared,l=w3d(b),m=b.ah.vh,r=!(b.ah.vh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.ah.Ga&&c.push("htWiUd");b.ah.La&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function O3(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function w3d(a){var b=a.ah.D;return!a.ah.vh||a.ah.Ea?a.Ew.IA.some(function(a){return!a.isTrusted}):!a.eq.Uu.every(function(a){return!!a.vh})||a.Ew.IA.some(function(a){return a.XRb!=b})}
function u3d(a,b,c){if(a.H.Veb){var d="";cb(b,"rr3SBe")?d=FS(a.C,W2d):cb(b,"krs3Yc")?d=FS(a.C,$2d):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.eq.Uu&&0<c.eq.Uu.length?c.eq.Uu[0]:null,d=FS(a.C,X2d,{rRb:d?d.D:"",Iia:c.ah.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=FS(a.C,p3d,{$0:c.Ew.IA.length,Loa:cb(b,"roaAJf"),Soa:!!c.ah.vh,Pha:cb(b,"eQaUDe"),Jia:c.ah.kh}):cb(b,"y2Azrb")?d=FS(a.C,b3d,{ck:c.items.length}):cb(b,"wCHQUd")&&(d=FS(a.C,c3d,{ck:c.items.length}));var e=
[];cb(b,"rr3SBe")&&x3d(a,e,c.ah.kh);cb(b,"huAxGf")?cb(b,"roaAJf")?0==O3(b)?(e.push(y3d(a,c)),e.push(z3d(a,c)),e.push(A3d(a,c))):1==O3(b)?(e.push(B3d(a,c)),e.push(A3d(a,c))):e.push(C3d(a,c)):0==O3(b)?(e.push(y3d(a,c)),e.push(z3d(a,c))):1==O3(b)?e.push(B3d(a,c)):2==O3(b)?e.push(D3d(a,c)):3==O3(b)&&e.push(C3d(a,c)):cb(b,"JIDWee")?(e.push(FS(a.C,l3d)),e.push(y3d(a,c)),cb(b,"y2Azrb")?e.push(FS(a.C,q3d,{g2:c.ah.name})):cb(b,"roaAJf")?e.push(E3d(a,c)):e.push(F3d(a,c))):cb(b,"QskMId")?(e.push(FS(a.C,e3d)),
0==O3(b)?e.push(FS(a.C,f3d,{kh:c.ah.kh})):1==O3(b)?e.push(B3d(a,c)):3==O3(b)?e.push(C3d(a,c)):(2==O3(b)||cb(b,"roaAJf"))&&e.push(D3d(a,c))):cb(b,"y2Azrb")?e.push(G3d(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push(H3d(a,c));cb(b,"krs3Yc")&&e.push(FS(a.C,Y2d,{kh:c.ah.name}));cb(b,"Zf7sg")&&e.push(I3d(a,c));cb(b,"wCHQUd")&&e.push(J3d(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=ed(a.join(" "));a=new N3(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=FS(a.C,W2d):cb(b,"krs3Yc")?d=
FS(a.C,$2d):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=FS(a.C,V2d,{$0:c.Ew.IA.length,Loa:cb(b,"roaAJf"),Soa:!!c.ah.vh,Pha:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=FS(a.C,b3d,{ck:c.items.length}):cb(b,"wCHQUd")&&(d=FS(a.C,c3d,{ck:c.items.length}));e=[];cb(b,"rr3SBe")&&x3d(a,e,c.ah.kh);if(cb(b,"y2Azrb")){var f=G3d(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=H3d(a,c),e.push(f);cb(b,"QskMId")&&(f=FS(a.C,T2d,{ck:c.items.length,kh:c.ah.kh}),e.push(f));cb(b,"roaAJf")&&(f=FS(a.C,U2d,{Gia:(c.ah.vh?c.ah.D:
a.D)||a.D}),e.push(f));cb(b,"krs3Yc")&&(f=FS(a.C,Y2d,{kh:c.ah.name}),e.push(f));cb(b,"Zf7sg")&&(f=I3d(a,c),e.push(f));cb(b,"wCHQUd")&&(a=J3d(a,c),e.push(a));a=ed(e.join(" "));a=new N3(d,a,"csc")}return a}function x3d(a,b,c){b.push(FS(a.C,e3d));b.push(FS(a.C,f3d,{kh:c}));b.push(FS(a.C,g3d,{kh:c}))}function G3d(a,b){return FS(a.C,a3d,{ck:b.items.length,g2:b.ah.name})}
function H3d(a,b){var c=b.Ew.IA.length,d=b.eq.Xsa.length;return 0<c&&0==d?y3d(a,b):0==c&&0<d?FS(a.C,R2d,{ck:b.items.length,hOb:b.eq.Xsa.length,g2:b.eq.Xsa[0].aZ}):0<c&&0<d?FS(a.C,Q2d,{ck:b.items.length}):""}function y3d(a,b){return FS(a.C,S2d,{ck:b.items.length,$0:b.Ew.IA.length,kh:b.Ew.IA[0].name})}function I3d(a,b){return FS(a.C,Z2d,{kh:b.Ew.IA[0].name,ck:b.items.length})}function J3d(a,b){return FS(a.C,d3d,{w4a:b.ah.name,ck:b.items.length})}
function B3d(a,b){return FS(a.C,h3d,{ck:b.items?b.items.length:0,kh:b.ah.vh?b.ah.kh:b.ah.name})}function A3d(a,b){var c=b.eq.Uu&&0<b.eq.Uu.length?b.eq.Uu[0]:null;return FS(a.C,j3d,{Jia:b.ah.vh?b.ah.kh:b.ah.name,Hia:b.ah.vh?b.ah.D:a.D,Yqa:c?c.kh:"",Xqa:c?c.D:""})}function E3d(a,b){var c=b.eq.Uu&&0<b.eq.Uu.length?b.eq.Uu[0]:null;return FS(a.C,k3d,{Hia:b.ah.vh?b.ah.D:a.D,Yqa:c?c.kh:"",Xqa:c?c.D:""})}function F3d(a,b){b=b.eq.Uu&&0<b.eq.Uu.length?b.eq.Uu[0]:null;return FS(a.C,m3d,{kh:b?b.kh:""})}
function C3d(a,b){return FS(a.C,i3d,{ck:b.items?b.items.length:0,kh:b.ah.vh?b.ah.kh:b.ah.name,AY:b.ah.vh?b.ah.D:a.D})}function D3d(a,b){return FS(a.C,o3d,{ck:b.items?b.items.length:0,Gia:b.ah.vh?b.ah.D:a.D})}function z3d(a,b){return FS(a.C,n3d,{ck:b.items.length,kh:b.ah.kh})}function v3d(a,b){A(a.F);a.F=b;return a.F.show()};function K3d(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Lk(ka.location.href);this.ma=new Lh(this);this.Aa(this.ma);this.eb=d;this.J=this.C=null;this.oa=new r3d(f||{Veb:!1},e);this.F=!1;this.ma.R(this.D,"Dg",this.Szb).R(this.D,"Eg",this.Y$a)}v(K3d,E);p=K3d.prototype;p.gy=function(a,b,c,d,e,f,h,k,l,m){b=qf(L3d(this,a,b,c,d,e,!!f,h,k,m),this.a1.bind(this));return of([a,b]).then(function(a){return M3d(this,a[0],a[1],!!l)}.bind(this))};
function L3d(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=of([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{sz:a.id,r5:a.name,GK:a.vh,s5:a.kh,yy:c.id,lca:c.name,TU:c.vh,mca:c.kh,zt:!!a.vh||!!c.vh,Fw:N3d(a,!!c.vh,b)}}.bind(a)):h?r=l.then(function(a){return mf({sz:a.id,r5:a.name,GK:a.vh,s5:a.kh,yy:void 0,lca:void 0,TU:void 0,mca:void 0,zt:!1,Fw:!0})}):r=O3d(a,b,c,l);d=P3d(a,c,r);return s3d(a.oa,d,b,c,l)}return P3d(a,c,k2d(a.D,d,Q3d(e),f,h,b,c,k,m))}
function P3d(a,b,c){return of([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.GK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.yy&&(c=b[d]);return c&&!c.Jk?nf("sfiro"):a}.bind(a))}function N3d(a,b,c){var d=b&&!a.vh&&"onlyfiles"!=P1d(c);if(b=!b&&a.vh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.vh&&!a.O?!1:d?!1:b?!1:!0}
function O3d(a,b,c,d){A(a.J);a.J=new H2d(b,c,d);a.Aa(a.J);a.dispatchEvent("Eg");c=a.J.show();return of([c,d,b]).then(function(a){var b=a[0],c=a[1];return{sz:c.id,r5:c.name,GK:c.vh,s5:c.kh,yy:b.id,lca:b.name,TU:b.vh,mca:b.kh,zt:b.zt,Fw:N3d(c,!!b.vh,a[2])}}.bind(a))}
function M3d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=t(function(){var a=P1d(h),d=c.sz,e=c.r5;var f=c.sz;if(f)if(1==b.length){var l=b[0].id;f=dl(new Zk,"my-drive").zc("action","locate").zc("id",l).zc("parent",f);f=fl((new Zk(this.L)).zc("authuser",this.V),f.toString());Lb(ac(this.H))||f.zc("usp",this.H);f=f.toString()}else f=R3d(this,f);else f=void 0;return{vw:h,r$:a,raa:d,tqa:e,sqa:f,EKc:c.GK,FKc:c.s5,
vI:c.yy,yUb:c.lca,xUb:R3d(this,c.yy),aLc:c.TU,bLc:c.mca,w1:c.zt,Fw:la(c.Fw)?c.Fw:!0,yLc:k}},a),m=b.length;if(0>=m)return mf(l());a.dispatchEvent("Fg");var r=pf();d=d&&i2d(b,!!c.GK,!!c.TU);var u=c.TU&&!c.GK&&"onlyfiles"!=P1d(b);if(d||u)c.Fw=!1;u=c.sz?[c.sz]:void 0;for(var w=c.yy&&c.yy!=c.sz?[c.yy]:void 0,z=0;z<b.length;z++){var D=b[z];if(d){var K=d2d(a.O,D.id,c.sz);k=!0}else c.zt&&(w=Wa(D.C,function(a){return a!=c.sz})),K=c2d(a.O,D.id,u,w);K.then(t(f,a,D),e)}return r.C}
function R3d(a,b){if(b){var c=(new Zk(a.L)).zc("authuser",a.V);"root"==b?dl(c,"drive/my-drive"):dl(c,"drive/folders/"+b);Lb(ac(a.H))||c.zc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.vw,c=[],d=0;d<b.length;d++){var e=b[d],f=ab(e.C,function(b){return b==a.raa})?void 0:a.raa;if(f||a.vI||a.w1){var h;a.vI?h=ab(e.C,function(b){return b==a.vI})?[a.vI]:void 0:a.w1&&(h=nb(e.C));e=c2d(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return of(c).then(n(!0))};function Q3d(a){return Aa(a)?a():a}
function S3d(a,b,c,d,e,f){var h;a.C||(a.C=new z2d(a.eb,e),a.Aa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=Q3d(c);b&&w2d(a,b);a.oa=!0;a.kq()}},function(a){h=a;k&&B2d(this.C,Q3d(c))},a);a.F=!0;return a.C.show(Q3d(c),d).then(function(a){k=!1;switch(a){case 0:return this.a1(),nf(h||"catd");case 2:return this.a1(),nf("uatd");case 1:return a=k2d(this.D,1,Q3d(c),d,!1,f,void 0,z3.id),qf(of([b,a]).then(void 0,function(a){if(m2d(this.D))return a=this.C.show(Q3d(c),d),B2d(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.a1,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new O1d;e.id=b[d];e.C=[z3.id];c.push(e)}return M3d(this,c,a,!1)},void 0,this)}},void 0,a)}p.a1=function(){this.F&&(this.F=!1,this.dispatchEvent("Ig"))};p.Szb=function(){this.dispatchEvent("Gg")};p.Y$a=function(){this.dispatchEvent("Hg")};function T3d(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.eb=b;this.Ea=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.ma=this.L=this.V=null;this.oa=new Lh(this);this.Aa(this.oa);this.Qa=new lm;this.Aa(this.Qa);this.Na=c;this.H=d;this.Ba=null;this.Wa=e||bg("folder-solid");this.Ua=f||bg("add-to-drive");this.Ra=h||"Move to...";this.La=k||"Add to My Drive"}v(T3d,E);p=T3d.prototype;
p.Nf=function(a){this.ma=a;a=ph(H(),"docs-as");this.F=new x3(ph(H(),"docs-mdck"),ir(),a);this.F.init();this.Aa(this.F);a=new Z1d(this.F,3);this.Aa(a);this.Ea=a;a=new b2d(this.F,3);this.Aa(a);this.O=a;var b=H();a=ph(b,"opst");var c=ph(b,"docs-to");b=ph(b,"opbu");a=new p2d(b,this.eb,a,c);c=ir();b=ph(H(),"ophi")+"-move";a.J=b;a.H=c;a.V=!0;I(H(),"docs-etdimo")&&(a.L=!0);this.Aa(a);a=new K3d(a,this.O,ir(),this.eb);this.Aa(a);this.D=a;Dm(this.C.C)?this.kEa():nm(this.Qa,this.C.C.H,t(this.kEa,this));this.oa.R(this.D,
"Ig",this.kAb);this.oa.R(this.D,"Fg",this.C8a)};p.kEa=function(){var a=U3d(this);a.then(this.sna,sa,this);V3d(this,a).then(function(){!this.L||this.L.vh&&!this.L.H||this.C.D?J.Yk.setVisible(!1):J.Yk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Md("docs-chrome"),Raa:8,Cv:9},b=mf([this.L]);if(this.J||this.Ga){var c=mf(this.V);if(1==this.V.length)var d=this.V[0].id;var e=I(H(),"docs-eflimt");a=this.D.gy(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=pf();c2d(this.O,this.C.fc(),[z3.id]).then(t(this.zlb,this,f),function(a){f.reject(a)});a=S3d(this.D,f.C,this.ma,a,!1,b)}a.then(this.B8a,this.A8a,this)};p.C8a=function(){W3d(this,Qn("Organizing\u2026","info",!0))};p.kAb=function(){J.mP.Ab();this.dispatchEvent("Cg")};
p.zlb=function(a){this.J=!0;X3d(this);V3d(this,U3d(this));a.resolve([this.C.fc()])};p.B8a=function(a){var b=U3d(this);b.then(this.sna,sa,this);V3d(this,b);this.dispatchEvent("Bg");a.vw[0]&&(a.vw[0].name=this.C.getTitle());b=N(C2d,{NTa:a,wk:null});a=a.Fw?Rn(b,"Undo",t(this.D8a,this,a),"info",!0,15E3):Qn(b,"info",!0,15E3);W3d(this,a);this.H.C(29436)};p.D8a=function(a){this.D.undo(a).then(this.EBa,this.DBa,this)};
p.EBa=function(){W3d(this,Qn("Action undone","info",!0,5E3));var a=U3d(this);a.then(this.sna,sa,this);V3d(this,a);this.H.C(29436)};p.DBa=function(){W3d(this,Qn("Action could not be undone","error",!0,1E4));this.H.C(29435)};p.A8a=function(a){"uatd"==a?c2d(this.O,this.C.fc(),void 0,[z3.id]).then(t(this.QBb,this)).then(this.EBa,this.DBa,this):q2d(a)?this.H.C(29438):(a=g2d(this.C.getTitle()),W3d(this,Qn(a,"error",!0,1E4)),this.H.C(29435))};p.QBb=function(){this.J=!1;X3d(this)};
p.sna=function(a){this.J=!Lb(ac(a.J));this.Ga=!Lb(ac(a.vh));X3d(this)};function U3d(a){var b=$1d(a.Ea,a.C.fc());b.then(ca("L"),ba(),a);return b}function V3d(a,b){b=b.then(t(function(a){return a2d(this.Ea,a)},a));b.then(ca("V"),ba(),a);return b}
function X3d(a){a.J||a.Ga?(J.Yk.setProperty("hint",a.Ra),J.Yk.setProperty("label",a.Ra),J.Yk.setProperty("icon",a.Wa),J.Yk.setProperty("value","organizestate-move")):(J.Yk.setProperty("hint",a.La),J.Yk.setProperty("label",a.La),J.Yk.setProperty("icon",a.Ua),J.Yk.setProperty("value","organizestate-add-to-drive"))}function W3d(a,b){a.Aa(b);a.Ba&&Pn(a.Na,a.Ba);a.Ba=a.Na.postMessage(b)};function Y3d(){y.call(this)}v(Y3d,uA);Y3d.prototype.C=function(a,b,c,d){return new G1d(a,new T3d(a,b,c,d))};AA("organize",Y3d);
