CP.prototype.Wua=fQ(215,function(a,b){var c=this;this.focus();sRb(this);var d=wL(this.C).Uh(),e=FL(this,wL(this.C).uj());e||(e=wL(this.C).uj());this.Am()?this.C.execCommand("+linkify",a,b,d,e):this.La.Uc(this.C.getElement(),"focus",function(){Ni(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function BYd(a){Gf(this,a,0,-1,null,null)}v(BYd,Ff);var CYd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,DYd=/[\x0B\n]/g,EYd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function FYd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Rc=d;this.C=e||null}FYd.prototype.getType=g("Rc");FYd.prototype.getUrl=g("H");function GYd(a){Gf(this,a,0,-1,HYd,null)}v(GYd,Ff);var HYd=[6];GYd.prototype.Ku=function(){return null!=F(this,2)};function IYd(a){Gf(this,a,0,-1,null,null)}v(IYd,Ff);IYd.prototype.getUrl=function(){return F(this,2)};IYd.prototype.JG=function(){return F(this,9)};IYd.prototype.getTitle=function(){return F(this,5)};function JYd(a){Gf(this,a,0,-1,KYd,null)}v(JYd,Ff);var KYd=[1];function LYd(a,b,c){y.call(this);this.F=a;this.D=b;this.H=c;this.C={}}v(LYd,y);var MYd={1:"web",2:"drive"},NYd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function OYd(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Ai()||b.isEmpty())return im([]);var d=new GYd;G(d,2,Lb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=hm(),f=gc();b.linksrequest=d.serialize();d=nt(kr(ot(pm(Ks(a.D.qf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Ld()}).Oe();a.C[f]=d;cm(e,c,c);return e.transform(function(a){var b=[];if(a){a=Pf(new JYd(a.mf()),IYd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=MYd[F(d,6)],h=NYd[Jf(d,
7,0)];e&&f&&h&&b.push(new FYd(e,d.getUrl(),f,h))}}return b})}LYd.prototype.Ia=function(){for(var a in this.C)A(this.C[a]);LYd.qa.Ia.call(this)};function PYd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Tq({icon:Gp("docs-icon-img "+a.Um)},b))+QYd({ZI:Hp(""+O(a.ZI))})+'<div id="'+Q(a.Fg.L3)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Np("Discard the currently selected suggestion");a+='" role="button">'+O(Tq({icon:Gp("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function RYd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Tq({icon:Gp("docs-icon-img docs-zippy-open"),bu:Gp("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Tq({icon:Gp("docs-icon-img docs-zippy-closed"),bu:Gp("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function SYd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.Tb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Np("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.TMa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.BRa)+"</div></div>";return P(b)}
function TYd(a){var b=P;var c=a.Fg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.H3a)+'"><div id="'+Q(c.o4)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.g_a)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.kW)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.Fg.q3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.Fg.PYa)+'" role="alert"></div></div>')}function UYd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.Fg.o4)+'">';return P(a+"Link</label>")}function VYd(a){return P(SYd(Dp({TMa:Hp(""+UYd({Fg:a.Fg})),BRa:Hp(""+TYd({Fg:a.Fg}))},a)))}
function WYd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.Fg.gxa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.Fg.kW)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.Fg.Pxa)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.Fg.Qxa)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.Fg.Tea)+'"></div></div>'+(a.ifb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.Fg.bwa)+'" tabIndex="0">'+O(Tq({icon:Gp("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.Fg.dwa)+'"></div></div>':"")+"</div>");return P(c)}
function XYd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.BYb)+'" tabIndex="0" role="option">';var d=a.Um;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Tq({icon:Gp("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.XX?QYd({ZI:Hp(""+O(a.ZI)),pE:Gp(""+a.pE),XX:Gp(""+a.XX)}):QYd({ZI:Hp(""+O(a.ZI)),pE:Gp(""+a.pE)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.Fg.Yxa)+'" href="'+Q(Pp(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Np("Open link in a new tab"),c+='">'+O(Tq({icon:Gp("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function QYd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.pE?' title="'+Q(a.pE)+'"':"")+">"+O(a.ZI)+"</div>"+(a.XX?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.XX)+"</div>":"")+"</div>")}
function YYd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.Fg.I3a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.Fg.o4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.Fg.kW)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.Fg.G3a)+'">'+O(wq({id:a.Fg.F3a,Md:"docs-link-urlinput-action-icon",content:Hp('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.Fg.E3a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function c3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.va();this.O=a.fH(Be(a,np(this.L)));this.J=c;this.Rc=d;this.ma=Di(this,ZYd);this.D=null}v(c3,M);var ZYd={Yxa:"dlstl"};p=c3.prototype;p.getType=g("Rc");p.getUrl=g("F");p.Ala=g("O");p.Da=function(){c3.qa.Da.call(this);var a={};a.ZI=this.L;a.pE=this.O;a.Um=this.C();a.BYb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=yKb(this.F);c&&(a.url=HQa(c))}"web"==b&&(a.XX=this.F);a.Fg=this.ma;this.mb(N(XYd,a,void 0,this.va()))};
p.Ja=function(){c3.qa.Ja.call(this);(this.D=this.va().getElement(this.ma.Yxa))&&this.getHandler().yg(this.D,df,this.KFb);this.getHandler().yg(this.getElement(),df,this.Rvb)};p.KFb=function(a){a.stopPropagation()};p.Rvb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new $Yd(this.F,this.O,this.Ala(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function $Yd(a,b,c,d,e,f){C.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
v($Yd,C);function aZd(a,b){c3.call(this,a.getLabel(),"","action","action",b);this.V=a}v(aZd,c3);aZd.prototype.C=function(){return this.V.Po()};aZd.prototype.H=n("docs-link-linksuggestion-action-text");function bZd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function cZd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Di(this,dZd)}v(cZd,M);var dZd={L3:"dllsch"};cZd.prototype.Da=function(){var a={};a.Fg=this.C;a.ZI=this.F;a.Um=this.D;a=N(PYd,a);this.mb(a)};cZd.prototype.Ja=function(){cZd.qa.Ja.call(this);var a=this.va().getElement(this.C.L3);if(!a)throw Error("Hide element should have been found");this.getHandler().yg(a,df,this.H)};cZd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function d3(a,b,c,d){c3.call(this,a,b,"infile",c,d)}v(d3,c3);d3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};d3.prototype.H=n("docs-link-linksuggestion-link-text");
d3.prototype.Ala=function(){var a=d3.qa.Ala.call(this),b=this.getType();"slide"!=b&&(b=bZd(b))&&(a=b+(": "+a));return a};function eZd(){};function fZd(a,b,c,d){c3.call(this,a,b,"drive",c,d)}v(fZd,c3);fZd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};fZd.prototype.H=n("docs-link-linksuggestion-link-text");function e3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ha(a[c],!0);this.L=b;this.D=-1}v(e3,M);p=e3.prototype;p.Da=function(){e3.qa.Da.call(this);Eh(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){e3.qa.Ja.call(this);this.getHandler().R(this.getElement(),"keydown",this.k9a)};p.k9a=function(a){if(qi(this.tb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.pqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.pqa=function(a){if(0>a||a==this.cd())return!1;try{this.Wc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.ija=function(){if(0<this.cd())try{this.Wc(0).getElement().focus(),this.D=0}catch(a){}};p.L5=function(){if(0<this.cd())try{var a=this.cd();this.Wc(a-1).getElement().focus();this.D=a-1}catch(b){}};function f3(a,b,c){this.J=a;this.C=this.bh=this.H=this.F=null;e3.call(this,b,"infile",c)}v(f3,e3);p=f3.prototype;p.Da=function(){f3.qa.Da.call(this);var a=this.va(),b=this.getElement();this.C=N(RYd,{title:this.J});this.F=a.Da("DIV");this.H=new oO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.tb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){f3.qa.Ja.call(this);this.bh||(this.bh=new $p(this.C),this.Aa(this.bh));this.getHandler().R(this.H,"toggle",this.pFb).R(this.C,"keypress",this.yvb).R(this.bh,"focusout",this.Iob)};p.Iob=function(){Gh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.yvb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.pFb=function(a){Ih(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Bz)};p.ija=function(){gZd(this)};
p.L5=function(){this.H.Sx()?f3.qa.L5.call(this):gZd(this)};p.pqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?f3.qa.pqa.call(this,a):gZd(this)};function gZd(a){try{return a.C.focus(),Eh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function hZd(a,b,c,d){c3.call(this,a,b,"web",c,d)}v(hZd,c3);hZd.prototype.C=n("docs-icon-web-result");hZd.prototype.H=n("docs-link-linksuggestion-link-text");function iZd(a){a=Xa(a,jZd);a=zb(a,function(a){return a.J});var b=[];nc(a,function(a,d){switch(d){case "infile":ob(b,kZd(a));break;case "action":case "drive":case "web":b.push(new e3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function jZd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new hZd(c,b,e);case "drive":return new fZd(c,b,e);case "infile":return new d3(c,b,e);case "action":return new aZd(a.C);default:throw Error("Unknown corpus: "+d);}}function kZd(a){var b=[];a=zb(a,function(a){return a.getType()});nc(a,function(a,d){b.push(new f3(lZd(d),a))});return b}
function lZd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function mZd(a,b){return nZd[a.L]-nZd[b.L]}function oZd(a){if(!a)return!1;try{return!!Ik(1,a)&&!!Jk(a)}catch(b){return!1}}
function pZd(a){var b;if(b=!!a)b=a.match(EYd),b=(null!=b?b[0]:"")==a;return b}var nZd={infile:0,web:1,drive:2};function qZd(a){M.call(this,a);this.H=Di(this,rZd);this.C=[];this.ma=this.L=this.Ba=this.Ea=null;this.J=new uO(a,"docs-loading-indicator-small");this.Ha(this.J);this.V=new Pe(this);this.V.xb(J.jk,Pa,this.j9a);this.V.xb(J.Aea,Pa,this.isb);this.Aa(this.V);this.O=this.oa=this.D=null;this.F=-1}v(qZd,M);var rZd={Tea:"dllscli",gxa:"dllscon",bwa:"dllsce",dwa:"dllscet",Pxa:"dllscsb",Qxa:"dllscsm",kW:"dllscsh"};p=qZd.prototype;p.Da=function(){var a={};a.Fg=this.H;a.ifb=I(H(),"docs-explore");a=N(WYd,a);this.mb(a)};
p.Ja=function(){qZd.qa.Ja.call(this);var a=this.va();this.Ba=a.getElement(this.H.Pxa);this.Ea=a.getElement(this.H.Qxa);this.L=a.getElement(this.H.gxa);this.ma=a.getElement(this.H.kW);var b=a.getElement(this.H.Tea);b&&!this.J.getElement()&&this.J.render(b);sZd(this,"i");if(this.D=a.getElement(this.H.bwa))this.oa=a.getElement(this.H.dwa),this.getHandler().yg(this.D,df,this.jsb);this.getHandler().R(this.getElement(),"keydown",this.i9a);this.L&&L(this.L,!J.jk.isEnabled());tZd(this)};
p.j9a=function(){this.L&&L(this.L,!J.jk.isEnabled())};p.isb=function(){tZd(this)};function tZd(a){if(a.D){var b=oZd(a.O);b=I(H(),"docs-explore")&&J.Aea.isEnabled()&&!!a.O&&!b&&!pZd(a.O);L(a.D,b)}}p.i9a=function(a){var b=!1;switch(a.keyCode){case 40:b=uZd(this,1);break;case 38:b=uZd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function vZd(a){if(a.D&&qi(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function uZd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!vZd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].ija():a.C[d].L5();a.F=d;return!0}p.jsb=function(a){var b=sj(new rj,9).build();J.D3.Ab(new eZd,b);a.stopPropagation()};
function sZd(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.Ba;a.tb();switch(b){case "f":c.Ue(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Ue(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.tb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function wZd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}
function xZd(a,b){a.O=b;if(a.oa){var c=a.va();tZd(a);b&&(c.Ue(a.oa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function g3(a,b){this.D=a;this.C=b}q(g3,wg);g3.prototype.getUrl=g("D");g3.prototype.getText=g("C");function yZd(a,b){M.call(this,b);this.O=a;this.C=new rs("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new xq("");this.Aa(this.F)}v(yZd,M);var zZd={E3a:"dlbuai",F3a:"dlbuaib",G3a:"dlbuaibc",o4:"dlbui",I3a:"dlbuic"};p=yZd.prototype;p.Da=function(){yZd.qa.Da.call(this);var a=Di(this,zZd);this.mb(N(YYd,{Fg:a}))};
p.Ja=function(){yZd.qa.Ja.call(this);this.va();this.C.Xa(Ei(this,"dlbui"));this.H=Ei(this,"dlbuic");this.L=Ei(this,"dlbuai");this.J=Ei(this,"dlbuaibc");L(this.J,!1);this.F.Xa(Ei(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.atb).R(this.C.getElement(),"blur",this.Umb).R(this.F,"action",this.Ykb)};p.atb=function(){Eh(this.H,"docs-link-urlinput-url-container-focus")};p.Umb=function(a){Gh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.Sa=function(a){this.C.Sa(a);this.getElement().value=a};function AZd(a){a.D&&(Gh(a.L,a.D.Po()),L(a.J,!1),a.F.Na=!1,a.F.Td(""));var b=a.O,c=a.C.getValue(),d=!!OG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?OG(c.substring(0,c.length-1),b.C,!1,!0):null)&&mx(b.rect);a.D=d||b?keb:null;a.D&&(Eh(a.L,a.D.Po()),L(a.J,!0),a.F.Na=!0,a.F.Td(a.D.getLabel()))}p.Ykb=function(a){if(this.D){var b=new g3(Ob(this.C.getValue()));this.D.Ab(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return qi(this.H)};p.Am=function(){return document.activeElement==this.C.getElement()};function BZd(a,b){this.C=a;this.D=b}BZd.prototype.isEmpty=function(){return Lb(this.C+this.D)};BZd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function h3(a){M.call(this,a);this.H=new Sp;this.Ha(this.H);this.H.fB(!1);vk(this.H.D,!1);this.H.F.nA=!0;this.H.setPosition(1,0)}v(h3,M);h3.prototype.Da=function(){h3.qa.Da.call(this);var a=this.getElement(),b=this.va();this.Ra=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);Eh(this.Ra,"docs-calloutbubble-anchor");this.H.Rd("docs-calloutbubble-bubble");this.H.Jj(this.Ra);this.H.render(a)};h3.prototype.Ua=function(){return this.H.tb()};
h3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.qd())}};h3.prototype.isVisible=function(){return this.H.isVisible()};function CZd(a,b,c){ai(a.Ra,b,c);a.H.qd()};function i3(a,b,c,d,e,f){h3.call(this,f);this.Yd=a;this.sb=b;this.C=new yZd(c,f);this.Ha(this.C);this.J=new qZd(f);this.Ha(this.J);this.Qa=FQ("Apply",f);this.Ha(this.Qa);this.Ba=new Qi(this.Y2,200,this);this.Aa(this.Ba);this.Kd=!!e;this.Wa=d;this.ib=this.F=null;this.Ea=!1;this.Ga=this.L=this.ma=null;this.ob=!1;this.oa=null;this.dc=!1;this.La=this.V=null;this.$c=!1}v(i3,h3);var DZd={q3:"dlbbb",PYa:"dlbem",g_a:"dlblc",kW:"dlbsh",H3a:"dlbuh",o4:"dlbui"},EZd="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=i3.prototype;p.Da=function(){i3.qa.Da.call(this);var a={Fg:{}};Fc(a.Fg,Di(this,DZd),this.UEa());a.Tb=this.Kd;a=N(this.mCa(),a);this.H.setContent(a);Eh(this.jb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.mCa=function(){return VYd};p.UEa=function(){return{}};
p.Nf=function(){this.va();this.C.render(Ei(this,"dlbui"));var a=this.C.C.Oa();this.ma=Ei(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=Ei(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Cd=new Rq(a);this.Aa(this.Cd);this.bh=new $p(this.Ua());this.Aa(this.bh);this.dd=new $p(a);this.Aa(this.dd);this.L=Ei(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.od=new $p(this.L);this.Aa(this.od);a=this.Ua().firstChild;this.Bb=new ML(a,this.va());this.Aa(this.Bb);NL(this.Bb);this.Cc=new Qj(this.getElement());this.Aa(this.Cc);this.La=Ei(this,"dlbem")};
p.Ja=function(){i3.qa.Ja.call(this);this.dc||(this.Nf(),this.dc=!0);this.getHandler().R(this.Cd,"input",this.UGb).R(this.C.getElement(),"keydown",this.wvb).R(this.J,"docs-link-suggestion-linkselect",this.oFb).R(this.J.getElement(),"keydown",this.vvb).R(this.bh,"focusout",this.e9a).R(this.od,"focusout",this.btb).R(this.dd,"focusin",this.Zsb).R(this.Qa,"action",this.d9a).R(this.getElement(),EZd,this.h9a).R(this.ma,"mousedown",this.uxb).R(this.Cc,"key",this.f9a).R(this.getElement(),"keyup",this.g9a);
j3(this,!1)};p.XKb=function(){var a=document.activeElement;this.va().contains(this.L,a)||k3(this,!1)};p.uxb=function(){Ni(t(this.XUb,this,document.activeElement),0)};p.XUb=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.btb=function(){Ni(this.XKb,0,this)};p.Zsb=function(){this.Y2();FZd(this,!1)};function FZd(a,b){qe(a.L,b);b=!b;qe(a.C.C.getElement(),b)}
p.wvb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;vZd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].L5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].ija(),b.F=0):vZd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.vvb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:GZd(this),a.stopPropagation()}};
function k3(a,b,c){c&&(wZd(a.J),a.oa=null);a.ma&&(b&&(b=a.J,b=qi(b.L)||qi(b.Ba)||0<b.C.length||!!b.D&&qi(b.D)),L(a.ma,b&&a.va().contains(a.L,document.activeElement)))}p.iIb=function(){if(!this.isDisposed()){var a=this.Ua();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};p.e9a=function(){Ni(this.iIb,0,this)};p.h9a=function(a){a.stopPropagation()};p.g9a=function(a){27==a.keyCode&&(qi(this.ma)?(GZd(this),k3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.f9a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(j3(this,!(this.F&&this.F.nf())),this.$c?qi(this.ma)&&k3(this,!1):this.xoa()),a.stopPropagation())};p.d9a=function(){j3(this,!(this.F&&this.F.nf()));qi(this.La)||this.xoa()};function HZd(a){a.dispatchEvent(new IZd(a))}p.Asa=function(a){this.C.Sa(a.url);this.F=this.Wa.C(a.url);JZd(this);AZd(this.C);KZd(this,a.H)||GZd(this);this.Ga=a.F;HZd(this);k3(this,!1);j3(this,!1)};
p.oFb=function(a){FZd(this,!0);if("action"==a.F){a=a.target;var b=new g3(Ob(this.C.getValue()));a.V.Ab(b)}else this.Asa(a)};p.UGb=function(){this.F=this.Wa.C(this.C.getValue());HZd(this);j3(this,!1);JZd(this);this.Ga=null;this.Y2();AZd(this.C)};p.mha=function(){return Ob(this.C.getValue())};function j3(a,b){(a.$c=b)&&a.cb.Ue(a.La,a.F.getErrorMessage());a.La&&L(a.La,b);Ih(a.C.H,"docs-link-urlinput-url-error",b)}function JZd(a){a.Qa.Pa(""!=a.C.getValue())}
function KZd(a,b){var c=Ei(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=iZd(LZd(a.sb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.cd(),r=0;r<m;++r){var u=h.Wc(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof d3&&(b&&(b="Link selected: "+b,a.L?Ah(a.L,b):Ah(c,b)),L(a.C.H,!1),b=h,b=new cZd(b.L,b.C(),b.va()),a.V=b,a.Ha(a.V),a.V.render(c),a.C.Am()||a.CEa(),a.getHandler().Uc(a.V,"hide",a.lob),e=!0);Eb(f);return e}p.lob=function(){MZd(this);GZd(this)};
function MZd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),JZd(a),a.V=null,a.L&&wh(a.L,"label"))}p.K5=function(){var a=new tg,b=new BYd;switch(this.Ga){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.ob);Qf(a,18,b);return a};p.xoa=function(){var a=NZd(this.F).getUrl();this.setVisible(!1);a=new g3(a);var b=tj(sj(new rj,1),this.K5()).build();J.PV.Ab(a,b)};p.a7=function(){return new BZd(this.C.getValue(),"")};
p.Y2=function(){var a=this;if(this.V||this.F&&this.F.nf()&&NZd(this.F).D)k3(this,!1),this.Ba.stop();else{var b=this.a7();xZd(this.J,this.mha());if(b.equals(this.oa))sZd(this.J,"i"),k3(this,!0),this.Ba.stop();else if(k3(this,!0,!0),b.equals(this.ib)){sZd(this.J,"s");var c=LZd(this.sb);OZd(this,c,!0);k3(this,!0);this.oa=null;cm(OYd(this.Yd,b),function(c){return PZd(a,b,c)},function(){return PZd(a,b,[])});this.Ba.stop()}else this.ib=b,this.Ba.start()}};
function PZd(a,b,c){!a.oa&&b.equals(a.a7())&&(a.oa=b,OZd(a,c,!1),sZd(a.J,"i"),k3(a,!0))}function OZd(a,b,c){b=iZd(b);QZd(a);a=a.J;var d=[];if(c)wZd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);ub(c,mZd);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.tb().scrollTop=0}p.Poa=function(){return this.C.Am()};function QZd(a){if(!a.Poa())try{FZd(a,!0),a.L.focus()}catch(b){}}p.CEa=function(){try{this.L&&this.L.focus()}catch(a){}};
function RZd(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.Wa.C(b),b=a.F.nf()?NZd(a.F).C:b,a.ob=!!b,a.C.Sa(b),JZd(a),KZd(a),HZd(a),j3(a,!1),a.Ea=!0,AZd(a.C));a.Ea&&(a.Y2(),a.Ea=!1)}p.reset=function(){this.C.reset();this.F=null;JZd(this);this.ob=!1;this.Ga=null;HZd(this);MZd(this);k3(this,!1,!0);this.oa=null;xZd(this.J,null);AZd(this.C)};p.setVisible=function(a,b){i3.qa.setVisible.call(this,a);b&&this.reset();a?(j3(this,!1),this.Y2()):this.ib=null};
function GZd(a){try{a.C.isVisible()?us(a.C.C):QZd(a)}catch(b){}}function IZd(a){C.call(this,"uu",a)}v(IZd,C);var SZd=["footnote","horizontal_rule"],TZd=["inline"];function UZd(a){var b=a.C.getSelection().C();if(!b)return!0;a=kGb(a.Ta(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&cb(SZd,c[b].getType()))return!1;if(a.C.match((XE(),CYd)))return!1;for(b=0;b<TZd.length;++b)if(c=a.H[TZd[b]],0<(null!=c?c:[]).length)return!1;return!0};function VZd(a){var b=P;var c=a.Fg;c='<label id="'+Q(c.Zxa)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+Op(c.Efa)+">";c=P(c+"Text</label>");c=Hp(""+c+O(UYd({Fg:a.Fg})));var d=a.Fg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Efa)+'"/>');return b(O(SYd(Dp({TMa:c,BRa:Hp(""+d+O(TYd({Fg:a.Fg})))},a))))};function l3(a,b,c,d,e,f){i3.call(this,a,b,c,d,e,f);this.D=new rs(void 0,f);this.Ha(this.D);this.gb=null;this.Za=Di(this,WZd);this.Na=this.bb=!1;this.O=null}v(l3,i3);var WZd={Efa:"dlbti",Zxa:"dlbtil"};p=l3.prototype;p.mCa=function(){return VZd};p.UEa=g("Za");p.Nf=function(){l3.qa.Nf.call(this);var a=this.va();this.O=a.getElement(this.Za.Efa);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.rb=new Rq(this.O);this.Aa(this.rb);this.gb=a.getElement(this.Za.Zxa)};
p.Ja=function(){l3.qa.Ja.call(this);this.getHandler().R(this.rb,"input",this.Plb)};p.Plb=function(){this.Na=!0};p.mha=function(){var a=l3.qa.mha.call(this);return a?a:this.D.isEnabled()?Ob(this.D.getValue()):null};p.xoa=function(){var a=NZd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Lb(Ob(c))&&(c=a.C);this.D.Sa(c)}this.setVisible(!1);a=new g3(b,c);b=tj(sj(new rj,1),this.K5()).build();J.PV.Ab(a,b)};
p.a7=function(){var a=l3.qa.a7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new BZd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.bb=!!b;var d=!0;c&&(d=UZd(c));c=!(!b.match((XE(),DYd))&&!b.match((XE(),CYd)));!c&&d||this.D.Pa(!1);d?c?this.D.Sa("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.gb,!0),this.D.Pa(!0),this.D.Sa(b)):(L(this.D.getElement(),!1),L(this.gb,!1));this.Ea|=1}RZd(this,a)};
p.CEa=function(){try{this.O&&!this.O.disabled?this.O.focus():QZd(this)}catch(a){}};p.Asa=function(a){l3.qa.Asa.call(this,a);null!=a.C&&XZd(this,a.C)};function XZd(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.Sa(b)}p.K5=function(){var a=l3.qa.K5.call(this),b=Of(a,BYd,18);G(b,1,this.bb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==NZd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){l3.qa.reset.call(this);this.Na=!1;this.D.Pa(!0);this.bb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Poa=function(){var a=ve(Ld(this.O));return l3.qa.Poa.call(this)||a==this.O};function YZd(a,b){mE.call(this,78);this.Dc=a;this.C=b}v(YZd,mE);YZd.prototype.$d=function(){var a=new wjb;W(a,1,this.Dc);var b=EKc(this.C);W(a,2,b);return a};YZd.prototype.Zg=Fe;function ZZd(a,b){this.C=a;this.H=b}function LZd(a){return Gaa(Xa(a.C.C.D,a.F,a),Wa(Xa(Fvb(a.C.O),a.D,a),function(a){return!!a}),[new FYd("","","action","action",keb)])}ZZd.prototype.F=function(a){var b="#"+Kub(new xH,a.kb()).build();return new FYd(Sb(a.we()),b,"infile","spreadsheet")};
ZZd.prototype.D=function(a){if(!a.nf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new YZd(c,new AS(null,b))));b="#"+Mub(new xH,c).build();return new FYd(Sb(a.getName()),b,"infile","namedRange")};function $Zd(a){this.C=a};function m3(a,b,c){this.C=a;this.F=b;this.D=c||null}m3.prototype.getErrorCode=g("C");m3.prototype.getErrorMessage=function(){this.nf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};m3.prototype.nf=function(){return"none"==this.C};function NZd(a){a.nf();return a.F};function a_d(a,b,c){this.F=a;this.C=b;this.D=c}a_d.prototype.getUrl=g("F");function b_d(a){this.D=a}b_d.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(yKb(a)){var d;pZd(a)?d=Ik(1,a)?a:"mailto:"+a:d=c_d(this,a);c=d;d=EQa(a);pZd(d)?d=Ik(1,d)?d.substring(d.indexOf(":")+1):d:d=c_d(this,d);a=oZd(a)||pZd(a);c=new a_d(c,d,a)}else b="invalid";return new m3(b,c)};function c_d(a,b){var c=window.location.href;a.D&&(c=ph(H(),"docs-seu"));return GQa(b,c)&&(a=Pma(b))?"#"+a:b};function d_d(a,b){this.D=a;this.H=b;this.F=new b_d(a.D.D)}
d_d.prototype.C=function(a){if(Psb.test(a)){if(OG(a,this.D.C,!1,!0)){var b=OG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.qc(),b.rect.tc(),b.rect.bd(),b.rect.hd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=wIc(this.D.Na,a);this.H.C(new YZd(b,c))}b="#"+Mub(new xH,b).build();a=new m3("none",new a_d(b,a,!0))}else a=new m3("invalid",null,"Cell range doesn't look right. Typo?");return a}if(GQa(a,window.location.href)){a:{if(b=Pma(a)){c=this.D.gb;
var d=Aub(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Eub(c,b)){if(b=Ix(b),c=EG(this.D.C,b.C)){b=QG(b.rect,c.we(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new m3("none",new a_d(a,b,!0))}return this.F.C(a)};function e_d(a,b,c,d,e,f,h,k){y.call(this);this.H=b;this.L=d;this.D=null;this.ma=c;this.J=null;this.V=new LYd(a,e,h);this.O=f;this.oa=k;this.F=this.C=null;J.PV.Pa(!0);keb.Pa(!0);this.Ma=new Lh(this);this.Aa(this.Ma);J.PV.subscribe("action",this.fMa,this);keb.subscribe("action",this.HPa,this);this.Ma.R(this.H.C,"vb",this.ZDb)}v(e_d,y);p=e_d.prototype;
p.jXb=function(a,b){this.D=a;this.J=b;D_b(this.J).Pa(!1);this.C||(this.C=new l3(this.V,new ZZd(this.H,this.L),new $Zd(this.H.C),new d_d(this.H,this.L),tA(hA.getInstance())),this.C.render(Md("docs-editor-container")),this.Ma.R(this.C,"hide",this.o2b).R(this.C.getElement(),"mouseup",this.q2b));this.C.setVisible(!0,!0);this.F=oG(this.D);a=iG(this.D,this.F);b=pN(this.J);var c=this.J.H;c&&c.C&&(c.C.Wna(),b.focus(),sRb(b));c=HF(a,this.D.kc(),this.F.y,this.F.x);if(I(H(),"ferh")&&b.zb()){c=KRb(b);var d=yL(b);
d=c?CQb(d,c,!1):0;var e=yL(b);c=c?CQb(e,c,!0):0;BL(b,d,c);yL(b)==ve(document)&&b.zb()&&(b.Ea=zL(b),b.Ba=AL(b));c=EL(b).Jp().toString();b.Lr()?f_d(this):g_d(this)}else b.OE(!0),g_d(this);XC(c)||rqb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,GF(a))):(a=NRb(b),this.C.setContent(a?a:"",c))};function f_d(a){if(a.C.isVisible()){var b=IRb(pN(a.J),!0);CZd(a.C,b.x,b.y);Ni(function(){GZd(a.C);a.O.wb(2)})}}
function g_d(a){if(a.C.isVisible()){var b=jG(a.D,hx(a.F)),c=a.J.D,d=CK(c,b.left,"c","page");b=CK(c,b.top+1,"r","page");CZd(a.C,d,b);d=new Qi(function(){GZd(a.C);a.O.wb(2)});a.Aa(d);d.start()}}
p.fMa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new Nrc(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=iG(this.D,d),f=this.J.H;f&&f.C.zb()&&I(H(),"ferh")?(sRb(f.C),f.C.Wua(a,b)):(b==a&&tqb(e)?c=g2b(this.D,d,b,null):c=new FN(this.D,d,'=HYPERLINK("'+b+'"'+this.ma.D+'"'+a+'")'),c&&(this.L.C(c),b=PG(d),a=AF(this.H.C,this.D.kc()).we(),kE("Link inserted at "+(b+(" in "+(a+"."))))));J.Ap.Pa(!0)}};
p.o2b=function(a){a.target==this.C&&(D_b(this.J).Pa(!0),this.O.wb(3))};p.ZDb=function(a){a.Ph==this.D.kc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ia=function(){J.PV.unsubscribe("action",this.fMa,this);keb.unsubscribe("action",this.HPa,this);A(this.C);this.V.dispose();e_d.qa.Ia.call(this)};p.q2b=function(a){a.stopPropagation()};p.HPa=function(a){var b="",c=new h_d(this.C);OG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());uH(this.oa,this.C,c,b,!1,!1,!0,t(this.p2b,this))};
p.p2b=function(a){this.Ma.Uc(a,"afterhide",t(this.kXb,this))};p.kXb=function(){this.D.isDisposed()||uE(this.H.C)&&this.D==tH(this.H.C)||this.H.C.FE(this.D.kc());!this.F||qG(this.D)&&Cd(this.F,oG(this.D))||rG(this.D,this.F);g_d(this)};function h_d(a){this.C=a}h_d.prototype.Sa=function(a){RZd(this.C,a);XZd(this.C,a)};function i_d(){y.call(this)}v(i_d,uA);i_d.prototype.C=function(){return e_d};AA("links",i_d);
